SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_get_bankcode(PV_CUSTODYCD IN VARCHAR2,PV_OLDCUSTODYCD IN VARCHAR2, PV_BANKCODE IN VARCHAR2) RETURN varchar2
IS
    V_BANKCODE VARCHAR2(20);
BEGIN
    IF trim(PV_CUSTODYCD) <> trim(PV_OLDCUSTODYCD) THEN
        SELECT MAX(BANKCODE) INTO V_BANKCODE FROM CFOTHERACC WHERE AUTOID IN (
            SELECT MIN(CFO.AUTOID) FROM CFOTHERACC CFO, CFMAST CF
            WHERE CF.CUSTODYCD = PV_CUSTODYCD AND CFO.CFCUSTID = CF.CUSTID);
        RETURN NVL(V_BANKCODE,PV_BANKCODE);
    ELSE
        RETURN PV_BANKCODE;
    END IF;
EXCEPTION WHEN OTHERS THEN
    RETURN PV_BANKCODE;
END;

 
 
 
 
/
