SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_get_tlgroupname(P_STRGRPID VARCHAR2, p_columname VARCHAR2)
return VARCHAR2
is
    V_STRGRPNAME   VARCHAR2(2000);
    V_GROUP      VARCHAR2(1000);
    V_GROUPNAME  VARCHAR2(2000);


BEGIN
    -- HAM THUC HIEN LAY NHOM CUA NGUOI SU DUNG
    -- DUNG CHO BAO CAO SA0014
     V_GROUP:=NVL(P_STRGRPID,'000');
    IF p_columname='TLGROUP' THEN

            SELECT CDCONTENT INTO V_GROUPNAME FROM ALLCODE WHERE CDNAME='TLGROUP' AND CDTYPE='SA' AND CDVAL=V_GROUP;
            IF P_STRGRPID IS NULL THEN V_STRGRPNAME:=NULL;
            ELSE  V_STRGRPNAME :=V_GROUPNAME;
            END IF;

     ELSIF  p_columname='HOMEORDER' THEN

            SELECT (CASE WHEN P_STRGRPID IS NULL  THEN NULL WHEN P_STRGRPID='N' THEN 'Không'
            ELSE 'Có' END) INTO V_STRGRPNAME FROM DUAL;

     ELSIF  p_columname='ACTIVE' THEN

            SELECT (CASE WHEN P_STRGRPID IS NULL  THEN NULL WHEN P_STRGRPID='N' THEN 'Không hoạt động'
            ELSE 'Có hoạt động' END) INTO V_STRGRPNAME FROM DUAL;

     ELSIF  p_columname='TLTYPE' THEN

            SELECT TYPE5||TYPE1||TYPE2||TYPE3||TYPE4 INTO V_STRGRPNAME
            FROM(SELECT (CASE WHEN SUBSTR(P_STRGRPID,1,1)='Y' THEN 'Giao dịch, ' ELSE '' END) TYPE1,
                        (CASE WHEN SUBSTR(P_STRGRPID,2,1)='Y' THEN 'Quỹ, ' ELSE '' END) TYPE2,
                        (CASE WHEN SUBSTR(P_STRGRPID,3,1)='Y' THEN 'KS nội bộ, ' ELSE '' END) TYPE3,
                        (CASE WHEN SUBSTR(P_STRGRPID,4,1)='Y' THEN 'KS rủi ro' ELSE '' END) TYPE4,
                        (CASE WHEN SUBSTR(P_STRGRPID,5,1)='Y' THEN 'Xem, ' ELSE '' END) TYPE5
                 FROM DUAL);

     ELSIF  p_columname='BRID' THEN
      SELECT BRNAME INTO V_GROUPNAME FROM BRGRP WHERE BRID=P_STRGRPID;
        IF P_STRGRPID IS NULL THEN V_STRGRPNAME:=NULL;
            ELSE  V_STRGRPNAME :=V_GROUPNAME;
            END IF;
     ELSE

      V_STRGRPNAME :=P_STRGRPID;


     END IF;

         RETURN V_STRGRPNAME;


exception when others then
return '';
end;

 
 
 
 
/
