SET DEFINE OFF;
CREATE OR REPLACE FUNCTION FN_GETVAT_EX5574_NEW(P_FEESV IN VARCHAR2,P_FEETYPE IN VARCHAR2, P_PRINAMT in NUMBER)
    RETURN NUMBER IS

    V_RESULT NUMBER;
    V_FEEAMT NUMBER;
    V_FEEMAX NUMBER;
    V_FEEMIN NUMBER;
    V_FORP   VARCHAR2(1);

    V_FEERATE     NUMBER(20,4);

    P_FEE         NUMBER;
    P_MIN         NUMBER;

BEGIN
  V_FEEAMT :=0;
  V_FEEMAX :=0;
  V_FEEMIN :=0;
  V_RESULT :=0;


  SELECT FEEAMT, MINVAL, MAXVAL,FORP ,FEERATE
  INTO V_FEEAMT,V_FEEMIN,V_FEEMAX,V_FORP ,V_FEERATE
  FROM FEEMASTER WHERE FEECD=P_FEETYPE;

  IF V_FORP='P' THEN--rate
      P_FEE:=P_PRINAMT*V_FEERATE/100;
  ELSE
      P_FEE:=V_FEEAMT;
  END IF;

P_MIN:=least(GREATEST(V_FEEMIN,P_FEE),V_FEEMAX);

V_RESULT:=ROUND(P_MIN-P_FEESV);

RETURN V_RESULT;
EXCEPTION
   WHEN OTHERS THEN
    RETURN 0;
END;

 
 
 
 
/
