SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_1112_get_info( pv_txnum IN VARCHAR2,pv_txdate IN VARCHAR2,pv_TYPE IN VARCHAR2)
    RETURN VARCHAR2 IS
    v_Result  VARCHAR2(1000);
   BEGIN

IF pv_TYPE ='CUSTODYCD' THEN
FOR REC IN (SELECT CF.CUSTODYCD FROM ciremittance ci,afmast af,cfmast cf
WHERE  POTXNUM = PV_TXNUM AND POTXDATE = TO_DATE(PV_TXDATE,'DD/MM/YYYY' )
and ci.ACCTNO = AF.ACCTNO
AND AF.CUSTID = CF.CUSTID
)
LOOP
 v_Result:=v_Result ||REC.CUSTODYCD ;
END LOOP;
END IF;

IF PV_TYPE ='ACCTNO' THEN
FOR REC IN (SELECT ACCTNO FROM CIREMITTANCE  WHERE POTXNUM = PV_TXNUM AND POTXDATE = TO_DATE(PV_TXDATE,'DD/MM/YYYY' ) )
LOOP
 V_RESULT:=V_RESULT || REC.ACCTNO ;
END LOOP;
END IF;

IF PV_TYPE ='BENEFCUSTNAME' THEN
FOR REC IN (SELECT BENEFCUSTNAME FROM CIREMITTANCE  WHERE POTXNUM = PV_TXNUM AND POTXDATE = TO_DATE(PV_TXDATE,'DD/MM/YYYY' ) )
LOOP
 V_RESULT:=V_RESULT || REC.BENEFCUSTNAME ;
END LOOP;
END IF;



RETURN v_Result;

EXCEPTION
   WHEN OTHERS THEN
    RETURN '';
END;

 
 
 
 
/
