SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_getamt4grpdeal(pv_GROUPID IN VARCHAR2,pv_AMT In NUMBER, pv_TYPE number)
    RETURN NUMBER IS
    v_Result  number(20,0);
    l_AMTPAID number(20,0);
    l_INTPAID number(20,0);
    l_FEEPAID number(20,0);
    l_INTPENA number(20,0);
    l_FEEPENA number(20,0);
    l_SUMAMT number(20,0);
    l_INTMIN number(20,0);
    l_FEEMIN  number(20,0);

BEGIN

SELECT  AMTPAID,INTPAID,FEEPAID,INTPENA,FEEPENA, CASE WHEN INTMIN+FEEMIN < CURINT+CURFEE THEN ROUND(CURAMT + INTPENA_CUR + FEEPENA_CUR + CURINT + CURFEE)
        ELSE ROUND(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE))) END SUMAMT, INTMIN, FEEMIN
into l_AMTPAID, l_INTPAID, l_FEEPAID, l_INTPENA, l_FEEPENA, l_SUMAMT, l_INTMIN, l_FEEMIN FROM
(
SELECT AMTPAID,INTPAID,FEEPAID, ROUND (AMTPAID * RATE1 * GREATEST (least(MINTERM,PRINFRQ) - TO_NUMBER(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR')),0 ) /100/360
        + AMTPAID * RATE2 * GREATEST (GREATEST(MINTERM-PRINFRQ,0)-GREATEST(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(DUEDATE,'DD/MM/RRRR'),0 ),0) /100/360,0) INTPENA,

       ROUND(AMTPAID * CFRATE1 * GREATEST (least(MINTERM,PRINFRQ) - TO_NUMBER(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR')),0 ) /100/360
        + AMTPAID * CFRATE2 *  GREATEST (GREATEST(MINTERM-PRINFRQ,0)-GREATEST(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(DUEDATE,'DD/MM/RRRR'),0 ),0) /100/360,0) FEEPENA,
       RATEX, RATEY, INTMIN,FEEMIN, CURAMT, CURINT, CURFEE, INTPAIDMETHOD, RATE1, RATE2,CFRATE1, CFRATE2, MINTERM, PRINFRQ, RLSDATE, DUEDATE, INTPENA_CUR, FEEPENA_CUR
FROM (
    SELECT
        CASE WHEN INTPAIDMETHOD IN ('I','P') THEN
            CASE WHEN    GREATEST (INTMIN+FEEMIN, CURINT+CURFEE)=0 THEN pv_AMT
                ELSE ROUND(pv_AMT * (CURAMT/ GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1)))
            END
            WHEN INTPAIDMETHOD IN ('F') THEN
                round(greatest(least(pv_AMT - greatest(FEEMIN, CURFEE) - greatest(INTMIN, CURINT), CURAMT),0),0)
            ELSE
                CASE WHEN  round(pv_AMT,0) =round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)) + INTPENA_CUR + FEEPENA_CUR,0) THEN CURAMT
                    ELSE
                        CASE WHEN pv_AMT < CURAMT THEN pv_AMT
                            ELSE
                                case when round(pv_AMT,0) = round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),0) then CURAMT
                                    ELSE CURAMT
                                END
                        END
                END
        END AMTPAID,

        CASE WHEN INTPAIDMETHOD IN ('I','P') THEN
            CASE WHEN    GREATEST ( INTMIN, CURINT) = 0 THEN 0
                ELSE ROUND(pv_AMT * GREATEST(INTMIN, CURINT) / GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1))
            END
            WHEN INTPAIDMETHOD IN ('F') THEN
                round(greatest(least(pv_AMT - greatest(FEEMIN, CURFEE),greatest(INTMIN, CURINT)),0),0)
            ELSE
                CASE WHEN  round(pv_AMT,0) =round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)) + INTPENA_CUR + FEEPENA_CUR,0) THEN ROUND(GREATEST ( INTMIN,CURINT ) + INTPENA_CUR,0)
                    ELSE
                        case when round(pv_AMT,0) = round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),0) then INTMIN
                            ELSE 0
                        END
                END
        END INTPAID,

        CASE WHEN INTPAIDMETHOD IN ('I','P') THEN
            CASE WHEN GREATEST ( FEEMIN, CURFEE) = 0 THEN 0
                ELSE ROUND(pv_AMT - ROUND(pv_AMT * (CURAMT/ GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1))) - ROUND(pv_AMT * GREATEST(INTMIN, CURINT) / GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1)) )
            END
            WHEN INTPAIDMETHOD IN ('F') THEN
                greatest(least(pv_AMT,greatest(FEEMIN, CURFEE)),0)
            ELSE
                CASE WHEN  round(pv_AMT,0) =round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)) + INTPENA_CUR + FEEPENA_CUR,0) THEN ROUND(GREATEST ( FEEMIN,CURFEE ) + FEEPENA_CUR,0)
                    ELSE
                        case when round(pv_AMT,0) = round(CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),0) then  FEEMIN
                            ELSE 0
                        END
                END
        END FEEPAID,
        INTPENA_CUR, FEEPENA_CUR,
        RATEX, RATEY, INTMIN,FEEMIN, CURAMT, CURINT, CURFEE, INTPAIDMETHOD, RATE1, RATE2,CFRATE1, CFRATE2, MINTERM, PRINFRQ, RLSDATE, DUEDATE

    FROM (

        SELECT ROUND(CURAMT/ GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1),20) RATEX,  ROUND(GREATEST(INTMIN, CURINT) / GREATEST( CURAMT + GREATEST((INTMIN + FEEMIN), (CURINT + CURFEE)),1),20) RATEY,
        INTMIN,FEEMIN, CURAMT, CURINT, CURFEE, INTPAIDMETHOD, RATE1, RATE2,CFRATE1, CFRATE2, MINTERM, PRINFRQ, RLSDATE, DUEDATE,

            ROUND (CURAMT * RATE1 * GREATEST (least(MINTERM,PRINFRQ) - TO_NUMBER(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR')),0 ) /100/360
        + CURAMT * RATE2 * GREATEST (GREATEST(MINTERM-PRINFRQ,0)-GREATEST(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(DUEDATE,'DD/MM/RRRR'),0 ),0) /100/360) INTPENA_CUR,

     ROUND(CURAMT * CFRATE1 * GREATEST (least(MINTERM,PRINFRQ) - TO_NUMBER(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR')),0 ) /100/360
        + CURAMT * CFRATE2 *  GREATEST (GREATEST(MINTERM-PRINFRQ,0)-GREATEST(TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(DUEDATE,'DD/MM/RRRR'),0 ),0) /100/360) FEEPENA_CUR

        FROM (
            SELECT  CURAMT, CURINT, CURFEE, INTPAIDMETHOD, RATE1, RATE2,CFRATE1, CFRATE2, MINTERM, PRINFRQ, RLSDATE, DUEDATE,

            CASE WHEN TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR') >= MINTERM THEN CURINT ELSE
             ROUND((CURAMT *   (LEAST(Minterm, PRINFRQ)*RATE1 + GREATEST ( 0 , MINTERM - PRINFRQ) * RATE2) ) /100/360) END INTMIN,

            CASE WHEN TO_DATE((SELECT VARVALUE FROM SYSVAR WHERE VARNAME='CURRDATE'),'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR') >= MINTERM THEN CURFEE ELSE
              ROUND((CURAMT *   (LEAST(Minterm, PRINFRQ)* CFRATE1 + GREATEST ( 0 , MINTERM - PRINFRQ) * CFRATE2) ) /100/360)  END FEEMIN

            FROM (
                SELECT  CURAMT, CURINT, CURFEE, INTPAIDMETHOD, RATE1, RATE2,CFRATE1, CFRATE2, LEAST(MINTERM, TO_NUMBER( TO_DATE(OVERDUEDATE,'DD/MM/RRRR') - TO_DATE(RLSDATE,'DD/MM/RRRR')) )  MINTERM, PRINFRQ, RLSDATE, DUEDATE
                FROM (
                        SELECT ROUND(LNS.NML) + ROUND(LNS.OVD) CURAMT,
                                ROUND(LNS.INTNMLACR) + ROUND(LNS.intdue) + ROUND(LNS.intovd) + ROUND(LNS.intovdprin) CURINT,
                                ROUND(LNS.FEEINTNMLACR) + ROUND(LNS.FEEINTOVDACR) + ROUND(LNS.FEEINTDUE) + ROUND(LNS.FEEINTNMLOVD) CURFEE, LN.INTPAIDMETHOD,
                            LNS.RATE1, LNS.RATE2, LNS.CFRATE1, LNS.CFRATE2, LN.MINTERM, TO_DATE(lns.DUEDATE,'DD/MM/RRRR') -  TO_DATE(lns.RLSDATE,'DD/MM/RRRR') PRINFRQ, LN.RLSDATE,LNS.DUEDATE,lns.OVERDUEDATE
                            FROM (SELECT * FROM lnschd UNION SELECT * FROM lnschdhist) LNS, LNMAST LN, LNTYPE LNT
                        WHERE LN.ACCTNO in (select lnacctno from dfgroup where groupid= pv_GROUPID) AND LN.ACCTNO=LNS.ACCTNO
                            AND LN.ACTYPE=LNT.ACTYPE
                            and REFTYPE='P'
                    )
                )
        )
    )
)
) A ;



    -- l_AMTPAID, l_INTPAID, l_FEEPAID, l_INTPENA, l_FEEPENA
    if pv_TYPE  =0 then
        v_Result:= l_AMTPAID;
    elsif pv_TYPE = 1 then
         v_Result:= l_INTPAID;
    elsif pv_TYPE = 2 then
         v_Result:= l_FEEPAID;
    elsif pv_TYPE = 3 then
         v_Result:= l_INTPENA;
    elsif pv_TYPE = 4 then
         v_Result:= l_FEEPENA;
    elsif pv_TYPE = 5 then
         v_Result:= l_SUMAMT;
    elsif pv_TYPE = 6 then
         v_Result:= l_INTMIN;
    elsif pv_TYPE = 7 then
         v_Result:= l_FEEMIN;

    end if;
    return v_Result;
EXCEPTION when others then
    return 0;
END;
 
 
 
 
 
 
 
 
 
 
 
/
