SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_get_cfotheracc(PV_CUSTODYCD IN VARCHAR2,PV_OLDCUSTODYCD IN VARCHAR2, PV_BENEFACCT IN VARCHAR2) RETURN varchar2
IS
    V_BANKACC VARCHAR2(20);
BEGIN
    IF trim(PV_CUSTODYCD) <> trim(PV_OLDCUSTODYCD) THEN
        SELECT MAX(BANKACC) INTO V_BANKACC FROM CFOTHERACC WHERE AUTOID IN (
            SELECT MIN(CFO.AUTOID) FROM CFOTHERACC CFO, CFMAST CF
            WHERE CF.CUSTODYCD = PV_CUSTODYCD AND CFO.CFCUSTID = CF.CUSTID)
            AND NVL(CHSTATUS,'C') <> 'A';
        RETURN NVL(V_BANKACC,PV_BENEFACCT);
    ELSE
        RETURN PV_BENEFACCT;
    END IF;
EXCEPTION WHEN OTHERS THEN
    RETURN PV_BENEFACCT;
END;
 
 
 
 
/
