SET DEFINE OFF;
CREATE OR REPLACE FUNCTION fn_getbondrate_ex(PV_WINQTTY NUMBER, PV_TOALOFFERAMOUNT NUMBER,PV_OFFERAMOUNT number)
  RETURN  NUMBER
-- Lua chon Ma trai phieu, Load ra LISTINGQTTY

  IS
    v_COUPON NUMBER(20,4);
    v_currdate varchar2(100);
   -- Declare program variables as shown above
BEGIN
    IF PV_TOALOFFERAMOUNT +  PV_OFFERAMOUNT = 0 THEN
        RETURN 0;
    END IF;

    v_COUPON := ROUND(PV_WINQTTY/(PV_TOALOFFERAMOUNT+PV_OFFERAMOUNT),4);
    RETURN v_COUPON;

EXCEPTION
   WHEN others THEN
    RETURN 0;
END;
 
 
 
 
/
