SET DEFINE OFF;
CREATE OR REPLACE FUNCTION FN_GET_REPO_0088(PV_CUSTODYCD IN VARCHAR2,PV_ACCTNO IN VARCHAR2, PV_CLOSETYPE in varchar2 DEFAULT '000')
    RETURN VARCHAR2 IS

    V_RESULT varchar2(1);
    V_CUSTID  VARCHAR2(20);
    V_AFACCTNO   VARCHAR2(20);
    V_COUNT      NUMBER;

BEGIN
  Begin
    select custid into V_CUSTID from cfmast where custodycd=upper(PV_CUSTODYCD);
  exception when others then
            V_CUSTID:='';
  end;

  if PV_CLOSETYPE = '001' then
    V_CUSTID:=V_CUSTID;
    V_AFACCTNO:='%';
  ELSE
    V_CUSTID:=V_CUSTID;
    V_AFACCTNO:=PV_ACCTNO;

  END IF;

  select COUNT(*) INTO V_COUNT
  from BONDREPO BO, VW_ODMAST_ALL OD , AFMAST AF
  WHERE BO.ORDERID=OD.ORDERID AND BO.REFREPOACCTNO IS NULL
      AND BO.STATUS<>'C' AND BO.LEG='D' AND OD.DELTD<>'Y'
      AND OD.AFACCTNO=AF.ACCTNO
      AND AF.ACCTNO LIKE V_AFACCTNO
      AND AF.CUSTID LIKE V_CUSTID
      AND BO.ENDDATE IS NOT NULL;

  IF V_COUNT>0 THEN
    V_RESULT:='Y';
  ELSE
    V_RESULT:='N';
  END IF;

RETURN V_RESULT;

EXCEPTION
   WHEN OTHERS THEN
    RETURN 'N';
END;
 
 
 
 
/
