SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE gl0003 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   SYMBOL         IN       VARCHAR2,
   TYPE           IN       VARCHAR2
     )
IS
--
-- BAO CAO LENH KHOP CUA TAI KHOAN TU DOANH
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NGOCVTT   22/04/15  CREATED
-- ---------   ------  -------------------------------------------
   V_STRSYMBOL          VARCHAR2 (20);
   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_INBRID         VARCHAR2(5);
   V_TYPE  VARCHAR2(100);


-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN


      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;



   IF (SYMBOL <> 'ALL')
   THEN
      V_STRSYMBOL := SYMBOL;
   ELSE
      V_STRSYMBOL := '%%';
   END IF;

 IF(TYPE <> 'ALL')
   THEN
        V_TYPE  := TYPE;
   ELSE
        V_TYPE  := '%%';
   END IF;
 -- GET REPORT'S DATA

 OPEN PV_REFCURSOR
   FOR


SELECT  SB.SYMBOL,IO.TXDATE,IO.TXNUM,IO.BORS,NVL(IO.MATCHQTTY,0) QTTY,NVL(IO.MATCHPRICE,0) PRICE,CF.CUSTODYCD,
        AF.ACCTNO,A0.CDCONTENT SECTYPE,AFT.TYPENAME, NVL(IO.MATCHQTTY,0) * NVL(IO.MATCHPRICE,0) TOTAL,
        (CASE WHEN IO.BORS='S' THEN 0 ELSE 1 END ) TYPEID, (CASE WHEN IO.BORS='S' THEN 'B?' ELSE 'Mua' END ) TTYPE, '' DESCRIPTION,
        'TLJ'||IO.TXNUM  TRANCOP, OD.TLID, TLP.TLNAME MAKER
FROM VW_IOD_ALL IO,VW_ODMAST_ALL OD, SBSECURITIES SB , CFMAST CF,
  AFMAST AF, AFTYPE AFT,ALLCODE A0, TLPROFILES TLP
WHERE IO.ORGORDERID=OD.ORDERID
      AND OD.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND AF.ACTYPE=AFT.ACTYPE
      AND OD.CODEID=SB.CODEID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND OD.TLID=TLP.TLID
      AND IO.TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND IO.BORS LIKE V_TYPE

UNION ALL

SELECT SB.SYMBOL, /*TL.BUSDATE*/get_t_date( CA.REPORTDATE,1) TXDATE,TL.TXNUM, 'B' BORS,CAS.QTTY, (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) PRICE,
       CF.CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,AFT.TYPENAME, NVL(CAS.QTTY,0) * (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) TOTAL,
       (CASE WHEN CA.CATYPE='014' THEN 1 ELSE 3 END )  TYPEID,'Mua'  TTYPE,CA.DESCRIPTION,  'ERT'||TL.TXNUM  TRANCOP,
       TL.TLID,TLP.TLNAME MAKER
FROM (SELECT * FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     AND AUTOID IN (SELECT MAX(AUTOID) AUTOID FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     GROUP BY  MSGACCT,TXDATE) ) TL, CAMAST CA, CASCHD CAS,AFMAST AF,CFMAST CF,
      SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE  TL.MSGACCT=CA.CAMASTID
      AND CA.CAMASTID=CAS.CAMASTID
      AND CAS.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND SB.CODEID=CA.CODEID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND  CAS.QTTY >0
      AND CAS.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
      AND /*TL.BUSDATE*/ get_t_date( CA.REPORTDATE,1) BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY') --NGOCVTT
      AND CA.CATYPE IN ('011','021')
       AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE
      UNION ALL

 SELECT SB.SYMBOL,  TL.TXDATE,TL.TXNUM, 'B' BORS,CAS.QTTY, (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) PRICE,
       CF.CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,AFT.TYPENAME, NVL(CAS.QTTY,0) * (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) TOTAL,
       (CASE WHEN CA.CATYPE='014' THEN 1 ELSE 3 END )  TYPEID,'Mua'  TTYPE,CA.DESCRIPTION,  'ERT'||TL.TXNUM  TRANCOP,
       TL.TLID,TLP.TLNAME MAKER
FROM (SELECT * FROM VW_SETRAN_GEN WHERE TLTXCD ='3384' AND FIELD = 'RECEIVING' ) TL, CAMAST CA, CASCHD CAS,AFMAST AF,CFMAST CF,
      SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE  TL.REF=CAS.AUTOID
      AND CA.CAMASTID=CAS.CAMASTID
      AND CAS.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND SB.CODEID=CA.CODEID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND  CAS.QTTY >0
      AND CAS.DELTD<>'Y'
      AND TLP.TLID=TL.TLID
     AND TL.BUSDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY') --NGOCVTT
      AND CA.CATYPE ='014'
     AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE
      UNION ALL

    SELECT SB.SYMBOL, /*TL.BUSDATE*/CA.CANCELDATE  TXDATE,TL.TXNUM, 'B' BORS,CAS.AQTTY, (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) PRICE,
       CF.CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,AFT.TYPENAME, NVL(CAS.AQTTY,0) * (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) TOTAL,
       (CASE WHEN CA.CATYPE='014' THEN 1 ELSE 3 END )  TYPEID,'Ban'  TTYPE,CA.DESCRIPTION,  'ERT'||TL.TXNUM  TRANCOP,
       TL.TLID,TLP.TLNAME MAKER
FROM (SELECT * FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     AND AUTOID IN (SELECT MAX(AUTOID) AUTOID FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     GROUP BY  MSGACCT,TXDATE) ) TL, CAMAST CA, CASCHD CAS,AFMAST AF,CFMAST CF,
      SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE  TL.MSGACCT=CA.CAMASTID
      AND CA.CAMASTID=CAS.CAMASTID
      AND CAS.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND SB.CODEID=CA.CODEID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND  CAS.QTTY >0
      AND CAS.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
      AND /*TL.BUSDATE*/  CA.CANCELDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY') --NGOCVTT
      AND CA.CATYPE IN('009','017','023','018','020')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE
UNION ALL
 SELECT SB.SYMBOL, /*TL.BUSDATE*/CA.RECEIVEDATE  TXDATE,TL.TXNUM, 'B' BORS,CAS.QTTY, (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) PRICE,
       CF.CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,AFT.TYPENAME, NVL(CAS.QTTY,0) * (CASE WHEN CA.CATYPE='014' THEN CA.EXPRICE ELSE 0 END ) TOTAL,
       (CASE WHEN CA.CATYPE='014' THEN 1 ELSE 3 END )  TYPEID,'Mua'  TTYPE,CA.DESCRIPTION,  'ERT'||TL.TXNUM  TRANCOP,
       TL.TLID,TLP.TLNAME MAKER
FROM (SELECT * FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     AND AUTOID IN (SELECT MAX(AUTOID) AUTOID FROM VW_TLLOG_ALL WHERE TLTXCD='3340' AND TXSTATUS IN ('1','7')
     GROUP BY  MSGACCT,TXDATE) ) TL, CAMAST CA, CASCHD CAS,AFMAST AF,CFMAST CF,
      SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE  TL.MSGACCT=CA.CAMASTID
      AND CA.CAMASTID=CAS.CAMASTID
      AND CAS.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND SB.CODEID=CA.TOCODEID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND  CAS.QTTY >0
      AND CAS.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
      AND /*TL.BUSDATE*/  CA.RECEIVEDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY') --NGOCVTT
      AND CA.CATYPE IN('009','017','023','018','020')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE
UNION ALL
SELECT SB.SYMBOL, TL.BUSDATE TXDATE,TL.TXNUM, 'B' BORS,SE.QTTY, SE.PRICE,CF.CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,
       AFT.TYPENAME, NVL(SE.QTTY,0) * NVL(SE.PRICE,0) TOTAL,1  TYPEID,'Mua'  TTYPE,TL1.TXDESC DESCRIPTION,
       'ERT'||TL.TXNUM  TRANCOP,TL1.TLID,TLP.TLNAME MAKER
FROM VW_SETRAN_GEN TL, SERETAIL SE,AFMAST AF,CFMAST CF,
     SBSECURITIES SB,AFTYPE AFT,ALLCODE A0, VW_TLLOG_ALL TL1,TLPROFILES TLP
WHERE TL.TLTXCD='8879'
      AND TL.TXCD='0045'
      AND SE.TXDATE=TL1.TXDATE AND SE.TXNUM=TL1.TXNUM
      AND TL.REF=TO_CHAR(SE.TXDATE,'DD/MM/YYYY')||SE.TXNUM
      AND AF.ACCTNO=SUBSTR(TL.ACCTNO,1,10)
      AND SB.CODEID=SUBSTR(TL.ACCTNO,11,6)
      AND AF.CUSTID=CF.CUSTID
      AND SUBSTR(CF.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND TL.DELTD<>'Y'
      AND TL1.TLID=TLP.TLID
      AND TL.BUSDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE

      UNION ALL

      SELECT SB.SYMBOL, TL.BUSDATE TXDATE,TL.TXNUM, 'B' BORS,NVL(TL.NAMT,0) QTTY, NVL(FLD.NVALUE,0) PRICE,
      systemnums.C_DEALINGCUSTODYCD CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,
       AFT.TYPENAME, NVL(TL.NAMT,0) * NVL(FLD.NVALUE,0) TOTAL,1  TYPEID,'Mua'  TTYPE,TL.TXDESC DESCRIPTION,
       'ERT'||TL.TXNUM  TRANCOP,TL.TLID,TLP.TLNAME MAKER
FROM VW_SETRAN_GEN TL,AFMAST AF, SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP,
     (SELECT * FROM VW_TLLOGFLD_ALL WHERE FLDCD='09') FLD
WHERE TL.TLTXCD='2245'
      AND TL.field='TRADE'
      AND FLD.TXDATE=TL.TXDATE AND FLD.TXNUM=TL.TXNUM
      AND AF.ACCTNO=SUBSTR(TL.ACCTNO,1,10)
      AND SB.CODEID=SUBSTR(TL.ACCTNO,11,6)
      AND AF.ACCTNO='0001540677'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND TL.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
      AND TL.BUSDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND NVL('B','B') LIKE V_TYPE
        UNION ALL

       SELECT SB.SYMBOL, TL.BUSDATE TXDATE,TL.TXNUM, 'B' BORS,NVL(TL.NAMT,0) QTTY, 0 PRICE,
      systemnums.C_DEALINGCUSTODYCD CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,
       AFT.TYPENAME, 0  TOTAL,0  TYPEID,'B?'  TTYPE,TL.TXDESC DESCRIPTION,
       'ERT'||TL.TXNUM  TRANCOP,TL.TLID,TLP.TLNAME MAKER
FROM VW_SETRAN_GEN TL,AFMAST AF, SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE TL.TLTXCD='3320'
    --  AND TL.field='TRADE'
      AND AF.ACCTNO=SUBSTR(TL.ACCTNO,1,10)
      AND SB.CODEID=SUBSTR(TL.ACCTNO,11,6)
      AND AF.CUSTID='0001540677'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND TL.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
           AND TL.BUSDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND DECODE(TL.TLTXCD,'2204','S','B') LIKE V_TYPE

      UNION ALL
   SELECT SB.SYMBOL, TL.BUSDATE TXDATE,TL.TXNUM,DECODE(TL.TLTXCD,'2204','S','B') BORS,NVL(TL.NAMT,0) QTTY,
    SB.PARVALUE PRICE,systemnums.C_DEALINGCUSTODYCD CUSTODYCD,AF.ACCTNO,A0.CDCONTENT SECTYPE,
       AFT.TYPENAME, NVL(TL.NAMT,0) *SB.PARVALUE TOTAL,DECODE(TL.TLTXCD,'2204',0,1)  TYPEID,
       DECODE(TL.TLTXCD,'2204','Ban','Mua')  TTYPE,TL.TXDESC DESCRIPTION,
       'ERT'||TL.TXNUM  TRANCOP,TL.TLID,TLP.TLNAME MAKER
FROM VW_SETRAN_GEN TL,AFMAST AF, SBSECURITIES SB,AFTYPE AFT,ALLCODE A0,TLPROFILES TLP
WHERE TL.TLTXCD in('2204','2205')
      AND TL.field='TRADE'
      AND AF.ACCTNO=SUBSTR(TL.ACCTNO,1,10)
      AND SB.CODEID=SUBSTR(TL.ACCTNO,11,6)
      AND SUBSTR(TL.CUSTODYCD,4,1)='P'
      AND AF.ACTYPE=AFT.ACTYPE
      AND A0.CDTYPE='SA'
      AND A0.CDNAME='SECTYPE'
      AND A0.CDVAL=SB.SECTYPE
      AND TL.DELTD<>'Y'
      AND TL.TLID=TLP.TLID
      AND TL.BUSDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND SB.SYMBOL LIKE V_STRSYMBOL
      AND DECODE(TL.TLTXCD,'2204','S','B') LIKE V_TYPE
ORDER BY TXDATE, CUSTODYCD, ACCTNO,SYMBOL
;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE
 
/
