SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE mr0025
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN        VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);


BEGIN

      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;


     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

SELECT MAIN.*,BA.BASKETNAME FROM BASKET BA,
(--ADD
SELECT /*MA.RECORD_KEY,*/  SUBSTR(RECORD_KEY,13,LENGTH(RECORD_KEY)-13) RECORD_KEY,MAKER_DT,ACTION_FLAG, CHILD_RECORD_KEY,MAKER_TIME,
       MAX(CASE WHEN  column_name = 'SYMBOL' then TO_value else '' end ) SYMBOL,
       TO_NUMBER(MAX(CASE WHEN COLUMN_NAME='MRPRICELOAN' THEN from_value ELSE '' END )) FROM_MRPRICELOAN,
       MAX(CASE WHEN COLUMN_NAME='MRPRICELOAN' THEN TO_value ELSE '' END ) TO_MRPRICELOAN,
       TO_NUMBER(MAX(CASE WHEN COLUMN_NAME='MRPRICERATE' THEN from_value ELSE '' END )) FROM_MRPRICERATE,
       MAX(CASE WHEN COLUMN_NAME='MRPRICERATE' THEN TO_value ELSE '' END ) TO_MRPRICERATE,
       TO_NUMBER(MAX(CASE WHEN COLUMN_NAME='MRRATIOLOAN' THEN from_value ELSE '' END )) FROM_MRRATIOLOAN,
       MAX(CASE WHEN COLUMN_NAME='MRRATIOLOAN' THEN TO_value ELSE '' END ) TO_MRRATIOLOAN,
       TO_NUMBER(MAX(CASE WHEN COLUMN_NAME='MRRATIORATE' THEN from_value ELSE '' END )) FROM_MRRATIORATE,
       MAX(CASE WHEN COLUMN_NAME='MRRATIORATE' THEN TO_value ELSE '' END ) TO_MRRATIORATE,
       TO_NUMBER(MAX(CASE WHEN COLUMN_NAME='MRMAXQTTY' THEN from_value ELSE '' END )) FROM_MRMAXQTTY,
       MAX(CASE WHEN COLUMN_NAME='MRMAXQTTY' THEN TO_value ELSE '' END ) TO_MRMAXQTTY,
              MAX(CASE WHEN COLUMN_NAME='DESCRIPTION' THEN TO_value ELSE '' END ) DESCRIPTION
FROM MAINTAIN_LOG WHERE TABLE_NAME='BASKET'
AND CHILD_TABLE_NAME='SECBASKET'
AND ACTION_FLAG='ADD'
AND COLUMN_NAME IN ('SYMBOL','MRPRICELOAN','MRPRICERATE','MRRATIOLOAN','MRRATIORATE','MRMAXQTTY','DESCRIPTION')
GROUP BY RECORD_KEY,MAKER_DT,ACTION_FLAG, CHILD_RECORD_KEY,MAKER_TIME

UNION ALL

/*SELECT MA.RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, NVL(MA.CHILD_RECORD_KEY,'')CHILD_RECORD_KEY ,MA.MAKER_TIME ,
       OLD.SYMBOL ,TO_NUMBER(NVL(OLD.FROM_MRPRICELOAN,'')) FROM_MRPRICELOAN ,TO_CHAR(NVL(OLD.TO_MRPRICELOAN,'')) TO_MRPRICELOAN  ,
       TO_NUMBER(NVL(OLD.FROM_MRPRICERATE,'')) FROM_MRPRICERATE,TO_CHAR(OLD.TO_MRPRICERATE) TO_MRPRICERATE,
      TO_NUMBER(NVL(OLD.FROM_MRRATIOLOAN,'')) FROM_MRRATIOLOAN,TO_CHAR(OLD.TO_MRRATIOLOAN) TO_MRRATIOLOAN,
      TO_NUMBER(NVL(OLD.FROM_MRRATIORATE,'')) FROM_MRRATIORATE,TO_CHAR(OLD.TO_MRRATIORATE) TO_MRRATIORATE ,
      TO_NUMBER(NVL(OLD.FROM_MRMAXQTTY,'')) FROM_MRMAXQTTY ,TO_CHAR(OLD.TO_MRMAXQTTY) TO_MRMAXQTTY, OLD.DESCRIPTION
FROM MAINTAIN_LOG MA,
(SELECT BASKETID,SYMBOL,AUTOID,'' FROM_MRPRICELOAN,
       MRPRICELOAN TO_MRPRICELOAN,
      '' FROM_MRPRICERATE,
      MRPRICERATE TO_MRPRICERATE,
      ''  FROM_MRRATIOLOAN,
      MRRATIOLOAN TO_MRRATIOLOAN,
     ''  FROM_MRRATIORATE,
      MRRATIORATE TO_MRRATIORATE,
    ''  FROM_MRMAXQTTY,
      MRMAXQTTY TO_MRMAXQTTY, DESCRIPTION,IMPORTDT
FROM SECBASKETHIST
UNION ALL
SELECT BASKETID,SYMBOL,AUTOID,'' FROM_MRPRICELOAN,
       MRPRICELOAN TO_MRPRICELOAN,
      '' FROM_MRPRICERATE,
      MRPRICERATE TO_MRPRICERATE,
      ''  FROM_MRRATIOLOAN,
      MRRATIOLOAN TO_MRRATIOLOAN,
     ''  FROM_MRRATIORATE,
      MRRATIORATE TO_MRRATIORATE,
    ''  FROM_MRMAXQTTY,
      MRMAXQTTY TO_MRMAXQTTY, DESCRIPTION, IMPORTDT
FROM SECBASKET) OLD

WHERE MA.TABLE_NAME='BASKET'
AND MA.COLUMN_NAME='BASKETID'
AND MA.ACTION_FLAG='ADD'
AND MA.CHILD_RECORD_KEY IS NULL
AND OLD.BASKETID=SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13)
*/
SELECT TO_CHAR(OLD.BASKETID) RECORD_KEY,TO_DATE(SUBSTR(IMPORTDT,1,10),'DD/MM/YYYY') MAKER_DT,'ADD' ACTION_FLAG,'' CHILD_RECORD_KEY ,'' MAKER_TIME ,
       OLD.SYMBOL ,TO_NUMBER(NVL(OLD.FROM_MRPRICELOAN,'')) FROM_MRPRICELOAN ,TO_CHAR(NVL(OLD.TO_MRPRICELOAN,'')) TO_MRPRICELOAN  ,
       TO_NUMBER(NVL(OLD.FROM_MRPRICERATE,'')) FROM_MRPRICERATE,TO_CHAR(OLD.TO_MRPRICERATE) TO_MRPRICERATE,
      TO_NUMBER(NVL(OLD.FROM_MRRATIOLOAN,'')) FROM_MRRATIOLOAN,TO_CHAR(OLD.TO_MRRATIOLOAN) TO_MRRATIOLOAN,
      TO_NUMBER(NVL(OLD.FROM_MRRATIORATE,'')) FROM_MRRATIORATE,TO_CHAR(OLD.TO_MRRATIORATE) TO_MRRATIORATE ,
      TO_NUMBER(NVL(OLD.FROM_MRMAXQTTY,'')) FROM_MRMAXQTTY ,TO_CHAR(OLD.TO_MRMAXQTTY) TO_MRMAXQTTY, OLD.DESCRIPTION
FROM (SELECT BASKETID,SYMBOL,AUTOID,'' FROM_MRPRICELOAN,
       MRPRICELOAN TO_MRPRICELOAN,
      '' FROM_MRPRICERATE,
      MRPRICERATE TO_MRPRICERATE,
      ''  FROM_MRRATIOLOAN,
      MRRATIOLOAN TO_MRRATIOLOAN,
     ''  FROM_MRRATIORATE,
      MRRATIORATE TO_MRRATIORATE,
    ''  FROM_MRMAXQTTY,
      MRMAXQTTY TO_MRMAXQTTY, DESCRIPTION,IMPORTDT
FROM SECBASKETHIST WHERE LENGTH(IMPORTDT)>10
UNION ALL
SELECT BASKETID,SYMBOL,AUTOID,'' FROM_MRPRICELOAN,
       MRPRICELOAN TO_MRPRICELOAN,
      '' FROM_MRPRICERATE,
      MRPRICERATE TO_MRPRICERATE,
      ''  FROM_MRRATIOLOAN,
      MRRATIOLOAN TO_MRRATIOLOAN,
     ''  FROM_MRRATIORATE,
      MRRATIORATE TO_MRRATIORATE,
    ''  FROM_MRMAXQTTY,
      MRMAXQTTY TO_MRMAXQTTY, DESCRIPTION, IMPORTDT
FROM SECBASKET WHERE LENGTH(IMPORTDT)>10) OLD

UNION ALL

--EDIT

SELECT /*MA.RECORD_KEY,*/  SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13) RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME,
       NVL(OLD.SYMBOL,'')  SYMBOL,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRPRICELOAN' THEN MA.from_value ELSE '' END )) FROM_MRPRICELOAN,
       MAX(CASE WHEN MA.COLUMN_NAME='MRPRICELOAN' THEN MA.TO_value ELSE '' END ) TO_MRPRICELOAN,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRPRICERATE' THEN MA.from_value ELSE '' END )) FROM_MRPRICERATE,
       MAX(CASE WHEN MA.COLUMN_NAME='MRPRICERATE' THEN MA.TO_value ELSE '' END ) TO_MRPRICERATE,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRRATIOLOAN' THEN MA.from_value ELSE '' END )) FROM_MRRATIOLOAN,
       MAX(CASE WHEN MA.COLUMN_NAME='MRRATIOLOAN' THEN MA.TO_value ELSE '' END ) TO_MRRATIOLOAN,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRRATIORATE' THEN MA.from_value ELSE '' END )) FROM_MRRATIORATE,
       MAX(CASE WHEN MA.COLUMN_NAME='MRRATIORATE' THEN MA.TO_value ELSE '' END ) TO_MRRATIORATE,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRMAXQTTY' THEN MA.from_value ELSE '' END )) FROM_MRMAXQTTY,
       MAX(CASE WHEN MA.COLUMN_NAME='MRMAXQTTY' THEN MA.TO_value ELSE '' END ) TO_MRMAXQTTY,
           MAX(CASE WHEN MA.COLUMN_NAME='DESCRIPTION' THEN MA.TO_value ELSE '' END ) DESCRIPTION
FROM MAINTAIN_LOG MA ,
(SELECT BASKETID , SYMBOL, AUTOID FROM SECBASKET UNION ALL SELECT BASKETID , SYMBOL, AUTOID FROM SECBASKETHIST) OLD
WHERE MA.TABLE_NAME='BASKET'
AND MA.CHILD_TABLE_NAME='SECBASKET'
AND MA.ACTION_FLAG='EDIT'
AND OLD.BASKETID=SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13)
AND OLD.AUTOID=SUBSTR(MA.CHILD_RECORD_KEY,11,LENGTH(MA.CHILD_RECORD_KEY)-11)
AND MA.COLUMN_NAME IN ('MRPRICELOAN','MRPRICERATE','MRRATIOLOAN','MRRATIORATE','MRMAXQTTY','DESCRIPTION')
GROUP BY MA.RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME,OLD.SYMBOL

UNION ALL

SELECT /*MA.RECORD_KEY,*/  SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13) RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME,
       NVL(OLD.SYMBOL,'')  SYMBOL,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRPRICELOAN' THEN MA.from_value ELSE '' END )) FROM_MRPRICELOAN,
       MAX(CASE WHEN MA.COLUMN_NAME='MRPRICELOAN' THEN MA.TO_value ELSE '' END ) TO_MRPRICELOAN,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRPRICERATE' THEN MA.from_value ELSE '' END )) FROM_MRPRICERATE,
       MAX(CASE WHEN MA.COLUMN_NAME='MRPRICERATE' THEN MA.TO_value ELSE '' END ) TO_MRPRICERATE,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRRATIOLOAN' THEN MA.from_value ELSE '' END )) FROM_MRRATIOLOAN,
       MAX(CASE WHEN MA.COLUMN_NAME='MRRATIOLOAN' THEN MA.TO_value ELSE '' END ) TO_MRRATIOLOAN,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRRATIORATE' THEN MA.from_value ELSE '' END )) FROM_MRRATIORATE,
       MAX(CASE WHEN MA.COLUMN_NAME='MRRATIORATE' THEN MA.TO_value ELSE '' END ) TO_MRRATIORATE,
       TO_NUMBER(MAX(CASE WHEN MA.COLUMN_NAME='MRMAXQTTY' THEN MA.from_value ELSE '' END )) FROM_MRMAXQTTY,
       MAX(CASE WHEN MA.COLUMN_NAME='MRMAXQTTY' THEN MA.TO_value ELSE '' END ) TO_MRMAXQTTY,
           MAX(CASE WHEN MA.COLUMN_NAME='DESCRIPTION' THEN MA.TO_value ELSE '' END ) DESCRIPTION
FROM MAINTAIN_LOG MA ,
(SELECT BASKETID , SYMBOL, AUTOID FROM SECBASKET UNION ALL SELECT BASKETID , SYMBOL, AUTOID FROM SECBASKETHIST) OLD
WHERE MA.TABLE_NAME='BASKET'
AND MA.CHILD_TABLE_NAME='SECBASKET'
AND MA.ACTION_FLAG='DELETE'
AND OLD.BASKETID=SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13)
AND OLD.AUTOID=SUBSTR(MA.CHILD_RECORD_KEY,11,LENGTH(MA.CHILD_RECORD_KEY)-11)
AND MA.COLUMN_NAME IN ('MRPRICELOAN','MRPRICERATE','MRRATIOLOAN','MRRATIORATE','MRMAXQTTY','DESCRIPTION','SYMBOL')
GROUP BY MA.RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME,OLD.SYMBOL
--DEL RAO LAI DO CACH ADD VAO SECBASKETHIST LUONG XOA BI SAI
/*SELECT \*MA.RECORD_KEY,*\ SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13) RECORD_KEY, MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME,
       max(OLD.SYMBOL)SYMBOL ,MAX(OLD.FROM_MRPRICELOAN) FROM_MRPRICELOAN ,MAX(OLD.TO_MRPRICELOAN)TO_MRPRICELOAN,
       MAX(OLD.FROM_MRPRICERATE)FROM_MRPRICERATE,MAX(OLD.TO_MRPRICERATE)TO_MRPRICERATE,
       MAX(OLD.FROM_MRRATIOLOAN)FROM_MRRATIOLOAN ,MAX(OLD.TO_MRRATIOLOAN) TO_MRRATIOLOAN,MAX(OLD.FROM_MRRATIORATE) FROM_MRRATIORATE,
       MAX(OLD.TO_MRRATIORATE) TO_MRRATIORATE,
       MAX(OLD.FROM_MRMAXQTTY)FROM_MRMAXQTTY ,MAX(OLD.TO_MRMAXQTTY)TO_MRMAXQTTY, '' DESCRIPTION
FROM MAINTAIN_LOG MA,
(SELECT BASKETID,SYMBOL,AUTOID,MRPRICELOAN FROM_MRPRICELOAN,
       '' TO_MRPRICELOAN,
      MRPRICERATE FROM_MRPRICERATE,
      '' TO_MRPRICERATE,
       MRRATIOLOAN FROM_MRRATIOLOAN,
      '' TO_MRRATIOLOAN,
      MRRATIORATE FROM_MRRATIORATE,
      '' TO_MRRATIORATE,
     MRMAXQTTY FROM_MRMAXQTTY,
      '' TO_MRMAXQTTY, DESCRIPTION
FROM SECBASKETHIST
UNION ALL
SELECT BASKETID,SYMBOL,AUTOID,MRPRICELOAN FROM_MRPRICELOAN,
       '' TO_MRPRICELOAN,
      MRPRICERATE FROM_MRPRICERATE,
      '' TO_MRPRICERATE,
       MRRATIOLOAN FROM_MRRATIOLOAN,
      '' TO_MRRATIOLOAN,
      MRRATIORATE FROM_MRRATIORATE,
      '' TO_MRRATIORATE,
     MRMAXQTTY FROM_MRMAXQTTY,
      '' TO_MRMAXQTTY, DESCRIPTION
FROM SECBASKET) OLD

WHERE MA.TABLE_NAME='BASKET'
AND MA.CHILD_TABLE_NAME='SECBASKET'
AND MA.ACTION_FLAG='DELETE'
AND OLD.BASKETID=SUBSTR(MA.RECORD_KEY,13,LENGTH(MA.RECORD_KEY)-13)
AND OLD.AUTOID=SUBSTR(MA.CHILD_RECORD_KEY,11,LENGTH(MA.CHILD_RECORD_KEY)-11)
GROUP BY MA.RECORD_KEY,MA.MAKER_DT,MA.ACTION_FLAG, MA.CHILD_RECORD_KEY,MA.MAKER_TIME
*/
) MAIN
WHERE /*SUBSTR(MAIN.RECORD_KEY,13,LENGTH(MAIN.RECORD_KEY)-13)*/ RECORD_KEY=BA.BASKETID(+)
AND MAIN.MAKER_DT BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
ORDER BY MAIN.MAKER_DT,MAIN.RECORD_KEY,MAIN.SYMBOL, MAIN.MAKER_TIME

;

EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure
 
 
 
 
/
