SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OD0033" (
  PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
  OPT            IN       VARCHAR2,
  pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
  CUSTODYCD      IN       VARCHAR2,
  CIACCTNO       IN       VARCHAR2,
  ACTYPE         IN       VARCHAR2
  )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NAMNT   20-DEC-06  CREATED
-- ---------   ------  -------------------------------------------

   CUR               PKG_REPORT.REF_CURSOR;
   V_STROPTION       VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID         VARCHAR2 (4);                   -- USED WHEN V_NUMOPTION > 0
   V_STRAFACCTNO     VARCHAR2 (20);
   V_DATE            DATE;
   V_STRACTYPE       VARCHAR2 (20);

BEGIN
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

   -- GET REPORT'S PARAMETERS

   IF (CIACCTNO <> 'ALL')
   THEN
      V_STRAFACCTNO :=  CIACCTNO;
   ELSE
      V_STRAFACCTNO := '%%';
   END IF;

      IF (ACTYPE  <> 'ALL')
   THEN
      V_STRACTYPE :=  ACTYPE;
   ELSE
      V_STRACTYPE := '%%';
   END IF;


   -- END OF GETTING REPORT'S PARAMETERS
--Tinh ngay nhan thanh toan bu tru

SELECT  to_date (VARVALUE,'DD/MM/YYYY')  INTO  V_DATE FROM sysvar  WHERE  VARNAME ='CURRDATE';

OPEN PV_REFCURSOR for

SELECT  ci.afacctno, CI.BALANCE  Awhithdraw , nvl( al.MATCHAMT,0) MATCHAMT , nvl(ci.bamt,0) bamt
FROM
(SELECT SUM( CASE WHEN EXECAMT > MATCHAMT THEN EXECAMT ELSE MATCHAMT END  ) MATCHAMT, SUM(QUOTEPRICE*REMAINQTTY*(1+TYP.DEFFEERATE/100)+EXECAMT+RLSSECURED-SECUREDAMT) OVERAMT ,
(CASE WHEN SUM(QUOTEPRICE*REMAINQTTY*(1+TYP.DEFFEERATE/100)+EXECAMT+RLSSECURED-SECUREDAMT)-MAX(AF.ADVANCELINE)>0
 then SUM(QUOTEPRICE*REMAINQTTY*(1+TYP.DEFFEERATE/100)+EXECAMT+RLSSECURED-SECUREDAMT)-MAX(AF.ADVANCELINE) ELSE 0 END)
ADVAMT, MAX(OD.AFACCTNO) AFACCTNO FROM ODMAST OD ,AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) cf, ODTYPE TYP WHERE OD.ACTYPE=TYP.ACTYPE AND AF.ACCTNO=OD.AFACCTNO
AND OD.TXDATE= V_DATE
 AND DELTD <>'Y'
AND OD.EXECTYPE IN ('NB','BC')
and af.actype  like V_STRACTYPE
and af.acctno like V_STRAFACCTNO
and af.custid = cf.custid
group by  AF.acctno
) AL,CIMAST CI
WHERE    AL.AFACCTNO = ci.afacctno and CI.BALANCE + CI.bamt-al.MATCHAMT <0
;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
