SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OD0061" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   CUSTODYCD       IN       VARCHAR2,
   CIACCTNO       IN       VARCHAR2
   )
IS
   V_STROPTION      VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID        VARCHAR2 (4);            -- USED WHEN V_NUMOPTION > 0
   V_CIACCTNO       VARCHAR2 (20);
   V_CUSTODYCD       VARCHAR2 (20);

BEGIN
   V_STROPTION := OPT;


   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
  THEN
     V_STRBRID := pv_BRID;
  ELSE
      V_STRBRID := '%%';
   END IF;

   V_CIACCTNO := CIACCTNO;
    IF  V_CIACCTNO = 'ALL' THEN
        V_CIACCTNO:= '%%';
    END IF;
    V_CUSTODYCD:= CUSTODYCD;

 OPEN PV_REFCURSOR
      FOR

SELECT A.TXNUM,A.TXDATE,MSGAMT, MSGACCT,B.NVALUE PRICE, B1.CVALUE CODEID, B2.CVALUE AFACCTNO,
CF.FULLNAME, CF.IDCODE,CF.IDPLACE,CF.IDDATE,CF.ADDRESS, CF.CUSTODYCD, SB.SYMBOL, ISS.FULLNAME ISSUERNAME
FROM AFMAST AF,(SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, SBSECURITIES SB,ISSUERS ISS, vw_tllog_all A
LEFT JOIN
vw_tllogfld_all B ON A.TXNUM=B.TXNUM AND A.TXDATE=B.TXDATE AND B.FLDCD='11'
LEFT JOIN
vw_tllogfld_all B1 ON A.TXNUM=B1.TXNUM AND A.TXDATE=B1.TXDATE AND B1.FLDCD='01'
LEFT JOIN
vw_tllogfld_all B2 ON A.TXNUM=B2.TXNUM AND A.TXDATE=B2.TXDATE AND B2.FLDCD='02'
WHERE A.TLTXCD LIKE '8878%' AND B2.CVALUE=AF.ACCTNO AND AF.CUSTID = CF.CUSTID AND B1.CVALUE=SB.CODEID
AND SB.ISSUERID= ISS.ISSUERID AND CF.CUSTODYCD = V_CUSTODYCD AND B2.CVALUE=V_CIACCTNO
AND A.brid LIKE V_STRBRID
and a.txdate>=F_DATE
and a.txdate<=T_DATE;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
