SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OPEN_LNMAST"
   (INDATE IN VARCHAR2)
   IS
   V_DTCURDATE DATE;
   V_STRACCTNO VARCHAR2(16);
   V_STRBRID VARCHAR2(4);
BEGIN
    V_DTCURDATE:= TO_DATE(INDATE,'DD/MM/RRRR');

    FOR REC IN
        (SELECT CI.ACCTNO, LNT.CCYCD, LNT.LNTYPE, LNT.LNCLDR, LNT.PRINFRQ, LNT.PRINPERIOD,
            LNT.INTFRQCD, LNT.INTDAY, LNT.INTPERIOD, LNT.NINTCD, LNT.OINTCD, LNT.RATE1, LNT.RATE2, LNT.RATE3,
            LNT.OPRINFRQ, LNT.OPRINPERIOD, LNT.OINTFRQCD, LNT.OINTDAY, LNT.ORATE1, LNT.ORATE2, LNT.ORATE3,
            LNT.ADVPAY, LNT.ADVPAYFEE, LNT.DRATE, LNT.ACTYPE
        FROM CIMAST CI, AFMAST AF, AFTYPE AFT, LNTYPE LNT,
            (SELECT TRFACCTNO, COUNT(ACCTNO) NUMOFLNACCT FROM LNMAST WHERE STATUS NOT IN ('P','R','C') GROUP BY TRFACCTNO) LNM
        WHERE CI.AFACCTNO = AF.ACCTNO AND CI.STATUS = 'A' AND CI.BALANCE < 0
            AND AF.ACTYPE = AFT.ACTYPE AND LNT.ACTYPE = AFT.LNTYPE AND AF.STATUS = 'A'
            AND LNT.LNTYPE <> 'N' AND LNT.STATUS = 'A'
            AND CI.ACCTNO = LNM.TRFACCTNO (+)
            AND NVL(LNM.NUMOFLNACCT,0) = 0)
    LOOP
        V_STRBRID:= SUBSTR(REC.ACCTNO,0,4);
        SELECT NVL(MAX(ODR),0)+1 ODR INTO V_STRACCTNO FROM
            (SELECT ROWNUM ODR FROM LNMAST
            WHERE SUBSTR(ACCTNO, 0, 10) = V_STRBRID||REC.CCYCD||REC.ACTYPE);
        V_STRACCTNO:= V_STRBRID||REC.CCYCD||REC.ACTYPE||LPAD(V_STRACCTNO,6,'0');
        INSERT INTO LNMAST
        ("ACTYPE","ACCTNO","CCYCD","BANKID","APPLID","OPNDATE","EXPDATE","EXTDATE","CLSDATE","RLSDATE","LASTDATE","ACRDATE","OACRDATE","STATUS","PSTATUS","TRFACCTNO","PRINAFT","INTAFT","LNTYPE","LNCLDR","PRINFRQ","PRINPERIOD","INTFRGCD","INTDAY","INTPERIOD","NINTCD","OINTCD","RATE1","RATE2","RATE3","OPRINFRQ","OPRINPERIOD","OINTFRQCD","OINTDAY","ORATE1","ORATE2","ORATE3","DRATE","APRLIMIT","RLSAMT","PRINPAID","PRINNML","PRINOVD","INTNMLACR","INTOVDACR","INTNMLPBL","INTNMLOVD","INTDUE","INTPAID","INTPREPAID","NOTES","LNCLASS","ADVPAY","ADVPAYFEE","ORLSAMT","OPRINPAID","OPRINNML","OPRINOVD","OINTNMLACR","OINTNMLOVD","OINTOVDACR","OINTDUE","OINTPAID","OINTPREPAID","FEE","FEEPAID","FEEDUE","FEEOVD")
        VALUES
        (REC.ACTYPE,V_STRACCTNO,REC.CCYCD,NULL,NULL,V_DTCURDATE,V_DTCURDATE,NULL,NULL,V_DTCURDATE,NULL,V_DTCURDATE,V_DTCURDATE,'N','',REC.ACCTNO,'Y','Y',REC.LNTYPE,REC.LNCLDR,REC.PRINFRQ,REC.PRINPERIOD,REC.INTFRQCD,REC.INTDAY,REC.INTPERIOD,REC.NINTCD,REC.OINTCD,REC.RATE1,REC.RATE2,REC.RATE3,REC.OPRINFRQ,REC.OPRINPERIOD,REC.OINTFRQCD,REC.OINTDAY,REC.ORATE1,REC.ORATE2,REC.ORATE3,REC.DRATE,0,0,0,0,0,0,0,0,0,0,0,0,NULL,'I',REC.ADVPAY,REC.ADVPAYFEE,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

    END LOOP;

EXCEPTION
    WHEN OTHERS THEN
        RETURN;
END;

 
 
 
 
/
