SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE prc_update_ticksize (
    CODEID IN VARCHAR2,
    SYMBOL IN VARCHAR2,
    TRADEPLACE IN VARCHAR2,
    SECTYPE   IN VARCHAR2,
    PARVALUE  IN NUMBER,
    INTRATE   IN NUMBER,
    STATUS    IN VARCHAR2,
    CAREBY    IN VARCHAR2,
    EXPDATE   IN VARCHAR2,
    DEPOSITORY   IN VARCHAR2,
    CHKRATE      IN NUMBER,
    INTPERIOD    IN NUMBER,
    ISSUEDATE    IN VARCHAR2,
    ISSUERID     IN VARCHAR2,
    FOREIGNRATE  IN NUMBER,
    ISSEDEPOFEE  IN  VARCHAR2
       )
IS
    V_CODEID           VARCHAR2(10);
    V_SYMBOL           VARCHAR2(80);
    V_TRADEPLACE       VARCHAR2(3);
    V_SECTYPE  VARCHAR2(10);
    V_PARVALUE  NUMBER;
    V_INTRATE    VARCHAR2(10);
    V_STATUS     VARCHAR2(1);
    V_CAREBY     VARCHAR2(10);
    V_EXPDATE    DATE;
    V_DEPOSITORY    VARCHAR2(10);
    V_CHKRATE       VARCHAR2(10);
    V_INTPERIOD     VARCHAR2(10);
    V_ISSUEDATE     DATE;
    V_ISSUERID      VARCHAR2(10);
    V_FOREIGNRATE   VARCHAR2(10);
    V_ISSEDEPOFEE    VARCHAR2(10);
    V_TRADENAME        VARCHAR2(100);
    v_strCURRDATE      DATE;
    v_AUTOIDSR         NUMBER;
    v_strWFTcodeid VARCHAR2(10);
    v_tradelot      NUMBER;
    v_strbasicprice number;
    v_Price_FLOOR   number;
    v_Price_CEIL   number;
    l_tradelotTPDN number; --TPDN

BEGIN

        V_CODEID           := CODEID;
        V_SYMBOL           := SYMBOL;
        V_TRADEPLACE       := TRADEPLACE;
        v_tradelot         := fn_get_tradelot(V_TRADEPLACE);
        V_SECTYPE  := SECTYPE;
        V_PARVALUE := TO_NUMBER(PARVALUE);
        V_INTRATE:=    INTRATE;
        V_STATUS:=     STATUS;
        V_CAREBY:=    CAREBY;
        V_EXPDATE:=     to_date(EXPDATE,systemnums.C_DATE_FORMAT);
        V_DEPOSITORY:=    DEPOSITORY;
        V_CHKRATE:=      CHKRATE;
        V_INTPERIOD:=     INTPERIOD;
        V_ISSUEDATE:=     to_date(ISSUEDATE,systemnums.C_DATE_FORMAT);
        V_ISSUERID :=     ISSUERID;
        V_FOREIGNRATE:=   FOREIGNRATE;
        V_ISSEDEPOFEE:= ISSEDEPOFEE;

          SELECT A.CDCONTENT
          INTO V_TRADENAME
          FROM ALLCODE A
          WHERE        A.CDTYPE = 'SE'
          AND          CDNAME   = 'TRADEPLACE'
          AND          CDVAL    = V_TRADEPLACE;

          SELECT TO_DATE (varvalue, systemnums.c_date_format)
          INTO v_strCURRDATE
          FROM sysvar
          WHERE grname = 'SYSTEM' AND varname = 'CURRDATE';

          begin
              select TO_NUMBER(varvalue) into l_tradelotTPDN
              from sysvar
              where varname = 'TRADELOT_TPDN_HNX' and grname='SYSTEM';
          EXCEPTION WHEN OTHERS THEN
              l_tradelotTPDN:= 1;
          END;

          SELECT MAX(AUTOID) + 1
          INTO v_AUTOIDSR
          FROM SECURITIES_RATE;

          ---- Delete SECURITIES_TICKSIZE, SECURITIES_INFO, SECURITIES_RATE
          DELETE SECURITIES_TICKSIZE
          WHERE CODEID = V_CODEID;

          DELETE SECURITIES_INFO
          WHERE CODEID = V_CODEID;

          DELETE SECURITIES_RATE
          WHERE CODEID = V_CODEID;
-- XOA CHO CHUNG KHOAN CHO GIAO DICH
          DELETE SBSECURITIES
          WHERE REFCODEID = V_CODEID;
          DELETE SECURITIES_INFO
          WHERE CODEID = (SELECT refcodeid FROM sbsecurities WHERE codeid=V_CODEID);

          --NGOC.VU edit 28/11/2016 tp thi set basic=100.000
          if V_SECTYPE in ('003','006') then
             v_strbasicprice:=100000;
          else
            v_strbasicprice:=0;
          end if;

           IF (V_TRADENAME = 'HOSE') THEN

             if(sectype IN ('001','008')) THEN-- CP thuong, chung chi quy
             ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
                 INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                 VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 10, 0, 9999, 'Y');

                 INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                 VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 50, 10000, 49999, 'Y');

                 INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                 VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 100, 50000, 100000000, 'Y');
                      ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                 INSERT INTO SECURITIES_INFO (
                        AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, REFERENCESTATUS,
                        ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE,
                        AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD,
                        DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX,
                        REPOLIMITMIN, REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN,
                        SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, SECUREDRATIOMIN, SECUREDRATIOMAX,
                        CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                 VALUES (
                        SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                        1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                        TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '001',
                        0, 0, 1, 1, 1, 1, 1, v_tradelot, 'Y', 0, 1000000000, 0,
                        1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);
                 --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011
              ELSIF  (sectype IN ('011')) THEN -- chung quyen
                     INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                   VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 10, 0, 100000000, 'Y');


                      ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                 INSERT INTO SECURITIES_INFO (
                        AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, REFERENCESTATUS,
                        ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE,
                        AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD,
                        DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX,
                        REPOLIMITMIN, REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN,
                        SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, SECUREDRATIOMIN, SECUREDRATIOMAX,
                        CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                 VALUES (
                        SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                        1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                        TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '001',
                        0, 0, 1, 1, 1, 1, 1, v_tradelot, 'Y', 0, 1000000000, 0,
                        1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);
             ELSIF  (sectype IN ('003','006','012')) THEN -- trai phieu, trai phieu chuyen doi

                 INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                 VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 1, 0, 100000000, 'Y');

                     ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                 INSERT INTO SECURITIES_INFO (
                        AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, REFERENCESTATUS,
                        ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE,
                        AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD,
                        DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX,
                        REPOLIMITMIN, REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN,
                        SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, SECUREDRATIOMIN, SECUREDRATIOMAX,
                        CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                 VALUES (
                        SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                        1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                        TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '001',
                        0, 0, 1, 1, 1, 1, 1, 1, 'Y', 0, 1000000000, 0,
                        1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);
             ELSE
                    ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                 INSERT INTO SECURITIES_INFO (
                        AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, REFERENCESTATUS,
                        ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE,
                        AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD,
                        DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX,
                        REPOLIMITMIN, REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN,
                        SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, SECUREDRATIOMIN, SECUREDRATIOMAX,
                        CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                 VALUES (
                        SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                        1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                        TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '001',
                        0, 0, 1, 1, 1, 1, 1, 0, 'Y', 0, 1000000000, 0,
                        1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);


             END IF;

               ---- INSERT SECURITIES_RATE
             INSERT INTO SECURITIES_RATE (
                    AUTOID, CODEID, SYMBOL, FROMPRICE, TOPRICE, MRRATIORATE, MRRATIOLOAN, STATUS)
             VALUES (
                    v_AUTOIDSR, V_CODEID, V_SYMBOL, 1, 10000000, 100, 100, 'Y');



           ELSIF (V_TRADENAME IN ( 'HNX','UPCOM') )THEN
           --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011
               if(sectype IN ('001','011')) THEN-- CP thuong, chung chi quy
                  ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
                   INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                   VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 100, 0, 10000000, 'Y');

                   ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                   INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '002', 0,
                          0, 1, 1, 1, 1, 1, v_tradelot, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);

               ELSIF (sectype IN ('003','006','008')) THEN -- trai phieu, trai phieu chuyen doi, ETF
                   ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
                   INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                   VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 1, 0, 10000000, 'Y');

                   ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                   INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '002', 0,
                          0, 1, 1, 1, 1, 1, 1, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);
               ELSIF (sectype IN ('012')) THEN -- TPDN
                    BEGIN
                       SELECT to_number(a.varvalue) INTO v_Price_FLOOR FROM SYSVAR A WHERE A.GRNAME='SYSTEM' AND a.varname='TPDNFLOOR';
                    EXCEPTION WHEN OTHERS THEN
                       v_Price_FLOOR := 1;
                    END;
                   BEGIN
                       SELECT to_number(a.varvalue) INTO v_Price_CEIL FROM SYSVAR A WHERE A.GRNAME='SYSTEM' AND a.varname='TPDNCEIL';
                   EXCEPTION WHEN OTHERS THEN
                       v_Price_CEIL := 2000000000;
                   END; --TramNN 09/04/2021 FLEXTCSC-777 lay gia tran san o tham so he thong cho TPDN
                   ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
                   INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                   VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 1, 0, v_Price_CEIL, 'Y');

                   ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                   INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, v_Price_CEIL, v_Price_FLOOR, 0, '002', 0,
                          0, 1, 1, 1, 1, 1, l_tradelotTPDN, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);
               ELSE
                         ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                   INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '002', 0,
                          0, 1, 1, 1, 1, 1, 0, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);


               END IF;

            ---- INSERT SECURITIES_RATE
             INSERT INTO SECURITIES_RATE (
                    AUTOID, CODEID, SYMBOL, FROMPRICE, TOPRICE, MRRATIORATE, MRRATIOLOAN, STATUS)
             VALUES (
                    v_AUTOIDSR, V_CODEID, V_SYMBOL, 1, 10000000, 100, 100, 'Y');
         ELSIF ( V_TRADEPLACE  IN ( '007','008') )THEN
            ---IF (sectype IN ('003','006')) THEN -- trai phieu, trai phieu chuyen doi
                   ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
                   INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
                   VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 1, 0, 10000000, 'Y');

                   ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
                   INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1000000000,1 , 0, '002', 0,
                          0, 1, 1, 1, 1, 1, 1, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 10000000000, 0, 0, 0);
            ---END IF;
            INSERT INTO SECURITIES_RATE (
                    AUTOID, CODEID, SYMBOL, FROMPRICE, TOPRICE, MRRATIORATE, MRRATIOLOAN, STATUS)
             VALUES (
                    v_AUTOIDSR, V_CODEID, V_SYMBOL, 1, 10000000, 100, 100, 'Y');
/*
          ELSIF (V_TRADENAME = 'UPCOM') THEN
             ---- INSERT SECURITIES_TICKSIZE (BUOC GIA)
             INSERT INTO SECURITIES_TICKSIZE (AUTOID, CODEID, SYMBOL, TICKSIZE, FROMPRICE, TOPRICE, STATUS)
             VALUES (SEQ_SECURITIES_TICKSIZE.NEXTVAL, V_CODEID, V_SYMBOL, 100, 100, 10000000, 'Y');

             ---- INSERT SECURITIES_INFO (TT CHI TIET MA CK)
             INSERT INTO SECURITIES_INFO (
                    AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                    LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                    OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                    MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                    TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                    REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                    SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                    SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
             VALUES (
                    SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                    1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                    TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 0, 0, 0, 0, 0, 0, 1, 1, 0, '002', 0,
                    0, 1, 1, 1, 1, 1, 100, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                    1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 1, 0, 0, 0, 0);

                  ---- INSERT SECURITIES_RATE
             INSERT INTO SECURITIES_RATE (
                    AUTOID, CODEID, SYMBOL, FROMPRICE, TOPRICE, MRRATIORATE, MRRATIOLOAN, STATUS)
             VALUES (
                    v_AUTOIDSR, V_CODEID, V_SYMBOL, 1, 10000000, 99, 99, 'Y');*/
            --ELSIF (V_TRADENAME = 'DCCNY')  THEN
            ELSIF (V_TRADEPLACE IN ( '009','003'))  THEN

                INSERT INTO SECURITIES_INFO (
                          AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
                          LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
                          OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
                          MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
                          TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
                          REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
                          SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
                          SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
                   VALUES (
                          SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
                          1000000000, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
                          TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1000000000, 0, '002', 0,
                          0, 1, 1, 1, 1, 1, 1, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
                          1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 10000000000, 0, 0, 0);
           END IF;


           -- insert them cho chung khoan cho giao dich:

           /* SELECT TO_CHAR(lpad( MAX(ODR)+2,6,0)) into v_strWFTcodeid   FROM
                        (SELECT ROWNUM ODR, INVACCT
                        FROM (SELECT CODEID INVACCT FROM SBSECURITIES  ORDER BY CODEID) DAT
                        WHERE TO_NUMBER(INVACCT)=ROWNUM) INVTAB ;*/
    IF V_SECTYPE in ('001','002','003','006') THEN
        SELECT TO_CHAR(lpad(MAX(TO_NUMBER(INVACCT)) + 2,6,0)) AUTOINV into v_strWFTcodeid  FROM
        (SELECT ROWNUM ODR, INVACCT
        FROM (SELECT CODEID INVACCT FROM SBSECURITIES WHERE SUBSTR(CODEID, 1, 1) <> 9 ORDER BY CODEID) DAT
        ) INVTAB;

        insert into sbsecurities(CODEID,ISSUERID,SYMBOL,SECTYPE,INVESTMENTTYPE,RISKTYPE,PARVALUE,FOREIGNRATE,STATUS,TRADEPLACE,DEPOSITORY,SECUREDRATIO,MORTAGERATIO,REPORATIO,ISSUEDATE,EXPDATE,INTPERIOD,INTRATE,HALT,SBTYPE,CAREBY,CHKRATE,REFCODEID,ISSEDEPOFEE)
        VALUES( TO_CHAR( v_strWFTcodeid) ,  V_ISSUERID, V_SYMBOL||'_WFT' , v_SECTYPE, '', '', V_PARVALUE, V_FOREIGNRATE, V_STATUS,'006' ,'002' , 0, 0, 0, v_ISSUEDATE, V_EXPDATE, V_INTPERIOD, V_INTRATE, 'N', '001',V_CAREBY, v_CHKRATE,  V_CODEID,V_ISSEDEPOFEE );

        INSERT INTO SECURITIES_INFO (
            AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, REFERENCESTATUS,
            ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE,
            AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD,
            DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX,
            REPOLIMITMIN, REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN,
            SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, SECUREDRATIOMIN, SECUREDRATIOMAX,
            CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
        VALUES (
            SEQ_SECURITIES_INFO.NEXTVAL, v_strWFTcodeid, V_SYMBOL||'_WFT', TO_DATE (v_strCURRDATE, systemnums.c_date_format),
            1, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
            TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001',v_strbasicprice, 0, 0, 0, 0, 0, 1, 1, 0, '001',
            0, 0, 1, 1, 1, 1, 1, v_tradelot, 'Y', 0, 1000000000, 0,
            1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 0, 0, 0, 0);

    ELSIF  V_SECTYPE in ('007') AND V_TRADEPLACE IN ( '010') THEN
        INSERT INTO SECURITIES_INFO (
              AUTOID, CODEID, SYMBOL, TXDATE, LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY,
              LISTTINGDATE, REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, BASICPRICE,
              OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE,
              MTMPRICECD, INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, DAYRANGE, YEARRANGE, TRADELOT,
              TRADEBUYSELL, TELELIMITMIN, TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN,
              REPOLIMITMAX, ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX,
              SECURERATIOTMIN, SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX,
              SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, MARGINPRICE)
        VALUES (
              SEQ_SECURITIES_INFO.NEXTVAL, V_CODEID, V_SYMBOL, TO_DATE (v_strCURRDATE, systemnums.c_date_format),
              1000000000, 1000, 'N', 1, TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', 1, 1,
              TO_DATE (v_strCURRDATE, systemnums.c_date_format), '001', v_strbasicprice, 0, 0, 0, 0, 0, 1, 1000000000, 0, '002', 0,
              0, 1, 1, 1, 1, 1, 1, 'Y', 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0,
              1000000000, 0, 0, 1, 1, 0, 1000000000, 1, 102, 10000000000, 0, 0, 0);
    END IF;


EXCEPTION
   WHEN OTHERS
   THEN
      plog.error ('prc_update_ticksize: ' || SQLERRM || dbms_utility.format_error_backtrace);
      RETURN;
END;
/
