SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "SE0044"
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_INBRID         VARCHAR2(5);


   V_F_DATE         date;
   V_T_DATE         date;


BEGIN


      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

    V_F_DATE := to_date(F_DATE,'dd/mm/rrrr');
    V_T_DATE := to_date(T_DATE,'dd/mm/rrrr');

     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

SELECT DISTINCT LNK.AUTOID, LNK.AFACCTNO,CF.FULLNAME,CF.CUSTODYCD,CF.BRID,BR.BRNAME,CF.CUSTID,MAIN.RECORD_KEY,
       ex.VALDATE,ex.EXPDATE ,A1.CDCONTENT STATUS, EX.ACTYPE, EX.FEEAMT, EX.TYPENAME,
       MAIN.MAKER_DT,  TL1.TLNAME MAKER,NVL(TL2.TLNAME,'') APP
FROM CIFEEDEF_EXTLNK LNK,CIFEEDEF_EXT EX, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
      AFMAST AF,ALLCODE A1, BRGRP BR, MAINTAIN_LOG MAIN, TLPROFILES TL1, TLPROFILES TL2
WHERE A1.CDTYPE='SA'
      AND A1.CDNAME='STATUS'
      AND A1.CDVAL=LNK.STATUS
      AND LNK.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND LNK.deltd <>'Y'
      AND BR.BRID=CF.BRID
      AND EX.ACTYPE=LNK.ACTYPE
      AND MAIN.TABLE_NAME='CIFEEDEF_EXT'
      AND MAIN.CHILD_TABLE_NAME='CIFEEDEF_EXTLNK'
      AND MAIN.COLUMN_NAME='AFACCTNO'
      AND MAIN.ACTION_FLAG='ADD'
      AND MAIN.RECORD_KEY='ACTYPE = '''|| EX.ACTYPE ||''''
      AND MAIN.CHILD_RECORD_KEY='AUTOID = '''|| LNK.AUTOID ||''''
      AND MAIN.MAKER_ID=TL1.TLID(+)
      AND NVL(MAIN.APPROVE_ID,'A')=TL2.TLID(+)
      AND MAIN.TO_VALUE=LNK.AFACCTNO
      AND ex.VALDATE BETWEEN V_F_DATE AND V_T_DATE
      AND  ( substr(CF.CUSTID,1,4) like V_STRBRID or INSTR(V_STRBRID,CF.CUSTID) <> 0)
UNION
SELECT DISTINCT LNK.AUTOID, LNK.AFACCTNO,CF.FULLNAME,CF.CUSTODYCD,CF.BRID,BR.BRNAME,CF.CUSTID,MAIN.RECORD_KEY,
       ex.VALDATE,ex.EXPDATE ,A1.CDCONTENT STATUS, EX.ACTYPE, EX.FEEAMT, EX.TYPENAME,
       MAIN.MAKER_DT,  TL1.TLNAME MAKER,NVL(TL2.TLNAME,'') APP
FROM CIFEEDEF_EXTLNK LNK,CIFEEDEF_EXT EX, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
      AFMAST AF,ALLCODE A1, BRGRP BR, MAINTAIN_LOG MAIN, TLPROFILES TL1, TLPROFILES TL2
WHERE A1.CDTYPE='SA'
      AND A1.CDNAME='STATUS'
      AND A1.CDVAL=LNK.STATUS
      AND LNK.AFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND LNK.deltd <>'Y'
      AND BR.BRID=CF.BRID
      AND EX.ACTYPE=LNK.ACTYPE
      AND MAIN.TABLE_NAME='CIFEEDEF_EXT'
      AND MAIN.CHILD_TABLE_NAME='CIFEEDEF_EXTLNK'
      AND MAIN.COLUMN_NAME='AFACCTNO'
      AND MAIN.ACTION_FLAG='ADD'
      AND MAIN.RECORD_KEY='ACTYPE = '''|| EX.ACTYPE ||''''
      AND MAIN.CHILD_RECORD_KEY='AUTOID = '''|| LNK.AUTOID ||''''
      AND MAIN.MAKER_ID=TL1.TLID(+)
      AND NVL(MAIN.APPROVE_ID,'A')=TL2.TLID(+)
      AND MAIN.TO_VALUE=LNK.AFACCTNO
      AND ex.VALDATE <= V_F_DATE
      AND ex.EXPDATE>= V_F_DATE
      AND V_F_DATE<=V_T_DATE
      AND  ( substr(CF.CUSTID,1,4) like V_STRBRID or INSTR(V_STRBRID,CF.CUSTID) <> 0)
      ORDER BY VALDATE




         ;


EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure
 
 
 
 
/
