SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF0047"
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   I_BRIDGD       IN       VARCHAR2,
   VIA            IN       VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_INBRID         VARCHAR2(5);
   V_STRCUSTODYCD  VARCHAR2(100);

   V_F_DATE         date;
   V_T_DATE         date;

   V_STRVIA  VARCHAR2(20);


   V_I_BRIDGD          VARCHAR2(100);
   V_BRNAME            NVARCHAR2(400);

BEGIN


      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;


      IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      V_I_BRIDGD :=  I_BRIDGD;
   ELSE
      V_I_BRIDGD := '%%';
   END IF;

   IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      BEGIN
            SELECT BRNAME INTO V_BRNAME FROM BRGRP WHERE BRID LIKE I_BRIDGD;
      END;
   ELSE
      V_BRNAME   :=  ' Toàn công ty ';
   END IF;


    v_F_date := to_date(F_DATE,'dd/mm/rrrr');
    v_T_date := to_date(T_DATE,'dd/mm/rrrr');


   IF(VIA <> 'ALL')
   THEN
        V_STRVIA  := VIA;
   ELSE
        V_STRVIA  := '%%';
   END IF;
     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

 SELECT V_I_BRIDGD CHI_NHANH,CF.CUSTID,NVL( CF.CUSTODYCD,'') CUSTODYCD,NVL(BR.BRNAME,'') BRNAME,NVL(CF.TRADINGCODE,'') TRADINGCODE,
        NVL(CF.FULLNAME,'') FULLNAME ,CF.ADDRESS,CF.IDCODE,CF.IDDATE,CF.IDPLACE,A2.CDCONTENT COUNTRY,A4.CDCONTENT VIA,
        CF.OPNDATE,A3.CDCONTENT CUSTTYPE, NVL(TL1.TLNAME,'') MAKER, NVL(TL2.TLNAME,'') APP
  FROM MAINTAIN_LOG MA,(SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
       ALLCODE A2, BRGRP BR, TLPROFILES TL1, TLPROFILES TL2, ALLCODE A3,ALLCODE A4
  WHERE A2.CDTYPE='CF'
         AND A2.CDNAME='COUNTRY'
         AND A2.CDVAL=CF.COUNTRY
         AND CF.BRID=BR.BRID
         AND MA.TABLE_NAME='CFMAST'
         AND MA.ACTION_FLAG='ADD'
         AND CF.CUSTID=SUBSTR(TRIM(MA.RECORD_KEY),11,10)
         AND MA.COLUMN_NAME='CUSTID'
         AND CF.CUSTID=MA.TO_VALUE
         AND MA.MAKER_ID=TL1.TLID(+)
         AND MA.APPROVE_ID=TL2.TLID(+)
         AND MA.CHILD_RECORD_KEY IS NULL
         AND A3.CDTYPE='CF' AND A3.CDNAME='CUSTTYPE'
         AND A3.CDVAL=CF.CUSTTYPE
         AND A4.CDTYPE='CF' AND A4.CDNAME='VIA'
         AND A4.CDVAL=CF.OPENVIA
       --  AND  ( substr(CF.CUSTID,1,4) like V_STRBRID or INSTR(V_STRBRID,CF.CUSTID) <> 0)
         AND substr(CF.BRID,1,4) LIKE V_I_BRIDGD
         AND  CF.OPNDATE <= v_T_date
         AND   CF.OPNDATE >= v_F_date
         AND CF.OPENVIA LIKE V_STRVIA
ORDER BY CF.CUSTID,  CF.OPNDATE


    ;


EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure
 
 
 
 
/
