SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE se0072_1 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   I_BRID         IN       VARCHAR2
     )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- ---------   ------  -------------------------------------------
   V_STRSYMBOL          VARCHAR2 (20);
   V_BRID    VARCHAR2 (5);

-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN

IF  (I_BRID <> 'ALL')
THEN
      V_BRID := upper(I_BRID);
ELSE
   V_BRID := '%';
END IF;

 -- GET REPORT'S DATA

 OPEN PV_REFCURSOR
   FOR


   SELECT SE.TLTXCD, SE.SYMBOL,SUM(SE.NAMT) ,SE.CUSTID,SE.BUSDATE ,0 FEE_C,
          SUM(SE.NAMT*SB.PARVALUE*0.1/100) FEE_N,
          CF.FULLNAME RECUSTNAME,CF.CUSTODYCD RECUSTODYCD,
          '' FULLNAME,CF.BRID,'' CUSTODYCD,to_date(T_DATE,'DD/MM/YYYY') todate,to_date(F_DATE,'DD/MM/YYYY') fromdate
    FROM  SBSECURITIES SB,(SELECT * FROM VW_TLLOGFLD_ALL WHERE FLDCD='98' AND CVALUE IN ('002'))TL,
          VW_SETRAN_GEN SE,CFMAST CF
    WHERE SE.TLTXCD='2245' AND SE.CODEID=SB.CODEID AND SE.CUSTID=CF.CUSTID
          AND SB.TRADEPLACE='009' AND SE.DELTD<>'Y'
          AND SE.TXCD IN ('0043','0012')
          AND SE.TXDATE=TL.TXDATE AND SE.TXNUM=TL.TXNUM
          AND SE.BUSDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
          AND CF.BRID LIKE V_BRID
    GROUP BY  SE.TLTXCD, SE.SYMBOL ,SE.CUSTID,SE.BUSDATE ,CF.BRID,CF.FULLNAME,CF.CUSTODYCD

UNION ALL

    SELECT SE.*, CF.FULLNAME,CF.BRID,CF.CUSTODYCD,to_date(T_DATE,'DD/MM/YYYY') todate,to_date(F_DATE,'DD/MM/YYYY') fromdate
    FROM CFMAST CF,(
          SELECT '2266' TLTXCD, SB.SYMBOL,SUM(SE.TRADE+SE.BLOCKED+SE.CAQTTY+SE.STRADE+
          SE.BLOCKED+SE.SCAQTTY+SE.CTRADE+SE.CBLOCKED+SE.CAQTTY) NAMT,AF.CUSTID,TLP.BUSDATE ,
          SUM((SE.TRADE+SE.BLOCKED+SE.CAQTTY+SE.STRADE+
          SE.BLOCKED+SE.SCAQTTY+SE.CTRADE+SE.CBLOCKED+SE.CAQTTY)*SB.PARVALUE*0.1/100) FEE_C,
          SUM(CASE WHEN SE.OUTWARD='009' THEN ((SE.TRADE+SE.BLOCKED+SE.CAQTTY+SE.STRADE+
          SE.BLOCKED+SE.SCAQTTY+SE.CTRADE+SE.CBLOCKED+SE.CAQTTY)*SB.PARVALUE*0.1/100) ELSE 0 END ) FEE_N,
            SE.RECUSTNAME,SE.RECUSTODYCD
          FROM  SBSECURITIES SB,SESENDOUT SE ,AFMAST AF,
          (SELECT * FROM VW_TLLOGFLD_ALL WHERE FLDCD='99' AND CVALUE IN ('002'))TL,
          (SELECT * FROM VW_TLLOGFLD_ALL WHERE FLDCD='18' AND NVALUE >0)FLD,
          (SELECT * FROM VW_TLLOG_ALL WHERE TLTXCD='2266'
                  AND BUSDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY') ) TLP
          WHERE SE.CODEID=SB.CODEID AND AF.ACCTNO=SUBSTR(SE.ACCTNO,1,10)
          AND SB.TRADEPLACE='009' AND SE.DELTD<>'Y' AND SE.STATUS='C'
          AND SE.TXDATE=TL.TXDATE AND SE.TXNUM=TL.TXNUM
          AND FLD.TXDATE=TLP.TXDATE AND FLD.TXNUM=TLP.TXNUM
          AND FLD.NVALUE=SE.AUTOID
          GROUP BY  SB.SYMBOL, SE.RECUSTNAME,SE.RECUSTODYCD,AF.CUSTID,SE.OUTWARD,TLP.BUSDATE

    ) SE WHERE SE.CUSTID=CF.CUSTID
        AND SE.BUSDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
        AND CF.BRID LIKE V_BRID

ORDER BY BUSDATE,TLTXCD,CUSTODYCD;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE
 
/
