SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OD0046" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   CUSTODYCD      IN       VARCHAR2,
   ACCTNO         IN       VARCHAR2,
   REMISER        IN       VARCHAR2,
   CAREBY         IN       VARCHAR2
   )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- BAO CAO GIAO DICH CUA KHACH HANG THEO TUNG MOI GIOI DOC LAP
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- DUNGNH   04-sep-09  CREATED
-- ElseIf Trim(mv_arrObjFields(v_intIndex).DefaultValue) = "<$TELLERID>" Then
--                                        v_mskData.Text = Me.TellerId
-- ---------   ------  -------------------------------------------
   V_STROPTION      VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID        VARCHAR2 (4);            -- USED WHEN V_NUMOPTION > 0

   V_STRACCTNO      VARCHAR2 (10);

   V_STRREMISER     VARCHAR2 (10);
   V_NUMTRADE       NUMBER (20, 2);
   V_STRCAREBY      VARCHAR2 (4);
   V_STRCAREBYNAME  VARCHAR2 (50);
   V_STRACCTNO2     VARCHAR2(10);

-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
   V_STROPTION := OPT;
   V_STRCAREBY := CAREBY;
   V_STRACCTNO2 := ACCTNO;

   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%';
   END IF;
   --
   IF(REMISER <> 'ALL')
   THEN
        V_STRREMISER := REMISER;
   ELSE
        V_STRREMISER := '%%';
   END IF;
   --

   IF(ACCTNO <> 'ALL')
   THEN
        V_STRACCTNO := ACCTNO;
   ELSE
        V_STRACCTNO := '%%';
   END IF;


SELECT sum(NVL(ODM.EXECAMT,0)) INTO V_NUMTRADE
        FROM (SELECT * FROM ODMAST UNION ALL SELECT * FROM ODMASTHIST ) ODM,
                AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, SBSECURITIES SB
                WHERE ODM.CODEID = SB.CODEID
                    AND AF.ACCTNO = ODM.AFACCTNO
                    AND AF.CUSTID = CF.CUSTID
                    AND ODM.deltd <> 'Y'
                    AND ODM.EXECAMT <> 0
                    AND ODM.txdate >= TO_DATE(F_DATE, 'DD/MM/YYYY')
                    AND ODM.txdate <= TO_DATE(T_DATE, 'DD/MM/YYYY')
                    AND ODM.exectype IN ('NB','NS','MS')
--                  AND ODM.afacctno LIKE '%'
   -- GROUP BY ODM.afacctno
;

SELECT TLPROFILES.TLFULLNAME INTO V_STRCAREBYNAME
    FROM TLPROFILES WHERE TLPROFILES.TLID LIKE V_STRCAREBY;



-- GET REPORT'S PARAMETERS
if (V_STRCAREBY = '0001')
then
OPEN PV_REFCURSOR
       FOR
SELECT V_NUMTRADE NUMTRADE, V_STRCAREBYNAME CAREBYNAME, V_STRACCTNO2 SOHOPDONG, A.FULLNAME , B.* FROM
(
SELECT ODM.AFACCTNO,
    SUM(CASE WHEN ODM.EXECTYPE = 'NS' OR ODM.EXECTYPE = 'MS' THEN NVL(ODM.EXECAMT,0) ELSE 0 END ) GTKHOPBAN,
    SUM(CASE WHEN ODM.EXECTYPE = 'NB' THEN NVL(ODM.EXECAMT,0) ELSE 0 END ) GTKHOPMUA,
    SUM(NVL(ODM.EXECAMT,0)) TGTGIAODICH,
    SUM(NVL(ODM.FEEACR,0)) FEEACR,
    ROUND(SUM(NVL(ODM.FEEACR,0))*100/SUM(NVL(ODM.EXECAMT,1)),2) TILEPHI,
    ROUND(SUM(CASE WHEN ODM.VIA = 'O' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUAOL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'T' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUATL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'F' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUAFL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'B' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUABD,
    ROUND(SUM(NVL(ODM.EXECAMT,0))*100/NVL(V_NUMTRADE,0),4)TILEGD
    FROM (SELECT * FROM ODMAST UNION ALL SELECT * FROM ODMASTHIST ) ODM
        WHERE ODM.TXDATE >= TO_DATE(F_DATE, 'DD/MM/YYYY')
            AND ODM.TXDATE <= TO_DATE(T_DATE, 'DD/MM/YYYY')
            AND ODM.EXECTYPE IN ('NB','NS','MS')
            AND ODM.EXECAMT <> 0
            AND ODM.DELTD <> 'Y'
            AND ODM.afacctno like V_STRACCTNO
    GROUP BY ODM.AFACCTNO
    )B
    ,
    (SELECT DISTINCT AF.ACCTNO, CF.fullname  FROM CFLINK CFL,AFMAST AF,CFMAST CF
            WHERE CFL.CUSTID LIKE V_STRREMISER
                AND CFL.ACCTNO = AF.ACCTNO
                and af.custid = cf.custid
    ORDER BY AF.ACCTNO
    )A
    WHERE B.AFACCTNO = A.ACCTNO
;
else
OPEN PV_REFCURSOR
       FOR
SELECT V_NUMTRADE NUMTRADE, V_STRCAREBYNAME CAREBYNAME, V_STRACCTNO2 SOHOPDONG, A.FULLNAME , B.* FROM

(
SELECT ODM.AFACCTNO,
    SUM(CASE WHEN ODM.EXECTYPE = 'NS' OR ODM.EXECTYPE = 'MS' THEN NVL(ODM.EXECAMT,0) ELSE 0 END ) GTKHOPBAN,
    SUM(CASE WHEN ODM.EXECTYPE = 'NB' THEN NVL(ODM.EXECAMT,0) ELSE 0 END ) GTKHOPMUA,
    SUM(NVL(ODM.EXECAMT,0)) TGTGIAODICH,
    SUM(NVL(ODM.FEEACR,0)) FEEACR,
    ROUND(SUM(NVL(ODM.FEEACR,0))*100/SUM(NVL(ODM.EXECAMT,1)),2) TILEPHI,
    ROUND(SUM(CASE WHEN ODM.VIA = 'O' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUAOL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'T' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUATL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'F' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUAFL,
    ROUND(SUM(CASE WHEN ODM.VIA = 'B' THEN NVL(ODM.EXECAMT,0) ELSE 0 END )*100/SUM(NVL(ODM.EXECAMT,1)),2) GTKHOPQUABD,
    ROUND(SUM(NVL(ODM.EXECAMT,0))*100/NVL(V_NUMTRADE,0),4)TILEGD
    FROM (SELECT * FROM ODMAST UNION ALL SELECT * FROM ODMASTHIST ) ODM
        WHERE ODM.TXDATE >= TO_DATE(F_DATE, 'DD/MM/YYYY')
            AND ODM.TXDATE <= TO_DATE(T_DATE, 'DD/MM/YYYY')
            AND ODM.EXECTYPE IN ('NB','NS','MS')
            AND ODM.EXECAMT <> 0
            AND ODM.DELTD <> 'Y'
            AND ODM.afacctno like V_STRACCTNO
    GROUP BY ODM.AFACCTNO
    )B
    ,
    (SELECT DISTINCT AF.ACCTNO, CF.fullname  FROM CFLINK CFL,AFMAST AF,CFMAST CF
            WHERE CFL.CUSTID LIKE V_STRREMISER
                AND CFL.ACCTNO = AF.ACCTNO
                and af.custid = cf.custid
                AND CF.careby in (select tlgrpusers.grpid
                                        from tlprofiles, tlgrpusers
                                            where tlprofiles.tlid like V_STRCAREBY
                                                and tlprofiles.brid = tlgrpusers.brid
                                                and tlprofiles.tlid = tlgrpusers.tlid
                                        )
    ORDER BY AF.ACCTNO
    ) A
    WHERE B.AFACCTNO = A.ACCTNO
;
end if;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
