SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF0061" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   PV_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2

)
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- HUYNQ               CREATED
-- ---------   ------  -------------------------------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (4);              -- USED WHEN V_NUMOPTION > 0
   V_STRBRGID           VARCHAR2 (10);
   V_TYPE1              NUMBER;
   V_TYPE2              NUMBER;
   V_TYPE3              NUMBER;
   V_TYPE4              NUMBER;



-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (PV_BRID <> 'ALL')
   THEN
      V_STRBRID := PV_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

   -- GET REPORT'S PARAMETERS

  --IF (BRGID  <> 'ALL')
  -- THEN
     -- V_STRBRGID  := BRGID;
  -- ELSE
      --V_STRBRGID := '%%';
  -- END IF;

   -- END OF GETTING REPORT'S PARAMETERS
   -- GET REPORT'S DATA
   SELECT A.TYPE1, B.TYPE2,C.TYPE3,D.TYPE4  INTO V_TYPE1,V_TYPE2,V_TYPE3,V_TYPE4
   FROM
          (SELECT COUNT(ROWNUM) TYPE1
          FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0)
          WHERE CUSTTYPE='I'
          AND COUNTRY='234'
          AND CUSTODYCD IS NOT NULL
          AND OPNDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')) A,
          (SELECT COUNT(ROWNUM)TYPE2
          FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0)
          WHERE CUSTTYPE='B'
          AND COUNTRY='234'
          AND CUSTODYCD IS NOT NULL
          AND OPNDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY'))B,
          (SELECT  COUNT(ROWNUM) TYPE3
          FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0)
          WHERE CUSTTYPE='I'
          AND COUNTRY <>'234'
          AND CUSTODYCD IS NOT NULL
          AND OPNDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY'))C,
          (SELECT COUNT(ROWNUM) TYPE4
          FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0)
          WHERE CUSTTYPE='B'
          AND COUNTRY <>'234'
          AND CUSTODYCD IS NOT NULL
          AND OPNDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY'))D;


      OPEN PV_REFCURSOR
       FOR
       select  V_TYPE1 type1,V_TYPE2 TYPE2,V_TYPE3 TYPE3,V_TYPE4 TYPE4,BANK.BANKACCTNO, BANK.FULLNAME,SUM(NAMT) AMT from vw_citran_gen CI,
              (select * from TLLOGFLDALL WHERE FLDCD='05'
               UNION ALL
               select * from TLLOGFLDALL WHERE FLDCD='05' ) FLD, BANKNOSTRO BANK
       WHERE CI.TLTXCD='1141'
       AND CI.TXCD='0012'
       AND CI.TXNUM=FLD.TXNUM
       AND CI.TXDATE=FLD.TXDATE
       AND BANK.BANKACCTNO=FLD.CVALUE
       and CI.txdate between TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
       GROUP BY  BANK.BANKACCTNO, BANK.FULLNAME
       ORDER BY BANK.BANKACCTNO

         ;

 EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
 
 
 
/
