SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF1024"
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   PV_CUSTODYCD   IN       VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_STRCUSTODYCD    VARCHAR(50);


BEGIN

      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

V_STRCUSTODYCD:= UPPER(PV_CUSTODYCD);
     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

     SELECT CF.CUSTODYCD,CF.CUSTID, CF.ADDRESS, CF.IDCODE, CF.IDDATE,CF.IDPLACE,CF.FULLNAME,
             ONL.USERNAME,ONL.LOGINPWD,ONL.TRADINGPWD,NVL(CF.MOBILE,'') MOBILE, NVL(CF.PIN,'') PIN
     FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, V_OLNINE_PWD ONL
     WHERE CF.CUSTODYCD=ONL.USERNAME
           AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
         ;


EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure
 
 
 
 
/
