SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF0082"
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN        VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);


BEGIN

      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;


     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

SELECT MAIN.*,
       (CASE WHEN ADV.AUTOID IS NULL THEN '' ELSE 'Y' END) STATUS,ADV.VALDATE,ADV.EXPDATE
FROM (SELECT BR.BRNAME, CF.CUSTODYCD, CF2.FULLNAME BANK,NVL(MA.MAKER_DT,'') MAKETIME,NVL(MA.APPROVE_DT,'') APPTIME,
       NVL(TL1.TLNAME,'') MAKER,NVL(TL2.TLNAME,'') APP, CF.CUSTID,CFL.BANKID,MA.CHILD_RECORD_KEY
FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, MAINTAIN_LOG MA, BRGRP BR,CFLIMIT CFL, CFMAST CF2, TLPROFILES TL1, TLPROFILES TL2
WHERE CF.CUSTID=SUBSTR(MA.RECORD_KEY,11,10)
      AND MA.TABLE_NAME='CFMAST'
      AND CF.ISUSEOADVRES='Y'
      AND CF.BRID=BR.BRID(+)
      AND MA.COLUMN_NAME='CUSTBANK'
      AND MA.TO_VALUE=CFL.BANKID
      AND CFL.LMSUBTYPE='ADV'
      AND CF2.CUSTID=CFL.BANKID
      AND CF.BRID LIKE V_STRBRID
      AND MA.MAKER_ID=TL1.TLID(+)
      AND MA.APPROVE_ID=TL2.TLID(+)) MAIN, ADVRESLNK ADV
      WHERE MAIN.CUSTID=ADV.CUSTID
      AND MAIN.BANKID=ADV.CUSTBANK
      AND SUBSTR(MAIN.CHILD_RECORD_KEY,11,LENGTH(MAIN.CHILD_RECORD_KEY)-11)=ADV.AUTOID(+)
      AND MAIN.MAKETIME BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      ORDER BY MAKETIME,CUSTODYCD

;

EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure
 
 
 
 
/
