SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE ci0027 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   I_BRIDGD       IN       VARCHAR2
 )
IS
--
-- PURPOSE: BAO CAO DANH SACH BAN CHUNG KHOAN LO LE SAN HOSE
-- MODIFICATION HISTORY
-- PERSON      DATE      COMMENTS
--    06/01/2015   CREATED
-- ---------   ------  -------------------------------------------

   V_STROPTION    VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID      VARCHAR2 (4);
   V_F_DATE            DATE;
   V_T_DATE            DATE;
   V_I_BRIDGD          VARCHAR2(100);
   V_BRNAME            NVARCHAR2(400);

BEGIN
 V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

      IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      V_I_BRIDGD :=  I_BRIDGD;
   ELSE
      V_I_BRIDGD := '%%';
   END IF;

    IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      BEGIN
            SELECT BRID INTO V_BRNAME FROM BRGRP WHERE BRID LIKE I_BRIDGD;
      END;
   ELSE
      V_BRNAME   :=  'ALL';
   END IF;
   -- GET REPORT'S DATA

OPEN PV_REFCURSOR
FOR

SELECT SE.TXNUM, CF.FULLNAME, CF.CUSTODYCD,SB.SYMBOL,SE.QTTY, SE.PRICE FLOORPRICE,
       ROUND(NVL(SE.QTTY,0)* NVL(SE.PRICE,0)) GT_TRUOC_THUE,
       ROUND(NVL(SE.QTTY,0)* NVL(SE.PRICE,0)* DECODE (CF.VAT,'Y', 0.001,'N',0 ) ) THUE_TNCN,
       ROUND(NVL(SE.QTTY,0)* NVL(SE.PRICE,0))- ROUND(NVL(SE.QTTY,0)* NVL(SE.PRICE,0)* DECODE (CF.VAT,'Y', 0.001,'N',0 )) GT_SAU_THUE,
       SE.TXDATE, V_BRNAME BRNAME, TO_DATE(T_DATE,'DD/MM/YYYY') TODATE,getcurrdate CURRDATE
FROM SERETAIL SE, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFMAST AF, SBSECURITIES SB
where AF.CUSTID=CF.CUSTID
  AND AF.ACCTNO=SUBSTR(SE.ACCTNO,1,10)
  AND SB.CODEID=SUBSTR(SE.ACCTNO,11,6)
 -- AND SB.TRADEPLACE='001'
  AND SE.STATUS<>'R'
 -- AND CF.VAT='Y'
  AND SE.TXDATE >= TO_DATE(F_DATE,'DD/MM/YYYY')
  AND SE.TXDATE <= TO_DATE(T_DATE,'DD/MM/YYYY')
  AND cf.brid LIKE V_I_BRIDGD
  ORDER BY SE.TXDATE, CF.CUSTODYCD
  ;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
