SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CAL_SECURITIES_RISK"
IS
BEGIN
    --backup old secbasket
    insert into SECURITIES_RISKHIST
    (CODEID,MRMAXQTTY,MRRATIORATE,MRRATIOLOAN,MRPRICERATE,MRPRICELOAN,backupdt,opendate)
    select CODEID,MRMAXQTTY,MRRATIORATE,MRRATIOLOAN,MRPRICERATE,MRPRICELOAN, to_char(sysdate,'DD/MM/YYYY:HH:MI:SS') backupdt, opendate
    from SECURITIES_RISK;
    delete from SECURITIES_RISK;
    insert into SECURITIES_RISK
    (CODEID,MRMAXQTTY,MRRATIORATE,MRRATIOLOAN,MRPRICERATE,MRPRICELOAN, opendate)
    select B.CODEID,MRMAXQTTY,0,0,MRPRICERATE,MRPRICELOAN, sysdate txdate
    from SECURITIES_RISKTEMP A, SBSECURITIES B WHERE A.SYMBOL=B.SYMBOL;
RETURN;
END;

 
 
 
 
/
