SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE ci0008_1 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2
       )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- BAO CAO PHI CHUYEN KHOAN THANH TOAN BU TRU
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NGOCVTT   20-07-15  CREATED
-- ---------   ------  -------------------------------------------

   V_STROPTION    VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID      VARCHAR2 (4);            -- USED WHEN V_NUMOPTION > 0
   V_STRAFACCTNO  VARCHAR2 (20);
   V_STRCCYCD     VARCHAR2(20);
   V_STRAFTYPE    VARCHAR2(10);
   V_STRTYPELG    VARCHAR2(10);
   V_STRSTATUS    VARCHAR2(10);

BEGIN
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

   -- GET REPORT'S PARAMETERS


    -- GET REPORT'S DATA

OPEN PV_REFCURSOR
FOR
          SELECT TO_CHAR(TXDATE,'DD/MM/YYYY') INDATE, TXDATE,TRADEPLACE,SYMBOL,SAN_GD,OUT_QTTY,IN_QTTY,
          TD_QTTY,TOTAL_QTTY,FEE
          FROM (
          SELECT  OD.CLEARDATE TXDATE,
                  SB.TRADEPLACE,SB.SYMBOL,A0.CDCONTENT SAN_GD,
                SUM(CASE WHEN  SUBSTR(CF.CUSTODYCD,4,1)='F' THEN IOD.MATCHQTTY ELSE 0 END) OUT_QTTY,
                SUM(CASE WHEN  SUBSTR(CF.CUSTODYCD,4,1)='C' THEN IOD.MATCHQTTY ELSE 0 END) IN_QTTY,
                SUM(CASE WHEN SUBSTR(CF.CUSTODYCD,4,1)='P'  THEN IOD.MATCHQTTY ELSE 0 END) TD_QTTY,
                SUM(NVL(IOD.MATCHQTTY,0)) TOTAL_QTTY, round(LEAST(SUM(NVL(IOD.MATCHQTTY,0)*0.5),500000)) FEE

          FROM VW_IOD_ALL IOD, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
               SBSECURITIES SB,ALLCODE A0, vw_stschd_all OD
          WHERE IOD.CUSTODYCD=CF.CUSTODYCD
                AND IOD.codeid=SB.codeid
                AND IOD.BORS='S' AND IOD.ORGORDERID=OD.ORGORDERID AND OD.DUETYPE='RM'
                AND A0.CDTYPE='OD' AND A0.CDNAME='TRADEPLACE' AND SB.TRADEPLACE=A0.CDVAL
                AND CF.custatcom ='Y' AND OD.DELTD<>'Y'
               GROUP BY SB.TRADEPLACE,SB.SYMBOL,A0.CDCONTENT,OD.CLEARDATE)
                WHERE TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
                ORDER BY TXDATE,TRADEPLACE,SYMBOL;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
