SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE odpl09 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   I_DATE         IN       VARCHAR2,
   DATE_T         IN       VARCHAR2,
   TRADEPLACE     IN       VARCHAR2,
   PV_SECTYPE     IN       VARCHAR2,
   CASHPLACE      IN       VARCHAR2
   )
IS

-- MODIFICATION HISTORY
-- KET QUA KHOP LENH CUA KHACH HANG
-- PERSON   DATE  COMMENTS
-- QUOCTA   04/02/2012
-- ---------   ------  -------------------------------------------

   V_STROPTION         VARCHAR2  (5);
   V_STRBRID           VARCHAR2  (40);
   V_INBRID            VARCHAR2  (4);

   V_TRADEPLACE        VARCHAR2  (20);
   V_SECTYPE           VARCHAR2  (100);
   V_CASHPLACE         VARCHAR2  (100);

   TRAN_DATE           DATE;

BEGIN
----- GET REPORT'S PARAMETERS
   V_STROPTION := OPT;
   V_INBRID := pv_BRID;

   IF (V_STROPTION = 'A') THEN
      V_STRBRID := '%';
   ELSE if (V_STROPTION = 'B') THEN
            select brgrp.mapid into V_STRBRID from brgrp where brgrp.brid = V_INBRID;
        else
            V_STRBRID := pv_BRID;
        end if;
   END IF;

   --ngoc.vu-Jira561
   IF (TRADEPLACE <> 'ALL' OR TRADEPLACE <> '')
   THEN
      V_TRADEPLACE :=  TRADEPLACE;
      TRAN_DATE :=  getduedate(TO_DATE(I_DATE, 'DD/MM/RRRR'), 'B', TRADEPLACE, TO_NUMBER(DATE_T));
   ELSE
      V_TRADEPLACE := '%';
      TRAN_DATE :=  getduedate(TO_DATE(I_DATE, 'DD/MM/RRRR'), 'B', '001', TO_NUMBER(DATE_T));
   END IF;

   IF (PV_SECTYPE <> 'ALL' OR PV_SECTYPE <> '')
   THEN
      V_SECTYPE :=  PV_SECTYPE;
   ELSE
      V_SECTYPE := '%';
   END IF;

   IF (CASHPLACE <> 'ALL' OR CASHPLACE <> '')
   THEN
      V_CASHPLACE :=  CASHPLACE;
   ELSE
      V_CASHPLACE := '%';
   END IF;


----- GET REPORT'S DATA

IF (CASHPLACE = 'ALL') THEN

OPEN PV_REFCURSOR
FOR

SELECT AL.CDCONTENT, TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT) IN_DATE, TO_NUMBER(DATE_T) DATET,
    SUM(NVL(TR.BAMT_P,0)) BAMT_P, SUM(NVL(TR.SAMT_P,0)) SAMT_P,
    SUM(NVL(TR.BAMT_F,0)) BAMT_F, SUM(NVL(TR.SAMT_F,0)) SAMT_F,
    SUM(NVL(TR.BAMT_C,0)) BAMT_C, SUM(NVL(TR.SAMT_C,0)) SAMT_C, TRAN_DATE TRAN_DATE
FROM SBSECURITIES SB, ALLCODE AL,
    (
        SELECT STS.CODEID, STS.TRADEPLACE,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) BAMT_P,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) SAMT_P,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) BAMT_F,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) SAMT_F,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) BAMT_C,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) SAMT_C
        FROM (SELECT * FROM vw_stschd_tradeplace_all
              WHERE TXDATE  = TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT)
              AND   DUETYPE IN  ('RS', 'RM')
              ) STS, AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFTYPE AFT
        WHERE STS.AFACCTNO    =    AF.ACCTNO
        AND   AF.CUSTID       =    CF.CUSTID
        AND   STS.CLEARDAY    =    TO_NUMBER(DATE_T)
        AND   CUSTATCOM       =    'Y'
        AND   STS.DUETYPE     IN   ('RS', 'RM')
        AND   SUBSTR(CUSTODYCD,4,1) IN ('P','F','C')
        and (af.brid like V_STRBRID or INSTR(V_STRBRID,af.brid) <> 0)
        AND   AF.ACTYPE       =     AFT.ACTYPE
        AND   AFT.COREBANK    LIKE  '%'
        AND   AF.BANKNAME     LIKE  '%'
    ) TR
WHERE   SB.CODEID     =        TR.CODEID(+)
AND     AL.CDTYPE     =        'SA'
AND     AL.CDNAME     =        'TRADEPLACE'
AND     TR.TRADEPLACE =        AL.CDVAL
AND     TR.TRADEPLACE LIKE     V_TRADEPLACE
AND     TR.TRADEPLACE IN       ('001','002','005')
AND     SB.SECTYPE    LIKE     V_SECTYPE
AND     SB.SECTYPE    IN       ('001','006','008','011') --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011

GROUP BY AL.CDCONTENT
ORDER BY AL.CDCONTENT ASC

;

ELSIF (CASHPLACE = '000') THEN

OPEN PV_REFCURSOR
FOR

SELECT AL.CDCONTENT, TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT) IN_DATE, TO_NUMBER(DATE_T) DATET,
    SUM(NVL(TR.BAMT_P,0)) BAMT_P, SUM(NVL(TR.SAMT_P,0)) SAMT_P,
    SUM(NVL(TR.BAMT_F,0)) BAMT_F, SUM(NVL(TR.SAMT_F,0)) SAMT_F,
    SUM(NVL(TR.BAMT_C,0)) BAMT_C, SUM(NVL(TR.SAMT_C,0)) SAMT_C, TRAN_DATE TRAN_DATE
FROM SBSECURITIES SB, ALLCODE AL,
    (
        SELECT STS.CODEID,STS.TRADEPLACE,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) BAMT_P,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) SAMT_P,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) BAMT_F,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) SAMT_F,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) BAMT_C,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) SAMT_C
        FROM (SELECT * FROM vw_stschd_tradeplace_all
              WHERE TXDATE  = TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT)
              AND   DUETYPE IN  ('RS', 'RM')
              ) STS, AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFTYPE AFT
        WHERE STS.AFACCTNO    =    AF.ACCTNO
        AND   AF.CUSTID       =    CF.CUSTID
        AND   STS.CLEARDAY    =    TO_NUMBER(DATE_T)
        AND   CUSTATCOM       =    'Y'
        AND   STS.DUETYPE     IN   ('RS', 'RM')
        AND   SUBSTR(CUSTODYCD,4,1) IN ('P','F','C')
        and (af.brid like V_STRBRID or INSTR(V_STRBRID,af.brid) <> 0)
        AND   AF.ACTYPE       =     AFT.ACTYPE
        AND   AFT.COREBANK    LIKE  'N'
        AND   AF.BANKNAME     LIKE  '%'
    ) TR
WHERE   SB.CODEID     =        TR.CODEID(+)
AND     AL.CDTYPE     =        'SA'
AND     AL.CDNAME     =        'TRADEPLACE'
AND     TR.TRADEPLACE =        AL.CDVAL
AND     TR.TRADEPLACE LIKE     V_TRADEPLACE
AND     TR.TRADEPLACE IN       ('001','002','005')
AND     SB.SECTYPE    LIKE     V_SECTYPE
AND     SB.SECTYPE    IN       ('001','006','008','011') --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011

GROUP BY AL.CDCONTENT
ORDER BY AL.CDCONTENT ASC

;

ELSE

OPEN PV_REFCURSOR
FOR

SELECT AL.CDCONTENT, TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT) IN_DATE, TO_NUMBER(DATE_T) DATET,
    SUM(NVL(TR.BAMT_P,0)) BAMT_P, SUM(NVL(TR.SAMT_P,0)) SAMT_P,
    SUM(NVL(TR.BAMT_F,0)) BAMT_F, SUM(NVL(TR.SAMT_F,0)) SAMT_F,
    SUM(NVL(TR.BAMT_C,0)) BAMT_C, SUM(NVL(TR.SAMT_C,0)) SAMT_C, TRAN_DATE TRAN_DATE
FROM SBSECURITIES SB, ALLCODE AL,
    (
        SELECT STS.CODEID,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) BAMT_P,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'P' THEN sts.amt ELSE 0 END ) SAMT_P,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) BAMT_F,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'F' THEN sts.amt ELSE 0 END ) SAMT_F,
            (CASE WHEN STS.DUETYPE = 'RS' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) BAMT_C,
            (CASE WHEN STS.DUETYPE = 'RM' AND SUBSTR(CUSTODYCD,4,1) = 'C' THEN sts.amt ELSE 0 END ) SAMT_C
        FROM (SELECT * FROM STSCHD UNION ALL SELECT * FROM STSCHDHIST
                    WHERE TXDATE  = TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT)
                    AND   DUETYPE IN  ('RS', 'RM')
              ) STS, AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFTYPE AFT
        WHERE STS.AFACCTNO    =    AF.ACCTNO
        AND   AF.CUSTID       =    CF.CUSTID
        AND   STS.TXDATE      =    TO_DATE(I_DATE, SYSTEMNUMS.C_DATE_FORMAT)
        AND   STS.CLEARDAY    =    TO_NUMBER(DATE_T)
        AND   CUSTATCOM       =    'Y'
        AND   STS.DUETYPE     IN   ('RS', 'RM')
        AND   SUBSTR(CUSTODYCD,4,1) IN ('P','F','C')
        and (af.brid like V_STRBRID or INSTR(V_STRBRID,af.brid) <> 0)
        AND   AF.ACTYPE       =     AFT.ACTYPE
        AND   AFT.COREBANK    LIKE  'Y'
        AND   AF.BANKNAME     LIKE  V_CASHPLACE
    ) TR
WHERE   SB.CODEID     =        TR.CODEID(+)
AND     AL.CDTYPE     =        'SA'
AND     AL.CDNAME     =        'TRADEPLACE'
AND     SB.TRADEPLACE =        AL.CDVAL
AND     SB.TRADEPLACE LIKE     V_TRADEPLACE
AND     SB.TRADEPLACE IN       ('001','002','005')
AND     SB.SECTYPE    LIKE     V_SECTYPE
AND     SB.SECTYPE    IN       ('001','006','008','011') --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011

GROUP BY AL.CDCONTENT
ORDER BY AL.CDCONTENT ASC

;

END IF;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
/
