SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF0068"
   (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   CFTYPE         IN       VARCHAR2,
   AFTYPE         IN       VARCHAR2

   ) IS


   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_INBRID         VARCHAR2(5);
   V_AFTYPE  VARCHAR2(100);
  V_CFTYPE  VARCHAR2(100);


BEGIN


      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;



   IF(AFTYPE <> 'ALL')
   THEN
        V_AFTYPE  := AFTYPE;
   ELSE
        V_AFTYPE  := '%%';
   END IF;


   IF(CFTYPE <> 'ALL')
   THEN
        V_CFTYPE := CFTYPE;
   ELSE
        V_CFTYPE  := '%%';
   END IF;
     ---GET REPORT DATA:

OPEN PV_REFCURSOR
FOR

SELECT DISTINCT AF.AFTYPE, AF.AFNAME,AF.ACTYPE, AF.TYPENAME ,AF.TYPE, AF.NAME, CF.ACTYPE CFTYPE,CF.TYPENAME CFNAME
FROM(
-- MRTYPE
SELECT AF.ACTYPE AFTYPE, AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,MR.ACTYPE||': '||MR.TYPENAME NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,'Tỷ lệ an toàn: ' ||to_char(MR.MRIRATE,'990.9999') NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,'Tỷ lệ cảnh báo: ' ||to_char(MR.MRWRATE,'990.9999') NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,'Tỷ lệ xử lý: ' ||to_char(MR.MRLRATE,'990.9999') NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,'Tỷ lệ duy trì: ' ||to_char(MR.MRMRATE,'990.9999') NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,MR.ACTYPE,MR.TYPENAME,'MR' TYPE,'Tỷ lệ dự trù bán: ' ||to_char(MR.MREXRATE,'990.9999') NAME
FROM AFTYPE  AF, MRTYPE MR
WHERE AF.MRTYPE=MR.ACTYPE(+)
--AD
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,AD.ACTYPE,AD.TYPENAME,'AD' TYPE, AD.ACTYPE||': '||AD.TYPENAME NAME
FROM AFTYPE AF,ADTYPE AD
WHERE AF.ADTYPE=AD.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME,AD.ACTYPE,AD.TYPENAME,'AD' TYPE, 'Phí: '||to_char(AD.ADVRATE,'990.99')||'%' NAME
FROM AFTYPE AF,ADTYPE AD
WHERE AF.ADTYPE=AD.ACTYPE
--HAN MUC
UNION ALL
SELECT  AF.ACTYPE AFTYPE,  AF.TYPENAME AFNAME, AF.ACTYPE,'Hạn mức' typename,'HM' TYPE, 'Hạn mức vay: '||to_char(AF.MRCRLIMITMAX,'999,999,999,999,999,999') NAME
FROM AFTYPE AF
--CITYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,CI.ACTYPE,CI.TYPENAME,'CI' TYPE , CI.ACTYPE||': '||CI.TYPENAME NAME
FROM AFTYPE AF, CITYPE CI
WHERE AF.CITYPE=CI.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,CI.ACTYPE,CI.TYPENAME,'CI' TYPE ,'Lãi tiền gửi: '||to_char(ICC.ICRATE,'990.9999')  NAME
FROM AFTYPE AF,CITYPE CI, iccftypedef ICC
WHERE CI.ACTYPE=ICC.ACTYPE
AND AF.CITYPE=CI.ACTYPE
AND ICC.eventcode='CRINTACR'
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,CI.ACTYPE,CI.TYPENAME,'CI' TYPE ,'Phí lưu ký: '||to_char(CIF.FEEAMT,'990.9999')  NAME
FROM AFTYPE AF, CIFEEDEF CIF, CITYPE CI
WHERE  CI.ACTYPE=CIF.ACTYPE
AND CIF.FEETYPE='VSDDEP'
AND AF.CITYPE=CI.ACTYPE

UNION ALL
-- LNTYPE MR
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, LN.ACTYPE||': '||LN.TYPENAME NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Nguồn: '||A.CDCONTENT NAME
FROM AFTYPE AF, LNTYPE LN, ALLCODE A
WHERE AF.LNTYPE=LN.ACTYPE
AND A.CDTYPE = 'LN' AND A.CDNAME = 'RRTYPE' AND A.CDVAL <> 'O'
AND A.CDVAL=LN.RRTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Kỳ hạn 1: '||round(LN.PRINFRQ,4) NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Kỳ hạn 2: '||round(LN.PRINPERIOD,4) NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi trong hạn 1: '||to_char(LN.ORATE1,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi trong hạn 2: '||to_char(LN.ORATE2,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi quá hạn: '||to_char(LN.ORATE3,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Phí dịch vụ 1: '||to_char(LN.CFRATE1,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Phí dịch vụ 2: '||to_char(LN.CFRATE2,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Rổ: '||SE.BASKETID NAME
FROM AFTYPE AF, LNTYPE LN, LNSEBASKET SE
WHERE AF.LNTYPE=LN.ACTYPE
AND SE.ACTYPE=LN.ACTYPE

--T0
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, LN.ACTYPE||': '||LN.TYPENAME NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Nguồn: '||A.CDCONTENT NAME
FROM AFTYPE AF, LNTYPE LN, ALLCODE A
WHERE AF.T0LNTYPE=LN.ACTYPE
AND A.CDTYPE = 'LN' AND A.CDNAME = 'RRTYPE' AND A.CDVAL <> 'O'
AND A.CDVAL=LN.RRTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Kỳ hạn 1: '||round(LN.PRINFRQ,4) NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Kỳ hạn 2: '||round(LN.PRINPERIOD,4) NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi trong hạn 1: '||to_char(LN.ORATE1,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi trong hạn 2: '||to_char(LN.ORATE2,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Lãi quá hạn: '||to_char(LN.ORATE3,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Phí dịch vụ 1: '||to_char(LN.CFRATE1,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Phí dịch vụ 2: '||to_char(LN.CFRATE2,'990.9999') NAME
FROM AFTYPE AF, LNTYPE LN
WHERE AF.T0LNTYPE=LN.ACTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE , AF.TYPENAME AFNAME,LN.ACTYPE,LN.TYPENAME,'LN' TYPE, 'Rổ: '||SE.BASKETID NAME
FROM AFTYPE AF, LNTYPE LN, LNSEBASKET SE
WHERE AF.T0LNTYPE=LN.ACTYPE
AND SE.ACTYPE=LN.ACTYPE
union all
--ODTYPE
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, OD.ACTYPE||': '||OD.TYPENAME NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Sàn: '||A0.CDCONTENT NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF, ALLCODE A0
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND A0.CDTYPE='OD' AND A0.CDNAME='TRADEPLACE' AND A0.CDVAL=OD.TRADEPLACE
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Loại CK: '||A0.CDCONTENT NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF, ALLCODE A0
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND A0.CDTYPE='SA' AND A0.CDNAME='SECTYPE' AND A0.CDVAL=OD.SECTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Kênh: '||A0.CDCONTENT NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF, ALLCODE A0
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND A0.CDTYPE='OD' AND A0.CDNAME='VIA' AND A0.CDVAL=OD.VIA
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Loại khớp lệnh: '||A0.CDCONTENT NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF, ALLCODE A0
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND A0.CDTYPE='SA' AND A0.CDNAME='MATCHTYPE' AND A0.CDVAL=OD.MATCHTYPE
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Chu kỳ: '||OD.CLEARDAY NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Mã chứng khoán:'||OD.CODEID NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND OD.CODEID IS NOT NULL
UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Loại phí: '||A0.CDCONTENT NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF, ICCFTYPEDEF ICC, ALLCODE A0
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'
AND OD.ACTYPE=ICC.ACTYPE
AND ICC.EVENTCODE='ODTYPEFEE'
AND A0.CDTYPE = 'SA' AND A0.CDNAME = 'RULETYPE'
AND A0.CDVAL IN ('F','C','T')
AND A0.CDVAL=ICC.RULETYPE

UNION ALL
SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Ngày hiệu lực: '||OD.VALDATE NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'

UNION ALL

SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Ngày hết hiệu lực: '||OD.EXPDATE NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'

UNION ALL

SELECT AF.ACTYPE AFTYPE,AF.TYPENAME AFNAME, OD.ACTYPE,OD.TYPENAME,'OD' TYPE, 'Tỷ lệ ký quỹ phí: '||to_char(OD.DEFFEERATE,'990.9999') NAME
FROM AFIDTYPE AFI, ODTYPE OD, AFTYPE AF
WHERE OD.ACTYPE=AFI.ACTYPE
AND AFI.AFTYPE=AF.ACTYPE
AND AFI.OBJNAME='OD.ODTYPE'

) AF, CFTYPE CF, CFAFTYPE CFA
WHERE CF.ACTYPE=CFA.CFTYPE
AND AF.AFTYPE=CFA.AFTYPE
AND  AF.AFTYPE LIKE V_AFTYPE
AND CF.ACTYPE LIKE V_CFTYPE
ORDER BY CF.ACTYPE,AF.AFTYPE, AF.ACTYPE, AF.TYPE, AF.NAME

    ;


EXCEPTION
    WHEN OTHERS THEN
        RETURN ;
END; -- Procedure

 
 
 
 
/
