SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CF1023" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_CUSTODYCD      IN       VARCHAR2
 )
IS

---------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (40);        -- USED WHEN V_NUMOPTION > 0
   V_STRCUSTODYCD     VARCHAR2(100);

BEGIN
/*   V_STROPTION := upper(OPT);
   V_INBRID := pv_BRID;
   IF (V_STROPTION = 'A') THEN
      V_STRBRID := '%';
   ELSE if (V_STROPTION = 'B') then
            select brgrp.mapid into V_STRBRID from brgrp where brgrp.brid = V_INBRID;
        else
            V_STRBRID := V_INBRID;
        end if;
   END IF;*/
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (PV_BRID <> 'ALL')
   THEN
      V_STRBRID := PV_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

     IF UPPER(PV_CUSTODYCD) = 'ALL' OR PV_CUSTODYCD IS NULL THEN
        V_STRCUSTODYCD := '%';
    ELSE
        V_STRCUSTODYCD := PV_CUSTODYCD;
    END IF;

OPEN PV_REFCURSOR
  FOR

SELECT CF.*, NVL(MA.TXDATE,'') TXDATE FROM
       (SELECT CF.CUSTID,NVL(CF.CUSTODYCD,'') CUSTODYCD, NVL(CF.TRADINGCODE,'') TRADINGCODE, CF.FULLNAME,
                 NVL(CF.SHORTNAME,'') SHORTNAME,BR.BRNAME, CFT.TYPENAME, CF.OPNDATE
        FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, BRGRP BR, CFTYPE CFT
        WHERE CF.CUSTATCOM='N'
        AND CF.BRID=BR.BRID(+)
        AND CF.ACTYPE=CFT.ACTYPE
        AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
        AND SUBSTR(CF.brid,1,4) LIKE V_STRBRID
        AND CF.OPNDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
        ) CF
LEFT JOIN
     (SELECT SUBSTR(RECORD_KEY,11,10) CUSTID, MAX(MAKER_DT) TXDATE
     FROM MAINTAIN_LOG
     WHERE TABLE_NAME='CFMAST'
     AND ACTION_FLAG='EDIT'
     GROUP BY RECORD_KEY
) MA
 ON CF.CUSTID=MA.CUSTID

ORDER BY CF.CUSTID
;


EXCEPTION
   WHEN OTHERS
   THEN

      RETURN;
End;
 
 
 
 
/
