SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE ci0031 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_CUSTODYCD   IN       VARCHAR2,
   I_BRIDGD       IN       VARCHAR2,
   PV_AFTYPE      IN       VARCHAR2
 )
IS
--BAO CAO HOAN TRA TIEN MAT CUOI NGAY
--NGOCVTT 31/07/2015

-- ---------   ------  -------------------------------------------
   V_STROPTION     VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH


   V_INBRID        VARCHAR2(4);
   V_STRBRID      VARCHAR2 (50);
   V_STRCUSTODYCD   VARCHAR2 (20);

   L_STRAFTYPE        varchar2(20);
   V_I_BRIDGD          VARCHAR2(100);
   V_BRNAME            NVARCHAR2(400);


BEGIN

   V_STROPTION := upper(OPT);
   V_INBRID := pv_BRID;
    if(V_STROPTION = 'A') then
        V_STRBRID := '%%';
    else
        if(V_STROPTION = 'B') then
            select br.BRID into V_STRBRID from brgrp br where  br.brid = V_INBRID;
        else
            V_STRBRID := V_INBRID;
        end if;
    end if;

   -- GET REPORT'S PARAMETERS

    if(upper(PV_CUSTODYCD) = 'ALL' or LENGTH(PV_CUSTODYCD) <= 1 ) then
        V_STRCUSTODYCD := '%';
    else
        V_STRCUSTODYCD := PV_CUSTODYCD;
    end if;

   IF (PV_AFTYPE IS NULL OR UPPER(PV_AFTYPE) = 'ALL')
   THEN
      L_STRAFTYPE := '%';
   ELSE
      L_STRAFTYPE := PV_AFTYPE;
   END IF;


      IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      V_I_BRIDGD :=  I_BRIDGD;
   ELSE
      V_I_BRIDGD := '%%';
   END IF;

   IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      BEGIN
            SELECT BRNAME INTO V_BRNAME FROM BRGRP WHERE BRID LIKE I_BRIDGD;
      END;
   ELSE
      V_BRNAME   :=  ' To?c?ty ';
   END IF;

   -- GET REPORT'S DATA

OPEN  PV_REFCURSOR FOR

       SELECT  V_I_BRIDGD pv_brid,V_BRNAME brname, CF.CUSTODYCD,CF.CUSTID,CF.FULLNAME,CF.ADDRESS,CF.BRID,AF.ACCTNO,
               TRF.TXNUM, TRF.TXDATE,TRF.AMT,TRF.FEECD,TRF.STATUS,TRF.BANKACCTNO,
              SUBSTR(TRF.TXNUM,1,2) KENH,TO_DATE(fn_get_date(TRF.TXDATE,1),'DD/MM/YYYY') CLEARDT,
              ROUND((TO_DATE(fn_get_date(TRF.TXDATE,1),'DD/MM/YYYY')-TRF.TXDATE)*FN_GETFEEAMT2669(TRF.FEECD,TRF.AMT)) INTAMT,
           DECODE( CF.VAT,'Y', ROUND((TO_DATE(fn_get_date(TRF.TXDATE,1),'DD/MM/YYYY')-TRF.TXDATE)*FN_GETFEEAMT2669(TRF.FEECD,TRF.AMT)*FEE.VATRATE/100),'N',0) VATAMT,
              A0.CDCONTENT PRODUCTYPE
        FROM CITRFEOD TRF,   (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
              AFMAST AF, AFTYPE AFT, ALLCODE A0,FEEMASTER FEE
        WHERE  CF.CUSTID=AF.CUSTID AND AF.ACCTNO=TRF.AFACCTNO
              AND TRF.DELTD <> 'Y' AND TRF.FEECD=FEE.FEECD
              AND AF.ACTYPE=AFT.ACTYPE
              AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
              AND TRF.TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
              AND CF.BRID LIKE V_I_BRIDGD
              AND AFT.PRODUCTTYPE LIKE L_STRAFTYPE
              AND A0.CDTYPE='CF' AND A0.CDNAME='PRODUCTTYPE' AND A0.CDVAL=AFT.PRODUCTTYPE
              ORDER BY TRF.TXDATE,CF.CUSTODYCD,AF.ACCTNO;



EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
