SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "BO0003" (
   PV_REFCURSOR             IN OUT   PKG_REPORT.REF_CURSOR,
   OPT                      IN       VARCHAR2,
   pv_BRID                  IN       VARCHAR2,
   TLGOUPS                  IN       VARCHAR2,
   TLSCOPE                  IN       VARCHAR2,
   F_DATE                   IN       VARCHAR2,
   T_DATE                   IN       VARCHAR2
   )
IS


-- MODIFICATION HISTORY
-- PERSON   DATE  COMMENTS
--NGOCVTT
-- ---------   ------  -------------------------------------------
   V_STROPTION         VARCHAR2 (10);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_INBRID        VARCHAR2(10);
   V_STRBRID      VARCHAR2 (50);


BEGIN
/*
    V_STROPTION := OPT;

    IF (V_STROPTION <> 'A') AND (BRID <> 'ALL')
    THEN
         V_STRBRID := BRID;
    ELSE
         V_STRBRID := '%%';
    END IF;*/
   V_STROPTION := upper(OPT);
   V_INBRID := pv_BRID;
    if(V_STROPTION = 'A') then
        V_STRBRID := '%%';
    else
        if(V_STROPTION = 'B') then
            select br.brid into V_STRBRID from brgrp br where  br.brid = V_INBRID;
        else
            V_STRBRID := V_INBRID;
        end if;
    end if;

-- GET REPORT'S PARAMETERS


    OPEN PV_REFCURSOR
    FOR

SELECT MAIN.*, NVL(CUR.CDCONTENT,'') TYPE
FROM (SELECT SB.SYMBOL, NVL(BO.QTTY,OD.ORDERQTTY) QTTY, NVL(SB.BONDTYPE,'') BONDTYPE, SB.TERM,
             ISS.FULLNAME, NVL(SB.EXPDATE,'') EXPDATE, NVL(SB.INTCOUPON,0) COUPON, SB.PARVALUE,
             nvl(BO.DESCRIPTION,'') DESS ,NVL(BO.PARTNER,'')PARTNER,  BO.TXDATE,BO.BUSDATE1, BO.BUSDATE2,
              BO.TERM BOTERM,OD.EXECTYPE, NVL(BO.AMT1,0)/BO.QTTY AMT1,NVL(BO.AMT2,0) AMT2, NVL(BO.INTERRESTRATE,0) MBL
       FROM BONDREPO BO, SBSECURITIES SB, VW_ODMAST_ALL OD, ISSUERS ISS, AFMAST AF, CFMAST CF
       WHERE BO.ORDERID=OD.ORDERID
       AND OD.CODEID=SB.CODEID
       AND CF.CUSTID=AF.CUSTID
       AND AF.ACCTNO=OD.AFACCTNO
       AND SUBSTR(CF.CUSTODYCD,4,1)='P'
       AND BO.LEG='D'
       AND BO.QTTY>0
       AND SB.ISSUERID=ISS.ISSUERID)MAIN,

(SELECT CDVAL, CDCONTENT FROM ALLCODE WHERE CDTYPE='SA' AND CDNAME='BONDTYPE' )CUR

WHERE MAIN.BONDTYPE=CUR.CDVAL(+)
AND MAIN.TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
ORDER BY TXDATE,SYMBOL
    ;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
