SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "LN0010" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   CUSTODYCD      IN       VARCHAR2,
   CIACCTNO       IN       VARCHAR2,
   BRGID          IN       VARCHAR2
   )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- BAO CAO SU DU TK VAY BAO LANH TINH THEO KHACH HANG
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- DUNGNH   17-MAY-10  CREATED
-- ---------   ------  -------------------------------------------

   V_STROPTION    VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID      VARCHAR2 (4);            -- USED WHEN V_NUMOPTION > 0

   V_STRCUSTODYCD VARCHAR2 (20);
   V_STRCIACCTNO  VARCHAR2 (20);
   V_STRBRGID  VARCHAR2 (10);


   V_FROMDATE     DATE;
   V_TODATE       DATE;

BEGIN
   V_STROPTION := OPT;

   IF V_STROPTION = 'A' THEN     -- TOAN HE THONG
      V_STRBRID := '%';
   ELSIF V_STROPTION = 'B' THEN
      V_STRBRID := SUBSTR(pv_BRID,1,2) || '__' ;
   ELSE
      V_STRBRID := pv_BRID;
   END IF;

   IF(CUSTODYCD <> 'ALL') THEN
     V_STRCUSTODYCD := CUSTODYCD;
   ELSE
     V_STRCUSTODYCD := '%';
   END IF;

   IF(CIACCTNO <> 'ALL') THEN
     V_STRCIACCTNO := CIACCTNO;
   ELSE
     V_STRCIACCTNO := '%';
   END IF;

   IF(BRGID <> 'ALL') THEN
     V_STRBRGID := BRGID;
   ELSE
     V_STRBRGID := '%';
   END IF;


   V_FROMDATE  :=    TO_DATE(F_DATE,'DD/MM/YYYY');
   V_TODATE    :=    TO_DATE(T_DATE,'DD/MM/YYYY');

OPEN PV_REFCURSOR
FOR
SELECT LNTR.TXDATE, LNTR.TXNUM, CF.CUSTODYCD, AF.ACCTNO, CF.FULLNAME, SUM(LNTR.NAMT) AMT,
    TLPR.TLNAME, BR.BRNAME
FROM VW_LNTRAN_ALL LNTR, APPTX APP, VW_LNMAST_ALL LN,
    AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, TLPROFILES TLPR, BRGRP BR
WHERE LNTR.TXCD = APP.TXCD
    AND APP.APPTYPE = 'LN'
    AND APP.FIELD IN ('RLSAMT','ORLSAMT')
    AND APP.TXTYPE = 'C'
    AND LNTR.ACCTNO = LN.ACCTNO
    AND LN.TRFACCTNO = AF.ACCTNO
    And Af.Custid = Cf.Custid
    And Cf.Tlid = Tlpr.Tlid(+)
    AND TLPR.BRID = BR.BRID(+)
    AND LNTR.NAMT <> 0
    AND LNTR.TXDATE BETWEEN V_FROMDATE AND V_TODATE
    AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
    AND AF.ACCTNO LIKE V_STRCIACCTNO
    AND nvl(BR.BRID,'_') LIKE V_STRBRGID
    AND CF.CUSTODYCD NOT LIKE '017P000002'
    AND CF.CUSTODYCD LIKE '017C%'
GROUP BY LNTR.TXDATE, LNTR.TXNUM, CF.CUSTODYCD, AF.ACCTNO, CF.FULLNAME, TLPR.TLNAME, BR.BRNAME
ORDER BY LNTR.TXDATE, CF.CUSTODYCD
;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
