SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "SE2008"
(
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_CUSTODYCD   IN       VARCHAR2

 )
IS



--
-- BAO CAO PHI QUY MO
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NGOCVTT   05/05/15  CREATED
-- ---------   ------  -------------------------------------------
   V_STRCUSTODYCD          VARCHAR2 (20);
   V_STROPT         VARCHAR2(5);
   V_STRBRID        VARCHAR2(100);
   V_INBRID         VARCHAR2(20);


-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN


      V_STROPT := OPT;

   IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;



   IF (PV_CUSTODYCD <> 'ALL')
   THEN
      V_STRCUSTODYCD := PV_CUSTODYCD;
   ELSE
      V_STRCUSTODYCD := '%%';
   END IF;

 -- GET REPORT'S DATA

 OPEN PV_REFCURSOR
   FOR

SELECT TLP.TLNAME,SB.SYMBOL,SUBSTR(TL.REF,11,10) TXNUM, SUBSTR(TL.REF,1,10) TXDATE, CF.CUSTODYCD,CF.FULLNAME, CF.IDCODE,CF.IDDATE,
       CF.IDPLACE,CF.ADDRESS,( CASE WHEN IBD.EXEQTTY=0 THEN IBD.SWAPQTTY ELSE IBD.EXEQTTY END ) QTTY, FNC_GET_OPNF_REFACCTNO(IBD.AFACCTNO, IBD.CODEID) TK_QUY,
       A0.CDCONTENT TYPE ,IBD.EXEAMT AMT, FLD5.NVALUE FEE  , TL.TXDATE TXDATE1, TL.TXNUM TXNUM1,
       (CASE WHEN IBD.DEALTYPE='OPFSEL' THEN IBD.EXEAMT-FLD5.NVALUE ELSE IBD.EXEAMT+FLD5.NVALUE END) TOTAL

FROM (SELECT * FROM CFMAST WHERE INSTR(TLGOUPS, CAREBY)>0) CF,AFMAST AF,IBDEALS IBD,SBSECURITIES SB, TLPROFILES TLP,ALLCODE A0,
     VW_SETRAN_GEN TL, VW_TLLOGFLD_ALL FLD5
WHERE CF.CUSTID=AF.CUSTID
      AND AF.ACCTNO=IBD.AFACCTNO
      AND IBD.CODEID=SB.CODEID
      AND TL.TLTXCD='2218'
      AND TL.txcd IN ('0045','0018')
      AND TL.TLID=TLP.TLID(+)
      AND SUBSTR(TL.REF,11,10)=IBD.TXNUM
      AND SUBSTR(TL.REF,1,10)=TO_CHAR(IBD.TXDATE,'DD/MM/YYYY')
      AND SUBSTR(TL.ACCTNO,11,6)=IBD.CODEID
      AND FLD5.FLDCD='55' AND TL.TXDATE=FLD5.TXDATE AND TL.TXNUM=FLD5.TXNUM
      AND TL.DELTD<>'Y'
      AND IBD.DEALTYPE=A0.CDVAL AND A0.CDTYPE='SA' AND A0.CDNAME='OPNFBORS'
      AND IBD.TXDATE BETWEEN  TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND CF.BRID LIKE V_STRBRID
      ORDER BY IBD.TXDATE,CF.CUSTODYCD  ;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE
 
 
 
 
/
