SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE sa0001 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   GRTYPE         IN         VARCHAR2,
   PV_GRPID       IN       VARCHAR2,
   PLSENT         IN        VARCHAR2

 )
IS




--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- MINHTK   21-NOV-06  CREATED
-- ---------   ------  -------------------------------------------
   V_STROPTION        VARCHAR2 (10);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (10);        -- USED WHEN V_NUMOPTION > 0
   V_STRGRPID              VARCHAR2 (10);
   V_STRGRPID1              VARCHAR2 (60);
   V_STRGRPNAME            VARCHAR2 (500);
   V_STRACTIVE             VARCHAR2 (500);
   V_STRDESCRIPTION        VARCHAR2 (500);
   V_STRCOU                VARCHAR2 (500);
   V_STRGRPTYPE           VARCHAR2 (500);
   V_GRTYPE              VARCHAR2(100);


   PV_CUR      PKG_REPORT.REF_CURSOR;
-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
-- INSERT INTO TEMP_BUG(TEXT) VALUES('CF0001');COMMIT;
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (BRID <> 'ALL')
   THEN
      V_STRBRID := BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

   IF(PV_GRPID <> 'ALL')
   THEN
        V_STRGRPID  := PV_GRPID;
   ELSE
        V_STRGRPID  := '%%';
   END IF;

   IF(GRTYPE <> 'ALL')
   THEN
        V_GRTYPE  := GRTYPE;
   ELSE
        V_GRTYPE  := '%';
   END IF;


OPEN PV_CUR
    FOR
SELECT TLGR.GRPID,TLGR.GRPNAME ,TLGR.ACTIVE,COU.COU,AL.CDCONTENT
FROM TLGROUPS TLGR,(SELECT COUNT(ROWNUM) COU FROM (SELECT DISTINCT TLID from TLGRPUSERS WHERE  GRPID like V_STRGRPID) )COU,ALLCODE AL
WHERE AL.CDNAME='GRPTYPE' AND  AL.CDTYPE='SA' AND  AL.CDVAL =TLGR.GRPTYPE

and TLGR.grpid like V_STRGRPID
 ;

LOOP
FETCH PV_CUR
   INTO V_STRGRPID1,V_STRGRPNAME,V_STRACTIVE ,V_STRCOU,V_STRGRPTYPE;

  EXIT WHEN PV_CUR%NOTFOUND;

END LOOP;



OPEN PV_REFCURSOR
  FOR


SELECT V_GRTYPE TYPE,V_STRGRPID GRPID1,TL1.GRPID, TL1.GRPNAME, AL2.CDCONTENT ACTIVE, COU.COU DESCRIPTION , AL.CDCONTENT GRPTYPE,A1.CDCONTENT BO_PHAN,
       TLPRO.TLID, TLPRO.TLNAME,NVL(TLPRO.TLFULLNAME,'')TLFULLNAME ,BR.BRNAME BRID,NVL(TLPRO.TLTITLE,'') TLTITLE
FROM TLPROFILES TLPRO ,TLGRPUSERS TLGR ,BRGRP BR, TLGROUPS TL1, ALLCODE AL , ALLCODE A1, ALLCODE AL2,
      (SELECT COUNT(ROWNUM) COU
      FROM (SELECT DISTINCT TLG.TLID
            FROM TLGROUPS TL, TLGRPUSERS TLG
            WHERE TL.GRPID=TLG.GRPID AND TLG.GRPID like V_STRGRPID AND TL.GRPTYPE<>'2'
                  AND TL.GRPTYPE LIKE V_GRTYPE) )COU
WHERE TLPRO.TLID =TLGR.TLID
      AND BR.BRID = TLPRO.BRID
      AND  TL1.GRPID=TLGR.GRPID
      AND AL.CDNAME='GRPTYPE'
     -- AND TLPRO.status ='A'
      AND  AL.CDTYPE='SA'
      AND  AL.CDVAL =TL1.GRPTYPE
      AND A1.CDTYPE='SA'
      AND A1.CDNAME='TLGROUP'
      AND A1.CDVAL=TLPRO.TLGROUP
      AND TL1.GRPID LIKE V_STRGRPID
      AND TL1.GRPTYPE LIKE V_GRTYPE
      and AL2.CDNAME='YESNO'
      AND TL1.GRPTYPE<>'2'
      AND  AL2.CDTYPE='SY'
      AND  AL2.CDVAL =TL1.ACTIVE
ORDER BY  TLPRO.TLID,TL1.GRPID
;


 EXCEPTION
   WHEN OTHERS
   THEN

      RETURN;
END;                                                              -- PROCEDURE
 
 
 
 
/
