SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "CI0012" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   CUSTODYCD      IN       VARCHAR2
 )
IS

---------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (40);        -- USED WHEN V_NUMOPTION > 0
   V_STRCUSTODYCD     VARCHAR2(100);

      V_CURRDATE        DATE;
BEGIN
/*   V_STROPTION := upper(OPT);
   V_INBRID := pv_BRID;
   IF (V_STROPTION = 'A') THEN
      V_STRBRID := '%';
   ELSE if (V_STROPTION = 'B') then
            select brgrp.mapid into V_STRBRID from brgrp where brgrp.brid = V_INBRID;
        else
            V_STRBRID := V_INBRID;
        end if;
   END IF;*/
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (PV_BRID <> 'ALL')
   THEN
      V_STRBRID := PV_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

        V_STRCUSTODYCD:=UPPER(CUSTODYCD);
   SELECT TO_DATE(SY.VARVALUE, SYSTEMNUMS.C_DATE_FORMAT) INTO V_CURRDATE
   FROM SYSVAR SY WHERE SY.VARNAME = 'CURRDATE' AND SY.GRNAME = 'SYSTEM';

OPEN PV_REFCURSOR
  FOR

      SELECT CF.*,NVL(RE.NAME,'') GROUPNAME,NVL(RE.RECUSTID,'') RECUSTID, NVL(RE.REFULLNAME,'')MG_CHINH,NVL(REFT.REFULLNAME,'')MG_PHU, NVL(OD.FEE,0) FEEOD, NVL(MR.FEEMR,0) FEEMR , NVL(AD.FEEAD,0) FEEAD
      FROM (SELECT CF.CUSTODYCD,CF.CUSTID, NVL(CF.TRADINGCODE,'') TRADINGCODE, CF.FULLNAME, BR.BRNAME,CF.OPNDATE
      FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0)  CF, BRGRP BR
      WHERE CF.BRID=BR.BRID
      AND CF.CUSTODYCD IS NOT NULL) CF
      LEFT JOIN
       (--moi gioi chinh-tu van dau tu vip
      SELECT CFRE.CUSTID RECUSTID,TYP.TYPENAME NAME, CFRE.FULLNAME REFULLNAME, A0.CDCONTENT DESC_REROLE,
      CF.CUSTODYCD, CF.FULLNAME CUSTNAME, LNK.AFACCTNO ACCTNO, LNK.FRDATE, LNK.TODATE
      FROM REAFLNK LNK, CFMAST CF, REMAST RE, RETYPE TYP, CFMAST CFRE, ALLCODE A0 , RECFLNK RF
      WHERE CF.CUSTID=LNK.AFACCTNO AND LNK.STATUS='A' AND TYP.REROLE='CS'
      AND RE.ACTYPE=TYP.ACTYPE AND RE.CUSTID=CFRE.CUSTID AND RE.ACCTNO=LNK.REACCTNO
      AND A0.CDTYPE='RE' AND A0.CDNAME='REROLE' AND A0.CDVAL=TYP.REROLE
       AND LNK.refrecflnkid=RF.autoid AND (V_STRBRID ='0001' or  RF.BRID LIKE V_STRBRID)
       ) RE

      ON RE.ACCTNO=CF.CUSTID

      LEFT JOIN
       (--moi gioi phu-cham soc ho
      SELECT CFRE.CUSTID RECUSTID, CFRE.FULLNAME REFULLNAME, A0.CDCONTENT DESC_REROLE,
      CF.CUSTODYCD, CF.FULLNAME CUSTNAME, LNK.AFACCTNO ACCTNO, LNK.FRDATE, LNK.TODATE
      FROM REAFLNK LNK, CFMAST CF, REMAST RE, RETYPE TYP, CFMAST CFRE, ALLCODE A0 , RECFLNK RF
      WHERE CF.CUSTID=LNK.AFACCTNO AND LNK.STATUS='A' AND TYP.REROLE='DG'
      AND RE.ACTYPE=TYP.ACTYPE AND RE.CUSTID=CFRE.CUSTID AND RE.ACCTNO=LNK.REACCTNO
      AND A0.CDTYPE='RE' AND A0.CDNAME='REROLE' AND A0.CDVAL=TYP.REROLE
       AND LNK.refrecflnkid=RF.autoid AND (V_STRBRID ='0001' or  RF.BRID LIKE V_STRBRID)
       ) REFT           ON REFT.ACCTNO=CF.CUSTID
      LEFT JOIN
      ( SELECT OD.CUSTID,  sum(CASE WHEN OD.execamt = 0 THEN 0 ELSE
                  (CASE WHEN od.TXDATE = V_CURRDATE and OD.feeacr=0 THEN ROUND(OD.execamt * odtype.deffeerate / 100, 2)
                  ELSE OD.feeacr END) END) fee
      FROM VW_ODMAST_ALL OD, ODTYPE
      WHERE  odtype.actype = od.actype
      AND OD.EXECTYPE IN ('NS','MS','NB','SS','BC')
      AND OD.TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      GROUP BY OD.CUSTID
      )OD  ON OD.CUSTID=CF.CUSTID
      LEFT JOIN
      (SELECT CF.CUSTID, SUM(LOG.FEEMR) FEEMR
      FROM VW_LNSCHD_ALL LD, VW_LNMAST_ALL LN, AFMAST AF, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF ,
      (SELECT AUTOID, TXNUM, TXDATE,SUM(INTPAID)+SUM(FEEPAID)+SUM(FEEPAID2)+SUM(FEEINTPAID)+SUM(PAIDFEEINT)FEEMR FROM LNSCHDLOG
       WHERE INTPAID+FEEPAID+FEEPAID2+FEEINTPAID+PAIDFEEINT>0 AND DELTD<>'Y' GROUP BY AUTOID, TXNUM, TXDATE
      UNION ALL SELECT AUTOID, TXNUM, TXDATE,SUM(INTPAID)+SUM(FEEPAID)+SUM(FEEPAID2)+SUM(FEEINTPAID)+SUM(PAIDFEEINT)FEEMR FROM LNSCHDLOGHIST
      WHERE INTPAID+FEEPAID+FEEPAID2+FEEINTPAID+PAIDFEEINT>0 AND DELTD<>'Y' GROUP BY AUTOID, TXNUM, TXDATE) LOG
      WHERE LD.AUTOID=LOG.AUTOID
      AND LD.ACCTNO=LN.ACCTNO
      AND LN.TRFACCTNO=AF.ACCTNO
      AND AF.CUSTID=CF.CUSTID
      AND LD.REFTYPE='P'
      AND LOG.TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      GROUP BY CF.CUSTID) MR  ON CF.CUSTID=MR.CUSTID
      LEFT JOIN
      (SELECT CF.CUSTID, NVL(SUM(AD.FEEAMT),0) FEEAD
      FROM CFMAST CF, AFMAST AF,
      (SELECT * FROM ADSCHD WHERE PAIDAMT>0   UNION ALL SELECT * FROM ADSCHDHIST WHERE PAIDAMT>0 ) AD
      WHERE CF.CUSTID=AF.CUSTID
      AND AF.ACCTNO=AD.ACCTNO
      AND AD.DELTD='N'
      AND AD.PAIDDATE BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
      GROUP BY CF.CUSTID) AD ON AD.CUSTID=CF.CUSTID

      WHERE SUBSTR(CF.CUSTID,1,4) LIKE V_STRBRID
      AND NVL(RE.RECUSTID,'0000') LIKE V_STRCUSTODYCD
      ORDER BY CF.CUSTID

;


EXCEPTION
   WHEN OTHERS
   THEN

      RETURN;
End;
 
 
 
 
/
