SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE cf0013 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_CUSTODYCD   IN       VARCHAR2,
   PV_AFACCTNO    IN       VARCHAR2,
   SYMBOL         IN       VARCHAR2,
   TLID           IN       VARCHAR2,
   TLTXCD        IN       VARCHAR2,
   PV_AFTYPE     IN      VARCHAR2
)
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- BAO CAO TAI KHOAN SE KHACH HANG
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NAMNT   20-DEC-06  CREATED
--ngocvtt 31/07/15
-- ---------   ------  -------------------------------------------
   V_STROPTION     VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID       VARCHAR2 (4);
   V_STRCUSTODYCD  VARCHAR2(20);                   -- USED WHEN V_NUMOPTION > 0
   V_STRAFACCTNO   VARCHAR2 (20);
   V_STRSYMBOL     VARCHAR2 (20);
   V_STRFULLNAME  VARCHAR2 (100);
   V_STRADDRESS    VARCHAR2 (500);
   CUR             PKG_REPORT.REF_CURSOR;
    V_STRTLID           VARCHAR2(6);
   V_strtltxcd  varchar2(10);
   V_STRAFTYPE    VARCHAR2(50);
   V_PRODUCTYPE    VARCHAR2 (500);
   V_custid        VARCHAR2 (500);
BEGIN
   V_STRTLID:= TLID;
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (pv_BRID <> 'ALL')
   THEN
      V_STRBRID := pv_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

    IF (PV_CUSTODYCD <> 'ALL')
   THEN
      V_STRCUSTODYCD :=  PV_CUSTODYCD;
   ELSE
      V_STRCUSTODYCD := '%%';
   END IF;

      IF (PV_AFTYPE <> 'ALL' OR PV_AFTYPE <> '')
   THEN
      V_STRAFTYPE :=  PV_AFTYPE;
   ELSE
      V_STRAFTYPE := '%%';
   END IF;

   -- GET REPORT'S PARAMETERS
  IF (PV_AFACCTNO <> 'ALL')
   THEN
      V_STRAFACCTNO :=  PV_AFACCTNO;
   ELSE
      V_STRAFACCTNO := '%%';
   END IF;

 IF (SYMBOL <> 'ALL')
   THEN
      V_STRSYMBOL := replace(SYMBOL,' ','_');
   ELSE
      V_STRSYMBOL := '%%';
   END IF;

 if(upper(TLTXCD) = 'ALL' or LENGTH(TLTXCD) <= 1 ) then
        V_strtltxcd := '%';
    else
        V_strtltxcd := TLTXCD;
    end if;
      -- END OF GETTING REPORT'S PARAMETERS

OPEN    CUR
FOR
SELECT CF.FULLNAME,CF.ADDRESS,A0.CDCONTENT,cf.custid
 FROM AFMAST AF,(SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFTYPE AFT,ALLCODE A0
WHERE AF.custid =CF.custid
AND AF.ACTYPE=AFT.ACTYPE
AND A0.CDTYPE='CF' AND A0.CDNAME='PRODUCTTYPE' AND A0.CDVAL=AFT.PRODUCTTYPE
AND AFT.PRODUCTTYPE LIKE V_STRAFTYPE
AND AF.ACCTNO  LIKE  V_STRAFACCTNO
AND CF.CUSTODYCD like V_STRCUSTODYCD

;

LOOP
  FETCH    CUR
  INTO V_STRFULLNAME, V_STRADDRESS , V_PRODUCTYPE ,V_custid;
  EXIT WHEN    CUR%NOTFOUND;
END LOOP;
CLOSE    CUR;


   -- GET REPORT'S DATA`

      OPEN PV_REFCURSOR
       FOR


      SELECT V_STRFULLNAME FULLNAME,V_STRADDRESS ADDRESS, V_PRODUCTYPE PRODUC, V_STRAFTYPE AFPRO,A0.CDCONTENT,
             BE_BALANCE.BE_BALANCE,BE_BALANCE.AFACCTNO,BE_BALANCE.ACCTNO,BE_BALANCE.SYMBOL,
             BALANCE.BUSDATE,BALANCE.TXDATE,BALANCE.TXNUM,
             BALANCE.DESCRIPTION,BALANCE.TLTXCD,NVL(BALANCE.CAMT,0) CAMT,NVL(BALANCE.DAMT,0) DAMT,BALANCE.ORDERID,
             V_STRCUSTODYCD my_custodycd, V_STRAFACCTNO my_acctno, BALANCE.FIELD
          FROM
---------SO DU DAU KY SE
         (  SELECT  SUM(NVL((SE.RECEIVING+SE.TRADE+SE.secured +SE.mortage+SE.BLOCKED+SE.EMKQTTY+SE.WITHDRAW +SE.BLOCKWITHDRAW+SE.DTOCLOSE+SE.BLOCKDTOCLOSE /*+ se.netting*/  - NVL(DTL.B,0)),0))  BE_BALANCE,
             SB.SYMBOL, SE.ACCTNO,substr( SE.ACCTNO,1,10) AFACCTNO
          FROM SEMAST SE,SBSECURITIES SB,(
            SELECT SUM(A.AMT) B,A.ACCTNO  ACCTNO
                FROM (SELECT   SUM ((CASE WHEN APP.TXTYPE = 'D'THEN -TR.NAMT
                                   WHEN APP.TXTYPE = 'C' THEN TR.NAMT
                                   ELSE 0   END )) AMT,TR.ACCTNO ACCTNO
                FROM APPTX APP, VW_SETRAN_GEN TR ,VW_TLLOG_ALL TL
                WHERE TR.TXCD = APP.TXCD
                    AND TL.TXNUM =TR.TXNUM AND TL.TXDATE=TR.TXDATE
                    AND TL.DELTD <>'Y'
                    AND APP.APPTYPE = 'SE'
                    AND TR.namt <> 0
                    AND APP.TXTYPE IN ('C', 'D')
                    AND TRIM (APP.FIELD) IN('RECEIVING','TRADE','SECURED','MORTAGE','BLOCKED','EMKQTTY','WITHDRAW','BLOCKWITHDRAW','DTOCLOSE','BLOCKDTOCLOSE'/*,'NETTING'*/)
                    AND  TL.BUSDATE  >= TO_DATE (F_DATE  ,'DD/MM/YYYY')
               GROUP BY TR.ACCTNO
            ) A
                  GROUP BY A.ACCTNO
                  )DTL,
                   AFMAST AF, CFMAST CF, AFTYPE AFT
       WHERE  SE.ACCTNO =DTL.ACCTNO(+)
       AND  SUBSTR(SE.ACCTNO,11,6)=SB.CODEID
       AND SUBSTR(SE.ACCTNO,1,10)=AF.ACCTNO
       AND AF.ACTYPE=AFT.ACTYPE AND AF.CUSTID=CF.CUSTID
       AND CF.CUSTODYCD=V_STRCUSTODYCD
       AND  SUBSTR(SE.ACCTNO,1,10) LIKE V_STRAFACCTNO
       AND  SB.SYMBOL LIKE V_STRSYMBOL
       and sb.SECTYPE <>'004'

GROUP BY  SB.SYMBOL, SE.ACCTNO,substr( SE.ACCTNO,1,10)

 )BE_BALANCE,
----------SO DU SE PHAT SINH
  (
SELECT  SUBSTR(SETR.ACCTNO,1,10) AFACCTNO,  SETR.ACCTNO ACCTNO, TO_CHAR(SETR.SYMBOL) SYMBOL,SETR.BUSDATE BUSDATE,
 SETR.TXDATE TXDATE, SETR.TXNUM TXNUM, TO_CHAR(SETR.TXDESC) DESCRIPTION, SETR.tltxcd,
(CASE WHEN SETR.TXTYPE ='C' THEN SETR.NAMT ELSE 0 END)CAMT ,
(CASE WHEN SETR.TXTYPE ='D' THEN SETR.NAMT ELSE 0 END)DAMT,
 CASE WHEN SETR.tltxcd IN ('8823','8824','8867','8868') THEN SETR.REF ELSE '' END  orderid,
 AL.cdcontent FIELD
FROM
VW_SETRAN_GEN SETR, AFMAST AF, AFTYPE AFT,allcode al
WHERE SETR.tltxcd like  V_strtltxcd
     AND SETR.TXTYPE IN ('C', 'D')
     AND AF.ACCTNO=SETR.AFACCTNO
     AND AF.ACTYPE=AFT.ACTYPE
     AND AFT.PRODUCTTYPE LIKE V_STRAFTYPE
     AND SETR.SYMBOL LIKE V_STRSYMBOL
     AND SETR.FIELD IN('RECEIVING','TRADE','SECURED','MORTAGE','BLOCKED','EMKQTTY','WITHDRAW','BLOCKWITHDRAW','DTOCLOSE','BLOCKDTOCLOSE'/*,'NETTING'*/)
     and al.cdtype='SE'
     AND al.cdval = setr.field
     and al.cdname = 'SEFIELDS'
     AND SETR.AFACCTNO LIKE V_STRAFACCTNO
     AND SETR.NAMT<>0
     and setr.busdate BETWEEN TO_DATE (F_DATE  ,'DD/MM/YYYY') and TO_DATE (T_DATE  ,'DD/MM/YYYY')

) BALANCE,  AFMAST AF,AFTYPE AFT,ALLCODE A0
    WHERE /*BE_BALANCE.ACCTNO = BALANCE.ACCTNO
          AND AF.ACCTNO=BE_BALANCE.AFACCTNO(+)
          AND*/ AF.ACCTNO=BE_BALANCE.AFACCTNO
          AND BE_BALANCE.ACCTNO = BALANCE.ACCTNO(+)

          AND NVL(BE_BALANCE.BE_BALANCE,0)+NVL(BALANCE.CAMT,0)+NVL(BALANCE.DAMT,0)>0
          AND af.custid=V_custid
          AND AF.ACTYPE=AFT.ACTYPE
          AND AFT.PRODUCTTYPE LIKE V_STRAFTYPE
          AND AF.ACCTNO LIKE V_STRAFACCTNO
          AND A0.CDTYPE='CF' AND A0.CDNAME='PRODUCTTYPE' AND A0.CDVAL=AFT.PRODUCTTYPE
;
        --   ORDER BY BALANCE.BUSDATE,BALANCE.TXNUM

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
