SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE cf0028 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   PV_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_CUSTODYCD   IN       VARCHAR2,
   PV_POLICY      IN       VARCHAR2   
 )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE       COMMENTS
-- Diennt      28/12/2011 Create
-- ---------   ------     -------------------------------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRGID           VARCHAR2 (10);
   V_branch  varchar2(5);
   V_INBRID        VARCHAR2(4);
   V_STRBRID      VARCHAR2 (50);
   V_STRSTATUS    VARCHAR2 (10);
    
   V_STRCUSTODYCD   VARCHAR2(30);
   V_POLYCY         VARCHAR2(20);
-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE

BEGIN
    
    IF PV_CUSTODYCD IS NULL OR UPPER(PV_CUSTODYCD) = 'ALL' THEN
         V_STRCUSTODYCD :=  '%';
    ELSE
        V_STRCUSTODYCD :=  UPPER(PV_CUSTODYCD);
    END IF;
    
    IF PV_POLICY IS NULL OR UPPER(PV_POLICY) = 'ALL' THEN
        V_POLYCY :=  '%';
    ELSE
        V_POLYCY :=  UPPER(PV_POLICY);
    END IF;

OPEN PV_REFCURSOR
  FOR
SELECT LG.MAKER_DT ACTIONDATE, CF.CUSTODYCD, AF.ACCTNO, AFT.TYPENAME, CF.FULLNAME, 
    A1.CDCONTENT ACTION, ODPOLD.FULLNAME POLICYNAME_OLD , ODPOLD.AUTOID POLICYID_OLD,
    ODPNEW.FULLNAME POLICYNAME_NEW , ODPNEW.AUTOID POLICYID_NEW, 
    TLP1.TLFULLNAME MAKERNAME, TLP2.TLFULLNAME APPROVENAME
FROM  (SELECT * FROM CFMAST 
        WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS) = 0 AND CUSTODYCD LIKE V_STRCUSTODYCD) CF, 
    AFMAST AF, AFTYPE AFT, ODPROBRKMST ODPOLD, ODPROBRKMST ODPNEW, TLPROFILES TLP1, TLPROFILES TLP2, ALLCODE A1,
    (
        SELECT ACTION_FLAG, RECORD_KEY, MAKER_DT, MAKER_ID, 
            MAX(NVL(APPROVE_ID,'00')) APPROVE_ID, MAX(APPROVE_DT) APPROVE_DT,    
            MAX(CASE WHEN COLUMN_NAME = 'AFACCTNO' THEN 
                (CASE WHEN ACTION_FLAG = 'ADD' THEN TO_VALUE ELSE FROM_VALUE END) ELSE '' END) AFACCTNO, 
            MAX(CASE WHEN COLUMN_NAME = 'REFAUTOID' THEN FROM_VALUE ELSE '' END) OLD_REFAUTOID, 
            MAX(CASE WHEN COLUMN_NAME = 'REFAUTOID' THEN  TO_VALUE ELSE '' END) NEW_REFAUTOID 
        FROM MAINTAIN_LOG
        WHERE TABLE_NAME = 'ODPROBRKAF'
            AND MAKER_DT >= TO_DATE('11/09/2015','DD/MM/RRRR')
            AND MAKER_DT >= TO_DATE(F_DATE,'DD/MM/RRRR')
            AND MAKER_DT <= TO_DATE(T_DATE,'DD/MM/RRRR')
        GROUP BY ACTION_FLAG, RECORD_KEY, MAKER_DT, MAKER_ID
    ) LG
WHERE LG.AFACCTNO = AF.ACCTNO AND AF.CUSTID = CF.CUSTID
    AND AF.ACTYPE = AFT.ACTYPE AND NVL(LG.OLD_REFAUTOID,99999) = ODPOLD.AUTOID(+)
    AND NVL(LG.NEW_REFAUTOID,99999) = ODPNEW.AUTOID(+) AND LG.MAKER_ID = TLP1.TLID
    AND LG.APPROVE_ID = TLP2.TLID(+)
    AND LG.ACTION_FLAG = A1.CDVAL AND A1.CDNAME = 'ACTION_FLAG' AND A1.CDTYPE = 'SA'
    AND NVL(LG.NEW_REFAUTOID,99999) LIKE V_POLYCY AND NVL(LG.OLD_REFAUTOID,99999) LIKE V_POLYCY
    ;  

EXCEPTION
   WHEN OTHERS
   THEN

      RETURN;
End;
 
 
 
 
/
