SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE se0052 (
   PV_REFCURSOR     IN OUT   PKG_REPORT.REF_CURSOR,
   OPT              IN       VARCHAR2,
   pv_BRID             IN       VARCHAR2,
   TLGOUPS          IN       VARCHAR2,
   TLSCOPE          IN       VARCHAR2,
   TYPEDATE         IN       VARCHAR2,
   F_DATE           IN       VARCHAR2,
   T_DATE           IN       VARCHAR2,
   CUSTODYCD        IN       VARCHAR2,
   AFACCTNO         IN       VARCHAR2,
   SYMBOL           IN       VARCHAR2,
   MAKER            IN       VARCHAR2,
   CHECKER          IN       VARCHAR2,
   PV_TLTXCD        IN       VARCHAR2,
   PV_AFTYPE        IN       VARCHAR2,
   PV_BAL_TYPE      IN       VARCHAR2,
   I_BRIDGD         IN       VARCHAR2,
   PV_STATUS        IN       VARCHAR2
        )
   IS

--

-- ---------   ------  -------------------------------------------

    V_STROPTION    VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
    V_STRBRID      VARCHAR2 (4);            -- USED WHEN V_NUMOPTION > 0
    V_STRSYMBOL         VARCHAR (20);
    V_STRTYPEDATE       VARCHAR(5);
    V_STRCHECKER        VARCHAR(20);
    V_STRMAKER          VARCHAR(20);
    V_STRCUSTODYCD          VARCHAR(20);
    V_STRAFACCTNO          VARCHAR(20);
    V_STRTLID           VARCHAR2(6);
    V_TLTXCD            VARCHAR2(10);
    V_AFTYPE              VARCHAR(100);
    V_TYPE               VARCHAR(100);

    V_I_BRID        VARCHAR2(100);
    V_STATUS       VARCHAR2(100);
BEGIN
    -- GET REPORT'S PARAMETERS
   V_STROPTION := OPT;

    V_STROPTION := OPT;

    IF V_STROPTION = 'A' then
        V_STRBRID := '%';
    ELSIF V_STROPTION = 'B' then
        V_STRBRID := substr(pv_BRID,1,2) || '__' ;
    else
        V_STRBRID:=pv_BRID;
    END IF;

------------
    IF (PV_TLTXCD IS NULL OR UPPER(PV_TLTXCD) = 'ALL') THEN
        V_TLTXCD := '%';
    ELSE
        V_TLTXCD := PV_TLTXCD;
    END IF;
    -------------

    V_STRTYPEDATE:=TYPEDATE;

----------------
 IF(PV_AFTYPE <> 'ALL')
   THEN
        V_AFTYPE := PV_AFTYPE;
   ELSE
        V_AFTYPE := '%%';
   END IF;
   ----------------
 IF(PV_BAL_TYPE <> 'ALL')
   THEN
        V_TYPE := PV_BAL_TYPE;
   ELSE
        V_TYPE := '%%';
   END IF;
-----------------
   IF  (SYMBOL <> 'ALL')
   THEN
      V_STRSYMBOL := replace(SYMBOL,' ','_');
   ELSE
      V_STRSYMBOL := '%%';
   END IF;
------------------
   IF(CHECKER <> 'ALL')
   THEN
        V_STRCHECKER := CHECKER;
   ELSE
        V_STRCHECKER := '%%';
   END IF;
-----------------
   IF(MAKER <> 'ALL')
   THEN
        V_STRMAKER  := MAKER;
   ELSE
        V_STRMAKER  := '%%';
   END IF;
---------------------
   IF(CUSTODYCD <> 'ALL')
   THEN
        V_STRCUSTODYCD  := CUSTODYCD;
   ELSE
        V_STRCUSTODYCD  := '%%';
   END IF;
---------------------
   IF(AFACCTNO <> 'ALL')
   THEN
        V_STRAFACCTNO  := AFACCTNO;
   ELSE
        V_STRAFACCTNO  := '%%';
   END IF;
   ---------------------
   IF(I_BRIDGD <> 'ALL')
   THEN
        V_I_BRID  := I_BRIDGD;
   ELSE
        V_I_BRID  := '%%';
   END IF;

   ---------------------
   IF(PV_STATUS = 'ALL')
   THEN
        V_STATUS  := '%%';
   ELSE
        V_STATUS  :=PV_STATUS;
   END IF;

--------------------------------------
IF V_STRTYPEDATE='002' THEN

OPEN PV_REFCURSOR FOR

      SELECT * FROM (
      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.WITHDRAW NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2200')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.WITHDRAW>0
        AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
     AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.BLOCKWITHDRAW NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2200')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.BLOCKWITHDRAW>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.BLOCKWITHDRAW NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND SUBSTR(FLD1.CVALUE,1,10)=TO_CHAR(FLD.TXDATE,'DD/MM/YYYY') AND SUBSTR(FLD1.CVALUE,11,10)=FLD.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2292','2293','2294','2201')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.BLOCKWITHDRAW>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.WITHDRAW NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND SUBSTR(FLD1.CVALUE,1,10)=TO_CHAR(FLD.TXDATE,'DD/MM/YYYY') AND SUBSTR(FLD1.CVALUE,11,10)=FLD.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2292','2293','2294','2201')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.WITHDRAW>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2240')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,(CASE WHEN TL.TLTXCD IN ('2242','2268') THEN CF.CUSTODYCD ELSE '' END )TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,(CASE WHEN TL.TLTXCD IN ('2245','2242','2268') THEN 'HCCN' ELSE 'TU DO' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='06' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='06')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2240','2230','2241','2231','2246','2245','2242','2268')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,(CASE WHEN TL.TLTXCD IN ('2242','2268') THEN CF.CUSTODYCD ELSE '' END )TK_NHAN ,SB.SYMBOL,
              FLD1.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2245','2242','2268')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='04' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='04')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2230','2241','2231','2246')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL
      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED) NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2244')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED)>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY) NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2244')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY)>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED) NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,(SELECT * FROM TLLOGFLD WHERE FLDCD='18' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='18')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.AUTOID=FLD.NVALUE
      AND AF.ACCTNO=SUBSTR(SEN.ACCTNO,1,10)
      AND SUBSTR(SEN.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2255','2266','2265')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED)>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY) NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,(SELECT * FROM TLLOGFLD WHERE FLDCD='18' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='18')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.AUTOID=FLD.NVALUE
      AND AF.ACCTNO=SUBSTR(SEN.ACCTNO,1,10)
      AND SUBSTR(SEN.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2255','2266','2265')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY)>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

     SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(FLD1.CVALUE,'') TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST/*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='13' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='13') SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='23' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='23')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SE.CCYUSAGE=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2254')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE


      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(FLD1.CVALUE,'') TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST/*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='06' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='06') SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='23' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='23')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SE.CCYUSAGE=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2254')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              SE.MSGAMT NAMT,(CASE WHEN TL.TLTXCD IN ('2253','2234','2236','2221','2203','8878','8815','8816','8817','8879') THEN'TU DO'
              WHEN TL.TLTXCD IN ('2220') THEN 'HCCN'
              WHEN TL.TLTXCD in ('2232','2202','2235') THEN 'PHONG TOA' ELSE 'CC' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2232','2234','2235','2236','2251','2233','2253','2257','2258','2202','2203','2220','2221','8878','8815','8816','8817','8879')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

        SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
               SE.MSGAMT NAMT, 'CC' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND NVL(CCYUSAGE,SUBSTR(SE.MSGACCT,11,6))=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2256')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              SUM(FLD1.NVALUE) NAMT, 'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD IN ('19','39') UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD IN ('19','39'))FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2263')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE
      GROUP BY SE.TXNUM,TL.TLTXCD,TL.TXDESC ,NVL(TLP.TLNAME,'')  , NVL(TLP1.TLNAME,''),CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,SB.SYMBOL,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT ,SE.TXDATE
      UNION ALL
SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , '' CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              SUM(SE.NAMT) NAMT, ( CASE WHEN SE.FIELD IN ('TRADE','RECEIVING') THEN 'TU DO'
              WHEN SE.FIELD IN ('MORTAGE','STANDING') THEN 'CC' ELSE 'HCCN' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM VW_SETRAN_GEN) SE
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.ACCTNO,1,10)
      AND SUBSTR(SE.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2262')
      AND SE.TXTYPE='D'
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE '1' END)
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND NVL(SE.tlid,'000') LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE '1' END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE
      GROUP BY SE.TXNUM,TL.TLTXCD,TL.TXDESC ,NVL(TLP.TLNAME,''),CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,SB.SYMBOL, SE.FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT ,SE.TXDATE
     UNION ALL
      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT, 'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD IN ('10') UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD IN ('10'))FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2263')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.TOCUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.DTOCLOSE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      TRFDTOCLOSE SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2247')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.DTOCLOSE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

  SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.TOCUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              SEN.BLOCKED NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      TRFDTOCLOSE SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2247')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.BLOCKED>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL
 SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='08' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='08')  SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2248')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

  SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='09' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='09') SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2248')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

        SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='11' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='11') SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2290')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')  SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2290')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.BUSDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.BUSDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      ) WHERE FIELD LIKE V_TYPE
      ORDER BY TXDATE,TLTXCD,CUSTODYCD,ACCTNO
      ;
ELSE

OPEN PV_REFCURSOR FOR

      SELECT * FROM (
      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.WITHDRAW NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2200')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.WITHDRAW>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
     AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.BLOCKWITHDRAW NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2200')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.BLOCKWITHDRAW>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.BLOCKWITHDRAW NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND SUBSTR(FLD1.CVALUE,1,10)=TO_CHAR(FLD.TXDATE,'DD/MM/YYYY') AND SUBSTR(FLD1.CVALUE,11,10)=FLD.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2292','2293','2294','2201')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.BLOCKWITHDRAW>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD.WITHDRAW NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,SEWITHDRAWDTL FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND SUBSTR(FLD1.CVALUE,1,10)=TO_CHAR(FLD.TXDATE,'DD/MM/YYYY') AND SUBSTR(FLD1.CVALUE,11,10)=FLD.TXNUM
      AND AF.ACCTNO=FLD.AFACCTNO
      AND FLD.CODEID=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2292','2293','2294','2201')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.WITHDRAW>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='07' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='07')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2240')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,(CASE WHEN TL.TLTXCD IN ('2242','2268') THEN CF.CUSTODYCD ELSE '' END )TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,(CASE WHEN TL.TLTXCD IN ('2245','2242','2268') THEN 'HCCN' ELSE 'TU DO' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='06' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='06')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2240','2230','2241','2231','2246','2245','2242','2268')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,(CASE WHEN TL.TLTXCD IN ('2242','2268') THEN CF.CUSTODYCD ELSE '' END )TK_NHAN ,SB.SYMBOL,
              FLD1.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2245','2242','2268')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='04' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='04')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2230','2241','2231','2246')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL
      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED) NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2244')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED)>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY) NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2244')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY)>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
     AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED) NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,(SELECT * FROM TLLOGFLD WHERE FLDCD='18' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='18')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.AUTOID=FLD.NVALUE
      AND AF.ACCTNO=SUBSTR(SEN.ACCTNO,1,10)
      AND SUBSTR(SEN.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2255','2266','2265')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.BLOCKED+SEN.SBLOCKED+SEN.CBLOCKED)>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.RECUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY) NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      SESENDOUT SEN,(SELECT * FROM TLLOGFLD WHERE FLDCD='18' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='18')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.AUTOID=FLD.NVALUE
      AND AF.ACCTNO=SUBSTR(SEN.ACCTNO,1,10)
      AND SUBSTR(SEN.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2255','2266','2265')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND (SEN.TRADE + SEN.CAQTTY + SEN.STRADE + SEN.SCAQTTY + SEN.CTRADE + SEN.CCAQTTY)>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(FLD1.CVALUE,'') TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='13' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='13') SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')FLD,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='23' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='23')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SE.CCYUSAGE=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2254')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE


      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(FLD1.CVALUE,'') TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='06' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='06') SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='23' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='23')FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SE.CCYUSAGE=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2254')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
               SE.MSGAMT NAMT,(CASE WHEN TL.TLTXCD IN ('2253','2234','2236','2221','2203','8878','8815','8816','8817','8879') THEN'TU DO'
              WHEN TL.TLTXCD IN ('2220') THEN 'HCCN'
              WHEN TL.TLTXCD in ('2232','2202','2235') THEN 'PHONG TOA' ELSE 'CC' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2232','2234','2235','2236','2251','2233','2253','2257','2258','2202','2203','2220','2221','8878','8815','8879','8816','8817')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

         UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
               SE.MSGAMT NAMT, 'CC' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND NVL(CCYUSAGE,SUBSTR(SE.MSGACCT,11,6))=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2256')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE


      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              SUM(FLD1.NVALUE) NAMT, 'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD IN ('19','39') UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD IN ('19','39'))FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2263')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE
      GROUP BY SE.TXNUM,TL.TLTXCD,TL.TXDESC ,NVL(TLP.TLNAME,'')  , NVL(TLP1.TLNAME,''),CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,SB.SYMBOL,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT ,SE.TXDATE
      UNION ALL

      SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              FLD1.NVALUE NAMT, 'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD IN ('10') UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD IN ('10'))FLD1,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD1.TXDATE=SE.TXDATE
      AND FLD1.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2263')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD1.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , '' CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,''TK_NHAN,SB.SYMBOL,
              SUM(SE.NAMT) NAMT, ( CASE WHEN SE.FIELD IN ('TRADE','RECEIVING') THEN 'TU DO'
              WHEN SE.FIELD IN ('MORTAGE','STANDING') THEN 'CC' ELSE 'HCCN' END) FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM VW_SETRAN_GEN) SE
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND AF.ACCTNO=SUBSTR(SE.ACCTNO,1,10)
      AND SUBSTR(SE.ACCTNO,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2262')
      AND SE.TXTYPE='D'
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE '1' END)
          AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
       AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.TXDATE <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      --AND  LIKE V_STRMAKER
      AND NVL(SE.tlid,'000') LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE '1' END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE
      GROUP BY SE.TXNUM,TL.TLTXCD,TL.TXDESC ,NVL(TLP.TLNAME,''),CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,SB.SYMBOL, SE.FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT ,SE.TXDATE
     UNION ALL
       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.TOCUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.DTOCLOSE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      TRFDTOCLOSE SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2247')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.DTOCLOSE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

  SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,NVL(SEN.TOCUSTODYCD,'') TK_NHAN,SB.SYMBOL,
              SEN.BLOCKED NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      TRFDTOCLOSE SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2247')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.BLOCKED>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL
 SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='08' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='08')  SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2248')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

  SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='09' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='09') SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2248')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

        SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              SEN.NVALUE NAMT,'HCCN' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='11' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='11') SEN,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2290')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE

      UNION ALL

       SELECT  SE.TXNUM,TL.TLTXCD,TL.TXDESC TEN_GD,NVL(TLP.TLNAME,'') MAKER , NVL(TLP1.TLNAME,'') CHECKER,CF.FULLNAME,CF.CUSTODYCD,
              AF.ACCTNO,'' TK_NHAN,SB.SYMBOL,
              FLD.NVALUE+SEN.NVALUE NAMT,'TU DO' FIELD,
              SBIN.BASICPRICE,SE.BUSDATE,SE.TXDESC,A1.CDCONTENT DELTD,SE.TXDATE
      FROM AFMAST AF, (SELECT * FROM CFMAST /*WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0*/) CF,allcode a1, TLTX TL, SBSECURITIES SB, SECURITIES_INFO SBIN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='10' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='10')  SEN,
      (SELECT * FROM TLLOGFLD WHERE FLDCD='16' UNION ALL SELECT * FROM TLLOGFLDALL WHERE FLDCD='16')FLD,
      (SELECT * FROM TLLOG UNION ALL SELECT * FROM TLLOGALL) SE
      LEFT JOIN TLPROFILES TLP1 on SE.OFFID = TLP1.TLID
      LEFT JOIN TLPROFILES TLP on SE.TLID = TLP.TLID
      WHERE AF.CUSTID=CF.CUSTID
      AND FLD.TXDATE=SE.TXDATE
      AND FLD.TXNUM=SE.TXNUM
      AND SEN.TXDATE=SE.TXDATE
      AND SEN.TXNUM=SE.TXNUM
      AND AF.ACCTNO=SUBSTR(SE.MSGACCT,1,10)
      AND SUBSTR(SE.MSGACCT,11,6)=SB.CODEID
      AND SBIN.CODEID=SB.CODEID
      AND SE.TLTXCD=TL.TLTXCD
      AND SE.TLTXCD IN ('2290')
      AND A1.CDTYPE='SY'
      AND A1.CDNAME='TXSTATUS'
       AND A1.CDVAL=( CASE WHEN SE.DELTD='Y' THEN '9' ELSE SE.TXSTATUS END)
      AND FLD.NVALUE+SEN.NVALUE>0
      AND FNC_VALIDATE_SCOPE(SE.BRID, CF.CAREBY, TLSCOPE, PV_BRID, TLGOUPS)=0
      AND SE.TXDATE>=TO_DATE (F_DATE,'DD/MM/YYYY')
      AND SE.txdate <= TO_DATE (T_DATE,'DD/MM/YYYY')
      AND TL.TLTXCD LIKE V_TLTXCD
      AND SE.tlid LIKE V_STRMAKER
      AND NVL(SE.offid,'000') LIKE V_STRCHECKER
      AND   NVL( SB.SYMBOL,'-') like V_STRSYMBOL
      AND CF.CUSTODYCD LIKE V_STRCUSTODYCD
      AND AF.ACCTNO LIKE V_STRAFACCTNO
      AND CF.BRID LIKE V_I_BRID
      AND (CASE WHEN  SE.DELTD='Y' THEN '9' ELSE NVL(SE.TXSTATUS,'000') END) LIKE V_STATUS
      AND SUBSTR(CF.CUSTODYCD,4,1) LIKE V_AFTYPE
      ) WHERE FIELD LIKE V_TYPE
      ORDER BY TXDATE,TLTXCD,CUSTODYCD,ACCTNO
      ;
END IF;
EXCEPTION
    WHEN OTHERS
   THEN
      RETURN;
END; -- Procedure
 
 
 
 
/
