SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE gl0004 (
   PV_REFCURSOR             IN OUT   PKG_REPORT.REF_CURSOR,
   OPT                      IN       VARCHAR2,
   pv_BRID                  IN       VARCHAR2,
   TLGOUPS                  IN       VARCHAR2,
   TLSCOPE                  IN       VARCHAR2,
   F_DATE                   IN       VARCHAR2,
   T_DATE                   IN       VARCHAR2,
   PV_TLTXCD                IN       VARCHAR2,
   PV_CUSTODYCD             IN       VARCHAR2,
   APPTYPE                  IN       VARCHAR2,
   PV_CFBRID                IN       VARCHAR2
           )
IS
--
-- BAO CAO: TONG HOP TIEU KHOAN TIEN GUI CUA KHACH HANG
-- MODIFICATION HISTORY
-- PERSON           DATE                    COMMENTS
-- -----------      -----------------       ---------------------------
-- TUNH             15-05-2010              CREATED
-- THENN            14-06-2012              MODIFIED    THAY DOI CACH TINH SDDK
-- Tai khoan luu ky, loai nghiep vu
-----------------------------------------------------------------------

    V_STROPTION         VARCHAR2  (5);
    V_STRBRID           VARCHAR2  (16);

    v_FromDate     date;
    v_ToDate       date;

    V_TLTXCD VARCHAR2(10);
    V_CUSTODYCD VARCHAR2(20);
    V_APPTYPE VARCHAR2(20);
    V_BRID VARCHAR2(20);

BEGIN
    -- GET REPORT'S PARAMETERS
    IF (PV_TLTXCD <> 'ALL' ) THEN
       V_TLTXCD := PV_TLTXCD;
    ELSE
       V_TLTXCD  := '%';
    END IF;

    IF (PV_CUSTODYCD <> 'ALL' ) THEN
       V_CUSTODYCD := PV_CUSTODYCD;
    ELSE
       V_CUSTODYCD  := '%';
    END IF;

    IF (APPTYPE <> 'ALL' ) THEN
       V_APPTYPE := APPTYPE;
    ELSE
       V_APPTYPE  := '%';
    END IF;

    IF (PV_CFBRID <> 'ALL' ) THEN
       V_BRID := PV_CFBRID;
    ELSE
       V_BRID  := '%';
    END IF;

    v_FromDate := to_date(F_DATE,'DD/MM/RRRR');
    v_ToDate := to_date(T_DATE,'DD/MM/RRRR');


OPEN PV_REFCURSOR
FOR
SELECT * FROM
(
    SELECT GL.REF,GL.TXDATE,GL.TXNUM,GL.BUSDATE,GL.CUSTID,GL.CUSTODYCD,GL.BANKID,SUBSTR(GL.TRANS_TYPE,1,4) TLTXCD, GL.TRANS_TYPE,GL.AMOUNT,A2.CDCONTENT COUNTRY,GL.SYMBOL,GL.SYMBOL_QTTY SYMBOL_QTTY,GL.SYMBOL_PRICE SYMBOL_PRICE
    ,GL.TXBRID,A.CDCONTENT TRADEPLACE ,GL.ISCOREBANK,A1.CDCONTENT CUSTTYPE,GL.NOTE,GL.FULLNAME,GL.ACNAME,GL.APPTYPE,AF.TYPENAME ACTYPE
    FROM GL_EXP_TRAN GL , ALLCODE A ,ALLCODE A1, ALLCODE A2 , AFTYPE AF
    WHERE 0=0
    AND GL.ACTYPE = AF.ACTYPE
    AND GL.TRADEPLACE=A.CDVAL (+)
    AND GL.CUSTTYPE = A1.CDVAL
    AND GL.COUNTRY = A2.CDVAL
    AND NVL(A.CDTYPE,'SA')='SA'
    AND NVL(A.CDNAME,'TRADEPLACE')='TRADEPLACE'
    AND NVL(A1.CDTYPE,'CF')='CF'
    AND NVL(A1.CDNAME,'CUSTTYPE')='CUSTTYPE'
    AND NVL(A2.CDTYPE,'GL')='GL'
    AND NVL(A2.CDNAME,'COUNTRY')='COUNTRY'
    AND GL.TXDATE BETWEEN v_FromDate AND v_ToDate
    AND GL.CUSTODYCD like V_CUSTODYCD
    AND SUBSTR(GL.TRANS_TYPE,1,4) like V_TLTXCD
    AND GL.APPTYPE like V_APPTYPE
    AND GL.TXBRID like V_BRID
    UNION ALL
    SELECT GL.REF,GL.TXDATE,GL.TXNUM,GL.BUSDATE,GL.CUSTID,GL.CUSTODYCD,GL.BANKID,SUBSTR(GL.TRANS_TYPE,1,4) TLTXCD, GL.TRANS_TYPE,GL.AMOUNT,A2.CDCONTENT COUNTRY,GL.SYMBOL,GL.SYMBOL_QTTY SYMBOL_QTTY,GL.SYMBOL_PRICE SYMBOL_PRICE
    ,GL.TXBRID,A.CDCONTENT TRADEPLACE ,GL.ISCOREBANK,A1.CDCONTENT CUSTTYPE,GL.NOTE,GL.FULLNAME,GL.ACNAME,GL.APPTYPE,AF.TYPENAME ACTYPE
    FROM GL_EXP_TRAN_HIST GL , ALLCODE A ,ALLCODE A1, ALLCODE A2 , AFTYPE AF
    WHERE 0=0
    AND GL.ACTYPE = AF.ACTYPE
    AND GL.TRADEPLACE=A.CDVAL (+)
    AND GL.CUSTTYPE = A1.CDVAL
    AND GL.COUNTRY = A2.CDVAL
    AND NVL(A.CDTYPE,'SA')='SA'
    AND NVL(A.CDNAME,'TRADEPLACE')='TRADEPLACE'
    AND NVL(A1.CDTYPE,'CF')='CF'
    AND NVL(A1.CDNAME,'CUSTTYPE')='CUSTTYPE'
    AND NVL(A2.CDTYPE,'GL')='GL'
    AND NVL(A2.CDNAME,'COUNTRY')='COUNTRY'
    AND GL.TXDATE BETWEEN v_FromDate AND v_ToDate
    AND GL.CUSTODYCD like V_CUSTODYCD
    AND SUBSTR(GL.TRANS_TYPE,1,4) like V_TLTXCD
    AND GL.APPTYPE like V_APPTYPE
    AND GL.TXBRID like V_BRID
)
ORDER BY  REF, CUSTODYCD
    ;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
 
 
/
