SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "GETSECINFO4SELLEST" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   pv_AFACCTNO       IN       VARCHAR2
)
IS
--
-- PURPOSE: LAY THONG TIN CHUNG KHOAN CHO MAN HINH DU TINH BAN
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- THENN   08-Aug-2012  CREATED
-- ---------   ------  -------------------------------------------

-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
    -- GET REPORT'S DATA
    OPEN PV_REFCURSOR
    FOR
        SELECT SE.AFACCTNO, SEIF.SYMBOL, SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0) QUANTITY,
             FLOOR((SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0))/SEIF.TRADELOT)*SEIF.TRADELOT SELLQTTY, SEIF.FLOORPRICE SELLPRICE,
             AFS.MRRATIORATE MRRATE,
             ROUND((FLOOR((SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0))/SEIF.TRADELOT)*SEIF.TRADELOT)*SEIF.FLOORPRICE*(1 - ODT.DEFFEERATE/100 - TO_NUMBER(SYS.VARVALUE)/100)/(1 + 3*ADT.ADVRATE/360/100)) SELLAMT,
             NVL(PR.SY_PRAVLREMAIN,0) + NVL(AFPR.SY_PRINUSED,0) ROOMREMAIN,
             ROUND(LEAST(FLOOR((SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0))/SEIF.TRADELOT)*SEIF.TRADELOT,(NVL(PR.SY_PRAVLREMAIN,0) + NVL(AFPR.SY_PRINUSED,0))) * NVL(AFS.MRRATIORATE,0)/100 * LEAST(NVL(AFS.MRPRICERATE,0), SEIF.MARGINPRICE)) SELLEXCAMT,
             ROUND((FLOOR((SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0))/SEIF.TRADELOT)*SEIF.TRADELOT) * SEIF.FLOORPRICE * (1 - ODT.DEFFEERATE/100 - TO_NUMBER(SYS.VARVALUE)/100)/(1 + 3*ADT.ADVRATE/360/100))
                 - ROUND((LEAST(FLOOR((SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0))/SEIF.TRADELOT)*SEIF.TRADELOT,(NVL(PR.SY_PRAVLREMAIN,0) + NVL(AFPR.SY_PRINUSED,0))) * NVL(AFS.MRRATIORATE,0)/100 * LEAST(NVL(AFS.MRPRICERATE,0), SEIF.MARGINPRICE))/(AF.MRIRATE/100)) REMAINSELLAMT,
             SEIF.CEILINGPRICE CEILPRICE, SEIF.BASICPRICE REFPRICE, SEIF.FLOORPRICE FLOORPRICE, LEAST(AFS.MRPRICERATE, SEIF.MARGINPRICE) MRPRICE,
             SEIF.TRADELOT, SEIF.TRADEUNIT, SB.TRADEPLACE,  ODT.DEFFEERATE FEERATE, TO_NUMBER(SYS.VARVALUE) TAXRATE, ROUND(3*ADT.ADVRATE/360, 4) ADVRATE
         FROM SEMAST SE, SECURITIES_INFO SEIF, SBSECURITIES SB, AFSERISK AFS, AFMAST AF, SYSVAR SYS, ADTYPE ADT, AFTYPE AFT,
             (
                 SELECT OD.SEACCTNO, SUM(OD.REMAINQTTY + OD.EXECQTTY) SECUREAMT
                 FROM ODMAST OD
                 WHERE OD.TXDATE = GETCURRDATE AND OD.EXECTYPE IN ('NS','SS'/*,'MS'*/) AND OD.DELTD = 'N'
                 GROUP BY OD.SEACCTNO
             ) OD,
             (
                 SELECT ACTYPE, CODEID, MIN(DEFFEERATE) DEFFEERATE
                 FROM
                 (
                     SELECT AF.ACTYPE, A.DEFFEERATE, SE.CODEID
                     FROM ODTYPE A, AFIDTYPE B, AFMAST AF, SEMAST SE, SBSECURITIES SB
                     WHERE A.STATUS = 'Y'
                         AND (A.VIA = 'F' OR A.VIA = 'A')
                         AND A.CLEARCD = 'B'
                         AND (A.EXECTYPE = 'NS' OR A.EXECTYPE = 'AA')
                         AND (A.TIMETYPE = 'T' OR A.TIMETYPE = 'A')
                         AND (A.PRICETYPE = 'LO' OR A.PRICETYPE = 'AA')
                         AND (A.MATCHTYPE = 'N' OR A.MATCHTYPE = 'A')
                         AND (A.NORK = 'A')
                         AND A.ACTYPE = B.ACTYPE AND B.AFTYPE = AF.ACTYPE AND B.OBJNAME='OD.ODTYPE'
                         AND AF.ACCTNO = pv_AFACCTNO
                         AND (INSTR(CASE WHEN SB.SECTYPE IN ('001','002') THEN SB.SECTYPE || ',' || '111,333'
                                         WHEN SB.SECTYPE IN ('003','006') THEN SB.SECTYPE || ',' || '222,333,444'
                                         WHEN SB.SECTYPE IN ('008') THEN SB.SECTYPE || ',' || '111,444'
                                         ELSE SB.SECTYPE END, A.SECTYPE)>0 OR A.SECTYPE = '000')
                         AND (CASE WHEN A.CODEID IS NULL THEN SE.CODEID ELSE A.CODEID END)= SE.CODEID
                         AND SE.CODEID = SB.CODEID  AND SE.AFACCTNO = AF.ACCTNO
                 ) GROUP BY ACTYPE, CODEID
             ) ODT,
            (
                SELECT AFACCTNO, CODEID,
                    NVL(SUM(CASE WHEN RESTYPE = 'M' THEN PRINUSED ELSE 0 END),0) PRINUSED,
                    NVL(SUM(CASE WHEN RESTYPE = 'S' THEN PRINUSED ELSE 0 END),0) SY_PRINUSED
                FROM VW_AFPRALLOC_ALL
                WHERE AFACCTNO = PV_AFACCTNO
                GROUP BY AFACCTNO, CODEID
            ) AFPR,
            (
                SELECT PR.CODEID,
                    GREATEST(MAX(PR.ROOMLIMIT) - NVL(SUM(CASE WHEN RESTYPE = 'M' THEN NVL(AFPR.PRINUSED,0) ELSE 0 END),0),0) PRAVLREMAIN,
                    GREATEST(MAX(PR.SYROOMLIMIT) - MAX(PR.SYROOMUSED) - NVL(SUM(CASE WHEN RESTYPE = 'S' THEN NVL(AFPR.PRINUSED,0) ELSE 0 END),0),0) SY_PRAVLREMAIN
                FROM VW_MARGINROOMSYSTEM PR, VW_AFPRALLOC_ALL AFPR
                WHERE PR.CODEID = AFPR.CODEID(+)
                GROUP BY PR.CODEID
            ) PR
         WHERE SE.CODEID = SEIF.CODEID AND SE.CODEID = SB.CODEID AND SB.SECTYPE <> '004' AND SB.tradeplace <> '006'
             AND SE.AFACCTNO = AF.ACCTNO AND SE.CODEID = ODT.CODEID
             AND AF.ACTYPE = AFT.ACTYPE AND AFT.ADTYPE = ADT.ACTYPE
             AND ODT.ACTYPE = AFS.ACTYPE (+)
             AND ODT.CODEID = AFS.CODEID (+)
             AND SE.ACCTNO = OD.SEACCTNO (+)
             AND se.codeid = afpr.codeid (+)
             AND se.codeid = pr.codeid (+)
             AND SE.AFACCTNO = pv_AFACCTNO
             AND SYS.GRNAME = 'SYSTEM' AND SYS.VARNAME = 'ADVSELLDUTY'
             AND SE.TRADE /*+ SE.MORTAGE*/ - NVL(OD.SECUREAMT,0) >0
         ORDER BY SEIF.SYMBOL;

 EXCEPTION
   WHEN OTHERS
   THEN
        dbms_output.put_line('getsecinfo4sellest:'||dbms_utility.format_error_backtrace || ':'|| SQLERRM);
        RETURN;
END;

 
 
 
 
/
