SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE od0069_1 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   I_DATE         IN       VARCHAR2,
   DATE_T         IN       VARCHAR2,
   TRADEPLACE     IN       VARCHAR2,
   PV_SECTYPE     IN       VARCHAR2,
   CASHPLACE      IN       VARCHAR2,
   PV_BRID        IN       VARCHAR2,
   PV_ACCTYPE     IN       VARCHAR2,
   PV_CLEARDAY    IN       VARCHAR2
   )

IS

   V_STROPTION         VARCHAR2  (5);
   V_STRBRID           VARCHAR2  (40);
   V_INBRID            VARCHAR2  (4);

   V_TRADEPLACE        VARCHAR2  (20);
   V_SECTYPE           VARCHAR2  (100);
   V_CASHPLACE         VARCHAR2  (100);
   V_ACCTYPE           VARCHAR2  (100);
   TRAN_DATE           DATE;
   V_STRCLEARDAY       NUMBER;

   V_PV_STRBRID        VARCHAR2 (50);
   V_P_STRBRID         VARCHAR2 (10);
BEGIN
----- GET REPORT'S PARAMETERS
   V_STROPTION := UPPER(OPT);
   V_INBRID := BRID;

   IF (V_STROPTION = 'A') THEN
      V_STRBRID := '%';
   ELSE IF (V_STROPTION = 'B') THEN
            SELECT BRGRP.MAPID INTO V_STRBRID FROM BRGRP WHERE BRGRP.BRID = V_INBRID;
        ELSE
            V_STRBRID := V_INBRID;
        END IF;
   END IF;

   IF (PV_ACCTYPE <> 'ALL' OR PV_ACCTYPE <> '')
   THEN
        V_ACCTYPE := PV_ACCTYPE;
   ELSE
        V_ACCTYPE := '%';
   END IF;
   --ngoc.vu-Jira561
   IF (TRADEPLACE <> 'ALL' OR TRADEPLACE <> '')
   THEN
      V_TRADEPLACE :=  TRADEPLACE;
       TRAN_DATE :=  GETDUEDATE(TO_DATE(I_DATE, 'DD/MM/RRRR'), 'B', TRADEPLACE, TO_NUMBER(DATE_T));
   ELSE
      V_TRADEPLACE := '%';
       TRAN_DATE :=  GETDUEDATE(TO_DATE(I_DATE, 'DD/MM/RRRR'), 'B', '001', TO_NUMBER(DATE_T));
   END IF;

   IF (PV_SECTYPE <> 'ALL' OR PV_SECTYPE <> '')
   THEN
      V_SECTYPE :=  PV_SECTYPE;
   ELSE
      V_SECTYPE := '%';
   END IF;

   IF (CASHPLACE <> 'ALL' OR CASHPLACE <> '')
   THEN
      V_CASHPLACE :=  CASHPLACE;
   ELSE
      V_CASHPLACE := '%';
   END IF;

   IF(UPPER(PV_CLEARDAY) = 'ALL') THEN
        V_STRCLEARDAY := 9;
   ELSIF (UPPER(PV_CLEARDAY) = 'T0') THEN
        V_STRCLEARDAY := 0;
   ELSE
        V_STRCLEARDAY := 2;
   END IF;

  

   IF(UPPER(PV_BRID) = 'ALL' OR LENGTH(PV_BRID) <= 1) THEN
        V_PV_STRBRID := '%';
        V_P_STRBRID := '%';
    ELSE
        IF(UPPER(PV_BRID) = 'GROUP1') THEN
            V_PV_STRBRID := ' 0002,0001,0003 ';
            V_P_STRBRID := 'D';
        ELSE IF (UPPER(PV_BRID) = 'GROUP2') THEN
            V_PV_STRBRID := ' 0101,0102,0103 ';
            V_P_STRBRID := 'D';
        ELSE
            V_PV_STRBRID := 'D';
            V_P_STRBRID := PV_BRID;
        END IF;
        END IF;
    END IF;

----- GET REPORT'S DATA
 IF (CASHPLACE = 'ALL') THEN

 OPEN PV_REFCURSOR
 FOR
 SELECT (CASE
          WHEN OD.TRADEPLACE='002' THEN '1. HNX'
          WHEN OD.TRADEPLACE='001' THEN '2. HOSE'
          WHEN OD.TRADEPLACE='005' THEN '3. UPCOM' ELSE '' END) SAN,
          IOD.SYMBOL SYMBOL, IOD.CUSTODYCD, OD.T_CLEARDAY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY,0) SL_BUY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_BUY,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY,0) SL_SELL,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_SELL,
          TO_NUMBER(DATE_T) DATET, TRAN_DATE TRAN_DATE
FROM
    (
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IOD
    UNION ALL
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IODHIST
    )IOD,
    (
        SELECT OD.*, STS.CLEARDATE T_CLEARDAY
        FROM
        (
          Select orderid,exectype,clearday,txdate, AFACCTNO,TRADEPLACE from vw_odmast_tradeplace_all where deltd <>'Y'
        )OD,
        (SELECT * FROM STSCHD UNION ALL SELECT * FROM STSCHDHIST) STS
    WHERE   OD.ORDERID = STS.ORGORDERID(+)
        AND STS.DELTD <> 'Y'
        AND nvl(STS.DUETYPE ,(CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)) =
                    (CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)
    ) OD,
    SBSECURITIES SB, AFMAST AF, AFTYPE AFT, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF
WHERE   IOD.ORGORDERID= OD.ORDERID
    AND SB.CODEID=IOD.CODEID
    AND OD.CLEARDAY = TO_NUMBER(DATE_T)
    AND OD.TXDATE = TO_DATE(I_DATE, 'DD/MM/YYYY')
    AND (CASE WHEN V_TRADEPLACE = '999' AND OD.TRADEPLACE IN ('001','002') THEN '999'
                        ELSE OD.TRADEPLACE END) LIKE V_TRADEPLACE
    AND OD.TRADEPLACE IN ('001','002','005')
    AND SB.SECTYPE    LIKE V_SECTYPE
    AND SB.SECTYPE    IN ('001','006','008','011') --Ngay 23/03/2017 CW NamTv them sectype 011
    AND OD.AFACCTNO   = AF.ACCTNO
    AND AF.ACTYPE     = AFT.ACTYPE
    AND AF.CUSTID = CF.CUSTID
    AND CF.CUSTATCOM = 'Y'
    AND (AF.BRID LIKE V_P_STRBRID OR INSTR(V_PV_STRBRID,AF.BRID) <> 0 )
    AND (AF.BRID LIKE V_STRBRID OR INSTR(V_STRBRID,AF.BRID) <> 0)
    AND AFT.COREBANK  LIKE '%'
    AND AF.BANKNAME   LIKE '%'
    AND TRIM(SUBSTR(CF.CUSTODYCD, 4, 1)) LIKE V_ACCTYPE
    AND (CASE WHEN V_STRCLEARDAY = 9 OR OD.EXECTYPE IN('NS','SS','MS') THEN V_STRCLEARDAY
            ELSE (CASE WHEN OD.T_CLEARDAY = OD.TXDATE
                THEN 0 ELSE 2 END ) END) = V_STRCLEARDAY

 ;

 ELSIF (CASHPLACE = '000') THEN
 OPEN PV_REFCURSOR
 FOR
 SELECT (CASE
          WHEN OD.TRADEPLACE='002' THEN '1. HNX'
          WHEN OD.TRADEPLACE='001' THEN '2. HOSE'
          WHEN OD.TRADEPLACE='005' THEN '3. UPCOM' ELSE '' END) SAN,
          IOD.SYMBOL, IOD.CUSTODYCD, OD.T_CLEARDAY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY,0) SL_BUY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_BUY,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY,0) SL_SELL,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_SELL,
          TO_NUMBER(DATE_T) DATET, TRAN_DATE TRAN_DATE
FROM
    (
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IOD
    UNION ALL
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IODHIST
    )IOD,
    (
        SELECT OD.*, STS.CLEARDATE T_CLEARDAY
        FROM
        (
      Select orderid,exectype,clearday,txdate, AFACCTNO,TRADEPLACE from vw_odmast_tradeplace_all where deltd <>'Y'
        )OD,
        (SELECT * FROM STSCHD UNION ALL SELECT * FROM STSCHDHIST) STS
    WHERE   OD.ORDERID = STS.ORGORDERID(+)
        AND STS.DELTD <> 'Y'
        AND nvl(STS.DUETYPE ,(CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)) =
                    (CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)
    ) OD,
    SBSECURITIES SB, AFMAST AF, AFTYPE AFT, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF
WHERE   IOD.ORGORDERID= OD.ORDERID
    AND SB.CODEID=IOD.CODEID
    AND OD.CLEARDAY = TO_NUMBER(DATE_T)
    AND OD.TXDATE = TO_DATE(I_DATE, 'DD/MM/YYYY')
    AND (CASE WHEN V_TRADEPLACE = '999' AND OD.TRADEPLACE IN ('001','002') THEN '999'
                        ELSE OD.TRADEPLACE END) LIKE V_TRADEPLACE
    AND OD.TRADEPLACE IN ('001','002','005')
    AND (AF.BRID LIKE V_P_STRBRID OR INSTR(V_PV_STRBRID,AF.BRID) <> 0 )
    AND (AF.BRID LIKE V_STRBRID OR INSTR(V_STRBRID,AF.BRID) <> 0)
    AND SB.SECTYPE    LIKE V_SECTYPE
    AND SB.SECTYPE    IN ('001','006','008','011') --Ngay 23/03/2017 CW NamTv them sectype 011
    AND OD.AFACCTNO   = AF.ACCTNO
    AND AF.CUSTID = CF.CUSTID
    AND CF.CUSTATCOM = 'Y'
    AND AF.ACTYPE     = AFT.ACTYPE
    AND AFT.COREBANK  LIKE 'N'
    AND AF.BANKNAME   LIKE '%'
    AND TRIM(SUBSTR(CF.CUSTODYCD, 4, 1)) LIKE V_ACCTYPE
    AND (CASE WHEN V_STRCLEARDAY = 9 OR OD.EXECTYPE IN('NS','SS','MS') THEN V_STRCLEARDAY
            ELSE (CASE WHEN OD.T_CLEARDAY = OD.TXDATE
                THEN 0 ELSE 2 END ) END) = V_STRCLEARDAY

 ;

 ELSE

 OPEN PV_REFCURSOR
 FOR
 SELECT (CASE
          WHEN OD.TRADEPLACE='002' THEN '1. HNX'
          WHEN OD.TRADEPLACE='001' THEN '2. HOSE'
          WHEN OD.TRADEPLACE='005' THEN '3. UPCOM' ELSE '' END) SAN,
          IOD.SYMBOL, IOD.CUSTODYCD, OD.T_CLEARDAY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY,0) SL_BUY,
          DECODE(IOD.BORS,'B',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_BUY,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY,0) SL_SELL,
          DECODE(IOD.BORS,'S',IOD.MATCHQTTY * IOD.MATCHPRICE ,0) GT_SELL,
          TO_NUMBER(DATE_T) DATET, TRAN_DATE TRAN_DATE
FROM
    (
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IOD
    UNION ALL
        SELECT ORGORDERID,CODEID,SYMBOL,CUSTODYCD,TXDATE,MATCHPRICE,MATCHQTTY,BORS FROM IODHIST
    )IOD,
    (
        SELECT OD.*, STS.CLEARDATE T_CLEARDAY
        FROM
        (
          Select orderid,exectype,clearday,txdate, AFACCTNO,TRADEPLACE from vw_odmast_tradeplace_all where deltd <>'Y'
        )OD,
        (SELECT * FROM STSCHD UNION ALL SELECT * FROM STSCHDHIST) STS
    WHERE   OD.ORDERID = STS.ORGORDERID(+)
        AND STS.DELTD <> 'Y'
        AND nvl(STS.DUETYPE ,(CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)) =
                    (CASE WHEN OD.EXECTYPE IN('NB','BC') THEN 'SM' ELSE 'RM' END)
    ) OD,
    SBSECURITIES SB, AFMAST AF, AFTYPE AFT, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF
WHERE   IOD.ORGORDERID= OD.ORDERID

    AND SB.CODEID=IOD.CODEID
    AND OD.CLEARDAY = TO_NUMBER(DATE_T)
    AND OD.TXDATE = TO_DATE(I_DATE, 'DD/MM/YYYY')
    AND (CASE WHEN V_TRADEPLACE = '999' AND OD.TRADEPLACE IN ('001','002') THEN '999'
                        ELSE OD.TRADEPLACE END) LIKE V_TRADEPLACE
    AND OD.TRADEPLACE IN ('001','002','005')
    AND SB.SECTYPE    LIKE V_SECTYPE
    AND SB.SECTYPE    IN ('001','006','008','011') --Ngay 23/03/2017 CW NamTv them sectype 011
    AND OD.AFACCTNO   = AF.ACCTNO
    AND AF.ACTYPE     = AFT.ACTYPE
    AND AF.CUSTID = CF.CUSTID
    AND (AF.BRID LIKE V_P_STRBRID OR INSTR(V_PV_STRBRID,AF.BRID) <> 0 )
    AND (AF.BRID LIKE V_STRBRID OR INSTR(V_STRBRID,AF.BRID) <> 0)
    AND CF.CUSTATCOM = 'Y'
    AND AFT.COREBANK  LIKE 'Y'
    AND AF.BANKNAME   LIKE V_CASHPLACE
    AND TRIM(SUBSTR(CF.CUSTODYCD, 4, 1)) LIKE V_ACCTYPE
    AND (CASE WHEN V_STRCLEARDAY = 9 OR OD.EXECTYPE IN('NS','SS','MS') THEN V_STRCLEARDAY
            ELSE (CASE WHEN OD.T_CLEARDAY = OD.TXDATE
                THEN 0 ELSE 2 END ) END) = V_STRCLEARDAY

 ;
 END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
/
