SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE pr_gencibufall is

BEGIN
    delete from buf_ci_account;
    commit;

    INSERT INTO buf_ci_account
        (CUSTODYCD,ACTYPE,AFACCTNO,DESC_STATUS,LASTDATE,
        BALANCE,INTBALANCE,DFDEBTAMT,CRINTACR,AAMT,BAMT,
        EMKAMT,FLOATAMT,ODAMT,RECEIVING, NETTING, AVLADVANCE,MBLOCK,APMT,PAIDAMT,
        ADVANCELINE,ADVLIMIT,MRIRATE,MRMRATE,MRLRATE,DEALPAIDAMT,
        AVLWITHDRAW,BALDEFOVD,PP,AVLLIMIT,NAVACCOUNT,OUTSTANDING,SE_NAVACCOUNT,SE_OUTSTANDING,
        MARGINRATE,CIDEPOFEEACR,OVDCIDEPOFEE,
        CASH_RECEIVING_T0,CASH_RECEIVING_T1,CASH_RECEIVING_T2,CASH_RECEIVING_T3,CASH_RECEIVING_TN,
        CASH_SENDING_T0,CASH_SENDING_T1,CASH_SENDING_T2,CASH_SENDING_T3,CASH_SENDING_TN,CAREBY,
        MRODAMT,T0ODAMT,DFODAMT,ACCOUNTTYPE,EXECBUYAMT,AUTOADV,AVLADV_T3,AVLADV_T1,AVLADV_T2,
        CASH_PENDWITHDRAW,CASH_PENDTRANSFER,CASH_PENDING_SEND, PPREF,BALDEFTRFAMT,
        CASHT2_SENDING_T0,CASHT2_SENDING_T1,CASHT2_SENDING_T2,SUBCOREBANK,BANKBALANCE,BANKAVLBAL,SEAMT,SEASS,
        TRFBUY_T0,TRFBUY_T1,TRFBUY_T2,TRFBUY_T3,TDBALANCE,TDINTAMT,TDODAMT,TDODINTACR,CALLAMT, ADDAMT,RCVAMT, RCVADVAMT,TRFBUYAMT,mrcrlimit,bankinqirydt,
        CASH_RECEIVING_T1_CLDRD1,clamtlimit,dclamtlimit )

    SELECT CUSTODYCD,ACTYPE,AFACCTNO,DESC_STATUS,LASTDATE,
        BALANCE,INTBALANCE,DFDEBTAMT,CRINTACR,AAMT,BAMT,
        EMKAMT,FLOATAMT,ODAMT,RECEIVING, NETTING, AVLADVANCE,MBLOCK,APMT,PAIDAMT,
        ADVANCELINE,ADVLIMIT,MRIRATE,MRMRATE,MRLRATE,DEALPAIDAMT,
        AVLWITHDRAW,BALDEFOVD,PP,AVLLIMIT,NAVACCOUNT,OUTSTANDING,SE_NAVACCOUNT,SE_OUTSTANDING,
        MARGINRATE,CIDEPOFEEACR,OVDCIDEPOFEE,
        CASH_RECEIVING_T0,CASH_RECEIVING_T1,CASH_RECEIVING_T2,CASH_RECEIVING_T3,CASH_RECEIVING_TN,
        CASH_SENDING_T0,CASH_SENDING_T1,CASH_SENDING_T2,CASH_SENDING_T3,CASH_SENDING_TN,CAREBY,
        MRODAMT,T0ODAMT,DFODAMT,ACCOUNTTYPE,EXECBUYAMT,AUTOADV,AVLADV_T3,AVLADV_T1,AVLADV_T2,
        CASH_PENDWITHDRAW,CASH_PENDTRANSFER,CASH_PENDING_SEND, PPREF,BALDEFTRFAMT,
        CASHT2_SENDING_T0,CASHT2_SENDING_T1,CASHT2_SENDING_T2,SUBCOREBANK,BANKBALANCE,BANKAVLBAL,SEAMT,SEASS,
        TRFBUY_T0,TRFBUY_T1,TRFBUY_T2,TRFBUY_T3,TDBALANCE,TDINTAMT,TDODAMT,TDODINTACR,CALLAMT, ADDAMT,RCVAMT, RCVADVAMT,TRFBUYAMT,mrcrlimit,bankinqirydt,
        CASH_RECEIVING_T1_CLDRD1,clamtlimit, dclamtlimit
        FROM vw_genbufci

    ;
    COMMIT;
END; -- Procedure

 
 
 
 
/
