SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE cf0094 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   PV_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2

)
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NGOCVTT               CREATED
-- ---------   ------  -------------------------------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (4);              -- USED WHEN V_NUMOPTION > 0


-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
   V_STROPTION := OPT;

   IF (V_STROPTION <> 'A') AND (PV_BRID <> 'ALL')
   THEN
      V_STRBRID := PV_BRID;
   ELSE
      V_STRBRID := '%%';
   END IF;

   -- GET REPORT'S PARAMETERS

  --IF (BRGID  <> 'ALL')
  -- THEN
     -- V_STRBRGID  := BRGID;
  -- ELSE
      --V_STRBRGID := '%%';
  -- END IF;

   -- END OF GETTING REPORT'S PARAMETERS
   -- GET REPORT'S DATA

      OPEN PV_REFCURSOR
       FOR

     SELECT getcurrdate CURR,CF.FULLNAME,  A2.CDCONTENT VIA ,NVL(BR.BRNAME,'') BRNAME,CF.IDPLACE,
      CF.IDCODE, CF.IDDATE,NVL(CF.RECEIVEADDRESS,CF.ADDRESS) ADDRESS,
               NVL(CF.MOBILE,CF.PHONE) MOBILE,CF.PHONE PHONE,CF.EMAIL, CF.VCBACCOUNT,
       NVL(CF.NOTE,'') NOTE , A1.CDCONTENT STATUS, NVL(CF.OPNDATE,'') OPNDATE   , TL.TLNAME, TLOG.TXDATE
       FROM CFMASTTEMP CF,ALLCODE A1    , ALLCODE A2    , BRGRP BR,
        (SELECT * FROM VW_TLLOG_ALL WHERE TLTXCD='0036' AND TXSTATUS IN ('1','7')
             AND AUTOID IN (SELECT MAX(AUTOID) AUTOID FROM VW_TLLOG_ALL WHERE TLTXCD='0036' AND TXSTATUS IN ('1','7')
             GROUP BY  MSGACCT) )  TLOG, TLPROFILES TL
       WHERE A1.CDNAME = 'STSCFTMP' AND A1.CDTYPE = 'CF' AND CF.STATUS = A1.CDVAL
       AND CF.AREA =BR.GLMAPID(+)
       AND NVL(TLOG.TLID,'000')=TL.TLID(+)
       AND CF.VIA = A2.CDVAL AND A2.CDTYPE = 'CF' AND A2.CDNAME = 'OPENVIA'
       AND CF.IDCODE=TLOG.MSGACCT(+)
       AND CF.STATUS='N'
       AND TO_DATE(CF.OPNDATE,'DD/MM/YYYY') BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
       ORDER BY TO_DATE(CF.OPNDATE,'DD/MM/YYYY'),CF.IDCODE,CF.FULLNAME

               ;

 EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
 
 
 
/
