SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OD0015" (
   pv_refcursor   IN OUT   pkg_report.ref_cursor,
   opt            IN       VARCHAR2,
   pv_brid           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   f_date         IN       VARCHAR2,
   t_date         IN       VARCHAR2
)
IS
-- BAO CAO THONG KE SO LUONG LENH
-- Purpose: Briefly explain the functionality of the procedure
--
-- MODIFICATION HISTORY
-- Person      Date    Comments
-- AnhLTV   20-Dec-06  Created
-- TheNN    22-Dec-06  Modified
-- ---------   ------  -------------------------------------------
   v_stroption        VARCHAR2 (5);       -- A: All; B: Branch; S: Sub-branch
   v_strbrid          VARCHAR2 (4);              -- Used when v_numOption > 0
  -- v_group            VARCHAR2(10);
-- Declare program variables as shown above



-- Declare program variables as shown above
BEGIN

   v_stroption := opt;

   IF (v_stroption <> 'A') AND (pv_brid <> 'ALL')
   THEN
      v_strbrid := pv_brid;
   ELSE
      v_strbrid := '%%';
   END IF;

   -- Get report's parameters
   -- End of getting report's parameters

   -- Get report's data
   IF (v_stroption <> 'A') AND (pv_brid <> 'ALL')
   THEN
      OPEN pv_refcursor
       FOR
          SELECT  TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT,
                    BMATCHAMT, SENTRATE, EXERATE, CANCELRATE
          FROM
            ( SELECT TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT, BMATCHAMT,
                    ROUND((ISODCOUNT + BSODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 SENTRATE,
                    ROUND((IEODCOUNT + BEODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 EXERATE,
                    ROUND((ICODCOUNT + BCODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 CANCELRATE
                FROM (
                	SELECT TXDATE, BRID, SUM(IOCOUNT) IODCOUNT, SUM(BOCOUNT) BODCOUNT, SUM(ISODCOUNT) ISODCOUNT,
                	    SUM(BSODCOUNT) BSODCOUNT, SUM(IEODCOUNT) IEODCOUNT, SUM(BEODCOUNT) BEODCOUNT,
                	    SUM(ICODCOUNT) ICODCOUNT, SUM(BCODCOUNT) BCODCOUNT, SUM(IMATCHAMT) IMATCHAMT, SUM(BMATCHAMT) BMATCHAMT
                	FROM (
                	    SELECT OD.TXDATE, CF.BRID, 1 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 1 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 1 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 1 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 1 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, (I.MATCHPRICE * I.MATCHQTTY) IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD, IOD I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'I' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        1 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, (I.MATCHPRICE * I.MATCHQTTY) BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD, IOD I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'B' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 1 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 1 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'B')
                	GROUP BY TXDATE, BRID)
                UNION ALL
                SELECT TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT, BMATCHAMT,
                    ROUND((ISODCOUNT + BSODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 SENTRATE,
                    ROUND((IEODCOUNT + BEODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 EXERATE,
                    ROUND((ICODCOUNT + BCODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 CANCELRATE
                FROM (
                	SELECT TXDATE, BRID, SUM(IOCOUNT) IODCOUNT, SUM(BOCOUNT) BODCOUNT, SUM(ISODCOUNT) ISODCOUNT,
                	    SUM(BSODCOUNT) BSODCOUNT, SUM(IEODCOUNT) IEODCOUNT, SUM(BEODCOUNT) BEODCOUNT,
                	    SUM(ICODCOUNT) ICODCOUNT, SUM(BCODCOUNT) BCODCOUNT, SUM(IMATCHAMT) IMATCHAMT, SUM(BMATCHAMT) BMATCHAMT
                	FROM (
                	    SELECT OD.TXDATE, CF.BRID, 1 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 1 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 1 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 1 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 1 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, (I.MATCHPRICE * I.MATCHQTTY) IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD, IODHIST I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'I' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        1 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, (I.MATCHPRICE * I.MATCHQTTY) BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD, IODHIST I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'B' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 1 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 1 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'B')
                	GROUP BY TXDATE, BRID)
            ) v
          WHERE v.txdate >= TO_DATE(f_date, 'DD/MM/YYYY')
                AND v.txdate <= TO_DATE(t_date, 'DD/MM/YYYY')
                AND v.brid LIKE v_strbrid
          ORDER BY TXDATE;
   ELSE
      OPEN pv_refcursor
       FOR
         SELECT  TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT,
                    BMATCHAMT, SENTRATE, EXERATE, CANCELRATE
          FROM
            ( SELECT TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT, BMATCHAMT,
                    ROUND((ISODCOUNT + BSODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 SENTRATE,
                    ROUND((IEODCOUNT + BEODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 EXERATE,
                    ROUND((ICODCOUNT + BCODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 CANCELRATE
                FROM (
                	SELECT TXDATE, BRID, SUM(IOCOUNT) IODCOUNT, SUM(BOCOUNT) BODCOUNT, SUM(ISODCOUNT) ISODCOUNT,
                	    SUM(BSODCOUNT) BSODCOUNT, SUM(IEODCOUNT) IEODCOUNT, SUM(BEODCOUNT) BEODCOUNT,
                	    SUM(ICODCOUNT) ICODCOUNT, SUM(BCODCOUNT) BCODCOUNT, SUM(IMATCHAMT) IMATCHAMT, SUM(BMATCHAMT) BMATCHAMT
                	FROM (
                	    SELECT OD.TXDATE, CF.BRID, 1 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 1 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 1 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 1 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 1 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, (I.MATCHPRICE * I.MATCHQTTY) IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD, IOD I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'I' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        1 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, (I.MATCHPRICE * I.MATCHQTTY) BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD, IOD I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'B' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 1 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 1 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMAST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'B')
                	GROUP BY TXDATE, BRID)
                UNION ALL
                SELECT TXDATE, BRID, IODCOUNT, BODCOUNT, ISODCOUNT,
                    BSODCOUNT, IEODCOUNT, BEODCOUNT,
                    ICODCOUNT, BCODCOUNT, IMATCHAMT, BMATCHAMT,
                    ROUND((ISODCOUNT + BSODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 SENTRATE,
                    ROUND((IEODCOUNT + BEODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 EXERATE,
                    ROUND((ICODCOUNT + BCODCOUNT)/(IODCOUNT + BODCOUNT), 4)*100 CANCELRATE
                FROM (
                	SELECT TXDATE, BRID, SUM(IOCOUNT) IODCOUNT, SUM(BOCOUNT) BODCOUNT, SUM(ISODCOUNT) ISODCOUNT,
                	    SUM(BSODCOUNT) BSODCOUNT, SUM(IEODCOUNT) IEODCOUNT, SUM(BEODCOUNT) BEODCOUNT,
                	    SUM(ICODCOUNT) ICODCOUNT, SUM(BCODCOUNT) BCODCOUNT, SUM(IMATCHAMT) IMATCHAMT, SUM(BMATCHAMT) BMATCHAMT
                	FROM (
                	    SELECT OD.TXDATE, CF.BRID, 1 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 1 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 1 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 1 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM CFMAST CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '2' AND CF.CUSTTYPE = 'B'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 1 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, (I.MATCHPRICE * I.MATCHQTTY) IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD, IODHIST I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'I' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        1 BEODCOUNT, 0 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, (I.MATCHPRICE * I.MATCHQTTY) BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD, IODHIST I
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '4' AND CF.CUSTTYPE = 'B' AND OD.ORDERID = I.ORGORDERID
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 1 ICODCOUNT, 0 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'I'
                	    UNION ALL
                	    SELECT OD.TXDATE, CF.BRID, 0 IOCOUNT, 0 BOCOUNT, 0 ISODCOUNT, 0 BSODCOUNT, 0 IEODCOUNT,
                	        0 BEODCOUNT, 0 ICODCOUNT, 1 BCODCOUNT, 0 IMATCHAMT, 0 BMATCHAMT
                	    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, ODMASTHIST OD
                	    WHERE CF.CUSTID = OD.CUSTID AND OD.ORSTATUS = '3' AND CF.CUSTTYPE = 'B')
                	GROUP BY TXDATE, BRID)
            ) v
          WHERE v.txdate >= TO_DATE(f_date, 'DD/MM/YYYY')
                AND v.txdate <= TO_DATE(t_date, 'DD/MM/YYYY')
          ORDER BY TXDATE;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- Procedure

 
 
 
 
/
