SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE cf0048 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   PV_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2
)
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
--
-- MODIFICATION HISTORY
-- PERSON      DATE    COMMENTS
-- NgocVTT edit 23/06/15
-- ---------   ------  -------------------------------------------
   V_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID          VARCHAR2 (4);
   V_INBRID            VARCHAR2(4);            -- USED WHEN V_NUMOPTION > 0

-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN
   V_STROPTION := upper(OPT);
   V_INBRID := pv_BRID;

   IF (V_STROPTION = 'A')
   THEN
      V_STRBRID := '%';
   ELSE if (V_STROPTION = 'B') then
            select brgrp.mapid into V_STRBRID from brgrp where brgrp.brid = V_INBRID;
        else
            V_STRBRID := V_INBRID;
        end if;
   END IF;
   -- GET REPORT'S PARAMETER

OPEN PV_REFCURSOR FOR
    SELECT CF.CUSTID, CF.CUSTODYCD, MST.APPROVE_DT MAKER_DT, CF.FULLNAME, MST.FROM_VALUE, MST.TO_VALUE,
        TLP1.TLNAME MAKERNAME, TLP2.TLNAME APPROVENAME
    FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0 )CF,
    TLGROUPS TLG1, TLGROUPS TLG2, TLPROFILES TLP1, TLPROFILES TLP2,
    (
    SELECT RECORD_KEY,
        SUBSTR(RECORD_KEY,INSTR(RECORD_KEY,'''')+1,10) CUSTID, MAKER_ID, MAKER_DT, APPROVE_DT,
        NVL(APPROVE_ID,'D') APPROVE_ID, FROM_VALUE, TO_VALUE
    FROM MAINTAIN_LOG
    WHERE TABLE_NAME = 'CFMAST'
        AND COLUMN_NAME = 'CAREBY' AND CHILD_TABLE_NAME IS NULL
        AND ACTION_FLAG = 'EDIT'
        AND approve_dt is not null
        AND approve_dt >= TO_DATE(F_DATE,'DD/MM/RRRR')
        AND approve_dt <= TO_DATE(t_DATE,'DD/MM/RRRR')
    )MST
    WHERE CF.CUSTID = MST.CUSTID AND TLG1.GRPID = MST.FROM_VALUE
        AND TLG2.GRPID = MST.TO_VALUE AND TLP1.TLID = MST.MAKER_ID
        AND MST.APPROVE_ID = TLP2.TLID(+)
    ;
 EXCEPTION
   WHEN OTHERS
   THEN
    --insert into temp_bug(text) values('CF0001');commit;
      RETURN;
END;                                                              -- PROCEDURE
 
 
 
 
/
