SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "MR0053" (
   PV_REFCURSOR     IN OUT   PKG_REPORT.REF_CURSOR,
   OPT              IN       VARCHAR2,
   pv_BRID             IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   I_DATE           IN      VARCHAR2,
   CUSTBANK         IN      VARCHAR2,
   SERVICETYPE      IN       VARCHAR2
       )
IS

--
-- PURPOSE: BAO CAO QUAN LY HAN MUC CK NHAN LAM TSDB
-- MODIFICATION HISTORY
-- PERSON       DATE        COMMENTS
-- THENN        20-MAR-2012 CREATED
-- ---------    ------      -------------------------------------------

    V_STROPTION         VARCHAR2(5);
    V_STRBRID           VARCHAR2(50);
    V_CUSTBANK          varchar2(10);
    V_SVTYPE            VARCHAR2(5);
    V_IN_DATE           VARCHAR2(15);
    V_BRID              VARCHAR2(4);
    l_companyshortname  varchar2(10);

BEGIN
    -- GET REPORT'S PARAMETERS
    V_STROPTION := OPT;
    V_BRID := pv_BRID;

    IF V_STROPTION = 'A' THEN
        V_STRBRID := '%%';
    ELSIF V_STROPTION = 'B' AND V_BRID <> 'ALL' AND V_BRID IS NOT NULL THEN
        SELECT MAPID INTO V_STRBRID FROM BRGRP WHERE BRID = V_BRID;
    ELSIF V_STROPTION = 'S' AND V_BRID <> 'ALL' AND V_BRID IS NOT NULL THEN
        V_STRBRID := V_BRID;
    ELSE
        V_STRBRID := V_BRID;
    END IF;

    /*IF (V_STROPTION <> 'A') AND (BRID <> 'ALL')
    THEN
        V_STRBRID := BRID;
    ELSE
        V_STRBRID := '%%';
    END IF;*/

    V_IN_DATE := I_DATE;

    IF CUSTBANK = 'ALL' OR CUSTBANK IS NULL THEN
        V_CUSTBANK := '%%';
    ELSE
        V_CUSTBANK := CUSTBANK;
    END IF;

    IF SERVICETYPE = 'ALL' OR SERVICETYPE IS NULL THEN
        V_SVTYPE := '%%';
    ELSE
        V_SVTYPE := SERVICETYPE;
    END IF;

    l_companyshortname:= cspks_system.fn_get_sysvar('SYSTEM','COMPANYSHORTNAME');

    OPEN PV_REFCURSOR FOR
        SELECT LN.*, NVL(CFL.LMAMTMAX,0) LIMITAMT, NVL(CF.FULLNAME,l_companyshortname) BANKNAME, V_IN_DATE IN_DATE
        FROM
        (   -- DF - CAM CO
            SELECT NVL(LN.CUSTBANK,l_companyshortname) CUSTBANK, LN.RRTYPE, LN.FTYPE,
                SUM(LN.PRINNML + LN.PRINOVD) RLSAMT, LN.ACTYPE
            FROM LNMAST LN
            WHERE FTYPE = 'DF' AND LN.PRINNML + LN.PRINOVD > 0
                AND (SUBSTR(LN.TRFACCTNO,1,4) LIKE V_STRBRID OR INSTR(V_STRBRID,SUBSTR(LN.TRFACCTNO,1,4)) >0)
            GROUP BY LN.CUSTBANK, LN.RRTYPE, LN.FTYPE, LN.ACTYPE
            UNION ALL
            -- MR - MARGIN
            SELECT NVL(LN.CUSTBANK,l_companyshortname) CUSTBANK, LN.RRTYPE, 'AF' FTYPE,
                SUM(LN.PRINNML + LN.PRINOVD) RLSAMT, LN.ACTYPE
            FROM LNMAST LN
            WHERE FTYPE = 'AF' AND LN.PRINNML + LN.PRINOVD > 0
                AND (SUBSTR(LN.TRFACCTNO,1,4) LIKE V_STRBRID OR INSTR(V_STRBRID,SUBSTR(LN.TRFACCTNO,1,4)) >0)
            GROUP BY LN.CUSTBANK, LN.RRTYPE, LN.FTYPE, LN.ACTYPE
            UNION ALL
            -- GR - BAO LANH TIEN MUA
            SELECT NVL(LN.CUSTBANK,l_companyshortname) CUSTBANK, LN.RRTYPE, 'GR' FTYPE,
                SUM(LN.OPRINNML + LN.OPRINOVD) RLSAMT, LN.ACTYPE
            FROM LNMAST LN
            WHERE FTYPE = 'AF' AND LN.OPRINNML + LN.OPRINOVD > 0
                AND (SUBSTR(LN.TRFACCTNO,1,4) LIKE V_STRBRID OR INSTR(V_STRBRID,SUBSTR(LN.TRFACCTNO,1,4)) >0)
            GROUP BY LN.CUSTBANK, LN.RRTYPE, LN.FTYPE, LN.ACTYPE
            UNION ALL
            -- AD - UNG TRUOC TIEN BAN
            SELECT NVL(AD.CUSTBANK,l_companyshortname) CUSTBANK, AD.RRTYPE, 'AD' FTYPE,
                SUM(AD.AMT + AD.FEEAMT - AD.PAIDAMT - AD.PAIDFEE) RLSAMT, AD.ADTYPE ACTYPE
            FROM ADSCHD AD
            WHERE AD.RRTYPE IN ('B','C') and deltd <> 'Y'
                AND (SUBSTR(AD.ACCTNO,1,4) LIKE V_STRBRID OR INSTR(V_STRBRID,SUBSTR(AD.ACCTNO,1,4)) >0)
            GROUP BY AD.CUSTBANK, AD.RRTYPE, AD.ADTYPE
        ) LN, CFLIMIT CFL, (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF
        WHERE LN.RLSAMT > 0
            AND LN.CUSTBANK = CFL.BANKID (+)
            AND CASE WHEN LN.CUSTBANK = l_companyshortname THEN '--' ELSE DECODE(LN.FTYPE,'AD','ADV','DFMR') END = CFL.LMSUBTYPE (+)
            AND LN.CUSTBANK = CF.CUSTID (+)
            AND LN.CUSTBANK LIKE V_CUSTBANK
            AND LN.FTYPE LIKE V_SVTYPE
        ORDER BY LN.CUSTBANK, LN.FTYPE, LN.ACTYPE
        ;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
