SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE mr0061 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   pv_OPT         IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   I_DATE         IN       VARCHAR2,
   I_BRID         IN       VARCHAR2
)
IS

----------------------
--BAO CAO CHI TIET CHUNG KHOAN MARGIN SO HU
--NGOCVTT 15/04/2015

-- ---------   ------  -------------------------------------------
   l_STROPTION        VARCHAR2 (5);       -- A: ALL; B: BRANCH; S: SUB-BRANCH
   l_STRBRID          VARCHAR2 (4);

   V_IDATE           DATE;
   V_CUDATE        DATE;
   V_INBRID         VARCHAR2(4);
   V_STRBRID        VARCHAR2 (50);
   V_STROPTION      VARCHAR2(10);
   v_BRID        VARCHAR2(20);


BEGIN

   V_STROPTION := upper(pv_OPT);
   V_INBRID := pv_BRID;

 -- END OF GETTING REPORT'S PARAMETERS

    if(upper(I_BRID) = 'ALL' or I_BRID is null) then
        v_BRID := '%%';
    else
        v_BRID := UPPER(I_BRID);
    end if ;
V_IDATE:=TO_DATE(I_DATE,'DD/MM/RRRR');

   ----
-- GET REPORT'S DATA
OPEN PV_REFCURSOR FOR

        SELECT * FROM (SELECT  V_IDATE INDATE, MAIN.BRNAME, MAIN.CUSTODYCD,MAIN.ACCTNO, MAIN.CODEID, MAIN.SYMBOL,
              (CASE WHEN MAIN.BASICPRICE < RIS.MRPRICERATE THEN MAIN.BASICPRICE ELSE RIS.MRPRICERATE END )BASICPRICE,
              MAIN.SO_DU,MAIN.FULLNAME, MAIN.MRTYPE,MAIN.SECTYPE, MAIN.RE_QTTY,MAIN.BAN, MAIN.TRADE
        FROM (SELECT  BR.BRNAME,CF.CUSTODYCD,AF.ACCTNO,SE.CODEID,SB.SYMBOL,SB.BASICPRICE,AF.ACTYPE,
               ROUND(NVL(SE.TRADE,0)+NVL(SE.RECEIVING,0)) SO_DU,CF.FULLNAME, AFT.MRTYPE,SBS.SECTYPE,
               NVL(SE.DCRQTTY,0) RE_QTTY, NVL(SE.DDROUTQTTY,0) BAN, NVL(SE.TRADE,0) TRADE
        FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,AFMAST AF, AFTYPE AFT, MRTYPE MR,BRGRP BR,SEMAST SE, SECURITIES_INFO SB, SBSECURITIES SBS
        WHERE CF.BRID=BR.BRID
                AND CF.CUSTID=AF.CUSTID
                AND AF.ACTYPE=AFT.ACTYPE
                AND SE.AFACCTNO=AF.ACCTNO
                AND SE.CODEID=SB.CODEID
                AND MR.ACTYPE=AFT.MRTYPE
                AND MR.MRTYPE <>'N'
                AND MR.STATUS<>'N'
                AND SBS.CODEID=SE.CODEID
                AND SUBSTR(CF.CUSTID,1,4) LIKE V_INBRID
                AND CF.BRID LIKE v_BRID
                AND SBS.SECTYPE IN ('001','002','007','111','011')) MAIN --Ngay 23/03/2017 CW NamTv chinh sua them sectype 011
                LEFT JOIN AFSERISK RIS ON MAIN.CODEID=RIS.CODEID AND MAIN.ACTYPE=RIS.ACTYPE)
                 WHERE SO_DU>0
        ORDER BY CUSTODYCD, ACCTNO,SYMBOL
;

 EXCEPTION
   WHEN OTHERS
   THEN
        RETURN;
END;
 
/
