SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "MR0011" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   PV_SYMBOL         IN       VARCHAR2
   )
IS

--
-- PURPOSE: DIEU CHINH QUYEN CUA CHUNG KHOAN THUOC DANH MUC KY QUY
-- PERSON      DATE    COMMENTS
-- NGOCVTT 30/07/2015
-- ---------   ------  -------------------------------------------

    CUR             PKG_REPORT.REF_CURSOR;
    V_STROPTION         VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
    V_STRBRID           VARCHAR2 (40);            -- USED WHEN V_NUMOPTION > 0
    V_INBRID            VARCHAR2 (40);
    V_STRSYMBOL         VARCHAR2 (50);
    V_BRID          VARCHAR2(100);
BEGIN
   V_STROPTION := UPPER(OPT);
    V_INBRID := pv_BRID;
  -- V_STRBRID := V_INBRID;

    IF (V_STROPTION = 'A') THEN
         V_STRBRID := '%';
    ELSE IF (V_STROPTION = 'B') THEN
            SELECT BRGRP.BRID INTO V_STRBRID FROM BRGRP WHERE BRGRP.BRID = V_INBRID;
        ELSE
            V_STRBRID := V_INBRID;
        END IF;
    END IF;

    IF (PV_SYMBOL <> 'ALL')
   THEN
      V_STRSYMBOL := PV_SYMBOL;
   ELSE
      V_STRSYMBOL := '%%';
   END IF;


   --GET REPORT'S PARAMETERS

   OPEN PV_REFCURSOR
    FOR

      SELECT RI.*, MA.MAKER_DT, TLP.TLNAME MAKER, TLP1.TLNAME CHECKER
      FROM RIGHTOFFEVENT RI,TLPROFILES TLP, TLPROFILES TLP1,
           (SELECT DISTINCT TO_NUMBER(SUBSTR(RECORD_KEY,11,LENGTH(RECORD_KEY)-11)) AUTOID,RECORD_KEY,MAKER_DT,MAKER_ID,APPROVE_ID
            FROM MAINTAIN_LOG
            WHERE TABLE_NAME='RIGHTOFFEVENT'
            AND ACTION_FLAG='ADD')MA
      WHERE RI.AUTOID=MA.AUTOID
          AND RI.STATUS='A'
          AND RI.SYMBOL LIKE V_STRSYMBOL
          AND MA.MAKER_DT BETWEEN TO_DATE(F_DATE,'DD/MM/YYYY') AND TO_DATE(T_DATE,'DD/MM/YYYY')
          AND NVL(MA.MAKER_ID,'000')=TLP.TLID(+)
          AND NVL(MA.APPROVE_ID,'000')=TLP1.TLID(+)
          ORDER BY MA.MAKER_DT,RI.SYMBOL;



EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
