SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE se0118 (
   PV_REFCURSOR             IN OUT   PKG_REPORT.REF_CURSOR,
   OPT                      IN       VARCHAR2,
   PV_BRID                  IN       VARCHAR2,
   TLGOUPS                  IN       VARCHAR2,
   TLSCOPE                  IN       VARCHAR2,
   I_DATE                   IN       VARCHAR2,
   PV_CUSTODYCD             IN       VARCHAR2,
   PV_AFACCTNO              IN       VARCHAR2,
   SYMBOL                   IN       VARCHAR2
           )
IS
    V_IDATE       DATE;
    V_CUSTODYCD    varchar2 (20);
    V_AFACCTNO     varchar2 (20);
    V_SYMBOL         varchar2 (20);
BEGIN
    V_IDATE := to_date(I_DATE, 'DD/MM/RRRR');
    V_SYMBOL := replace(SYMBOL,' ', '_');
    IF(PV_CUSTODYCD <> 'ALL') THEN
        V_CUSTODYCD := PV_CUSTODYCD;
    ELSE
        V_CUSTODYCD := '%';
    END IF;

    IF(PV_AFACCTNO <> 'ALL') THEN
        V_AFACCTNO := PV_AFACCTNO;
    ELSE
        V_AFACCTNO := '%';
    END IF;


OPEN PV_REFCURSOR
FOR

SELECT TR.TXNUM,CF.FULLNAME, CFR.FULLNAME CFRFULLNAME, CF.IDCODE,CF.IDDATE,CF.IDPLACE,CF.ADDRESS,TR.NAMT,SB.SYMBOL,SB.PARVALUE, MST.SHAREHOLDERSID SDK,
        TR.TXDATE
FROM CFMAST CF, SEMAST MST, SBSECURITIES SB, ISSUERS ISS, VW_SETRAN_GEN TR,
    CFRELATION CFR
WHERE CF.CUSTID = MST.CUSTID
      AND CF.CUSTID = CFR.CUSTID(+)
      AND MST.ACCTNO = TR.ACCTNO
      AND TR.TLTXCD IN ('3351','2229') AND TR.FIELD IN ('TRADE')
      AND MST.CODEID = SB.CODEID
      AND SB.TRADEPLACE = '003'
      AND SB.ISSUERID = ISS.ISSUERID
      AND TR.TXCD = '0012'
      AND CF.CUSTODYCD LIKE V_CUSTODYCD
      AND MST.AFACCTNO LIKE V_AFACCTNO
      AND SB.SYMBOL = V_SYMBOL
      AND TR.TXDATE = V_IDATE
      order by CF.FULLNAME, TR.TXNUM
      ;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;
 
/
