SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE sp_generate_trfgl_FOR9967  (pv_txdate in VARCHAR ) IS

v_tltxcd varchar2(20);
v_posting_code varchar2(100);
v_tablename varchar2(200);
V_txdate varchar(30) ;
V_seq_Tr_BookItem_TLJ_Total NUMBER;
BEGIN


/*begin
for rec (select distinct to_char(txdate,'DD/MM/YYYY') TXDATE FROM TLLOGALL )
LOOP
gen_gltran('ALL',REC.TXDATE);
sp_generate_trfgl (REC.TXDATE);

END LOOP;
END ;*/
V_txdate := to_date(pv_txdate,'dd/mm/yyyy');




-- tong but toan ngan quy
--Tr_BookItem
/*
delete from Tr_BookItem where txdate =V_txdate;
for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM')
loop
INSERT INTO Tr_BookItem (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT BRID BRANCH_ID ,txnum ORDINAL,'PZT'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.BRID PARTNER_BRANCH1,GL.CUSTODYCD PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate;
end loop ;

*/

--Tr_BookItem_PZT
delete from Tr_BookItem_PZT where txdate =V_txdate;
for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_PZT')
loop
INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT BRID BRANCH_ID ,txnum ORDINAL,'PZT'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.cfBRID PARTNER_BRANCH1,GL.CUSTODYCD PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate
AND gl.grptype ='DTL';
-- lien chi nhanh

INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT 'BR001' BRANCH_ID ,txnum ORDINAL,'PZT'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.cfBRID PARTNER_BRANCH1,GL.CUSTODYCD  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate
AND gl.hogrptype ='DTL'
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001'
;
end loop ;



for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_PZT' )
loop
INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL) ORDINAL ,'PZT'||ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT gl.BRID BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,max(symbol) SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,substr(gl.CFBRID,1,5) PARTNER_BRANCH1,case when LENGTH (gl.CFBRID)>5 then '' else'NDT' end||gl.CFBRID   PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND grptype ='BRID' and txdate =V_txdate
GROUP BY  gl.brid,gl.CFbrid,brcreditacct,brdebitacct
);

-- lien chi nhanh

INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL) ORDINAL ,'PZT'||ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT 'BR001' BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,max(symbol) SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,substr(gl.CFBRID,1,5) PARTNER_BRANCH1,case when LENGTH (gl.CFBRID)>5 then '' else'NDT' end||gl.CFBRID   PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND hogrptype ='BRID' and txdate =V_txdate
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001'
GROUP BY  gl.brid,gl.CFbrid,hocreditacct,hodebitacct
);

end loop;


for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_PZT' )
loop
INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL) ORDINAL ,'PZT'||ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT gl.brid BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,max(symbol) SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,'BMSC.HO' PARTNER_BRANCH1,'BMSC.HO'  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND grptype ='ALL' and txdate =V_txdate
GROUP BY gl.brid,  brcreditacct,brdebitacct
);

-- lien chi nhanh

INSERT INTO Tr_BookItem_PZT (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL) ORDINAL ,'PZT'||ORDINAL||TO_CHAR(seq_Tr_BookItem_PZT.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT 'BR001' BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,max(symbol) SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,'BMSC.HO' PARTNER_BRANCH1,'BMSC.HO'  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND hogrptype ='ALL' and txdate =V_txdate
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001'
GROUP BY gl.brid,  hocreditacct,hodebitacct
);


end loop;


/*

delete from TR_BOOKITEM_PZT_THUEPHI where txdate =V_txdate;
for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_PZT_THUEPHI')
loop
INSERT INTO TR_BOOKITEM_PZT_THUEPHI (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT BRID BRANCH_ID ,txnum ORDINAL,'PZT'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.BRID PARTNER_BRANCH1,GL.CUSTODYCD PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate;
end loop ;

-------------------

delete from Tr_BookItem_TLJ where txdate =V_txdate;
for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_TLJ')
loop
INSERT INTO Tr_BookItem_TLJ (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT BRID BRANCH_ID ,txnum ORDINAL,'TLJ'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,BRID PARTNER_BRANCH1,custodycd PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate;
end loop ;*/


--TR_BOOKITEM_TLJ_TOTAL
delete from TR_BOOKITEM_TLJ_TOTAL where txdate =V_txdate;
for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_TLJ_TOTAL')
loop
INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT BRID BRANCH_ID ,txnum ORDINAL,'TLJ'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.BRID PARTNER_BRANCH1,GL.CUSTODYCD PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate
AND gl.grptype ='DTL';
-- lien chi nhanh
INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT 'BR001' BRANCH_ID ,txnum ORDINAL,'TLJ'||txnum DEAL_ID,symbol SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,(AMOUNT) AMOUNT
,0 DISPATCHED,(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,GL.BRID PARTNER_BRANCH1,GL.CUSTODYCD PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl where posting_code = rec.posting_code and tltxcd= rec.tltxcd
and txdate =V_txdate
AND gl.hogrptype ='DTL'
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001' ;



end loop ;




for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_TLJ_TOTAL' )
loop
INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL) ORDINAL ,'TLJ'||ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT gl.BRID BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,'' SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,substr(gl.CFBRID,1,5) PARTNER_BRANCH1,case when LENGTH (gl.CFBRID)>5 then '' else'NDT' end||gl.CFBRID  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND grptype ='BRID' and txdate =V_txdate
GROUP BY  gl.BRID,gl.CFbrid,brcreditacct,brdebitacct
);
-- lien chi nhanh
INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL) ORDINAL ,'TLJ'||ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT 'BR001' BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,'' SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,substr(gl.CFBRID,1,5) PARTNER_BRANCH1,case when LENGTH (gl.CFBRID)>5 then '' else'NDT' end||gl.CFBRID  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND hogrptype ='BRID' and txdate =V_txdate
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001'
GROUP BY  gl.BRID,gl.CFbrid,hocreditacct,hodebitacct
);


end loop;



for rec in (select tltxcd , posting_code , tablename from trfgl where tablename ='TR_BOOKITEM_TLJ_TOTAL' )
loop
INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL) ORDINAL ,'TLJ'||ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT gl.brid BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,'' SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,brcreditacct CREDIT_GLACCOUNT,brdebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,'BMSC.HO' PARTNER_BRANCH1,systemnums.C_DEALINGCUSTODYCD  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND grptype ='ALL' and txdate =V_txdate
GROUP BY gl.brid,  brcreditacct,brdebitacct
);

-- lien chi nhanh

INSERT INTO TR_BOOKITEM_TLJ_TOTAL (BRANCH_ID,ORDINAL,DEAL_ID,SECURITY,TXDATE,DEBIT_CREDIT,CREDIT_GLACCOUNT,DEBIT_GLACCOUNT,AMOUNT,DISPATCHED,CONTENT,DISPATCHABLE,DISPATCHING_DATE,DIARY_TYPE,DISPATCH_STATE,CONSOLIDATE_ITEM,PARENTDEAL_ID,PARTNER_BRANCH1,PARTNER_ACCOUNT1,PARTNER_BRANCH2,PARTNER_ACCOUNT2)
SELECT   BRANCH_ID ,ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL) ORDINAL ,'TLJ'||ORDINAL||TO_CHAR(SEQ_TR_BOOKITEM_TLJ_TOTAL.NEXTVAL)  DEAL_ID, SECURITY, TXDATE, DEBIT_CREDIT, CREDIT_GLACCOUNT, DEBIT_GLACCOUNT, AMOUNT
, DISPATCHED, CONTENT, DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE, CONSOLIDATE_ITEM, PARENTDEAL_ID, PARTNER_BRANCH1,  PARTNER_ACCOUNT1, PARTNER_BRANCH2, PARTNER_ACCOUNT2
FROM
(
SELECT 'BR001' BRANCH_ID ,TO_CHAR(to_date(pv_txdate,'DD/MM/YYYY'),'YYMMDD') ORDINAL,'' DEAL_ID,'' SECURITY,V_txdate TXDATE,0 DEBIT_CREDIT,hocreditacct CREDIT_GLACCOUNT,hodebitacct DEBIT_GLACCOUNT,sum(AMOUNT) AMOUNT
,0 DISPATCHED,max(brnotes) CONTENT,1 DISPATCHABLE,'' DISPATCHING_DATE,2 DIARY_TYPE,0 DISPATCH_STATE,rec.tltxcd||':'||rec.posting_code CONSOLIDATE_ITEM,'' PARENTDEAL_ID,'BMSC.HO' PARTNER_BRANCH1,systemnums.C_DEALINGCUSTODYCD  PARTNER_ACCOUNT1,'' PARTNER_BRANCH2,'' PARTNER_ACCOUNT2
 from gljournal gl  where posting_code = rec.posting_code and tltxcd= rec.tltxcd
AND hogrptype ='ALL' and txdate =V_txdate
and  hodebitacct is not null
and hocreditacct is not null
and cfbrid <>'BR001'
GROUP BY gl.brid,  hocreditacct,hodebitacct
);

end loop;


EXCEPTION
  WHEN OTHERS THEN
  return;

  END ;
 
 
 
 
/
