SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "RE0008" (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID        IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE        IN       VARCHAR2,
   T_DATE        IN       VARCHAR2,
   I_BRIDGD       IN       VARCHAR2,
   RECUSTODYCD   IN       VARCHAR2,
   REROLE     IN       VARCHAR2

 )
IS

--BAO CAO BÁO CÁO NAV TÀI KHOẢN MỞ MỚI
--NGOCVTT 22/05/2015
-- ---------   ------  -------------------------------------------
   V_STROPT     VARCHAR2 (50);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID       VARCHAR2 (40);            -- USED WHEN V_NUMOPTION > 0
   V_INBRID         VARCHAR2 (50);

   V_TODATE         DATE;
   V_FROMDATE          DATE;

   V_I_BRIDGD          VARCHAR2(100);
   V_BRNAME            NVARCHAR2(400);
    V_FMON          NUMBER;
    V_TMON         NUMBER;
    
    V_STRRECUSTODYCD   VARCHAR2(100);
    V_STRREROLE     VARCHAR2(100);

BEGIN


    V_STROPT := OPT;

    IF (V_STROPT <> 'A') AND (pv_BRID <> 'ALL')
    THEN
      V_STRBRID := pv_BRID;
    ELSE
      V_STRBRID := '%%';
    END IF;
    -- GET REPORT'S PARAMETERS

       IF (I_BRIDGD <> 'ALL' OR I_BRIDGD <> '')
   THEN
      V_I_BRIDGD :=  I_BRIDGD;
   ELSE
      V_I_BRIDGD := '%%';
   END IF;

       IF (RECUSTODYCD <> 'ALL' OR RECUSTODYCD <> '')
   THEN
      V_STRRECUSTODYCD :=  RECUSTODYCD;
   ELSE
      V_STRRECUSTODYCD := '%%';
   END IF;

       IF (REROLE <> 'ALL' OR REROLE <> '')
   THEN
      V_STRREROLE :=  REROLE;
   ELSE
      V_STRREROLE := '%%';
   END IF;


   V_FROMDATE:=TO_DATE(F_DATE,'DD/MM/YYYY');
   V_TODATE:=TO_DATE(T_DATE,'DD/MM/YYYY');

  SELECT TO_NUMBER(SUBSTR(V_FROMDATE,4,2)),TO_NUMBER(SUBSTR(V_TODATE,4,2))  INTO V_FMON, V_TMON FROM DUAL;

   -- GET REPORT'S DATA
    OPEN  PV_REFCURSOR
     FOR

  SELECT CF.CUSTID,CF.FULLNAME, BR.BRID,BR.BRNAME,CF.CUSTODYCD, NULL ADDRESS, NULL IDCODE,NULL IDDATE,NULL IDPLACE,CF.OPNDATE,
        /*A0.CDCONTENT*/NULL COUNTRY, A1.CDCONTENT CUSTTYPE,NVL(TEMP.STATUS,'N') ONL,NVL(NA.NAV,0)NAV,
         NVL(RE.FULLNAME,'') REFULLNAME,NVL(OD.AMT,0) AMT,NVL(OD.FEEAMT,0) FEEAMT,NVL(RE.REROLE,'')REROLE,
         NVL(RE.TYPE_RE,'')TYPE_RE
        FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,
        ALLCODE A0,ALLCODE A1,
        ( SELECT BR.BRID,BR.BRNAME,TL.GRPID CAREBY FROM BRGRP BR, TLGROUPS TL
                   WHERE TL.GRPTYPE='2' AND TL.GRPID NOT IN (SELECT CA.GRPID
                       FROM TRADEPLACE PA, TRADECAREBY CA
                       WHERE  PA.TRAID=CA.TRADEID AND PA.BRID=SUBSTR(BR.BRID,1,4))
                   UNION ALL
                   SELECT BRID||TRAID BRID, TRADENAME BRNAME, CA.GRPID CAREBY
                   FROM TRADEPLACE PA, TRADECAREBY CA WHERE PA.TRAID=CA.TRADEID) BR,

        (SELECT * FROM CFMASTTEMP WHERE STATUS='A' UNION ALL SELECT * FROM CFMASTTEMP_HIST WHERE STATUS='A' ) TEMP,
        (SELECT CUSTID, ROUND(SUM(NAV)/SUM(LOGDAYS),4) NAV
        FROM(
        SELECT CUSTID,NAV,LOGDAYS,LASTDATE, TO_NUMBER(SUBSTR(LASTDATE,4,2)) MONT
        FROM CFREVIEWLOG
        UNION ALL
        SELECT  CUSTID,NAV*LOGDAYS NAV,LOGDAYS,LASTDATE, TO_NUMBER(SUBSTR(LASTDATE,4,2)) MONT
        FROM CFREVIEWLOGHIST )
        WHERE MONT BETWEEN V_FMON AND V_TMON
        GROUP BY CUSTID) NA,
         ( SELECT MAX(CFRE.FULLNAME) FULLNAME, LNK.AFACCTNO, MAX(CFRE.CUSTID) CUSTID,TYP.REROLE,A0.CDCONTENT TYPE_RE
                  FROM REAFLNK LNK, REMAST RE, RETYPE TYP, CFMAST CFRE,ALLCODE A0
                  WHERE LNK.deltd <> 'Y' --AND TYP.REROLE in ('CS')
                  and lnk.status='A'
                  AND A0.CDTYPE='RE' AND A0.CDNAME='REROLE' AND A0.CDVAL=TYP.REROLE
                  and lnk.frdate <=V_TODATE
                  and nvl(lnk.clstxdate,lnk.todate) > V_FROMDATE
                  AND TYP.REROLE LIKE V_STRREROLE
                  AND CFRE.CUSTID LIKE V_STRRECUSTODYCD
                  AND RE.ACTYPE=TYP.ACTYPE AND RE.CUSTID=CFRE.CUSTID AND RE.ACCTNO=LNK.REACCTNO
                  GROUP BY LNK.AFACCTNO,TYP.REROLE,A0.CDCONTENT) RE,
        (   SELECT AF.CUSTID, SUM(OD.EXECAMT) AMT,SUM(OD.FEEACR) FEEAMT
        FROM VW_ODMAST_ALL OD,AFMAST AF
        WHERE  OD.DELTD<>'Y' AND OD.AFACCTNO=AF.ACCTNO
          AND OD.TXDATE BETWEEN V_FROMDATE AND V_TODATE
          AND OD.EXECTYPE IN ('NS','SS','MS','NB','BC')
          GROUP BY AF.CUSTID   ) OD

        WHERE A0.CDTYPE='CF' AND A0.CDNAME='COUNTRY' AND A0.CDVAL=CF.COUNTRY
        AND A1.CDTYPE='CF' AND A1.CDNAME='CUSTTYPE' AND A1.CDVAL=CF.CUSTTYPE
        AND CF.IDCODE=TEMP.IDCODE(+)
        AND CF.CUSTID=RE.AFACCTNO(+)
        AND CF.CUSTID=NA.CUSTID(+)
        AND CF.CUSTID=OD.CUSTID(+)
        AND CF.BRID=SUBSTR(BR.BRID,1,4)
        AND CF.CAREBY=BR.CAREBY
        AND BR.BRID LIKE V_I_BRIDGD
        AND nvl(RE.REROLE,'a') LIKE V_STRREROLE
        AND nvl(RE.CUSTID,'a') LIKE V_STRRECUSTODYCD
        AND CF.OPNDATE BETWEEN V_FROMDATE AND V_TODATE
        ORDER BY   CF.CUSTID   ;


EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE

 
 
 
 
/
