SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE "OD9004" (
   PV_REFCURSOR             IN OUT   PKG_REPORT.REF_CURSOR,
   OPT                      IN       VARCHAR2,
   pv_BRID                     IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE                   IN       VARCHAR2,
   T_DATE                   IN       VARCHAR2,
   PV_TRADEPLACE            IN       VARCHAR2,
   PV_SECTYPE               IN       VARCHAR2,
   PV_MATCHTYPE             IN       VARCHAR2,
   PV_ACCTYPE               IN       VARCHAR2

)IS
-- PERSON   DATE    COMMENTS
-- HOANGND  27-04-2012  CREATED


   V_STROPTION         VARCHAR2 (5);            -- A: ALL; B: BRANCH; S: SUB-BRANCH
   V_STRBRID           VARCHAR2 (40);            -- USED WHEN V_NUMOPTION > 0
   V_INBRID            VARCHAR2 (4);

   V_F_DATE            DATE;
   V_T_DATE            DATE;
   V_MATCHTYPE         VARCHAR2(100);
   V_TRADEPLACE        VARCHAR2(100);
   V_ACCTYPE           VARCHAR2(100);
   V_SECTYPE           VARCHAR2(4);

BEGIN

    V_STROPTION := UPPER(OPT);
    V_INBRID := pv_BRID;

    IF (V_STROPTION = 'A') THEN
         V_STRBRID := '%';
    ELSE IF (V_STROPTION = 'B') THEN
            SELECT BRGRP.MAPID INTO V_STRBRID FROM BRGRP WHERE BRGRP.BRID = V_INBRID;
        ELSE
            V_STRBRID := V_INBRID;
        END IF;
    END IF;

    IF (PV_ACCTYPE <> 'ALL' OR PV_ACCTYPE <> '')
    THEN
         V_ACCTYPE    :=    PV_ACCTYPE;
    ELSE
         V_ACCTYPE    :=    '%';
    END IF;

    IF (PV_MATCHTYPE <> 'ALL' OR PV_MATCHTYPE <> '')
    THEN
         V_MATCHTYPE    :=    PV_MATCHTYPE;
    ELSE
         V_MATCHTYPE    :=    '%';
    END IF;

    IF (PV_TRADEPLACE <> 'ALL' OR PV_TRADEPLACE <> '')
    THEN
         V_TRADEPLACE    :=    PV_TRADEPLACE;
    ELSE
         V_TRADEPLACE    :=    '%';
    END IF;

    IF (PV_SECTYPE <> 'ALL' OR PV_SECTYPE <> '')
    THEN
         V_SECTYPE    :=    PV_SECTYPE;
    ELSE
         V_SECTYPE    :=    '%';
    END IF;


    V_F_DATE := TO_DATE(F_DATE,'DD/MM/RRRR');
    V_T_DATE := TO_DATE(T_DATE,'DD/MM/RRRR');

OPEN PV_REFCURSOR
FOR
 SELECT
-- CO PHIEU KHOP SAN HNX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_K_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_K_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_K_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_K_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_K_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_K_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_K_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_K_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_K_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_K_5,

-- CO PHIEU KHOP SAN HSX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_K_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_K_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_K_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_K_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_K_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_K_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_K_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_K_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_K_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_K_5,
-- CO PHIEU KHOP SAN UPCOM
--HOI SO
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_K_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_K_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_K_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_K_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_K_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_K_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_K_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_K_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_K_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'N' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_K_5,
-- CO PHIEU THOA THUAN SAN HNX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TT_5,
-- B?RIEU
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TT_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TT_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TT_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TT_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TT_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TT_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TT_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TT_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TT_5,

-- CO PHIEU THOA THUAN SAN HSX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TT_5,
-- B?RIEU
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TT_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TT_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TT_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TT_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TT_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TT_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TT_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TT_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TT_5,
-- CO PHIEU THOA THUAN SAN UPCOM
--HOI SO
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0001' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TT_5,
-- B?RIEU
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0003' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TT_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0002' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TT_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0101' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TT_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0102' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TT_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TT_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TT_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TT_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TT_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '001' AND BRID = '0103' AND MATCHTYPE = 'P' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TT_5,
-- CHUNG CHI QUY SAN HNX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_CCQ_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_CCQ_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_CCQ_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_CCQ_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_CCQ_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_CCQ_5,

-- CHUNG CHI QUY SAN HSX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_CCQ_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_CCQ_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_CCQ_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_CCQ_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_CCQ_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_CCQ_5,
-- CHUNG CHI QUY SAN UPCOM
--HOI SO
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_CCQ_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_CCQ_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_CCQ_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_CCQ_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_CCQ_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_CCQ_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_CCQ_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_CCQ_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_CCQ_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '008' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_CCQ_5,
-- TRAI PHIEU SAN HNX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HS_TP_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_BT_TP_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_MD_TP_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_HCM_TP_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_NVC_TP_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TP_1,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TP_2,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TP_3,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TP_4,
SUM(CASE WHEN TRADEPLACE = '002' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HNX_LAF_TP_5,

-- TRAI PHIEU SAN HSX
--HOI SO
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HS_TP_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_BT_TP_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_MD_TP_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_HCM_TP_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_NVC_TP_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TP_1,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TP_2,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TP_3,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TP_4,
SUM(CASE WHEN TRADEPLACE = '001' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_HSX_LAF_TP_5,
-- TRAI PHIEU SAN UPCOM
--HOI SO
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0001' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HS_TP_5,
-- BA TRIEU
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0003' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_BT_TP_5,
-- MY DINH
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0002' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_MD_TP_5,
-- HCM
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0101' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_HCM_TP_5,
--NVC
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0102' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_NVC_TP_5,
--LAF
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TP_1,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BC' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TP_2,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'IF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TP_3,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'BF' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TP_4,
SUM(CASE WHEN TRADEPLACE = '005' AND SECTYPE = '006' AND BRID = '0103' AND LOAIACC = 'P' THEN MATCHAMT ELSE 0 END) AMT_UC_LAF_TP_5


FROM
    (SELECT     IO.MATCHAMT,OD.TRADEPLACE,SB.SECTYPE,AF.BRID,OD.MATCHTYPE,
        (CASE   WHEN (TRIM(CF.CUSTTYPE) || TRIM(SUBSTR(CF.CUSTODYCD, 4, 1))) = 'IC' THEN 'IC'
                WHEN (TRIM(CF.CUSTTYPE) || TRIM(SUBSTR(CF.CUSTODYCD, 4, 1))) = 'IF' THEN 'IF'
                WHEN (TRIM(CF.CUSTTYPE) || TRIM(SUBSTR(CF.CUSTODYCD, 4, 1))) = 'BF' THEN 'BF'
                WHEN (TRIM(SUBSTR(CF.CUSTODYCD, 4, 1))) = 'P' THEN 'P'
        ELSE 'BC' END) LOAIACC
    FROM vw_odmast_tradeplace_all OD,
         (SELECT ORGORDERID, SUM(MATCHQTTY*MATCHPRICE) MATCHAMT
         FROM (SELECT*FROM IOD UNION ALL SELECT*FROM IODHIST)
         WHERE  DELTD <> 'Y' GROUP BY ORGORDERID ) IO,
         (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF, AFMAST AF, SBSECURITIES SB
    WHERE OD.TXDATE BETWEEN V_F_DATE AND V_T_DATE
      AND CF.CUSTID = AF.CUSTID
      AND OD.ORDERID = IO.ORGORDERID
      AND OD.CODEID = SB.CODEID
      AND AF.ACCTNO = OD.AFACCTNO
      AND (AF.BRID LIKE V_STRBRID OR INSTR(V_STRBRID,AF.BRID) <> 0)
      AND (CASE WHEN V_TRADEPLACE = '999' AND OD.TRADEPLACE IN ('001','002') THEN '999'
           ELSE OD.TRADEPLACE END ) LIKE V_TRADEPLACE
      AND SB.SECTYPE LIKE V_SECTYPE
      AND OD.MATCHTYPE LIKE V_MATCHTYPE
      AND (TRIM(CF.CUSTTYPE) || TRIM(SUBSTR(CF.CUSTODYCD, 4, 1))) LIKE V_ACCTYPE)
 ;
EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;

 
 
 
 
/
