SET DEFINE OFF;
CREATE OR REPLACE PROCEDURE se0072 (
   PV_REFCURSOR   IN OUT   PKG_REPORT.REF_CURSOR,
   OPT            IN       VARCHAR2,
   pv_BRID           IN       VARCHAR2,
   TLGOUPS        IN       VARCHAR2,
   TLSCOPE        IN       VARCHAR2,
   F_DATE         IN       VARCHAR2,
   T_DATE         IN       VARCHAR2,
   I_BRID         IN       VARCHAR2
     )
IS
--
-- PURPOSE: BRIEFLY EXPLAIN THE FUNCTIONALITY OF THE PROCEDURE
-- ---------   ------  -------------------------------------------
   V_STRSYMBOL          VARCHAR2 (20);
   V_BRID    VARCHAR2 (5);

-- DECLARE PROGRAM VARIABLES AS SHOWN ABOVE
BEGIN

IF  (I_BRID <> 'ALL')
THEN
      V_BRID := upper(I_BRID);
ELSE
   V_BRID := '%';
END IF;

 -- GET REPORT'S DATA

 OPEN PV_REFCURSOR
   FOR

SELECT SE.*,CF.BRID, CF.FULLNAME,CF.CUSTODYCD, TLP.TLNAME MAKER, TLPR.TLNAME CHECKER,to_date(T_DATE,'DD/MM/YYYY') todate,to_date(F_DATE,'DD/MM/YYYY') fromdate
FROM (SELECT * FROM CFMAST WHERE FNC_VALIDATE_SCOPE(BRID, CAREBY, TLSCOPE, pv_BRID, TLGOUPS)=0) CF,TLPROFILES TLP,TLPROFILES TLPR,
        (SELECT  SE.TXNUM,SE.BUSDATE TXDATE,SE.TLTXCD,SE.TLID,SE.offid,SE.symbol,sum(SE.namt) namt,SE.TXDESC, SE.DELTD,
                 (round(LEAST((sum(NVL(SE.NAMT,0))*0.5),500000))) VSD,SB.PARVALUE,AF.CUSTID
        FROM VW_SETRAN_GEN_ALL SE,SBSECURITIES SB,AFMAST AF
        WHERE SE.TLTXCD='2248' AND SE.AFACCTNO=AF.ACCTNO
              AND INSTR(AF.PSTATUS,'G')<=0 AND TXTYPE='D'
              AND SE.CODEID=SB.CODEID
              AND SE.BUSDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
        GROUP BY SE.TXNUM,SE.BUSDATE,SE.TLTXCD,SE.TLID,SE.offid,SE.symbol,SE.TXDESC, SE.DELTD,SB.PARVALUE,AF.CUSTID

        UNION ALL

        SELECT  SE.TXNUM,SE.BUSDATE TXDATE,SE.TLTXCD,SE.TLID,SE.offid,SE.symbol,sum(SE.namt) namt,SE.TXDESC, SE.DELTD,
                  (round(LEAST((sum(NVL(SE.NAMT,0))*0.5),500000))) VSD,SB.PARVALUE, SE.CUSTID
        FROM SESENDOUT SEDE, VW_SETRAN_GEN_ALL SE,SBSECURITIES SB,
              (SELECT * FROM TLLOGFLD WHERE TXDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
               AND FLDCD='18' AND NVALUE>0 UNION ALL SELECT * FROM TLLOGFLDALL WHERE TXDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
               AND FLDCD='18'  AND NVALUE>0 )FLD
        WHERE  SE.TLTXCD in ('2266') AND SE.TXNUM=FLD.TXNUM AND SE.TXDATE=FLD.TXDATE
              AND SEDE.AUTOID=FLD.NVALUE AND SEDE.TRTYPE='014'
              AND SE.CODEID=SB.CODEID AND SE.TXTYPE='D'
              AND SE.BUSDATE BETWEEN to_date(F_DATE,'DD/MM/YYYY') AND to_date(T_DATE,'DD/MM/YYYY')
        GROUP BY SE.TXNUM,SE.BUSDATE,SE.TLTXCD,SE.TLID,SE.offid,SE.symbol,SE.TXDESC, SE.DELTD,SB.PARVALUE,SE.CUSTID
        ) SE
WHERE CF.CUSTID=SE.CUSTID
AND SE.TLID=TLP.TLID(+)
AND NVL(SE.offid,'000')=TLPR.TLID(+)
AND CF.BRID LIKE V_BRID

ORDER BY SE.TXDATE,SE.TXNUM,SE.TLTXCD,CF.CUSTODYCD;

EXCEPTION
   WHEN OTHERS
   THEN
      RETURN;
END;                                                              -- PROCEDURE
 
/
