SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_STRADE_SUBACCOUNT_SE
(ACCTNO, CUSTID, CUSTODYCD, SYMBOL, TRADE_QTTY, 
 DEALFINANCING_QTTY, BLOCKED, SECURITIES_RECEIVING_T0, SECURITIES_RECEIVING_T1, SECURITIES_RECEIVING_T2, 
 SECURITIES_RECEIVING_T3, SECURITIES_RECEIVING_TN, SECURITIES_SENDING_T0, SECURITIES_SENDING_T1, SECURITIES_SENDING_T2, 
 SECURITIES_SENDING_T3, SECURITIES_SENDING_TN, SECURITIES_STOCK_DIVIDEND, SECURITIES_STOCK_RIGHTOFF, LAST_CHANGE)
BEQUEATH DEFINER
AS 
SELECT "ACCTNO","CUSTID","CUSTODYCD","SYMBOL","TRADE_QTTY","DEALFINANCING_QTTY","BLOCKED","SECURITIES_RECEIVING_T0","SECURITIES_RECEIVING_T1","SECURITIES_RECEIVING_T2","SECURITIES_RECEIVING_T3","SECURITIES_RECEIVING_TN","SECURITIES_SENDING_T0","SECURITIES_SENDING_T1","SECURITIES_SENDING_T2","SECURITIES_SENDING_T3","SECURITIES_SENDING_TN","SECURITIES_STOCK_DIVIDEND","SECURITIES_STOCK_RIGHTOFF","LAST_CHANGE" FROM(
SELECT AF.ACCTNO,CF.CUSTID, CF.CUSTODYCD, SB.SYMBOL, SUM(MST.TRADE - NVL(SECURED.SECUREAMT,0)) TRADE_QTTY, SUM(NVL(DFMAST.DFQTTY,0)) DEALFINANCING_QTTY,
SUM(MST.BLOCKED) BLOCKED,
SUM(nvl(SECURITIES_RECEIVING_T0,0)) SECURITIES_RECEIVING_T0,
SUM(nvl(SECURITIES_RECEIVING_T1,0)) SECURITIES_RECEIVING_T1,
SUM(nvl(SECURITIES_RECEIVING_T2,0)) SECURITIES_RECEIVING_T2,
SUM(nvl(SECURITIES_RECEIVING_T3,0)) SECURITIES_RECEIVING_T3,
SUM(nvl(SECURITIES_RECEIVING_TN,0)) SECURITIES_RECEIVING_TN,
SUM(nvl(SECURITIES_SENDING_T0,0)) SECURITIES_SENDING_T0,
SUM(nvl(SECURITIES_SENDING_T1,0)) SECURITIES_SENDING_T1,
SUM(nvl(SECURITIES_SENDING_T2,0)) SECURITIES_SENDING_T2,
SUM(nvl(SECURITIES_SENDING_T3,0)) SECURITIES_SENDING_T3,
SUM(nvl(SECURITIES_SENDING_TN,0)) SECURITIES_SENDING_TN ,
SUM(NVL(qtty_STOCK_DIVIDEND,0)) SECURITIES_STOCK_DIVIDEND,
SUM(NVL(qtty_stock_rightoff,0)) SECURITIES_STOCK_RIGHTOFF,
MAX(MST.last_change) last_change
FROM SEMAST MST, AFMAST AF, CFMAST CF, SBSECURITIES SB,
(SELECT afacctno, codeid,symbol,
SUM(CASE WHEN ST.DUETYPE='RS' AND ST.TDAY=0 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_RECEIVING_T0,
SUM(CASE WHEN ST.DUETYPE='RS' AND ST.TDAY=1 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_RECEIVING_T1,
SUM(CASE WHEN ST.DUETYPE='RS' AND ST.TDAY=2 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_RECEIVING_T2,
SUM(CASE WHEN ST.DUETYPE='RS' AND ST.TDAY=3 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_RECEIVING_T3,
SUM(CASE WHEN ST.DUETYPE='RS' AND ST.TDAY>3 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_RECEIVING_TN,
SUM(CASE WHEN ST.DUETYPE='SS' AND ST.TDAY=0 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_SENDING_T0,
SUM(CASE WHEN ST.DUETYPE='SS' AND ST.TDAY=1 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_SENDING_T1,
SUM(CASE WHEN ST.DUETYPE='SS' AND ST.TDAY=2 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_SENDING_T2,
SUM(CASE WHEN ST.DUETYPE='SS' AND ST.TDAY=3 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_SENDING_T3,
SUM(CASE WHEN ST.DUETYPE='SS' AND ST.TDAY>3 THEN ST.ST_QTTY-ST.ST_AQTTY ELSE 0 END) SECURITIES_SENDING_TN
FROM VW_STRADE_PENDING_SETTLEMENT ST
WHERE DUETYPE='RS' OR DUETYPE='SS'
group BY afacctno,codeid, symbol
) ST, V_GETSELLORDERINFO SECURED,
(SELECT DFMAST.AFACCTNO, CODEID, SUM(DFQTTY+BLOCKQTTY+RCVQTTY+CARCVQTTY- nvl(v.secureamt,0)) DFQTTY
    FROM DFMAST,v_getdealsellorderinfo v
    where dfmast.acctno = v.dfacctno (+)
    GROUP BY DFMAST.AFACCTNO, CODEID) DFMAST,
(SELECT cas.afacctno, cas.codeid , SUM(CASE WHEN isse='N' AND ca.catype = '011' THEN qtty ELSE 0 END) qtty_STOCK_DIVIDEND,
        SUM(CASE WHEN isse='N' AND ca.catype = '014' THEN qtty ELSE 0 END) qtty_stock_rightoff
FROM caschd cas, camast ca
WHERE ca.camastid = cas.camastid
AND cas.status <> 'C' AND cas.deltd <> 'Y'
GROUP BY cas.afacctno, cas.codeid) carcv

WHERE MST.AFACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID AND MST.CODEID=SB.CODEID
AND MST.AFACCTNO=ST.AFACCTNO (+) AND MST.CODEID=ST.CODEID (+)
AND MST.ACCTNO = SECURED.SEACCTNO(+)
AND MST.AFACCTNO = DFMAST.AFACCTNO(+)
AND MST.CODEID = DFMAST.CODEID(+)
AND mst.afacctno = carcv.afacctno(+)
AND mst.codeid = carcv.codeid(+)
AND SECTYPE <> '004'
GROUP BY AF.ACCTNO,CF.CUSTID, CF.CUSTODYCD, SB.SYMBOL)
/
