SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_STRADE_OPEN_POSITION
(CUSTID, AFACCTNO, CUSTODYCD, SYMBOL, COSTPRICE, 
 TRADE_QTTY, BLOCKED, SECURITIES_RECEIVING, CPQUYENVE, CPTHUONG, 
 COTUCTIEN)
BEQUEATH DEFINER
AS 
SELECT CF.CUSTID,AF.acctno AFACCTNO, CF.CUSTODYCD, SB.SYMBOL, COSTPRICE, MST.TRADE - NVL(SECURED.SECUREAMT,0) + NVL(DFMAST.DFQTTY,0) TRADE_QTTY,
MST.BLOCKED BLOCKED,
NVL(SECURITIES_RECEIVING,0) SECURITIES_RECEIVING,
NVL(CPQUYENVE,0) CPQUYENVE,
NVL(CPTHUONG, 0) + NVL(COTUCCP, 0) CPTHUONG,
NVL(COTUCTIEN,0) + NVL(CPLECPTHUONG, 0) + NVL(CPLECOTUCCP, 0) COTUCTIEN
FROM SEMAST MST, AFMAST AF, CFMAST CF, SBSECURITIES SB,
(SELECT afacctno, codeid,symbol,
SUM(ST.ST_QTTY) SECURITIES_RECEIVING
FROM (SELECT ST.AFACCTNO, ST.DUETYPE, TO_DATE(MAX(SYSVAR.VARVALUE),'DD/MM/RRRR') CURRATE, ST.TXDATE, ST.CLEARCD, ST.CLEARDAY, SB.SYMBOL,
DECODE(ST.DUETYPE, 'SS', -1, 1) * (ST.CLEARDAY-SP_BD_GETCLEARDAY(ST.CLEARCD, MAX(SB.TRADEPLACE), ST.TXDATE, TO_DATE(MAX(SYSVAR.VARVALUE),'DD/MM/RRRR'))) TDAY,
--MAX(st.cleardate)-TO_DATE(MAX(SYSVAR.VARVALUE),'DD/MM/RRRR') tDAY,
SUM(ST.QTTY) ST_QTTY, SUM(ST.AQTTY) ST_AQTTY, SUM(ST.AMT) ST_AMT, SUM(ST.AAMT) ST_AAMT, SUM(ST.FAMT) ST_FAMT,
MAX(CD1.CDCONTENT) EN_DUETYPE_DESC, MAX(CD1.CDCONTENT) DUETYPE_DESC, MAX(ST.CODEID) CODEID
FROM STSCHD ST, SYSVAR, SBSECURITIES SB, ALLCODE CD1
WHERE SYSVAR.VARNAME='CURRDATE' AND ST.CODEID=SB.CODEID AND ((ST.STATUS='C' AND ST.DUETYPE ='SS') OR (ST.status = 'N'))
AND CD1.CDTYPE='OD' AND CD1.CDNAME='DUETYPE' AND ST.DUETYPE=CD1.CDVAL
AND ST.TXDATE <> TO_DATE(SYSVAR.VARVALUE,'DD/MM/YYYY')
GROUP BY ST.AFACCTNO, ST.DUETYPE, ST.TXDATE, ST.CLEARCD, ST.CLEARDAY, SB.SYMBOL) ST
WHERE DUETYPE='RS'
group BY afacctno,codeid, symbol
) ST, V_GETSELLORDERINFO SECURED,
(SELECT DFMAST.AFACCTNO, CODEID, SUM(DFQTTY+BLOCKQTTY - nvl(v.secureamt,0)) DFQTTY
    FROM DFMAST,v_getdealsellorderinfo v
    where dfmast.acctno = v.dfacctno (+)
    GROUP BY DFMAST.AFACCTNO, CODEID) DFMAST,
(
select a.afacctno || b.codeid seacctno,
        sum(DECODE(CATYPE, '014', qtty, 0)) CPQUYENVE,
        sum(DECODE(CATYPE, '014', qtty*exprice, 0)) GTQUYENVE,
        sum(DECODE(CATYPE, '021', qtty, 0)) CPTHUONG,
        sum(DECODE(CATYPE, '021', amt, 0)) CPLECPTHUONG,
        sum(decode(catype, '010', amt, 0)) COTUCTIEN,
        sum(decode(catype, '011', qtty, 0)) COTUCCP,
        sum(decode(catype, '011', amt, 0)) CPLECOTUCCP
        from caschd a, camast b
        where a.camastid = b.camastid
        -- Chua lam tach/gop CP
        and b.catype in ('021','010','011','012','013','014')
        and a.status in ('I','S') and isci = 'N' and isse = 'N'
        group by a.afacctno || b.codeid
)        CA
WHERE MST.AFACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID AND MST.CODEID=SB.CODEID
AND MST.AFACCTNO=ST.AFACCTNO (+) AND MST.CODEID=ST.CODEID (+)
AND MST.ACCTNO = SECURED.SEACCTNO(+)
AND MST.AFACCTNO = DFMAST.AFACCTNO(+)
AND MST.CODEID = DFMAST.CODEID(+)
AND SECTYPE <> '004'
AND TRADEPLACE IN ('001','002')
AND MST.ACCTNO = CA.SEACCTNO(+)
AND (MST.TRADE - NVL(SECURED.SECUREAMT,0) + NVL(DFMAST.DFQTTY,0) <> 0
OR NVL(MST.BLOCKED, 0) <> 0
OR NVL(SECURITIES_RECEIVING, 0) <> 0
OR NVL(CPQUYENVE, 0) <> 0
OR NVL(CPTHUONG, 0) + NVL(COTUCCP, 0) <> 0
OR NVL(COTUCTIEN,0) + NVL(CPLECPTHUONG, 0) + NVL(CPLECOTUCCP, 0) <> 0)
ORDER BY AF.ACCTNO,CF.CUSTODYCD, SB.SYMBOL
/
