SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_RM_GETDPEODROW
(VERSION, VERSIONLOCAL, RDATE, REQID, REFCODE, 
 BANKCODE, TRFCODE, TXDATE, TXAMT, CUSTODYCD, 
 AFACCTNO, BANKACCTNO, BANKACCTNAME, DESACCTNO, DESACCTNAME, 
 STATUS, NOTES)
BEQUEATH DEFINER
AS 
SELECT NVL(LG.VERSION,'N/A') VERSION, NVL(LG.VERSIONLOCAL,'N/A') VERSIONLOCAL,
NVL(TO_CHAR(LG.TXDATE,'DD/MM/RRRR'),'N/A') RDATE,REQ.REQID,trunc(req.ref_code) REFCODE,REQ.BANKCODE,REQ.TRFCODE,REQ.TXDATE,REQ.TXAMT,
CF.CUSTODYCD,REQ.AFACCTNO,AF.BANKACCTNO,CF.FULLNAME BANKACCTNAME,
RDL.DESACCTNO_R DESACCTNO,RDL.DESACCTNAME_R DESACCTNAME,REQ.STATUS,REQ.NOTES
FROM
(SELECT req.*, to_char(od.txdate, 'ddmmrrrr') || to_char(cleardate, 'ddmmrrrr') || od.afacctno  ref_code
 FROM CRBTXREQ REQ, vw_odmast_all od , vw_stschd_all sts
 where REQ.TRFCODE IN ('TRFODSFEE') AND REQ.BANKCODE IN ('DABHCM','DABHN')
 and req.refcode = od.orderid
 and od.orderid = sts.orgorderid and sts.duetype ='RM'
 union
 SELECT req.*,to_char(od.txdate, 'ddmmrrrr') || to_char(cleardate, 'ddmmrrrr') || od.afacctno  ref_code FROM CRBTXREQ REQ, vw_odmast_all od , vw_stschd_all sts
 where REQ.TRFCODE IN ('TRFODTAX') AND REQ.BANKCODE IN ('DABHCM','DABHN')
 and req.refcode = od.txnum and req.affectdate = sts.cleardate
 and od.orderid = sts.orgorderid and sts.duetype ='RM'
 ) REQ,
(
    SELECT DTL.*,LG.VERSIONLOCAL
    FROM CRBTRFLOGDTL DTL,CRBTRFLOG LG
    WHERE DTL.VERSION=LG.VERSION AND DTL.BANKCODE=LG.REFBANK
    AND DTL.TRFCODE=LG.TRFCODE AND DTL.TXDATE=LG.TXDATE
    AND DTL.STATUS IN ('P','S','E','A','R','C')
) LG,
AFMAST AF,CFMAST CF,(
    SELECT *
    FROM  (
        SELECT DTL.REQID, DTL.FLDNAME, NVL(DTL.CVAL,DTL.NVAL) REFVAL
        FROM   CRBTXREQ MST, CRBTXREQDTL DTL WHERE MST.STATUS IN ('P','A','E','C','O') AND MST.REQID=DTL.REQID
    ) PIVOT  (MAX(REFVAL) AS R FOR (FLDNAME) IN ('DESACCTNO' as DESACCTNO,
              'DESACCTNAME' AS DESACCTNAME,'BANKNAME' AS BANKNAME))
    ORDER BY REQID
) RDL
WHERE REQ.REQID=RDL.REQID AND REQ.AFACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID
AND REQ.REQID=LG.REFREQID(+)
/
