SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_ADSCHD_ALL
(AUTOID, ISMORTAGE, STATUS, DELTD, ACCTNO, 
 TXDATE, TXNUM, REFADNO, CLEARDT, AMT, 
 FEEAMT, VATAMT, BANKFEE, PAIDAMT, ODDATE, 
 RRTYPE, CUSTBANK, CIACCTNO, PAIDDATE, ADTYPE)
BEQUEATH DEFINER
AS 
select "AUTOID","ISMORTAGE","STATUS","DELTD","ACCTNO","TXDATE","TXNUM","REFADNO","CLEARDT","AMT","FEEAMT","VATAMT","BANKFEE","PAIDAMT","ODDATE","RRTYPE","CUSTBANK","CIACCTNO","PAIDDATE","ADTYPE" from adschd 
union 
select "AUTOID","ISMORTAGE","STATUS","DELTD","ACCTNO","TXDATE","TXNUM","REFADNO","CLEARDT","AMT","FEEAMT","VATAMT","BANKFEE","PAIDAMT","ODDATE","RRTYPE","CUSTBANK","CIACCTNO","PAIDDATE","ADTYPE" from adschdhist
/
