SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CRBTRF
(REFDORC, AUTOID, VERSION, OBJNAME, TXDATE, 
 AFFECTDATE, OBJKEY, REFCODE, TRFCODE, SYMBOL, 
 BANKCODE, BANKNAME, AFACCTNO, CUSTODYCD, BANKACCTNO, 
 FULLNAME, DESACCTNAME, DESACCTNO, TXAMT, NOTES, 
 DESC_STATUS, ERRDESC, NGAY_TAO_BK, NGAY_HL, CDCONTENT)
BEQUEATH DEFINER
AS 
SELECT distinct acc.refdorc, LG.AUTOID,LG.VERSION, REQ.OBJNAME, REQ.TXDATE,REQ.AFFECTDATE, REQ.OBJKEY, REQ.REFCODE,req.trfcode,
CASE WHEN NVL(SEC.SYMBOL,'N/A')='N/A' THEN
    CASE WHEN cspks_rmproc.is_number(SUBSTR(REQ.REFCODE,0,1))=1 THEN '' ELSE REQ.REFCODE END
ELSE SEC.SYMBOL END SYMBOL,
REQ.BANKCODE,
    CRB.BANKNAME BANKNAME,
REQ.AFACCTNO,CF.CUSTODYCD,
CASE WHEN ACC.REFDORC ='D'  then fn_getdesbankacc(req.reqid,req.bankcode, req.trfcode) else AF.bankacctno  end BANKACCTNO,
  case when acc.refdorc ='D' then fn_getdesbankname(req.reqid,req.bankcode, req.trfcode) else CF.FULLNAME end FULLNAME,
    case when acc.refdorc='D' then CF.FULLNAME else fn_getdesbankname(req.reqid,req.bankcode, req.trfcode) end DESACCTNAME,
      CASE when acc.refdorc ='D' then AF.bankacctno else fn_getdesbankacc(req.reqid,req.bankcode, req.trfcode) end DESACCTNO,
     LGD.AMT TXAMT,LGD.REFNOTES NOTES, A0.CDCONTENT DESC_STATUS,LGD.ERRMSG ERRDESC,LG.TXDATE NGAY_TAO_BK,LG.AFFECTDATE NGAY_HL, A1.CDCONTENT
FROM (
        SELECT * FROM CRBTRFLOG
        UNION ALL
        SELECT * FROM CRBTRFLOGHIST
  --      WHERE TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/RRRR') AND TO_DATE(T_DATE,'DD/MM/RRRR')
    ) LG,
    (
        SELECT * FROM CRBTRFLOGDTL
        UNION ALL
        SELECT * FROM CRBTRFLOGDTLHIST
    --    WHERE TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/RRRR') AND TO_DATE(T_DATE,'DD/MM/RRRR')
    ) LGD,
    (
        SELECT * FROM CRBTXREQ
        UNION ALL
        SELECT * FROM CRBTXREQHIST
     --   WHERE TXDATE BETWEEN TO_DATE(F_DATE,'DD/MM/RRRR') AND TO_DATE(T_DATE,'DD/MM/RRRR')
    ) REQ
,ALLCODE A0,SECURITIES_INFO SEC,AFMAST AF,CFMAST CF,CRBDEFACCT ACC, crbdefbank crb, ALLCODE A1
WHERE LG.VERSION=LGD.VERSION AND LG.TRFCODE=LGD.TRFCODE AND LGD.REFREQID=REQ.REQID
AND REQ.BANKCODE=CRB.BANKCODE
AND req.TRFCODE = ACC.TRFCODE
AND LG.AFFECTDATE=REQ.AFFECTDATE AND LG.TXDATE=LGD.TXDATE
AND A0.CDTYPE='RM' AND A0.CDNAME='TRFLOGDTLSTS' AND A0.CDVAL=LGD.STATUS
AND REQ.AFACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID AND REQ.REFCODE = SEC.CODEID(+) AND LGD.AMT >0
AND A1.CDTYPE = 'SY' AND A1.CDNAME = 'TRFCODE' AND A1.CDUSER='Y' AND req.TRFCODE = A1.CDVAL

--AND CF.CUSTODYCD LIKE v_CUSTODYCD AND AF.ACCTNO LIKE v_AFACCTNO
--and crb.bankcode like v_BankType
AND LGD.STATUS NOT IN ('D','B')
/
