SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_BD_GETSUBACCT_BYCF
(CFCUSTID, ACCTNO, OWNERNAME, LINKAUTH, LNKTYPE, 
 ACTYPE, COREBANK, CAREBY, AFCAREBY, MRTYPE, 
 ISPPUSED, CFFULLNAME, CFCUSTODYCD, CFEMAIL, USERNAME, 
 IDCODE, CFEXT)
BEQUEATH DEFINER
AS 
SELECT CF.CUSTID CFCUSTID, AF.ACCTNO, CF.CUSTODYCD || '.' || AF.ACCTNO || '.' || TYP.TYPENAME || '.' || CF.FULLNAME OWNERNAME,
'YYYYYYYYYY' LINKAUTH, A0.CDCONTENT LNKTYPE, AF.ACTYPE, CI.COREBANK , CF.CAREBY,AF.CAREBY, NVL(MR.MRTYPE,'T') MRTYPE, NVL(MR.ISPPUSED,0) ISPPUSED,
CF.FULLNAME CFFULLNAME, CF.CUSTODYCD CFCUSTODYCD, CF.EMAIL CFEMAIL, CF.USERNAME, CF.IDCODE,
RTRIM(CD.cdcontent) || ': ' || CF.idcode || ',' || CF.IDDATE || ', ' || CF.IDPLACE || ', ' || CF.address CFEXT
FROM CFMAST CF, AFMAST AF, CIMAST CI, ALLCODE CD, ALLCODE A0, AFTYPE TYP, MRTYPE MR
WHERE CF.CUSTID=AF.CUSTID AND CI.AFACCTNO=AF.ACCTNO AND AF.ACTYPE=TYP.ACTYPE AND AF.STATUS NOT IN ('C')
AND TYP.MRTYPE=MR.ACTYPE (+)
AND CD.CDTYPE='CF' AND CD.CDNAME='IDTYPE' AND CD.CDVAL=CF.IDTYPE
AND A0.CDTYPE='CF' AND A0.CDNAME='LINKTYPE' AND A0.CDVAL='001'
ORDER BY AF.ACCTNO
/
