SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CRBTXREQ_ALL
(REQID, OBJTYPE, OBJNAME, TRFCODE, REFCODE, 
 OBJKEY, TXDATE, BANKCODE, BANKACCT, AFACCTNO, 
 TXAMT, NOTES, STATUS, REFTXNUM, REFTXDATE, 
 REFVAL, AFFECTDATE, ERRORCODE, CREATEDATE, GRPREQID, 
 VIA, DIRBANKCODE, DIRBANKNAME, DIRBANKCITY, DIRACCNAME, 
 TRNREF, ERRORDESC)
BEQUEATH DEFINER
AS 
select "REQID","OBJTYPE","OBJNAME","TRFCODE","REFCODE","OBJKEY","TXDATE","BANKCODE","BANKACCT","AFACCTNO","TXAMT","NOTES","STATUS","REFTXNUM","REFTXDATE","REFVAL","AFFECTDATE","ERRORCODE","CREATEDATE","GRPREQID","VIA","DIRBANKCODE","DIRBANKNAME","DIRBANKCITY","DIRACCNAME","TRNREF","ERRORDESC" from CRBTXREQ
union 
select "REQID","OBJTYPE","OBJNAME","TRFCODE","REFCODE","OBJKEY","TXDATE","BANKCODE","BANKACCT","AFACCTNO","TXAMT","NOTES","STATUS","REFTXNUM","REFTXDATE","REFVAL","AFFECTDATE","ERRORCODE","CREATEDATE","GRPREQID","VIA","DIRBANKCODE","DIRBANKNAME","DIRBANKCITY","DIRACCNAME","TRNREF","ERRORDESC" from CRBTXREQhist
/
