SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CIMAST_CUSTODYCD
(CUSTODYCD, ACTYPE, ACCTNO, CCYCD, AFACCTNO, 
 CUSTID, OPNDATE, CLSDATE, LASTDATE, DORMDATE, 
 STATUS, PSTATUS, BALANCE, CRAMT, DRAMT, 
 CRINTACR, CRINTDT, ODINTACR, ODINTDT, AVRBAL, 
 MDEBIT, MCREDIT, AAMT, RAMT, BAMT, 
 EMKAMT, MMARGINBAL, MARGINBAL, ICCFCD, ICCFTIED, 
 ODLIMIT, ADINTACR, ADINTDT, FACRTRADE, FACRDEPOSITORY, 
 FACRMISC, MINBAL, ODAMT, NAMT, FLOATAMT, 
 HOLDBALANCE, PENDINGHOLD, PENDINGUNHOLD, COREBANK, RECEIVING, 
 NETTING, MBLOCK, OVAMT, DUEAMT, T0ODAMT, 
 MBALANCE, MCRINTDT, TRFAMT, LAST_CHANGE, DFODAMT, 
 DFDEBTAMT, DFINTDEBTAMT, CIDEPOFEEACR, TRFBUYAMT, INTFLOATAMT, 
 FEEFLOATAMT, DEPOLASTDT, DEPOFEEAMT, HOLDMNLAMT, T0OVDAMT)
BEQUEATH DEFINER
AS 
select cf.custodycd, ci."ACTYPE",ci."ACCTNO",ci."CCYCD",ci."AFACCTNO",ci."CUSTID",ci."OPNDATE",ci."CLSDATE",ci."LASTDATE",ci."DORMDATE",ci."STATUS",ci."PSTATUS",ci."BALANCE",ci."CRAMT",ci."DRAMT",ci."CRINTACR",ci."CRINTDT",ci."ODINTACR",ci."ODINTDT",ci."AVRBAL",ci."MDEBIT",ci."MCREDIT",ci."AAMT",ci."RAMT",ci."BAMT",ci."EMKAMT",ci."MMARGINBAL",ci."MARGINBAL",ci."ICCFCD",ci."ICCFTIED",ci."ODLIMIT",ci."ADINTACR",ci."ADINTDT",ci."FACRTRADE",ci."FACRDEPOSITORY",ci."FACRMISC",ci."MINBAL",ci."ODAMT",ci."NAMT",ci."FLOATAMT",ci."HOLDBALANCE",ci."PENDINGHOLD",ci."PENDINGUNHOLD",ci."COREBANK",ci."RECEIVING",ci."NETTING",ci."MBLOCK",ci."OVAMT",ci."DUEAMT",ci."T0ODAMT",ci."MBALANCE",ci."MCRINTDT",ci."TRFAMT",ci."LAST_CHANGE",ci."DFODAMT",ci."DFDEBTAMT",ci."DFINTDEBTAMT",ci."CIDEPOFEEACR",ci."TRFBUYAMT",ci."INTFLOATAMT",ci."FEEFLOATAMT",ci."DEPOLASTDT",ci."DEPOFEEAMT",ci."HOLDMNLAMT",ci."T0OVDAMT"
from cfmast cf, afmast af, cimast ci
where cf.custid = af.custid and af.acctno = ci.afacctno
/
