SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_GETSECMARGININFO_STSCHD
(AFACCTNO, RECEIVINGAMT)
BEQUEATH DEFINER
AS 
SELECT AF.ACCTNO AFACCTNO, SUM(SE.MAMT)  RECEIVINGAMT
FROM AFMAST AF, SBSECURITIES SEC,
    (SELECT  STS.AFACCTNO, STS.CODEID,
        SUM(CASE WHEN DUETYPE ='RM' THEN AMT-AAMT-FAMT+PAIDAMT+PAIDFEEAMT-AMT*TYP.DEFFEERATE/100 ELSE 0 END) MAMT
    FROM STSCHD STS, ODMAST OD, ODTYPE TYP
    WHERE STS.DUETYPE = 'RM' AND STS.STATUS ='N'
        AND STS.DELTD <>'Y' AND STS.ORGORDERID=OD.ORDERID AND OD.ACTYPE =TYP.ACTYPE
        GROUP BY STS.AFACCTNO, STS.CODEID) SE
WHERE SE.AFACCTNO =AF.ACCTNO AND SE.CODEID = SEC.CODEID
      AND NOT EXISTS (SELECT ISSUERID FROM ISSUER_MEMBER ISS WHERE ISS.ISSUERID =SEC.ISSUERID AND ISS.CUSTID = AF.CUSTID)
GROUP BY AF.ACCTNO
/
