SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_SE9992CW
(CUSTODYCD, AFACCTNO, SYMBOL, CWSYMBOL, CWQTTY, 
 ACTRATE, ACTPRICE, AMT, QTTY, MATURITYDATE, 
 LASTTRADINGDATE, SETTLEMENTTYPE, SETTLEMENTPRICE, COVEREDWARRANTTYPE)
BEQUEATH DEFINER
AS 
SELECT A.CUSTODYCD CUSTODYCD, A.AFACCTNO , A.UNDERLYINGSYMBOL SYMBOL, A.SYMBOL CWSYMBOL, A.PREVQTTY CWQTTY,
    A.EXERCISERATIO ACTRATE, A.EXERCISEPRICE ACTPRICE,
    CASE WHEN A.SETTLEMENTTYPE='CWMS' AND A.COVEREDWARRANTTYPE='C' THEN ROUND(A.PREVQTTY/A.CHANGERATIO*(A.SETTLEMENTPRICE-A.EXERCISEPRICE))
    WHEN A.SETTLEMENTTYPE='CWMS' AND A.COVEREDWARRANTTYPE='P' THEN ROUND(A.PREVQTTY/A.CHANGERATIO*(A.EXERCISEPRICE-A.SETTLEMENTPRICE))
    ELSE ROUND(A.PREVQTTY/A.CHANGERATIO*A.EXERCISEPRICE) END AMT,
    CASE WHEN A.SETTLEMENTTYPE='CWMS' THEN 0 ELSE ROUND(A.PREVQTTY/A.CHANGERATIO) END QTTY,
    A.MATURITYDATE, A.LASTTRADINGDATE, A1.CDCONTENT SETTLEMENTTYPE,A.SETTLEMENTPRICE,A2.CDCONTENT COVEREDWARRANTTYPE
FROM
(
    SELECT SE.CUSTODYCD, SE.AFACCTNO, SB.UNDERLYINGSYMBOL, SB.SYMBOL, SB.EXERCISERATIO,
    TO_NUMBER(SUBSTR(SB.EXERCISERATIO,0,INSTR(SB.EXERCISERATIO,'/') - 1) )/
    TO_NUMBER(SUBSTR(SB.EXERCISERATIO,INSTR(SB.EXERCISERATIO,'/')+1,LENGTH(SB.EXERCISERATIO)))
    CHANGERATIO, SB.COVEREDWARRANTTYPE, SB.EXERCISEPRICE, SB.MATURITYDATE, SB.LASTTRADINGDATE, SB.SETTLEMENTTYPE, SB.SETTLEMENTPRICE,
    SE.TRADE+SE.MORTAGE+SE.MARGIN+SE.SECURED+SE.BLOCKED+SE.WITHDRAW+SE.BLOCKWITHDRAW+SE.EMKQTTY + NVL(RCV.STSRECEIVINGAMT,0) - NVL(STS.EXECQTTY,0) PREVQTTY
    FROM VW_SEMAST_CUSTODYCD SE, SBSECURITIES SB,
    (
       SELECT ACCTNO, NVL(SUM(QTTY),0) STSRECEIVINGAMT
       FROM STSCHD S
       WHERE S.DUETYPE = 'RS'
       AND S.STATUS <> 'C' AND DELTD <> 'Y'
       GROUP BY ACCTNO
    ) RCV,
    (
        SELECT OD.SEACCTNO ACCTNO, SUM(OD.EXECQTTY) EXECQTTY
        FROM ODMAST OD, STSCHD  ST
        WHERE EXECTYPE IN ('MS','NS') AND EXECQTTY > 0 AND OD.DELTD <> 'Y'
            AND ST.ORGORDERID = OD.ORDERID
            AND ST.STATUS <> 'C'
            AND ST.DUETYPE = 'SS'
            AND OD.TXDATE = GETCURRDATE
        GROUP BY OD.SEACCTNO
    ) STS
    WHERE SE.CODEID=SB.CODEID(+)
    AND SE.ACCTNO=RCV.ACCTNO(+)
    AND SE.ACCTNO=STS.ACCTNO(+)
    AND SB.SECTYPE='011'
) A, ALLCODE A1, ALLCODE A2
WHERE A.SETTLEMENTTYPE=A1.CDVAL(+)
AND A.COVEREDWARRANTTYPE=A2.CDVAL(+)
AND A1.CDNAME='SETTLEMENTTYPE'
AND A2.CDNAME='CWTYPE'
AND A.PREVQTTY > 0
/
