SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_SE2205
(SYMBOL, CUSTODYCD, FULLNAME, IDCODE, ADDRESS, 
 TOTAL_QTTY, TRADE_QTTY, WTRADE, DEALFINANCING_QTTY, ORDERQTTY_NORMAL, 
 ORDERQTTY_BLOCKED, ORDERQTTY_BUY, MORTGAGE_QTTY, NETTING_QTTY, BLOCKED_QTTY, 
 SECURITIES_RECEIVING_T0, SECURITIES_RECEIVING_T1, SECURITIES_RECEIVING_T2, SECURITIES_RECEIVING_T3, SECURITIES_RECEIVING_TN, 
 SECURITIES_SENDING_T0, SECURITIES_SENDING_T1, SECURITIES_SENDING_T2, SECURITIES_SENDING_T3, SECURITIES_SENDING_TN)
BEQUEATH DEFINER
AS 
SELECT   max(SYMBOL) SYMBOL,max(CUSTODYCD) CUSTODYCD,max(FULLNAME) FULLNAME,
max(IDCODE) IDCODE ,max(ADDRESS)ADDRESS,
sum(TOTAL_QTTY) TOTAL_QTTY,sum(TRADE_QTTY) TRADE_QTTY ,   sum(WTRADE)WTRADE ,sum(DEALFINANCING_QTTY) DEALFINANCING_QTTY,
sum(ORDERQTTY_NORMAL) ORDERQTTY_NORMAL,   sum(ORDERQTTY_BLOCKED) ORDERQTTY_BLOCKED,sum(ORDERQTTY_BUY) ORDERQTTY_BUY,
sum(MORTGAGE_QTTY) MORTGAGE_QTTY,sum(NETTING_QTTY)NETTING_QTTY,  sum(BLOCKED_QTTY)BLOCKED_QTTY,
sum(SECURITIES_RECEIVING_T0) SECURITIES_RECEIVING_T0,sum(SECURITIES_RECEIVING_T1)SECURITIES_RECEIVING_T1,
sum(SECURITIES_RECEIVING_T2) SECURITIES_RECEIVING_T2,sum(SECURITIES_RECEIVING_T3) SECURITIES_RECEIVING_T3,
sum(SECURITIES_RECEIVING_TN) SECURITIES_RECEIVING_TN,
sum(SECURITIES_SENDING_T0) SECURITIES_SENDING_T0,sum(SECURITIES_SENDING_T1) SECURITIES_SENDING_T1,
sum(SECURITIES_SENDING_T2) SECURITIES_SENDING_T2,sum(SECURITIES_SENDING_T3) SECURITIES_SENDING_T3,
sum(SECURITIES_SENDING_TN) SECURITIES_SENDING_TN
FROM  v_Se2206
GROUP BY custodycd, symbol
/
