SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_CITYPE
(ACTYPE, CCYCD, TYPENAME, GLGRP, STATUS, 
 CIGROUP, GLBANK, SUBCD, MINBAL, CRINTCD, 
 CRINTRATE, ODINTCD, ODRATE, DRATE, CHGFEECD, 
 STMCYCLE, DORMDAY, TPR, DESCRIPTION)
BEQUEATH DEFINER
AS 
SELECT ACTYPE, CCYCD, TYPENAME,GLGRP,A0.CDCONTENT STATUS,A1.CDCONTENT CIGROUP,GLBANK,SUBCD,
    MINBAL,CRINTCD,CRINTRATE,ODINTCD,ODRATE,A2.CDCONTENT DRATE,CHGFEECD,
    A3.CDCONTENT STMCYCLE, DORMDAY,TPR,DESCRIPTION
FROM CITYPE, ALLCODE A0,ALLCODE A1,ALLCODE A2,ALLCODE A3
WHERE A0.CDTYPE = 'SY' AND A0.CDNAME = 'YESNO' AND A0.CDVAL=CITYPE.STATUS
    AND A1.CDTYPE = 'CI' AND A1.CDNAME = 'CIGROUP' AND A1.CDVAL= CIGROUP
    AND A2.CDTYPE = 'CI' AND A2.CDNAME = 'DRATE' AND A2.CDVAL=DRATE
    AND A3.CDTYPE = 'CI' AND A3.CDNAME = 'STMCYCLE' AND A3.CDVAL=STMCYCLE
/
