SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_HOPUT_AD
(ADVSIDE, TEXT, QUANTITY, STATUS, SYMBOL, 
 PRICE, ADVID, ADVSIDEVAL, IS1FIRM, IS2FIRM)
BEQUEATH DEFINER
AS 
SELECT CD0.CDCONTENT ADVSIDE, OD.TEXT, OD.QUANTITY, CD1.CDCONTENT STATUS, OD.SYMBOL, OD.PRICE, OD.ADVID, OD.ADVSIDE ADVSIDEVAL,
       CASE WHEN ADV.AUTOID IS NOT NULL THEN 'Y' ELSE 'N' END IS1FIRM,
       CASE WHEN ADV.AUTOID IS NOT NULL THEN 'N' ELSE 'Y' END IS2FIRM
FROM ALLCODE CD0, ALLCODE CD1, HOPUT_AD OD, ORDERPTADV ADV
WHERE CD0.CDTYPE = 'OD' AND CD0.CDNAME = 'BORS' AND CD0.CDVAL = OD.ADVSIDE
  AND CD1.CDTYPE = 'OD' AND CD1.CDNAME = 'ADVSTATUS' AND CD1.CDVAL = OD.STATUS
  AND OD.ADVID = ADV.IOIID(+)
/
