SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CMDMENU_ALL_RPT
(ODRID, CMDID, PRID, CMDNAME, EN_CMDNAME, 
 LAST, AUTHCODE, LEV, IMGINDEX, MODCODE, 
 OBJNAME, MENUTYPE, CMDCODE, CMDTYPE)
BEQUEATH DEFINER
AS 
SELECT M.CMDID ODRID, M.CMDID, M.PRID, M.CMDNAME, M.EN_CMDNAME,
        (CASE WHEN M.MENUTYPE='R' OR INSTR(M.OBJNAME,'GENERALVIEW')>0 THEN 'N' ELSE M.LAST END) LAST,
        M.AUTHCODE, M.LEV,
        (CASE WHEN M.LEV=1 THEN 0 ELSE (CASE WHEN (CASE WHEN M.MENUTYPE='R' OR INSTR(M.OBJNAME,'GENERALVIEW')>0 THEN 'N' ELSE M.LAST END)='Y' THEN 3 ELSE 1 END) END) IMGINDEX,
        M.MODCODE, M.OBJNAME, /*M.MENUTYPE*/case when INSTR(M.OBJNAME,'GENERALVIEW')>0 then 'G' else M.MENUTYPE end MENUTYPE, M.CMDID CMDCODE, 'M' CMDTYPE
FROM CMDMENU M
UNION ALL
SELECT M.CMDID || '.' || T.TLTXCD ODRID, T.TLTXCD CMDID, M.CMDID PRID, T.TLTXCD ||'-'|| T.TXDESC CMDNAME, T.TLTXCD ||'-'|| T.EN_TXDESC EN_CMDNAME, 'Y' LAST, M.AUTHCODE, M.LEV,
        3 IMGINDEX, M.MODCODE, M.OBJNAME, M.MENUTYPE, T.TLTXCD CMDCODE, T.TXTYPE CMDTYPE
FROM TLTX T, APPMODULES A, CMDMENU M
WHERE T.DIRECT='Y' AND T.TLTXCD LIKE A.TXCODE || '%' AND NOT (A.MODCODE IS NULL)
  AND M.MENUTYPE='T' AND M.MODCODE=A.MODCODE
UNION ALL
SELECT M.CMDID || '.' || T.TLTXCD ODRID, T.TLTXCD CMDID, M.CMDID PRID, T.TLTXCD ||'-'|| T.TXDESC CMDNAME, T.TLTXCD ||'-'|| T.EN_TXDESC EN_CMDNAME, 'Y' LAST, M.AUTHCODE, M.LEV,
        3 IMGINDEX, M.MODCODE, M.OBJNAME, M.MENUTYPE, T.TLTXCD CMDCODE, T.TXTYPE CMDTYPE
FROM TLTX T, APPMODULES A, CMDMENU M
WHERE T.direct='N' AND T.TLTXCD LIKE A.TXCODE || '%' AND NOT (A.MODCODE IS NULL)
  AND M.MENUTYPE='T' AND M.MODCODE=A.MODCODE
  --AND T.OVRRQD = 'Y' AND T.VISIBLE = 'Y'
  AND (EXISTS(SELECT TLTXCD FROM CMDMENU CM WHERE CM.tltxcd IS NOT NULL AND INSTR(CM.tltxcd, T.tltxcd) > 0)
   or EXISTS(SELECT TLTXCD FROM CMDMENU CM WHERE CM.tltxcd IS NOT NULL AND INSTR(CM.tltxcd, T.tltxcd) > 0))

UNION ALL
SELECT M.CMDID || '.' || R.RPTID ODRID, R.RPTID CMDID, M.CMDID PRID, R.RPTID ||'-'|| R.DESCRIPTION CMDNAME, R.RPTID ||'-'|| R.EN_DESCRIPTION EN_CMDNAME, 'Y' LAST, M.AUTHCODE, M.LEV + 1 LEV,
        3 IMGINDEX, M.MODCODE, M.OBJNAME, M.MENUTYPE, R.RPTID CMDCODE, R.CMDTYPE CMDTYPE
FROM RPTMASTER R, APPMODULES A, CMDMENU M
WHERE R.MODCODE=M.MODCODE AND R.CMDTYPE='R'
  AND M.MENUTYPE='R' AND M.MODCODE=A.MODCODE
  and r.visible='Y'
UNION ALL
/*SELECT M.CMDID || '.' || R.RPTID ODRID, R.RPTID CMDID, M.CMDID PRID, R.DESCRIPTION CMDNAME, R.EN_DESCRIPTION EN_CMDNAME, 'Y' LAST, M.AUTHCODE, M.LEV + 1 LEV,
        3 IMGINDEX, M.MODCODE, M.OBJNAME, 'G' MENUTYPE, R.RPTID CMDCODE, 'E' CMDTYPE
FROM RPTMASTER R, APPMODULES A, CMDMENU M
WHERE R.MODCODE=M.MODCODE AND R.CMDTYPE='V'
  AND M.MENUTYPE='A' AND M.OBJNAME LIKE '%GENERALVIEW' AND M.MODCODE=A.MODCODE*/
SELECT M.CMDID || '.' || R.RPTID ODRID, R.RPTID /*|| '^' || CASE WHEN SR.TLTXCD IS NULL THEN 'VIEW' ELSE SR.TLTXCD END*/  CMDID,
    M.CMDID PRID,
    R.RPTID ||'-'|| CASE WHEN SR.TLTXCD IS NULL THEN 'VIEW' ELSE SR.TLTXCD END ||': '|| R.DESCRIPTION CMDNAME,
    R.RPTID ||'-'|| CASE WHEN SR.TLTXCD IS NULL THEN 'VIEW' ELSE SR.TLTXCD END ||': '|| R.EN_DESCRIPTION EN_CMDNAME, 'Y' LAST, M.AUTHCODE, M.LEV + 1 LEV,
        3 IMGINDEX, M.MODCODE, M.OBJNAME, 'G' MENUTYPE, R.RPTID || '^' || CASE WHEN SR.TLTXCD IS NULL THEN 'VIEW' ELSE SR.TLTXCD END CMDCODE, 'E' CMDTYPE
FROM RPTMASTER R, APPMODULES A, CMDMENU M, SEARCH SR
WHERE R.MODCODE=M.MODCODE AND R.CMDTYPE IN ('V','D','L') AND SR.SEARCHCODE = R.RPTID
  AND M.MENUTYPE='A' AND M.OBJNAME LIKE '%GENERALVIEW' AND M.MODCODE=A.MODCODE
  and r.visible='Y'
/
