SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_SECURITIES_INFO_HIST
(AUTOID, CODEID, SYMBOL, HISTDATE, TXDATE, 
 LISTINGQTTY, TRADEUNIT, LISTINGSTATUS, ADJUSTQTTY, LISTTINGDATE, 
 REFERENCESTATUS, ADJUSTRATE, REFERENCERATE, REFERENCEDATE, STATUS, 
 BASICPRICE, OPENPRICE, PREVCLOSEPRICE, CURRPRICE, CLOSEPRICE, 
 AVGPRICE, CEILINGPRICE, FLOORPRICE, MTMPRICE, MTMPRICECD, 
 INTERNALBIDPRICE, INTERNALASKPRICE, PE, EPS, DIVYEILD, 
 DAYRANGE, YEARRANGE, TRADELOT, TRADEBUYSELL, TELELIMITMIN, 
 TELELIMITMAX, ONLINELIMITMIN, ONLINELIMITMAX, REPOLIMITMIN, REPOLIMITMAX, 
 ADVANCEDLIMITMIN, ADVANCEDLIMITMAX, MARGINLIMITMIN, MARGINLIMITMAX, SECURERATIOTMIN, 
 SECURERATIOMAX, DEPOFEEUNIT, DEPOFEELOT, MORTAGERATIOMIN, MORTAGERATIOMAX, 
 SECUREDRATIOMIN, SECUREDRATIOMAX, CURRENT_ROOM, BMINAMT, SMINAMT, 
 MARGINPRICE, MARGINREFPRICE, ROOMLIMIT, ROOMLIMITMAX, DFREFPRICE, 
 SYROOMLIMIT, SYROOMUSED, MARGINCALLPRICE, MARGINREFCALLPRICE, DFRLSPRICE, 
 ROOMLIMITMAX_SET, SYROOMLIMIT_SET, ROOMUSED)
BEQUEATH DEFINER
AS 
SELECT AUTOID,CODEID,SYMBOL,getcurrdate() HISTDATE,TXDATE,LISTINGQTTY,TRADEUNIT,LISTINGSTATUS,ADJUSTQTTY,LISTTINGDATE,REFERENCESTATUS,ADJUSTRATE,REFERENCERATE,REFERENCEDATE,STATUS,BASICPRICE,OPENPRICE,PREVCLOSEPRICE,CURRPRICE,CLOSEPRICE,AVGPRICE,CEILINGPRICE,FLOORPRICE,MTMPRICE,MTMPRICECD,INTERNALBIDPRICE,INTERNALASKPRICE,PE,EPS,DIVYEILD,DAYRANGE,YEARRANGE,TRADELOT,TRADEBUYSELL,TELELIMITMIN,TELELIMITMAX,ONLINELIMITMIN,ONLINELIMITMAX,REPOLIMITMIN,REPOLIMITMAX,ADVANCEDLIMITMIN,ADVANCEDLIMITMAX,MARGINLIMITMIN,MARGINLIMITMAX,SECURERATIOTMIN,SECURERATIOMAX,DEPOFEEUNIT,DEPOFEELOT,MORTAGERATIOMIN,MORTAGERATIOMAX,SECUREDRATIOMIN,SECUREDRATIOMAX,CURRENT_ROOM,BMINAMT,SMINAMT,MARGINPRICE,MARGINREFPRICE,ROOMLIMIT,ROOMLIMITMAX,DFREFPRICE,SYROOMLIMIT,SYROOMUSED,MARGINCALLPRICE,MARGINREFCALLPRICE,DFRLSPRICE,ROOMLIMITMAX_SET,SYROOMLIMIT_SET,ROOMUSED FROM securities_info
UNION ALL 
SELECT AUTOID,CODEID,SYMBOL, HISTDATE,TXDATE,LISTINGQTTY,TRADEUNIT,LISTINGSTATUS,ADJUSTQTTY,LISTTINGDATE,REFERENCESTATUS,ADJUSTRATE,REFERENCERATE,REFERENCEDATE,STATUS,BASICPRICE,OPENPRICE,PREVCLOSEPRICE,CURRPRICE,CLOSEPRICE,AVGPRICE,CEILINGPRICE,FLOORPRICE,MTMPRICE,MTMPRICECD,INTERNALBIDPRICE,INTERNALASKPRICE,PE,EPS,DIVYEILD,DAYRANGE,YEARRANGE,TRADELOT,TRADEBUYSELL,TELELIMITMIN,TELELIMITMAX,ONLINELIMITMIN,ONLINELIMITMAX,REPOLIMITMIN,REPOLIMITMAX,ADVANCEDLIMITMIN,ADVANCEDLIMITMAX,MARGINLIMITMIN,MARGINLIMITMAX,SECURERATIOTMIN,SECURERATIOMAX,DEPOFEEUNIT,DEPOFEELOT,MORTAGERATIOMIN,MORTAGERATIOMAX,SECUREDRATIOMIN,SECUREDRATIOMAX,CURRENT_ROOM,BMINAMT,SMINAMT,MARGINPRICE,MARGINREFPRICE,ROOMLIMIT,ROOMLIMITMAX,DFREFPRICE,SYROOMLIMIT,SYROOMUSED,MARGINCALLPRICE,MARGINREFCALLPRICE,DFRLSPRICE,ROOMLIMITMAX_SET,SYROOMLIMIT_SET,ROOMUSED FROM securities_info_hist
/
