SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_PUTTHROUGHDEALALL
(FULLNAME, CUSTODYCD, ORDERID, QUOTEPRICE, QUOTEQTTY, 
 SELLERCONTRAFIRM, SELLERTRADEID, CONTRAFIRM, TRADERID, SYMBOL, 
 BUY_SELL, ODSTATUS, MATCHPRICE, MATCHQTTY, ISMATCH, 
 ISCONFIRM, REASON, ADVIDREF, TXDATE, TXTIME, 
 CONFIRMNUMBER, CLIENTID, MUA_BAN, CONFIRMORDER, CONFIRMCANCEL, 
 CANCELORDER, FIRM)
BEQUEATH DEFINER
AS 
SELECT FULLNAME, CUSTODYCD, ORDERID, QUOTEPRICE, QUOTEQTTY,
       SELLERCONTRAFIRM, SELLERTRADEID, CONTRAFIRM, TRADERID,
       SYMBOL, BUY_SELL, ODSTATUS, MATCHPRICE, MATCHQTTY,
       ISMATCH, ISCONFIRM, REASON, ADVIDREF,
       TXDATE, TXTIME, CONFIRMNUMBER, CLIENTID, MUA_BAN,
       CONFIRMORDER, CONFIRMCANCEL,
       CASE WHEN CANCELORDER = 'Y' AND BUY_SELL = 'B' AND
                 CASE WHEN REGEXP_LIKE(SELLERCONTRAFIRM, '[[:digit:]]') THEN TO_CHAR(TO_NUMBER(SELLERCONTRAFIRM))
                      ELSE SELLERCONTRAFIRM
                 END =
                 CASE WHEN REGEXP_LIKE(CONTRAFIRM, '[[:digit:]]') THEN TO_CHAR(TO_NUMBER(CONTRAFIRM))
                      ELSE CONTRAFIRM
                 END THEN 'N'
            ELSE CANCELORDER
       END CANCELORDER, -- Lenh mua 1 firm thi chi can huy lenh ban
       /*CASE WHEN CASE WHEN REGEXP_LIKE(SELLERCONTRAFIRM, '[[:digit:]]') THEN TO_CHAR(TO_NUMBER(SELLERCONTRAFIRM))
                      ELSE SELLERCONTRAFIRM
                 END =
                 CASE WHEN REGEXP_LIKE(CONTRAFIRM, '[[:digit:]]') THEN TO_CHAR(TO_NUMBER(CONTRAFIRM)) END
            THEN '1 firm'
            ELSE '2 firm'
       END*/ FIRM
FROM (
   --- LAY THONG TIN LENH THOA THUAN
   SELECT CF.FULLNAME, CF.CUSTODYCD, OD.ORDERID,
          OD.QUOTEPRICE, OD.ORDERQTTY QUOTEQTTY,
          CASE WHEN OOD.BORS = 'S' THEN SYS.SYSVALUE
               ELSE NVL(PT.Sellercontrafirm, OD.CONTRAFIRM)
          END SELLERCONTRAFIRM,
          CASE WHEN OOD.BORS = 'S' THEN SYS.SYSVALUE || '1'
               ELSE NVL(PT.Sellertradeid, OD.TRADERID)
          END SELLERTRADEID,
          CASE WHEN OOD.BORS = 'B' THEN SYS.SYSVALUE
               ELSE NVL(PT.SELLERCONTRAFIRM, OD.CONTRAFIRM)
          END CONTRAFIRM,
          CASE WHEN OOD.BORS = 'B' THEN SYS.SYSVALUE || '1'
               ELSE NVL(PT.SELLERTRADEID, OD.TRADERID)
          END TRADERID,
          OOD.SYMBOL, OOD.BORS BUY_SELL,
          CASE WHEN OD.DELTD = 'Y' THEN NVL(OD.FEEDBACKMSG,'Da huy') -- Da huy, DT tu choi
               WHEN OOD.OODSTATUS = 'S' AND OC.ORDERID IS NOT NULL THEN 'Dang huy'
               WHEN OOD.OODSTATUS = 'S' AND OD.ORSTATUS = '2' THEN 'Cho doi tac xac nhan'
               WHEN OOD.OODSTATUS = 'S' AND OD.ORSTATUS = '6' THEN 'Bi tu choi'
               WHEN OOD.OODSTATUS = 'S' AND NVL(IOD.MATCHQTTY,0) > 0 THEN 'Da khop'
               ELSE A1.CDCONTENT
          END ODSTATUS,
          CASE WHEN OOD.OODSTATUS = 'S' AND OD.ORSTATUS = '6' THEN OD.FEEDBACKMSG
               ELSE 'N/A'
          END REASON,
          NVL(IOD.MATCHPRICE, 0) MATCHPRICE, NVL(IOD.MATCHQTTY, 0) MATCHQTTY,
          CASE WHEN NVL(IOD.MATCHQTTY, 0) > 0 THEN 'Y' ELSE 'N' END ISMATCH,
          OD.TXDATE, OD.TXTIME, NVL(MP.ORDER_NUMBER, OD.CONFIRM_NO) CONFIRMNUMBER,
          'N' ISCONFIRM, 'N' CONFIRMORDER, 'N' CONFIRMCANCEL,
          CASE WHEN OD.DELTD <> 'Y' AND OC.ORDERID IS NULL AND OD.ORSTATUS IN ('2','8') AND OD.REMAINQTTY > 0 AND OOD.OODSTATUS <> 'B' THEN 'Y' ELSE 'N' END CANCELORDER,
          OD.CLIENTID, A2.CDCONTENT MUA_BAN, OD.ADVIDREF,
          (CASE WHEN OD.CONFIRM_NO='0' THEN (CASE WHEN  OD.CONTRAFIRM='1' THEN '2 Firm' ELSE '1 Firm' END )
             ELSE (CASE WHEN PT.BUYERTRADEID=PT.SELLERTRADEID THEN '1 Firm' ELSE '2 Firm' END ) END ) FIRM
   FROM OOD, SBSECURITIES SB, CFMAST CF, ALLCODE A1, ALLCODE A2, ORDERSYS SYS,
        ODMAST OD
        LEFT JOIN IOD ON OD.ORDERID = IOD.ORGORDERID
        LEFT JOIN ORDERPTACK PT ON OD.CONFIRM_NO = PT.CONFIRMNUMBER
        LEFT JOIN (SELECT * FROM ODMAST WHERE EDSTATUS = 'C' AND ORSTATUS <> '6' AND EXECTYPE IN ('CB','CS')) OC ON OD.ORDERID = OC.REFORDERID
        LEFT JOIN ORDERMAP MP ON OD.ORDERID = MP.ORGORDERID
   WHERE OD.ORDERID = OOD.ORGORDERID
     AND OOD.NORP = 'P'
     AND OOD.CUSTODYCD = CF.CUSTODYCD
     AND OOD.OODSTATUS = A1.CDVAL
     AND A1.CDTYPE = 'OD'
     AND A1.CDNAME = 'OODSTATUS'
     AND A1.CDUSER = 'Y'
     AND A2.CDTYPE = 'OD'
     AND A2.CDNAME = 'BORS'
     AND A2.CDUSER = 'Y'
     AND OOD.BORS = A2.CDVAL
     AND SYS.SYSNAME = 'FIRM'
     AND OD.CODEID = SB.CODEID
     AND OOD.BORS IN ('B', 'S')
     AND SB.TRADEPLACE IN ('001', '002', '005')
   UNION ALL
   SELECT DECODE(A.SIDE, 'B', A.FIRM, A.SELLERCONTRAFIRM) FULLNAME,
          DECODE(A.SIDE, 'B', A.BUYERTRADEID, A.SELLERTRADEID) CUSTODYCD,
          A.CONFIRMNUMBER ORDERID,
          TO_NUMBER(A.PRICE) QUOTEPRICE,
          TO_NUMBER(A.VOLUME) QUOTEQTTY,
          A.SELLERCONTRAFIRM,
          A.SELLERTRADEID,
          A.FIRM CONTRAFIRM,
          A.BUYERTRADEID TRADERID,
          A.SECURITYSYMBOL SYMBOL,
          A.SIDE BUY_SELL,
          CD.CDCONTENT ODSTATUS, 'N/A' REASON, 0 MATCHPRICE, 0 MATCHQTTY, 'N' ISMATCH,
          A.TRADING_DATE TXDATE, A.TXTIME TXTIME, A.CONFIRMNUMBER, 'N' ISCONFIRM,
          DECODE(A.STATUS, 'N', 'Y', 'N') CONFIRMORDER, 'N' CONFIRMCANCEL, 'N' CANCELORDER,
          '' CLIENTID, a2.cdcontent MUA_BAN, NVL(A.ADVIDREF,'0') ADVIDREF,
          CASE WHEN NVL(a.firm,'x') = NVL(a.sellercontrafirm,'y') THEN '1 Firm'
               ELSE '2 Firm' END FIRM
   FROM ORDERPTACK A, SBSECURITIES SB, ALLCODE CD, ALLCODE A2
   WHERE TRIM(A.SECURITYSYMBOL) = SB.SYMBOL
     AND CD.CDTYPE = 'OD' AND CD.CDNAME = 'PTSTATUS' AND CD.CDVAL = A.STATUS
     AND A2.CDTYPE = 'OD' AND A2.CDNAME = 'BORS' AND A2.CDUSER = 'Y' AND a2.cdval = a.side
     AND A.STATUS IN ('N', 'B', 'C')
) ORDER BY TXDATE, TXTIME
/
