SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_ADVSRESLOG_ALL
(AUTOID, TXDATE, TXNUM, RRTYPE, CUSTBANK, 
 AFACCTNO, AMT, RESREMAIN, BANKRATE, DELTD, 
 ADVRATE, FEEADVB, FEEADVC, FEEADV, VAT)
BEQUEATH DEFINER
AS 
select "AUTOID","TXDATE","TXNUM","RRTYPE","CUSTBANK","AFACCTNO","AMT","RESREMAIN","BANKRATE","DELTD","ADVRATE","FEEADVB","FEEADVC","FEEADV","VAT" from ADVRESLOG
union 
select "AUTOID","TXDATE","TXNUM","RRTYPE","CUSTBANK","AFACCTNO","AMT","RESREMAIN","BANKRATE","DELTD","ADVRATE","FEEADVB","FEEADVC","FEEADV","VAT" from ADVRESLOGhist
/
