SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_STSCHDCV
(CUSTODYCD, TXDATE, SYMBOL, EXECTYPE, NORP, 
 MATCHQTTY, MATCHPRICE, FEEACR, CLEARDATE, TAXSELLAMT, 
 BRID)
BEQUEATH DEFINER
AS 
SELECT CF.CUSTODYCD,TO_CHAR(STS.TXDATE,'DD-MM-YYYY')TXDATE,SB.SYMBOL , DECODE (DUETYPE,'RS','NB','NS') EXECTYPE ,OD.MATCHTYPE NORP,OD.ORDERQTTY MATCHQTTY,OD.QUOTEPRICE MATCHPRICE,OD.FEEACR,TO_CHAR(STS.CLEARDATE,'DD-MM-YYYY')CLEARDATE,od.taxsellamt,CF.BRID
FROM STSCHD STS ,AFMAST AF , CFMAST CF,SBSECURITIES SB,ODMAST OD
WHERE STS.AFACCTNO = AF.ACCTNO 
AND SB.CODEID = STS.CODEID
AND CF.CUSTID= AF.CUSTID 
AND DUETYPE IN ('RM','RS')
AND OD.ORDERID = STS.ORGORDERID
ORDER BY TXDATE ,CUSTODYCD ,SYMBOL , DECODE (DUETYPE,'RS','NB','NS'),OD.MATCHTYPE ,ORDERQTTY,QUOTEPRICE
/
