SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_GL_EXP_TRAN
(TXDATE, TXNUM, BUSDATE, CUSTID, CUSTODYCD, 
 CUSTODYCD_DEBIT, CUSTODYCD_CREDIT, BANKID, TRANS_TYPE, AMOUNT, 
 SYMBOL, SYMBOL_QTTY, SYMBOL_PRICE, TXBRID, TRADEPLACE, 
 NOTE, CUSTID_CREDIT, ISCOREBANK)
BEQUEATH DEFINER
AS 
SELECT TO_DATE(TXDATE), TXNUM, TO_DATE(BUSDATE), GL.CUSTID, GL.CUSTODYCD, CUSTODYCD_DEBIT, CUSTODYCD_CREDIT, GL.BANKID, GL.TRANS_TYPE,
        GL.AMOUNT, GL.SYMBOL, GL.SYMBOL_QTTY, GL.SYMBOL_PRICE, GL.TXBRID, GL.TRADEPLACE, GL.NOTE, CF.CUSTID CUSTID_CREDIT,
        CASE WHEN GL.ISCOREBANK='Y' THEN 'Y' WHEN GL.ISCOREBANK='N' AND GL.ALTERNATEACCT='Y' THEN 'Y' ELSE 'N' END ISCOREBANK
FROM GL_EXP_TRAN GL, CFMAST CF
WHERE GL.CUSTODYCD_CREDIT=CF.CUSTODYCD(+)
/
