SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_IOD_ALL
(ORGORDERID, EXORDERID, CODEID, SYMBOL, CUSTODYCD, 
 BORS, NORP, AORN, PRICE, QTTY, 
 REFCUSTCD, MATCHPRICE, MATCHQTTY, TXNUM, TXDATE, 
 DELTD, CONFIRM_NO, TXTIME, IODFEEACR, IODTAXSELLAMT)
BEQUEATH DEFINER
AS 
select "ORGORDERID","EXORDERID","CODEID","SYMBOL","CUSTODYCD","BORS","NORP","AORN","PRICE","QTTY","REFCUSTCD","MATCHPRICE","MATCHQTTY","TXNUM","TXDATE","DELTD","CONFIRM_NO","TXTIME",IODFEEACR,IODTAXSELLAMT from iod
union all
select "ORGORDERID","EXORDERID","CODEID","SYMBOL","CUSTODYCD","BORS","NORP","AORN","PRICE","QTTY","REFCUSTCD","MATCHPRICE","MATCHQTTY","TXNUM","TXDATE","DELTD","CONFIRM_NO","TXTIME",IODFEEACR,IODTAXSELLAMT from iodhist
/
