SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_USERLIMIT
(TLIDUSER, IDCODE, USERNAME, FULLNAME, ALLOCATELIMMIT, 
 USEDLIMMIT, T0, T0MAX, REMAINISSUE, BRID, 
 ACCTLIMIT, USERTYPE, T0USED, T0REMAIN, USERACTIVE)
BEQUEATH DEFINER
AS 
(
SELECT TLIDUSER,IDCODE,USERNAME,FULLNAME,ALLOCATELIMMIT,USEDLIMMIT,T0,T0MAX, (ALLOCATELIMMIT-USEDLIMMIT) REMAINISSUE,
BRID, ACCTLIMIT,  USERTYPE, T0USED,T0REMAIN, USERACTIVE
FROM
(
    SELECT TLID TLIDUSER,TL.idcode idcode,BRID BRID, TL.TLNAME USERNAME ,TO_CHAR(TL.TLFULLNAME)  FULLNAME,NVL(T0,0) T0,NVL(T0MAX,0) T0MAX,NVL(ALLOCATELIMMIT,0) ALLOCATELIMMIT,
    NVL(USEDLIMMIT,0) USEDLIMMIT, ACCTLIMIT, 'Flex' USERTYPE, NVL(T0.T0USED,0) T0USED, NVL(T0,0) - NVL(T0.T0USED,0) T0REMAIN, TL.ACTIVE USERACTIVE
    FROM userlimit u ,TLPROFILES TL,(Select sum(ACCLIMIT) T0USED ,TLIDUSER from useraflimit
                                     where TYPERECEIVE ='T0'
                                     Group by TLIDUSER) T0
    WHERE u.TLIDUSER(+) = TLID and T0.TLIDUSER(+) =TLID
    /*UNION ALL
    SELECT U.USERNAME TLIDUSER,to_char(cf.idcode)  idcode,' ' BRID, U.USERNAME USERNAME ,U.USERNAME FULLNAME,NVL(T0,0) T0,NVL(T0MAX,0) T0MAX,NVL(ALLOCATELIMMIT,0) ALLOCATELIMMIT,
    NVL(USEDLIMMIT,0) USEDLIMMIT, ACCTLIMIT, 'BD' USERTYPE, NVL(T0.T0USED,0) TOUSED, NVL(T0,0) - NVL(T0.T0USED,0) T0REMAIN
    FROM userlimit u,USERLOGIN U, CFMAST CF,(Select sum(ACCLIMIT) T0USED ,TLIDUSER from useraflimit
                                     where TYPERECEIVE ='T0'
                                     Group by TLIDUSER) T0
    WHERE u.TLIDUSER(+) = U.USERNAME and U.username =cf.username and T0.TLIDUSER(+) =U.USERNAME*/
)
WHERE 0=0
)
----------------------
/
