SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_1143_ORDERADVANCEDSCHEDULE
(ISMORTAGE, AFACCTNO, AMT, QTTY, FULLNAME, 
 FAMT, CUSTODYCD, SYMBOL, AAMT, ORGORDERID, 
 PAIDAMT, PAIDFEEAMT, DFTYPE, FEERATE, MINBAL, 
 TXDATE, DES, CLEARDATE, DAYS, DEFADVAMT, 
 ODAMT, ALLPAID, INTPAID, PRINPAID, DEPOAMT, 
 DEBTAMT, MAXDEPOAMT, ADVAMT, DFALLFEE, DFPRINPRINAMT, 
 DFNINTCD, DFPRINTFRQ1, DFRATE1, DFPRINTFRQ2, DFRATE2, 
 DFPRINTFRQ3, DFRATE3, DFRLSDATE, DFDESCRIPTION, DFACCTNO)
BEQUEATH DEFINER
AS 
(
SELECT ISMORTAGE,AFACCTNO,AMT,QTTY,FULLNAME,FAMT,CUSTODYCD,SYMBOL,AAMT,ORGORDERID,PAIDAMT,
    PAIDFEEAMT,DFTYPE,FEERATE,MINBAL,TXDATE,DES,CLEARDATE,DAYS,
    ROUND(LEAST((ODAMT+INTAMT)/(1-FEERATE*DAYS/100/360),LEAST(ROUND(ADVAMT), (ADVAMT-MINBAL)/(1-FEERATE*DAYS/100/360))),4) DEFADVAMT,
    ROUND(LEAST((ODAMT+INTAMT),LEAST(ROUND(ADVAMT*(1-FEERATE*DAYS/100/360)), ADVAMT-MINBAL)),4) ODAMT, --SO TIEN TRA NO TU UNG TRUOC
   (ODAMT+INTAMT) ALLPAID, INTAMT INTPAID, ODAMT PRINPAID,
    ROUND(GREATEST(LEAST(ROUND(ADVAMT*(1-FEERATE*DAYS/100/360)), ADVAMT-MINBAL)-(ODAMT+INTAMT),0),4) DEPOAMT,
  GREATEST((ODAMT+INTAMT)-(GREATEST(ADVAMT,0)-GREATEST((GREATEST(ADVAMT,0)*FEERATE*DAYS)/36000,MINBAL)),0) DEBTAMT,
    ROUND(GREATEST(LEAST(ROUND(ADVAMT*(1-FEERATE*DAYS/100/360)), ADVAMT-MINBAL)-(ODAMT+INTAMT),0),4) MAXDEPOAMT, GREATEST(ADVAMT,0) ADVAMT,
      DFALLFEE, DFPRINPRINAMT, DFNINTCD, DFPRINTFRQ1, DFrate1, DFPRINTFRQ2, DFrate2, DFPRINTFRQ3, DFrate3, DFrlsdate, DFDESCRIPTION, DFACCTNO
FROM (
    SELECT  1 ISMORTAGE,STSCHD.AFACCTNO, AMT, QTTY, FULLNAME, FAMT,
            STSCHD.DFALLFEE, STSCHD.DFPRINPRINAMT, STSCHD.ODAMT, --TONG GOC PHAI TRA TINH THEO SL CHUNG KHOAN DUOC GIAI TOA
            round(stschd.odamt * dealfeerate/100,0) intamt,
            STSCHD.dealfeerate,
            STSCHD.DFNINTCD, STSCHD.DFPRINTFRQ1, STSCHD.DFrate1, STSCHD.DFPRINTFRQ2, STSCHD.DFrate2,
            STSCHD.DFPRINTFRQ3, STSCHD.DFrate3, STSCHD.DFrlsdate, STSCHD.DFDESCRIPTION, STSCHD.DFACCTNO,
            CUSTODYCD,STSCHD.SYMBOL, AAMT,ORGORDERID, PAIDAMT, PAIDFEEAMT, CD.CDCONTENT DFTYPE,
            SYSVAR1.VARVALUE FEERATE,SYSVAR2.VARVALUE MINBAL,STSCHD.TXDATE,
            'UTTB ' || STSCHD.SYMBOL || ', lenh so ' || substr(ORGORDERID,11,6) || ', khop ngay ' || to_char(STSCHD.TXDATE,'DD/MM/RRRR')  DES, STSCHD.CLEARDATE,
        (CASE WHEN CLEARDATE -(CASE WHEN LENGTH(SYSVAR.VARVALUE)=10 THEN TO_DATE(SYSVAR.VARVALUE,'DD/MM/RRRR') ELSE CLEARDATE END)=0 THEN 1 ELSE   CLEARDATE -(CASE WHEN LENGTH(SYSVAR.VARVALUE)=10 THEN TO_DATE(SYSVAR.VARVALUE,'DD/MM/RRRR') ELSE CLEARDATE END)END) DAYS,
        ROUND(LEAST(AMT*(100-ODTYPE.DEFFEERATE-STSCHD.SECDUTY)/100,
              AMT*(100-STSCHD.SECDUTY)/100-ODTYPE.MINFEEAMT)-AAMT-FAMT+PAIDAMT+PAIDFEEAMT) ADVAMT
    FROM
    (SELECT greatest(max(round((sts.qtty-sts.aqtty + nvl(v.rlsqtty,0)) * nvl(v.amt,0)/(nvl(v.remainqtty,1) + nvl(v.rlsqtty,1))
                          -nvl(v.rlsamt,0),4)),0) ODAMT, --SO TIEN TRA NO GOC THEO SO CHUNG KHOAN DUOC GIAI TOA
            max(nvl(v.dealfee,0)) dealfee,
            max(nvl(v.dealprinamt,0)) dealprinamt,
            max(nvl(v.dealfeerate,0)) dealfeerate,
            MAX(nvl(v.DFTYPE,'L')) DFTYPE,STS.ORGORDERID,STS.TXDATE,MAX(STS.AFACCTNO) AFACCTNO, MAX(STS.CODEID) CODEID,
            MAX(STS.CLEARDAY) CLEARDAY,MAX(STS.CLEARCD) CLEARCD,SUM(STS.AMT) AMT,
            SUM(STS.QTTY) QTTY,SUM(STS.FAMT) FAMT,SUM(STS.AAMT) AAMT,SUM(STS.PAIDAMT) PAIDAMT,
            SUM(STS.PAIDFEEAMT) PAIDFEEAMT,MAX(MST.actype) ACTYPE,MAX(MST.EXECTYPE) EXECTYPE,
            MAX(AF.custid) CUSTID,max(sts.CLEARDATE) CLEARDATE,MAX(SEC.SYMBOL) SYMBOL,
            MAX(DEALFEE) DFALLFEE, MAX(v.PRINNML+v.PRINOVD) DFPRINPRINAMT,
            MAX(v.NINTCD) DFNINTCD, MAX(v.PRINTFRQ1) DFPRINTFRQ1, MAX(v.rate1) DFrate1, MAX(v.PRINTFRQ2) DFPRINTFRQ2, MAX(v.rate2) DFrate2,
            MAX(v.PRINTFRQ3) DFPRINTFRQ3, MAX(v.rate3) DFrate3, MAX(v.rlsdate) DFrlsdate,
      MAX(v.DESCRIPTION) DFDESCRIPTION, MAX(MST.DFACCTNO) DFACCTNO,
           (CASE WHEN MAX(cf.VAT)='Y' THEN TO_NUMBER(MAX(SYS.VARVALUE)) ELSE 0 END) SECDUTY
        FROM STSCHD STS,ODMAST MST,AFMAST AF,SBSECURITIES SEC, cfmast cf, AFTYPE TYP, SYSVAR SYS,v_getDealInfo v
        WHERE STS.codeid=SEC.codeid AND STS.orgorderid=MST.orderid and mst.afacctno=af.acctno and af.custid = cf.custid
        AND STS.DELTD <> 'Y' AND STS.STATUS='N' AND STS.DUETYPE='RM' and MST.EXECTYPE='MS'
            AND MST.dfacctno = V.acctno(+)
            AND AF.ACTYPE=TYP.ACTYPE AND SYS.VARNAME='ADVSELLDUTY' AND SYS.GRNAME='SYSTEM'
            GROUP BY STS.ORGORDERID,STS.TXDATE
     ) STSCHD,SYSVAR,SYSVAR SYSVAR1,SYSVAR SYSVAR2,ODTYPE,CFMAST,ALLCODE CD
    WHERE AMT+PAIDAMT-AAMT>0
    AND SYSVAR.VARNAME='CURRDATE' AND SYSVAR.GRNAME='SYSTEM'
    AND SYSVAR1.VARNAME='AINTRATE' AND SYSVAR1.GRNAME='SYSTEM'
    AND SYSVAR2.VARNAME='AMINBAL' AND SYSVAR2.GRNAME='SYSTEM'
    AND STSCHD.CUSTID=CFMAST.CUSTID
    AND STSCHD.ACTYPE=ODTYPE.ACTYPE
    AND CD.CDTYPE='DF' and CD.CDNAME='DFTYPE' AND CDVAL=STSCHD.DFTYPE
) A WHERE DAYS>0 AND ADVAMT>0)
/
