SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_RM_PENDINGHOLDQUEUE
(REQID, OBJNAME, REFCODE, OBJKEY, TXDATE, 
 TRFCODE, CUSTODYCD, FULLNAME, ADDRESS, LICENSE, 
 BANKNAME, HOLDBALANCE, PENDINGHOLD, PENDINGUNHOLD, FUNCTIONNAME, 
 BANKCODE, BANKACCT, AFACCTNO, TXAMT, NOTES)
BEQUEATH DEFINER
AS 
SELECT REQ.REQID,REQ.OBJNAME,REQ.REFCODE,REQ.OBJKEY,REQ.TXDATE,REQ.TRFCODE,CF.CUSTODYCD,CF.FULLNAME,
CF.ADDRESS,CF.IDCODE LICENSE,CRB.BANKNAME,CI.HOLDBALANCE,CI.PENDINGHOLD,CI.PENDINGUNHOLD,
DECODE(REQ.TRFCODE,'HOLD','HOLDBALANCE','UNHOLD','UNHOLDBALANCE') FUNCTIONNAME,
REQ.BANKCODE,REQ.BANKACCT,REQ.AFACCTNO,REQ.TXAMT,REQ.NOTES
FROM CRBTXREQ REQ,AFMAST AF,CFMAST CF,CRBDEFBANK CRB,CIMAST CI,SYSVAR SYS
WHERE REQ.AFACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID
AND REQ.BANKCODE=CRB.BANKCODE AND CI.AFACCTNO=AF.ACCTNO
AND REQ.OBJTYPE IN ('T','V') AND REQ.TRFCODE IN ('HOLD','UNHOLD')
AND REQ.STATUS='P' AND REQ.TXDATE=TO_DATE(SYS.VARVALUE,'DD/MM/RRRR')
AND SYS.GRNAME='SYSTEM' AND SYS.VARNAME='CURRDATE'
AND NOT EXISTS (
    SELECT * FROM TLLOGFLD FLD,TLLOG TL
    WHERE FLD.TXNUM=TL.TXNUM AND FLD.FLDCD='22'
    AND TL.TLTXCD IN ('6660','6661','6620','6621') AND FLD.CVALUE = TO_CHAR(REQ.REQID)
)
AND NOT EXISTS (
    SELECT * FROM CRBTXREQLOG LG
    WHERE REQ.REFCODE=LG.refcode AND REQ.BANKCODE=LG.BANKCODE
    AND REQ.TRFCODE=LG.trfcode AND REQ.TXDATE=LG.txdate AND LG.STATUS='C'
)
ORDER BY REQ.REQID,REQ.TXDATE
/
