SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_SEOTCTRANLOG
(AUTOID, TXNUM, TXDATE, TLTXCD, SEACCTNO, 
 TYPEPON, SHAREHOLDERSID, STATUS, AMOUNT, DELTD, 
 TRADE, BLOCKED, OLDSEACCTNO, OLDSHAREHOLDERSID, SERIES, 
 OLDSERIES, FEECD, FEERATE, FEEAMT, TAX, 
 TAXAMT)
BEQUEATH DEFINER
AS 
select"AUTOID","TXNUM","TXDATE","TLTXCD","SEACCTNO","TYPEPON","SHAREHOLDERSID","STATUS","AMOUNT","DELTD","TRADE","BLOCKED","OLDSEACCTNO","OLDSHAREHOLDERSID","SERIES","OLDSERIES","FEECD","FEERATE","FEEAMT","TAX","TAXAMT"from seotctranlog
/
