SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_IODS
(ORGORDERID, EXORDERID, CODEID, SYMBOL, CUSTODYCD, 
 BORS, NORP, AORN, PRICE, QTTY, 
 REFCUSTCD, MATCHPRICE, MATCHQTTY, TXNUM, TXDATE, 
 DELTD, CONFIRM_NO, TXTIME)
BEQUEATH DEFINER
AS 
SELECT ORGORDERID,EXORDERID,CODEID,SYMBOL,CUSTODYCD,BORS,NORP,AORN,PRICE,QTTY,REFCUSTCD,MATCHPRICE,MATCHQTTY,TXNUM,TXDATE,DELTD,CONFIRM_NO,TXTIME
FROM IOD WHERE DELTD = 'N'
UNION ALL
SELECT ORGORDERID,EXORDERID,CODEID,SYMBOL,CUSTODYCD,BORS,NORP,AORN,PRICE,QTTY,REFCUSTCD,MATCHPRICE,MATCHQTTY,TXNUM,TXDATE,DELTD,CONFIRM_NO,TXTIME
FROM IODHIST WHERE DELTD = 'N'
/
