SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_OOD_ALL
(ORGORDERID, CODEID, SYMBOL, CUSTODYCD, BORS, 
 NORP, AORN, PRICE, QTTY, OODSTATUS, 
 TXNUM, TXDATE, DELTD, SECUREDRATIO, TXTIME, 
 BRID, TLID, TLIDSENT, IPADDRESS, REFORDERID, 
 REFQTTY, REFPRICE, EXECQTTY, SENDQTTY, CONFIRMID, 
 QUOTEQTTY, LIMITPRICE, SENDNUM, SENTTIME)
BEQUEATH DEFINER
AS 
Select "ORGORDERID","CODEID","SYMBOL","CUSTODYCD","BORS","NORP","AORN","PRICE","QTTY","OODSTATUS","TXNUM","TXDATE","DELTD","SECUREDRATIO","TXTIME","BRID","TLID","TLIDSENT","IPADDRESS","REFORDERID","REFQTTY","REFPRICE","EXECQTTY","SENDQTTY","CONFIRMID","QUOTEQTTY","LIMITPRICE","SENDNUM","SENTTIME" from ood
UNION ALL 
Select "ORGORDERID","CODEID","SYMBOL","CUSTODYCD","BORS","NORP","AORN","PRICE","QTTY","OODSTATUS","TXNUM","TXDATE","DELTD","SECUREDRATIO","TXTIME","BRID","TLID","TLIDSENT","IPADDRESS","REFORDERID","REFQTTY","REFPRICE","EXECQTTY","SENDQTTY","CONFIRMID","QUOTEQTTY","LIMITPRICE","SENDNUM","SENTTIME" from oodhist
/
