SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CUSTODYCD_SUBACCOUNT_ACTIVE
(FILTERCD, VALUE, VALUECD, DISPLAY, EN_DISPLAY, 
 DESCRIPTION, GROUPLEADER, CAREBY, ODR, PRODUCTTYPE)
BEQUEATH DEFINER
AS 
SELECT CF.CUSTODYCD FILTERCD, AF.ACCTNO VALUE, AF.ACCTNO VALUECD,mrt.mrtype||': '||   AF.ACCTNO || ': ' || AFT.TYPENAME DISPLAY,
mrt.mrtype||': '||  AF.ACCTNO || ': ' || AFT.TYPENAME EN_DISPLAY, CF.FULLNAME DESCRIPTION,AF.GROUPLEADER, AF.CAREBY,
(CASE WHEN AF.PRODUCTTYPE ='NN' THEN 1
      WHEN AF.PRODUCTTYPE ='QM' THEN 2
      WHEN AF.PRODUCTTYPE = 'NM' THEN 3
      ELSE 4 END  ) ODR, AFT.PRODUCTTYPE
FROM CFMAST CF, AFMAST AF, AFTYPE AFT, cimast ci, mrtype mrt
WHERE CF.CUSTID=AF.CUSTID AND AF.ACTYPE=AFT.ACTYPE and af.acctno = ci.acctno
AND af.status <> 'C'
AND af.actype = aft.actype and aft.mrtype = mrt.actype
/
