SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_BUSINESSTYPE
(MODCODE, OBJNAME, ACTYPE, TYPENAME)
BEQUEATH DEFINER
AS 
SELECT 'LN' MODCODE, 'LN.LNTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM LNTYPE
UNION ALL
SELECT 'CL' MODCODE, 'CL.CLTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM CLTYPE
UNION ALL
SELECT 'CI' MODCODE, 'CI.CITYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM CITYPE
UNION ALL
SELECT 'SE' MODCODE, 'SE.SETYPE' OBJNAME, ACTYPE, TO_CHAR(DESCRIPTION) TYPENAME FROM SETYPE
UNION ALL
SELECT 'OD' MODCODE, 'OD.ODTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM ODTYPE
UNION ALL
SELECT 'FO' MODCODE, 'FO.FOTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM FOTYPE
UNION ALL
SELECT 'TD' MODCODE, 'TD.TDTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM TDTYPE
UNION ALL
SELECT 'RE' MODCODE, 'RE.RETYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM RETYPE
UNION ALL
SELECT 'FN' MODCODE, 'FN.FNTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM FNTYPE
UNION ALL
SELECT 'DF' MODCODE, 'DF.DFTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM DFTYPE
UNION ALL
SELECT 'AD' MODCODE, 'AD.ADTYPE' OBJNAME, ACTYPE, TO_CHAR(TYPENAME) TYPENAME FROM ADTYPE
/
