SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CHECKDETAILCCYCDEXIST
(CCYCD, MODCODE)
BEQUEATH DEFINER
AS 
SELECT DISTINCT CCY.CCYCD, 'CITYPE' MODCODE FROM CITYPE TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
UNION ALL
SELECT DISTINCT CCY.CCYCD, 'LNTYPE' MODCODE FROM LNTYPE TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
UNION ALL
SELECT DISTINCT CCY.CCYCD, 'CLTYPE' MODCODE FROM CLTYPE TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
UNION ALL
SELECT DISTINCT CCY.CCYCD, 'GLMAST' MODCODE FROM GLMAST TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
UNION ALL
SELECT DISTINCT CCY.CCYCD, 'IRRATE' MODCODE FROM IRRATE TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
UNION ALL
SELECT DISTINCT CCY.CCYCD, 'SBFXRT' MODCODE FROM SBFXRT TYP, SBCURRENCY CCY WHERE CCY.CCYCD=TYP.CCYCD
/
