SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_AF_ADTYPE_INFO
(ODRPRIO, FLDKEY, FILTERCD, VALUE, VALUECD, 
 DISPLAY, EN_DISPLAY, DESCRIPTION, AFTYP, ADTYPEMAP, 
 VATRATE, AINTRATE, AMINBAL, AFEEBANK, AMINFEEBANK, 
 AMINFEE, AMAXFEE)
BEQUEATH DEFINER
AS 
(

SELECT 2 ODRPRIO, AF.ACTYPE || AD.ACTYPE FLDKEY, AF.ACTYPE FILTERCD, AD.ACTYPE VALUE, AD.ACTYPE VALUECD,
    AD.ACTYPE || '.' || AD.TYPENAME DISPLAY, AD.ACTYPE || '.' || AD.TYPENAME EN_DISPLAY, AD.ACTYPE || '.' || AD.TYPENAME DESCRIPTION,
    AF.ACTYPE AFTYP, AD.ACTYPE ADTYPEMAP, AD.VATRATE, AD.ADVRATE AINTRATE,
    AD.ADVMINAMT AMINBAL, AD.ADVBANKRATE AFEEBANK, AD.ADVMINFEEBANK AMINFEEBANK,AD.advminfee AMINFEE, AD.advmaxfee AMAXFEE
FROM AFTYPE AF, ADTYPE AD
WHERE AF.ADTYPE=AD.ACTYPE
)
/
