SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_LNMAST_ALL
(ACTYPE, ACCTNO, CCYCD, BANKID, APPLID, 
 OPNDATE, EXPDATE, EXTDATE, CLSDATE, RLSDATE, 
 LASTDATE, ACRDATE, OACRDATE, STATUS, PSTATUS, 
 TRFACCTNO, PRINAFT, INTAFT, LNTYPE, LNCLDR, 
 PRINFRQ, PRINPERIOD, INTFRGCD, INTDAY, INTPERIOD, 
 NINTCD, OINTCD, RATE1, RATE2, RATE3, 
 OPRINFRQ, OPRINPERIOD, OINTFRQCD, OINTDAY, ORATE1, 
 ORATE2, ORATE3, DRATE, APRLIMIT, RLSAMT, 
 PRINPAID, PRINNML, PRINOVD, INTNMLACR, INTOVDACR, 
 INTNMLPBL, INTNMLOVD, INTDUE, INTPAID, INTPREPAID, 
 NOTES, LNCLASS, ADVPAY, ADVPAYFEE, ORLSAMT, 
 OPRINPAID, OPRINNML, OPRINOVD, OINTNMLACR, OINTNMLOVD, 
 OINTOVDACR, OINTDUE, OINTPAID, OINTPREPAID, FEE, 
 FEEPAID, FEEDUE, FEEOVD, FEEPAID2, FTYPE, 
 LAST_CHANGE, PRINTFRQ1, PRINTFRQ2, PRINTFRQ3, INDUERATIO, 
 OVERDUERATIO, RRTYPE, CUSTBANK, CIACCTNO, AUTOADVPAY, 
 CFRATE1, CFRATE2, CFRATE3, MINTERM, PREPAID, 
 INTPAIDMETHOD, AUTOAPPLY, FEEINTNMLACR, FEEINTOVDACR, FEEINTNMLOVD, 
 FEEINTDUE, FEEINTPREPAID, FEEINTPAID, INTFLOATAMT, FEEFLOATAMT, 
 INTOVDCD, BANKPAIDMETHOD)
BEQUEATH DEFINER
AS 
(
select ACTYPE,ACCTNO,CCYCD,BANKID,APPLID,OPNDATE,EXPDATE,EXTDATE,CLSDATE,RLSDATE,LASTDATE,ACRDATE,OACRDATE,STATUS,PSTATUS,TRFACCTNO,PRINAFT,INTAFT,LNTYPE,LNCLDR,PRINFRQ,PRINPERIOD,INTFRGCD,INTDAY,INTPERIOD,NINTCD,OINTCD,RATE1,RATE2,RATE3,OPRINFRQ,OPRINPERIOD,OINTFRQCD,OINTDAY,ORATE1,ORATE2,ORATE3,DRATE,APRLIMIT,RLSAMT,PRINPAID,PRINNML,PRINOVD,INTNMLACR,INTOVDACR,INTNMLPBL,INTNMLOVD,INTDUE,INTPAID,INTPREPAID,NOTES,LNCLASS,ADVPAY,ADVPAYFEE,ORLSAMT,OPRINPAID,OPRINNML,OPRINOVD,OINTNMLACR,OINTNMLOVD,OINTOVDACR,OINTDUE,OINTPAID,OINTPREPAID,FEE,FEEPAID,FEEDUE,FEEOVD,FEEPAID2,FTYPE,LAST_CHANGE,PRINTFRQ1,PRINTFRQ2,PRINTFRQ3,INDUERATIO,OVERDUERATIO,RRTYPE,CUSTBANK,CIACCTNO,AUTOADVPAY,CFRATE1,CFRATE2,CFRATE3,MINTERM,PREPAID,INTPAIDMETHOD,AUTOAPPLY,FEEINTNMLACR,FEEINTOVDACR,FEEINTNMLOVD,FEEINTDUE,FEEINTPREPAID,FEEINTPAID,INTFLOATAMT,FEEFLOATAMT,INTOVDCD,BANKPAIDMETHOD
from lnmast
union all
select ACTYPE,ACCTNO,CCYCD,BANKID,APPLID,OPNDATE,EXPDATE,EXTDATE,CLSDATE,RLSDATE,LASTDATE,ACRDATE,OACRDATE,STATUS,PSTATUS,TRFACCTNO,PRINAFT,INTAFT,LNTYPE,LNCLDR,PRINFRQ,PRINPERIOD,INTFRGCD,INTDAY,INTPERIOD,NINTCD,OINTCD,RATE1,RATE2,RATE3,OPRINFRQ,OPRINPERIOD,OINTFRQCD,OINTDAY,ORATE1,ORATE2,ORATE3,DRATE,APRLIMIT,RLSAMT,PRINPAID,PRINNML,PRINOVD,INTNMLACR,INTOVDACR,INTNMLPBL,INTNMLOVD,INTDUE,INTPAID,INTPREPAID,NOTES,LNCLASS,ADVPAY,ADVPAYFEE,ORLSAMT,OPRINPAID,OPRINNML,OPRINOVD,OINTNMLACR,OINTNMLOVD,OINTOVDACR,OINTDUE,OINTPAID,OINTPREPAID,FEE,FEEPAID,FEEDUE,FEEOVD,FEEPAID2,FTYPE,LAST_CHANGE,PRINTFRQ1,PRINTFRQ2,PRINTFRQ3,INDUERATIO,OVERDUERATIO,RRTYPE,CUSTBANK,CIACCTNO,AUTOADVPAY,CFRATE1,CFRATE2,CFRATE3,MINTERM,PREPAID,INTPAIDMETHOD,AUTOAPPLY,FEEINTNMLACR,FEEINTOVDACR,FEEINTNMLOVD,FEEINTDUE,FEEINTPREPAID,FEEINTPAID,INTFLOATAMT,FEEFLOATAMT,INTOVDCD,BANKPAIDMETHOD
from lnmasthist
)
/
