SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CORRECTION_ORDERS
(CUSTODYCD, FULLNAME, TYPENAME, AFACCTNO, ORDERID, 
 DESC_EXECTYPE, EXECTYPE, CODEID, SYMBOL, ORDERQTTY, 
 ORDERPRICE, BRATIO, AAMT, AQTTY, REMAINQTTY, 
 EXECQTTY, EXECAMT, CANCELQTTY, ADJUSTQTTY)
BEQUEATH DEFINER
AS 
SELECT CF.CUSTODYCD, CF.FULLNAME, TYP.TYPENAME, MST.AFACCTNO, MST.ORDERID,
A0.CDCONTENT DESC_EXECTYPE, MST.EXECTYPE, SYM.CODEID,
SYM.SYMBOL, MST.ORDERQTTY, MST.QUOTEPRICE ORDERPRICE, MST.BRATIO,
ST.AAMT, ST.AQTTY, MST.REMAINQTTY, MST.EXECQTTY, MST.EXECAMT, MST.CANCELQTTY, MST.ADJUSTQTTY
FROM CFMAST CF, AFMAST AF, AFTYPE TYP, ODMAST MST, SBSECURITIES SYM, ALLCODE A0,
(SELECT ORGORDERID, SUM(AQTTY) AQTTY, SUM(AAMT + FAMT - PAIDAMT - PAIDFEEAMT) AAMT FROM STSCHD WHERE DUETYPE='RS' OR DUETYPE='RM' GROUP BY ORGORDERID HAVING SUM(CASE WHEN STATUS='N' THEN 0 ELSE 1 END)=0) ST
WHERE CF.CUSTID=AF.CUSTID AND AF.ACCTNO=MST.AFACCTNO AND MST.CODEID=SYM.CODEID AND AF.ACTYPE=TYP.ACTYPE
AND A0.CDTYPE='OD' AND A0.CDNAME='EXECTYPE' AND A0.CDVAL=MST.EXECTYPE AND MST.ORDERID=ST.ORGORDERID (+)
AND NVL(ST.AAMT,0)=0 AND NVL(ST.AQTTY,0)=0
/
