SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_LN0001
(AUTOID, ACTYPE, CATEGORY, AFACCTNO, FULLNAME, 
 LNACCTNO, RLSDATE, CUSTODYCD, PRINFRQ, PRINPERIOD, 
 PRINNML, PRINDUE, FTYPE_NAME, PRINOVD, PRINPAID, 
 INTNMLACR, INTDUE, INTOVD, INTOVDPRIN, INTPAID, 
 FEEAMT, FEE, FEEDUE, FEEOVD, FEEPAID, 
 SETTLED, RATE1, RATE2, RATE3, CFRATE1, 
 CFRATE2, CFRATE3, FEEINTNMLACR, FEEINTDUE, FEEINTOVDACR, 
 FEEINTNMLOVD, FEEINTPAID, BANKNAME, REFULLNAME, INTPAIDMETHOD, 
 INTPAIDMETHODDIS, DRATE, DRATEDIS, AUTOAPPLY, LOAIHINH, 
 GRPNAME)
BEQUEATH DEFINER
AS 
SELECT SCHD.AUTOID, MST.ACTYPE, (CASE WHEN SCHD.REFTYPE = 'P' THEN 'Margin loan' WHEN SCHD.REFTYPE = 'GP' THEN 'T0 loan' END) CATEGORY,
MST.TRFACCTNO AFACCTNO, CF.FULLNAME, SCHD.ACCTNO LNACCTNO, SCHD.RLSDATE, CF.CUSTODYCD,
SCHD.DUEDATE PRINFRQ,
SCHD.OVERDUEDATE PRINPERIOD,
ROUND((CASE WHEN SCHD.OVERDUEDATE > TO_DATE(SYS.BUSDATE,'DD/MM/YYYY') THEN SCHD.NML ELSE 0 END)) PRINNML,
ROUND((CASE WHEN SCHD.OVERDUEDATE = TO_DATE(SYS.BUSDATE,'DD/MM/YYYY') THEN SCHD.NML ELSE 0 END)) PRINDUE,
(CASE WHEN MST.FTYPE = 'DF' THEN 'Deal' WHEN MST.FTYPE = 'AF' AND SCHD.REFTYPE = 'P' THEN 'Credit line' WHEN MST.FTYPE = 'AF' AND SCHD.REFTYPE = 'GP' THEN 'Bao lanh' END) FTYPE_NAME,
ROUND(SCHD.OVD) PRINOVD, ROUND(SCHD.PAID) PRINPAID, ROUND(SCHD.INTNMLACR) INTNMLACR, ROUND(SCHD.INTDUE) INTDUE, ROUND(SCHD.INTOVD) INTOVD, ROUND(SCHD.INTOVDPRIN) INTOVDPRIN, ROUND(SCHD.INTPAID) INTPAID,
ROUND(SCHD.FEE) + ROUND(SCHD.FEEDUE) + ROUND(SCHD.FEEOVD) + ROUND(SCHD.FEEPAID) +ROUND(SCHD.FEEPAID2) FEEAMT, ROUND(SCHD.FEE) FEE, ROUND(SCHD.FEEDUE) FEEDUE, ROUND(SCHD.FEEOVD) FEEOVD,
ROUND(SCHD.FEEPAID) + ROUND(SCHD.FEEPAID2) FEEPAID,
(CASE WHEN ABS(SCHD.NML + SCHD.OVD + SCHD.INTNMLACR + SCHD.INTDUE + SCHD.INTOVD + SCHD.INTOVDPRIN + SCHD.FEE + SCHD.FEEDUE + SCHD.FEEOVD + SCHD.FEEINTNMLACR + SCHD.FEEINTDUE + SCHD.FEEINTNMLOVD + SCHD.FEEINTOVDACR) < 1 THEN 'Y' ELSE 'N' END) SETTLED,
decode(SCHD.reftype,'P',SCHD.RATE1,'GP',MST.ORATE1,0) RATE1, decode(SCHD.reftype,'P',SCHD.RATE2,'GP',MST.ORATE2,0) RATE2,
decode(SCHD.reftype,'P',SCHD.RATE3,'GP',MST.ORATE3,0) RATE3,SCHD.CFRATE1,SCHD.CFRATE2,SCHD.CFRATE3,
ROUND(SCHD.FEEINTNMLACR) FEEINTNMLACR,ROUND(SCHD.FEEINTDUE) FEEINTDUE,ROUND(SCHD.FEEINTOVDACR) FEEINTOVDACR,ROUND(SCHD.FEEINTNMLOVD) FEEINTNMLOVD,ROUND(SCHD.FEEINTPAID) FEEINTPAID,
decode(mst.rrtype, 'B', CFB.SHORTNAME, 'Company') BANKNAME,
refullname, mst.intpaidmethod, c1.cdcontent intpaidmethoddis, mst.drate, c2.cdcontent dratedis,
c3.cdcontent AUTOAPPLY, AFT.mnemonic LOAIHINH, tlg.grpname
FROM LNSCHD SCHD, LNMAST MST, CFMAST CF, CIMAST CI, AFMAST AF, CFMAST CFB, ALLCODE C1, ALLCODE C2, ALLCODE C3,
    AFTYPE AFT,
    -- LNtype ln,
(SELECT VARVALUE BUSDATE FROM SYSVAR WHERE VARNAME='BUSDATE')SYS,
(select re.afacctno, max(cf.fullname) refullname
    from reaflnk re, sysvar sys, cfmast cf
    where to_date(varvalue,'DD/MM/RRRR') between re.frdate and re.todate
    and substr(re.reacctno,0,10) = cf.custid
    and varname = 'CURRDATE' and grname = 'SYSTEM'
    and re.status <> 'C' and re.deltd <> 'Y'
    group by re.afacctno) re, TLGROUPS tlg
WHERE SCHD.ACCTNO = MST.ACCTNO AND SCHD.REFTYPE IN ('P','GP')
AND MST.TRFACCTNO = AF.ACCTNO AND AF.CUSTID = CF.CUSTID and mst.custbank = cfb.custid(+)
AND AF.actype = AFT.actype
AND AF.ACCTNO = CI.AFACCTNO
--AND LN.actype = AFT.lntype
--AND LN.actype ='0005'
and af.careby = tlg.grpid(+)
and af.acctno = re.afacctno(+)
and c1.cdtype = 'LN' and c1.cdname = 'INTPAIDMETHOD' and mst.intpaidmethod = c1.cdval
and c2.cdtype = 'LN' and c2.cdname = 'DRATE' and mst.drate = c2.cdval
and c3.cdtype = 'LN' and c3.cdname = 'AUTOAPPLY' and mst.autoapply = c3.cdval
/
