SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_CITRAN_ALL
(TXNUM, TXDATE, ACCTNO, TXCD, NAMT, 
 CAMT, REF, DELTD, ACCTREF, AUTOID, 
 TLTXCD, BKDATE, COREBANK)
BEQUEATH DEFINER
AS 
select "TXNUM","TXDATE","ACCTNO","TXCD","NAMT","CAMT","REF","DELTD","ACCTREF","AUTOID","TLTXCD","BKDATE","COREBANK" from citran where deltd <> 'Y'
        union all
        select "TXNUM","TXDATE","ACCTNO","TXCD","NAMT","CAMT","REF","DELTD","ACCTREF","AUTOID","TLTXCD","BKDATE","COREBANK" from citrana  where deltd <> 'Y'
/
