SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_GETBUYORDERINFO_BY_SYMBOL
(SEACCTNO, SERECEIVING)
BEQUEATH DEFINER
AS 
(
SELECT SEACCTNO, SUM(RECEIVING) SERECEIVING
 FROM (
    SELECT OD.SEACCTNO, EXECQTTY  RECEIVING

       FROM ODMAST OD, ODTYPE TYP, SYSVAR SY
       WHERE OD.STSSTATUS IN ('N','C') AND OD.EXECTYPE IN ('NB', 'BC')
           and sy.grname='SYSTEM' and sy.varname='HOSTATUS'
           And OD.ACTYPE = TYP.ACTYPE
           --AND OD.TXDATE =(select to_date(VARVALUE,'DD/MM/YYYY') from sysvar where grname='SYSTEM' and varname='CURRDATE')
    )
GROUP BY SEACCTNO
)
/
