SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_CA3354
(AUTOID, BALANCE, CAMASTID, AFACCTNO, CATYPE, 
 CODEID, EXCODEID, QTTY, AMT, AQTTY, 
 AAMT, SYMBOL, STATUS, SEACCTNO, EXSEACCTNO, 
 PARVALUE, EXPARVALUE, REPORTDATE, ACTIONDATE, POSTINGDATE, 
 DESCRIPTION, TASKCD, DUTYAMT, FULLNAME, IDCODE, 
 CUSTODYCD, ISCOREBANK, ISCOREBANKTEXT, INTAMT, ISDEBITSE, 
 TRADE, NOTINTAMT, ISINCODE)
BEQUEATH DEFINER
AS 
(SELECT CA.AUTOID, CA.BALANCE, SUBSTR(CA.CAMASTID,1,4) || '.' || SUBSTR(CA.CAMASTID,5,6) || '.' || SUBSTR(CA.CAMASTID,11,6) CAMASTID, CA.AFACCTNO,
    A0.CDCONTENT CATYPE, CA.CODEID, CA.EXCODEID, CA.QTTY,
    ROUND(CASE WHEN CAMAST.CATYPE = '010'
    THEN (case when ca.status = 'K' then round(((100-camast.exerate)/100)*CA.AMT)
    else round((camast.exerate/100)*CA.AMT) end) ELSE CA.AMT END ) AMT, ROUND(CA.AQTTY) AQTTY,
       ROUND(CA.AAMT) AAMT, SYM.SYMBOL, A1.CDCONTENT STATUS,CA.AFACCTNO || CA.CODEID  SEACCTNO,CA.AFACCTNO || (CASE WHEN CAMAST.EXCODEID IS NULL THEN CAMAST.CODEID ELSE CAMAST.EXCODEID END) EXSEACCTNO,
       SYM.PARVALUE PARVALUE, EXSYM.PARVALUE EXPARVALUE, CAMAST.REPORTDATE REPORTDATE, CAMAST.ACTIONDATE ,CAMAST.ACTIONDATE  POSTINGDATE,
     camast.description || (CASE WHEN CAMAST.catype = '010' AND camast.exerate < 100 THEN
                        (CASE WHEN CAMAST.status = 'K' THEN ' (nhận cổ tức đợt 2, ' || (100-camast.exerate) || '% )'
                            ELSE ' (tạm ứng cổ tức lần 1, '  || camast.exerate || '% )' END
                            ) ELSE NULL END) description , camast.taskcd,
     (CASE WHEN cf.VAT='Y' THEN (CASE WHEN CAMAST.CATYPE IN ('016','023') THEN ROUND(CAMAST.pitrate*CA.INTAMT/100)
    ELSE (case when camast.catype = '010' then
    (case when ca.status = 'K' then round(CAMAST.pitrate*(((100-camast.exerate)/100)*CA.AMT)/100) else round(CAMAST.pitrate*((camast.exerate/100)*CA.AMT)/100) end)
    else ROUND(CAMAST.pitrate*CA.AMT/100) end) END) ELSE 0 END
) DUTYAMT,
       CF.FULLNAME, CF.IDCODE, CF.CUSTODYCD,CASE WHEN CI.COREBANK='Y' THEN 0 ELSE 1 END ISCOREBANK,CASE WHEN CI.COREBANK='Y' THEN 'Yes' ELSE 'No' END ISCOREBANKTEXT,
       CA.INTAMT,(CASE WHEN CAMAST.catype IN ('016','023') THEN 1 ELSE 0 END) ISDEBITSE,
       (case when camast.catype = '023' then 0 else nvl(se.trade,0) end) trade,
       (CASE WHEN CAMAST.catype IN ('016','023','015') THEN 0 ELSE 1 END) NOTINTAMT, -- khong tach rieng phan lai khi len sao ke
       CAMAST.ISINCODE
FROM CASCHD CA, SBSECURITIES SYM, SBSECURITIES EXSYM, ALLCODE A0, ALLCODE A1, CAMAST, AFMAST AF , CFMAST CF , CIMAST CI, AFTYPE TYP, SYSVAR SYS,
semast se
WHERE A0.CDTYPE = 'CA' AND A0.CDNAME = 'CATYPE' AND A0.CDVAL = CAMAST.CATYPE
AND A1.CDTYPE = 'CA' AND A1.CDNAME = 'CASTATUS' AND A1.CDVAL = CA.STATUS
AND CA.CAMASTID = CAMAST.CAMASTID AND CAMAST.CODEID = SYM.CODEID
AND CA.AFACCTNO = AF.ACCTNO AND AF.CUSTID = CF.CUSTID AND AF.ACCTNO=CI.AFACCTNO
AND CA.DELTD ='N' AND CA.STATUS IN ('K','S','G','H','J','W') AND CA.ISCI ='N' and CAMAST.STATUS IN ('K','I','G','H','J')
AND se.acctno(+)=ca.afacctno||ca.codeid
AND CA.AMT > 0
AND CA.ISEXEC='Y'
AND (case when ca.pitratemethod='##' then CAMAST.PITRATEMETHOD else ca.pitratemethod end) in ('IS')
AND AF.ACTYPE = TYP.ACTYPE AND SYS.GRNAME='SYSTEM' AND SYS.VARNAME='CADUTY'
AND EXSYM.CODEID = (CASE WHEN CAMAST.EXCODEID IS NULL THEN CAMAST.CODEID ELSE CAMAST.EXCODEID END))
/
