SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_DFMAST
(ACCTNO, AFACCTNO, LNACCTNO, TXDATE, TXNUM, 
 TXTIME, ACTYPE, RRTYPE, DFTYPE, CUSTBANK, 
 LNTYPE, FEE, FEEMIN, TAX, AMTMIN, 
 SYMBOL, REFPRICE, DFPRICE, TRIGGERPRICE, DFRATE, 
 IRATE, MRATE, LRATE, CALLTYPE, DFQTTY, 
 RCVQTTY, BLOCKQTTY, CARCVQTTY, BQTTY, RLSQTTY, 
 DFAMT, RLSAMT, AMT, INTAMTACR, FEEAMT, 
 RLSFEEAMT, STATUS, DESCRIPTION, FULLNAME, CUSTODYCD)
BEQUEATH DEFINER
AS 
(SELECT MST.ACCTNO, MST.AFACCTNO, MST.LNACCTNO, MST.TXDATE, MST.TXNUM, MST.TXTIME, MST.ACTYPE, ART.CDCONTENT RRTYPE,
        DFT.TYPENAME DFTYPE, MST.CUSTBANK, LNT.TYPENAME LNTYPE, MST.FEE, MST.FEEMIN, MST.TAX, MST.AMTMIN, SEI.SYMBOL,
        MST.REFPRICE, MST.DFPRICE, MST.TRIGGERPRICE, MST.DFRATE, MST.IRATE, MST.MRATE, MST.LRATE, ACT.CDCONTENT CALLTYPE,
        MST.DFQTTY, MST.RCVQTTY, MST.BLOCKQTTY, MST.CARCVQTTY, MST.BQTTY, MST.RLSQTTY, MST.DFAMT, ROUND(MST.RLSAMT) RLSAMT, MST.AMT,
        MST.INTAMTACR, MST.FEEAMT, MST.RLSFEEAMT, AST.CDCONTENT STATUS, MST.DESCRIPTION,
        'Kh? h?: ' || CF.FULLNAME || ', ' || CF.IDCODE || ', '|| CF.DATEOFBIRTH FULLNAME,CF.CUSTODYCD
 FROM DFMAST MST, DFTYPE DFT, LNTYPE LNT, SECURITIES_INFO SEI, ALLCODE ART, ALLCODE ACT, ALLCODE AST, AFMAST AF, CFMAST CF
 WHERE MST.ACTYPE = DFT.ACTYPE
       AND MST.RRTYPE = ART.CDVAL
       AND ART.CDTYPE = 'DF'
       AND ART.CDNAME = 'RRTYPE'
       AND MST.LNTYPE = LNT.ACTYPE
       AND MST.CODEID = SEI.CODEID
       AND MST.CALLTYPE = ACT.CDVAL
       AND ACT.CDTYPE = 'DF'
       AND ACT.CDNAME = 'CALLTYPE'
       AND MST.STATUS = AST.CDVAL
       AND AST.CDTYPE = 'DF'
       AND AST.CDNAME = 'STATUS'
       AND MST.AFACCTNO = AF.ACCTNO
       AND AF.CUSTID = CF.CUSTID
)
/
