SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_STRADE_LISTOF_MONEYTRANSFER
(REQUESTID, RQSSTS, TXDATE, TXNUM, ERRNUM, 
 ERRMSG, REFID, FULLNAME, STATUS, CUSTODYCD, 
 AMT, FEEAMT, LAST_CHANGE)
BEQUEATH DEFINER
AS 
SELECT RQS.REQUESTID, RQS.STATUS RQSSTS, RQS.TXDATE, RQS.TXNUM, RQS.ERRNUM, RQS.ERRMSG,
RQS_REFID.NVALUE REFID,NVL(RM.FULLNAME,'') FULLNAME,
CASE WHEN rqs.status = 'A' THEN NVL(RM.RMSTATUS,'C')
    WHEN tl.deltd = 'Y' then 'D'
    ELSE rqs.status
        end STATUS,
RQS_CUST.CVALUE CUSTODYCD, NVL(RQS_AMT.NVALUE, 0) AMT, NVL(RQS_FEEAMT.NVALUE, 0) FEEAMT,
CASE WHEN nvl(RM.last_change,RQS.last_change) > RQS.last_change THEN RM.last_change ELSE RQS.last_change END last_change
FROM BORQSLOG RQS, (SELECT CF.CUSTODYCD,CF.FULLNAME,RM.*
                    FROM AFMAST AF, CFMAST CF, CIREMITTANCE RM WHERE RM.ACCTNO=AF.ACCTNO AND AF.CUSTID=CF.CUSTID) RM,
(SELECT AUTOID,NVALUE FROM BORQSLOGDTL WHERE VARNAME='REFID') RQS_REFID,
(SELECT AUTOID,CVALUE FROM BORQSLOGDTL WHERE VARNAME='CUSTODYCD') RQS_CUST,
(SELECT AUTOID,NVALUE FROM BORQSLOGDTL WHERE VARNAME='AMT') RQS_AMT,
(SELECT AUTOID,NVALUE FROM BORQSLOGDTL WHERE VARNAME='FEEAMT') RQS_FEEAMT,
tllog tl
WHERE RQS.RQSTYP='TRF' AND RQS.TXDATE=RM.TXDATE (+) AND RQS.TXNUM=RM.TXNUM (+)
AND tl.txnum(+) = RQS.TXNUM AND tl.txdate(+) = RQS.TXDATE
AND RQS.AUTOID=RQS_REFID.AUTOID
AND RQS.AUTOID=RQS_CUST.AUTOID
AND RQS.AUTOID=RQS_AMT.AUTOID
AND RQS.AUTOID=RQS_FEEAMT.AUTOID
/
