SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_ODCANCEL
(ORDERID, TRADEPLACE, AFACCTNO, CUSTODYCD, ACTYPE, 
 CODEID, SEACCTNO, CIACCTNO, TXNUM, TXDATE, 
 TXTIME, EXPDATE, BRATIO, TIMETYPE, EXECTYPE, 
 NORK, MATCHTYPE, VIA, CLEARDAY, CLEARCD, 
 ORSTATUS, PRICETYPE, EDSTATUS, QUOTEPRICE, STOPPRICE, 
 LIMITPRICE, ORDERQTTY, REMAINQTTY, EXECQTTY, STANDQTTY, 
 CANCELQTTY, ADJUSTQTTY, REJECTQTTY, REJECTCD, CUSTID, 
 EXPRICE, EXQTTY, DELTD, OODSTATUS, OUTPRICEALLOW, 
 PUTTYPE, CONTRAORDERID, CONTRAFRM, QUOTEQTTY, CONFIRMED)
BEQUEATH DEFINER
AS 
(
SELECT SUBSTR(FO.ACCTNO,1,4) || '.' || SUBSTR(FO.ACCTNO,5,6) || '.' || SUBSTR(FO.ACCTNO,11,6) ORDERID,
A0.CDCONTENT TRADEPLACE,SUBSTR(FO.AFACCTNO,1,4) || '.' || SUBSTR(FO.AFACCTNO,5,6) AFACCTNO,
SUBSTR(CF.CUSTODYCD,1,3) || '.' || SUBSTR(CF.CUSTODYCD,4,1) || '.' || SUBSTR(CF.CUSTODYCD,5,6)  CUSTODYCD, FO.ACTYPE,SE.SYMBOL CODEID,
SUBSTR(FO.AFACCTNO,1,4) || '.' || SUBSTR(FO.AFACCTNO,5,6) || '.' || SUBSTR(FO.CODEID,1,6) SEACCTNO,
SUBSTR(FO.AFACCTNO,1,4) || '.' || SUBSTR(FO.AFACCTNO,5,6) CIACCTNO, '' TXNUM, FO.TXDATE, '' TXTIME,
FO.EXPDATE, FO.BRATIO, A1.CDCONTENT TIMETYPE, A2.CDCONTENT EXECTYPE, A3.CDCONTENT NORK, A4.CDCONTENT MATCHTYPE,
A5.CDCONTENT VIA, CLEARDAY, A6.CDCONTENT CLEARCD, 'Waiting for send' ORSTATUS, A7.CDCONTENT PRICETYPE, to_char(A10.CDCONTENT) EDSTATUS, FO.QUOTEPRICE*INF.TRADEUNIT QUOTEPRICE,
0 STOPPRICE, FO.LIMITPRICE,  FO.QUANTITY ORDERQTTY, FO.REMAINQTTY, FO.EXECQTTY, 0 STANDQTTY,
FO.CANCELQTTY, 0 ADJUSTQTTY, 0 REJECTQTTY,'' REJECTCD,'' CUSTID,0 EXPRICE,0 EXQTTY,A9.CDCONTENT DELTD,
'N' OODSTATUS,OUTPRICEALLOW,'O' puttype,'' contraorderid,'' contrafrm, FO.QUOTEQTTY, FO.CONFIRMED
FROM FOMAST FO, AFMAST AF, CFMAST CF, ALLCODE A0,ALLCODE A1,ALLCODE A2,ALLCODE A3,
    ALLCODE A4,ALLCODE A5,ALLCODE A6,ALLCODE A7,ALLCODE A9,ALLCODE A10,SBSECURITIES SE,SECURITIES_INFO INF
WHERE FO.DELTD<>'Y' AND FO.CANCELQTTY=0 AND  FO.REMAINQTTY>0
AND SE.CODEID = FO.CODEID AND SE.CODEID = INF.CODEID
AND A0.CDTYPE = 'OD' AND A0.CDNAME = 'TRADEPLACE' AND A0.CDVAL = SE.TRADEPLACE
AND A10.CDTYPE = 'OD' AND A10.CDNAME = 'EDSTATUS' AND A10.CDVAL = 'N'
AND A1.CDTYPE = 'OD' AND A1.CDNAME = 'TIMETYPE'  AND A1.CDVAL = TIMETYPE
AND A2.CDTYPE = 'OD' AND A2.CDNAME = 'EXECTYPE'  AND A2.CDVAL = EXECTYPE
AND A3.CDTYPE = 'OD' AND A3.CDNAME = 'NORK'  AND A3.CDVAL = NORK
AND A4.CDTYPE = 'OD' AND A4.CDNAME = 'MATCHTYPE'  AND A4.CDVAL = MATCHTYPE
AND A5.CDTYPE = 'OD' AND A5.CDNAME = 'VIA'  AND A5.CDVAL = FO.VIA
AND A6.CDTYPE = 'OD' AND A6.CDNAME = 'CLEARCD'  AND A6.CDVAL = CLEARCD
AND A7.CDTYPE = 'OD' AND A7.CDNAME = 'PRICETYPE'  AND A7.CDVAL = PRICETYPE
AND A9.CDTYPE = 'SY' AND A9.CDNAME = 'YESNO' AND A9.CDVAL= FO.DELTD
AND FO.AFACCTNO= AF.ACCTNO AND AF.CUSTID=CF.CUSTID
AND FO.STATUS <> 'A' AND FO.DELTD<>'Y' AND TIMETYPE='G'
union
SELECT SUBSTR(ORDERID,1,4) || '.' || SUBSTR(ORDERID,5,6) || '.' || SUBSTR(ORDERID,11,6) ORDERID,
A0.CDCONTENT TRADEPLACE,SUBSTR(ODMAST.AFACCTNO,1,4) || '.' || SUBSTR(ODMAST.AFACCTNO,5,6) AFACCTNO,
SUBSTR(OOD.CUSTODYCD,1,3) || '.' || SUBSTR(OOD.CUSTODYCD,4,1) || '.' || SUBSTR(OOD.CUSTODYCD,5,6) CUSTODYCD, ACTYPE,SE.SYMBOL CODEID,
SUBSTR(SEACCTNO,1,4) || '.' || SUBSTR(SEACCTNO,5,6) || '.' || SUBSTR(SEACCTNO,11,6) SEACCTNO,
SUBSTR(CIACCTNO,1,4) || '.' || SUBSTR(CIACCTNO,5,6) CIACCTNO, to_char(ODMAST.TXNUM) TXNUM, ODMAST.TXDATE, ODMAST.TXTIME,
ODMAST.EXPDATE, ODMAST.BRATIO, A1.CDCONTENT TIMETYPE, A2.CDCONTENT EXECTYPE, A3.CDCONTENT NORK, A4.CDCONTENT MATCHTYPE,
A5.CDCONTENT VIA, CLEARDAY, A6.CDCONTENT CLEARCD, to_char(STATUS.CDCONTENT) ORSTATUS, A7.CDCONTENT PRICETYPE, to_char(A10.CDCONTENT) EDSTATUS, ODMAST.QUOTEPRICE,
ODMAST.STOPPRICE, ODMAST.LIMITPRICE, ODMAST.ORDERQTTY, ODMAST.REMAINQTTY, ODMAST.EXECQTTY, ODMAST.STANDQTTY,
ODMAST.CANCELQTTY, ODMAST.ADJUSTQTTY, ODMAST.REJECTQTTY,to_char(A8.CDCONTENT) REJECTCD,CUSTID,EXPRICE,EXQTTY,A9.CDCONTENT DELTD,
OOD.OODSTATUS,'Y' OUTPRICEALLOW,ODMAST.puttype,ODMAST.contraorderid,ODMAST.contrafrm,  ODMAST.QUOTEQTTY, ODMAST.CONFIRMED
FROM ODMAST, OOD ,ALLCODE A0,ALLCODE A1,ALLCODE A2,ALLCODE A3,
    ALLCODE A4,ALLCODE A5,ALLCODE A6,ALLCODE A7,ALLCODE A8,ALLCODE A9,ALLCODE A10,SBSECURITIES SE,
    (SELECT CDVAL, CDCONTENT FROM ALLCODE WHERE CDTYPE = 'OD' AND CDNAME = 'OODSTATUS' UNION ALL
    SELECT CDVAL, CDCONTENT FROM ALLCODE WHERE CDTYPE = 'OD' AND CDNAME = 'ORSTATUS' AND CDVAL = '4') STATUS
WHERE ODMAST.DELTD<>'Y' AND ODMAST.ORDERID = OOD.ORGORDERID AND ODMAST.ORSTATUS <> '3' AND ODMAST.ADJUSTQTTY=0 AND ODMAST.CANCELQTTY=0 AND  ODMAST.REMAINQTTY>0
AND OOD.BORS IN ('B','S') AND OOD.OODSTATUS <> 'C' AND SE.CODEID = ODMAST.CODEID
--AND (ODMAST.PRICETYPE NOT IN ('ATO','ATC') OR STATUS.cdval='N')
--chaunh: lenh ATO, ATC duoc phep huy
and case when ODMAST.PRICETYPE IN ('ATO','ATC') and se.tradeplace = '001' and oodstatus <> 'N' then 0
         else 1 end = 1
AND ODMAST.ORDERID NOT IN (SELECT REFORDERID FROM ODMAST WHERE REFORDERID IS NOT NULL)
AND A0.CDTYPE = 'OD' AND A0.CDNAME = 'TRADEPLACE' AND A0.CDVAL = SE.TRADEPLACE
AND A10.CDTYPE = 'OD' AND A10.CDNAME = 'EDSTATUS' AND A10.CDVAL = ODMAST.EDSTATUS
AND A1.CDTYPE = 'OD' AND A1.CDNAME = 'TIMETYPE'  AND A1.CDVAL = TIMETYPE
AND A2.CDTYPE = 'OD' AND A2.CDNAME = 'EXECTYPE'  AND A2.CDVAL = EXECTYPE
AND A3.CDTYPE = 'OD' AND A3.CDNAME = 'NORK'  AND A3.CDVAL = NORK
AND A4.CDTYPE = 'OD' AND A4.CDNAME = 'MATCHTYPE'  AND A4.CDVAL = MATCHTYPE
AND A5.CDTYPE = 'OD' AND A5.CDNAME = 'VIA'  AND A5.CDVAL = VIA
AND A6.CDTYPE = 'OD' AND A6.CDNAME = 'CLEARCD'  AND A6.CDVAL = CLEARCD
AND A7.CDTYPE = 'OD' AND A7.CDNAME = 'PRICETYPE'  AND A7.CDVAL = PRICETYPE
AND A8.CDTYPE = 'OD' AND A8.CDNAME = 'REJECTCD'  AND A8.CDVAL = REJECTCD
AND A9.CDTYPE = 'SY' AND A9.CDNAME = 'YESNO' AND A9.CDVAL= ODMAST.DELTD
AND OOD.ORGORDERID NOT IN (SELECT IOD.ORGORDERID FROM IOD, ODMAST WHERE IOD.ORGORDERID = ODMAST.ORDERID AND ODMAST.REMAINQTTY = 0 AND ODMAST.ORSTATUS = '4')
AND (CASE WHEN ODMAST.ORSTATUS = '4' THEN '4' ELSE OOD.OODSTATUS END) = STATUS.CDVAL
MINUS
SELECT SUBSTR(ORDERID,1,4) || '.' || SUBSTR(ORDERID,5,6) || '.' || SUBSTR(ORDERID,11,6) ORDERID,
A0.CDCONTENT TRADEPLACE,SUBSTR(ODMAST.AFACCTNO,1,4) || '.' || SUBSTR(ODMAST.AFACCTNO,5,6) AFACCTNO,
SUBSTR(OOD.CUSTODYCD,1,3) || '.' || SUBSTR(OOD.CUSTODYCD,4,1) || '.' || SUBSTR(OOD.CUSTODYCD,5,6) CUSTODYCD, ACTYPE,SE.SYMBOL CODEID,
SUBSTR(SEACCTNO,1,4) || '.' || SUBSTR(SEACCTNO,5,6) || '.' || SUBSTR(SEACCTNO,11,6) SEACCTNO,
SUBSTR(CIACCTNO,1,4) || '.' || SUBSTR(CIACCTNO,5,6) CIACCTNO, to_char(ODMAST.TXNUM) TXNUM, ODMAST.TXDATE, ODMAST.TXTIME,
ODMAST.EXPDATE, ODMAST.BRATIO, A1.CDCONTENT TIMETYPE, A2.CDCONTENT EXECTYPE, A3.CDCONTENT NORK, A4.CDCONTENT MATCHTYPE,
A5.CDCONTENT VIA, CLEARDAY, A6.CDCONTENT CLEARCD, to_char(STATUS.CDCONTENT) ORSTATUS, A7.CDCONTENT PRICETYPE, to_char(A10.CDCONTENT) EDSTATUS, ODMAST.QUOTEPRICE,
ODMAST.STOPPRICE, ODMAST.LIMITPRICE, ODMAST.ORDERQTTY, ODMAST.REMAINQTTY, ODMAST.EXECQTTY, ODMAST.STANDQTTY,
ODMAST.CANCELQTTY, ODMAST.ADJUSTQTTY, ODMAST.REJECTQTTY,to_char(A8.CDCONTENT) REJECTCD,CUSTID,EXPRICE,EXQTTY,A9.CDCONTENT DELTD,
OOD.OODSTATUS,'Y' OUTPRICEALLOW,ODMAST.puttype,ODMAST.contraorderid,ODMAST.contrafrm, ODMAST.QUOTEQTTY, ODMAST.CONFIRMED
FROM ODMAST, OOD ,ALLCODE A0,ALLCODE A1,ALLCODE A2,ALLCODE A3,
    ALLCODE A4,ALLCODE A5,ALLCODE A6,ALLCODE A7,ALLCODE A8,ALLCODE A9,ALLCODE A10,SBSECURITIES SE,
    (SELECT CDVAL, CDCONTENT FROM ALLCODE WHERE CDTYPE = 'OD' AND CDNAME = 'OODSTATUS' UNION ALL
    SELECT CDVAL, CDCONTENT FROM ALLCODE WHERE CDTYPE = 'OD' AND CDNAME = 'ORSTATUS' AND CDVAL = '4') STATUS
WHERE ODMAST.DELTD<>'Y' AND ODMAST.ORDERID = OOD.ORGORDERID AND ODMAST.ORSTATUS <> '3'
AND OOD.BORS IN ('B','S') AND OOD.OODSTATUS <> 'C' AND SE.CODEID = ODMAST.CODEID --AND ODMAST.PRICETYPE NOT IN ('ATO','ATC')
AND ODMAST.ORDERID NOT IN (SELECT REFORDERID FROM ODMAST WHERE REFORDERID IS NOT NULL)
AND A0.CDVAL='001'
/*AND ((replace(OOD.TXTIME,':','') >='102900' AND replace(OOD.TXTIME,':','') <='105000' and replace(TO_CHAR(SYSDATE,'HH24:MI:SS'),':','') <='105000')
OR  (replace(OOD.TXTIME,':','') <='084700' AND replace(TO_CHAR(SYSDATE,'HH24:MI:SS'),':','') <='084700'))*/
AND ((ODMAST.PRICETYPE  IN ('ATC','LO') and replace(OOD.TXTIME,':','') >='134430' AND replace(OOD.TXTIME,':','') <='140500'
        and replace(TO_CHAR(SYSDATE,'HH24:MI:SS'),':','') <='140500')
        OR  (ODMAST.PRICETYPE  IN ('ATO','LO') and replace(OOD.TXTIME,':','') <='091600' AND replace(TO_CHAR(SYSDATE,'HH24:MI:SS'),':','') <='091600' AND replace(TO_CHAR(SYSDATE,'HH24:MI:SS'),':','') >='090000')
    )

AND A0.CDTYPE = 'OD' AND A0.CDNAME = 'TRADEPLACE' AND A0.CDVAL = SE.TRADEPLACE
AND A10.CDTYPE = 'OD' AND A10.CDNAME = 'EDSTATUS' AND A10.CDVAL = ODMAST.EDSTATUS
AND A1.CDTYPE = 'OD' AND A1.CDNAME = 'TIMETYPE'  AND A1.CDVAL = TIMETYPE
AND A2.CDTYPE = 'OD' AND A2.CDNAME = 'EXECTYPE'  AND A2.CDVAL = EXECTYPE
AND A3.CDTYPE = 'OD' AND A3.CDNAME = 'NORK'  AND A3.CDVAL = NORK
AND A4.CDTYPE = 'OD' AND A4.CDNAME = 'MATCHTYPE'  AND A4.CDVAL = MATCHTYPE
AND A5.CDTYPE = 'OD' AND A5.CDNAME = 'VIA'  AND A5.CDVAL = VIA
AND A6.CDTYPE = 'OD' AND A6.CDNAME = 'CLEARCD'  AND A6.CDVAL = CLEARCD
AND A7.CDTYPE = 'OD' AND A7.CDNAME = 'PRICETYPE'  AND A7.CDVAL = PRICETYPE
AND A8.CDTYPE = 'OD' AND A8.CDNAME = 'REJECTCD'  AND A8.CDVAL = REJECTCD
AND A9.CDTYPE = 'SY' AND A9.CDNAME = 'YESNO' AND A9.CDVAL= ODMAST.DELTD
AND OOD.ORGORDERID NOT IN (SELECT IOD.ORGORDERID FROM IOD, ODMAST WHERE IOD.ORGORDERID = ODMAST.ORDERID AND ODMAST.REMAINQTTY = 0 AND ODMAST.ORSTATUS = '4')
AND (CASE WHEN ODMAST.ORSTATUS = '4' THEN '4' ELSE OOD.OODSTATUS END) = STATUS.CDVAL
)
/
