SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_STSCHD_TRADEPLACE_ALL
(TRADEPLACE, AUTOID, DUETYPE, ACCTNO, REFORDERID, 
 TXDATE, CLEARDAY, CLEARCD, AMT, AAMT, 
 QTTY, AQTTY, FAMT, AFACCTNO, STATUS, 
 DELTD, TXNUM, ORGORDERID, CODEID, PAIDAMT, 
 PAIDFEEAMT, COSTPRICE, CLEARDATE, RIGHTQTTY, ARIGHT, 
 DFAMT)
BEQUEATH DEFINER
AS 
select fn_symbol_tradeplace(chd.codeid,TO_CHAR(chd.TXDATE ,'DD/MM/YYYY')) tradeplace, chd."AUTOID",chd."DUETYPE",chd."ACCTNO",chd."REFORDERID",chd."TXDATE",chd."CLEARDAY",chd."CLEARCD",chd."AMT",chd."AAMT",chd."QTTY",chd."AQTTY",chd."FAMT",chd."AFACCTNO",chd."STATUS",chd."DELTD",chd."TXNUM",chd."ORGORDERID",chd."CODEID",chd."PAIDAMT",chd."PAIDFEEAMT",chd."COSTPRICE",chd."CLEARDATE",chd."RIGHTQTTY",chd."ARIGHT",chd."DFAMT"
from vw_stschd_all chd
/
