SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW VW_LNSCHDLOG_ALL
(AUTOID, TXNUM, TXDATE, NML, OVD, 
 PAID, INTNMLACR, FEE, INTDUE, INTOVD, 
 INTOVDPRIN, FEEDUE, FEEOVD, INTPAID, FEEPAID, 
 FEEPAID2, FEEINTNMLACR, FEEINTDUE, FEEINTOVD, FEEINTOVDPRIN, 
 FEEINTPAID, NMLFEEINT, OVDFEEINT, PAIDFEEINT, DELTD, 
 REFAUTOID, LASTPAID)
BEQUEATH DEFINER
AS 
(
SELECT AUTOID,TXNUM,TXDATE,NML,OVD,PAID,INTNMLACR,FEE,INTDUE,INTOVD,INTOVDPRIN,FEEDUE,FEEOVD,INTPAID,FEEPAID,FEEPAID2,FEEINTNMLACR,FEEINTDUE,FEEINTOVD,FEEINTOVDPRIN,FEEINTPAID,NMLFEEINT,OVDFEEINT,PAIDFEEINT,DELTD,REFAUTOID,LASTPAID
FROM lnschdloghist WHERE nvl(deltd,'N') = 'N'
union all
SELECT AUTOID,TXNUM,TXDATE,NML,OVD,PAID,INTNMLACR,FEE,INTDUE,INTOVD,INTOVDPRIN,FEEDUE,FEEOVD,INTPAID,FEEPAID,FEEPAID2,FEEINTNMLACR,FEEINTDUE,FEEINTOVD,FEEINTOVDPRIN,FEEINTPAID,NMLFEEINT,OVDFEEINT,PAIDFEEINT,DELTD,REFAUTOID,LASTPAID
FROM lnschdlog WHERE nvl(deltd,'N') = 'N')
/
