SET DEFINE OFF;
CREATE OR REPLACE FORCE VIEW V_CA3356
(AUTOID, CAMASTID, DESCRIPTION, TYPE, TRADEDATE, 
 PARVALUE, PRICE, TRADE, BLOCKED, CODEID, 
 SYMBOL, CATYPE, CAQTTY, REALQTTY, CODEIDWFT, 
 ISINCODE, QTTY, DIFFQTTY, VSDCAID)
BEQUEATH DEFINER
AS 
SELECT MST."AUTOID",MST."CAMASTID",MST."DESCRIPTION",MST."TYPE",MST."TRADEDATE",MST."PARVALUE",MST."PRICE",MST."TRADE",MST."BLOCKED",MST."CODEID",MST."SYMBOL",MST."CATYPE",MST."CAQTTY",MST."REALQTTY",MST."CODEIDWFT",MST."ISINCODE", SE.QTTY, (SE.QTTY - REALQTTY) DIFFQTTY, MST.VSDCAID
FROM (
   SELECT MAX(MSTAUTOID) AUTOID, CAMASTID, MAX(DESCRIPTION) DESCRIPTION, MAX(TYPE) TYPE,
          MAX(TRADEDATE) TRADEDATE, MAX(PARVALUE) PARVALUE, MAX(PRICE) PRICE, SUM(TRADE) TRADE,
          SUM(BLOCKED) BLOCKED, MAX(CODEID) CODEID, MAX(SYMBOL) SYMBOL, MAX(CATYPE) CATYPE,
          SUM(CAQTTY) CAQTTY, SUM(REALQTTY) REALQTTY, MAX(CODEIDWFT) CODEIDWFT, MAX(ISINCODE) ISINCODE, MAX(VSDCAID) VSDCAID
          FROM (
             SELECT CAMAST.AUTOID MSTAUTOID, CA.AUTOID, CAMAST.CAMASTID, CAMAST.DESCRIPTION,
                    '001' TYPE, CAMAST.TRADEDATE, SB.PARVALUE, SE.COSTPRICE PRICE, CF.CUSTODYCD,
                    CF.CUSTID, AF.ACCTNO AFACCTNO, SB.CODEID, CF.FULLNAME, CF.IDCODE, CF.ADDRESS,
                    SB.SYMBOL, SE.STATUS, AF.ACCTNO || SB.CODEID SEACCTNOCR, AF.ACCTNO || SBWFT.CODEID SEACCTNODR,
                    LEAST(CA.QTTY, SE.TRADE) TRADE,
                    CASE WHEN (CA.QTTY > SE.TRADE) THEN LEAST(CA.QTTY - SE.TRADE, SE.BLOCKED)
                         ELSE 0
                    END BLOCKED, A1.CDCONTENT CATYPE, CA.QTTY CAQTTY,
                    CASE WHEN CA.QTTY > SE.TRADE THEN LEAST(CA.QTTY - SE.TRADE, SE.BLOCKED)
                         ELSE 0
                    END + LEAST(CA.QTTY, SE.TRADE) REALQTTY,
                    SBWFT.CODEID CODEIDWFT, CAMAST.ISINCODE, CAMAST.VSDCAID
             FROM VW_CAMAST_ALL CAMAST, VW_CASCHD_ALL CA, SEMAST SE, AFMAST AF, ALLCODE A1,
                  CFMAST CF, SBSECURITIES SB, SBSECURITIES SBWFT, SECURITIES_INFO SEINFO
             WHERE CAMAST.CAMASTID = CA.CAMASTID
               AND CAMAST.ISWFT = 'Y'
               AND CA.ISSE = 'Y'
               AND NVL(CAMAST.TOCODEID, CAMAST.CODEID) = SB.CODEID
               AND CA.AFACCTNO = SE.AFACCTNO
               AND SE.AFACCTNO = AF.ACCTNO
               AND AF.CUSTID = CF.CUSTID
               AND SB.CODEID = SEINFO.CODEID
               AND SE.CODEID = SBWFT.CODEID
               AND SBWFT.REFCODEID = SB.CODEID
               AND A1.CDVAL = CAMAST.CATYPE
               AND A1.CDNAME = 'CATYPE'
               AND A1.CDTYPE = 'CA'
               AND SBWFT.TRADEPLACE = '006'
               AND CA.STATUS IN ('C', 'S', 'G', 'H', 'J')
               AND INSTR(NVL(CA.PSTATUS, 'A'), 'W') <= 0
         ) GROUP BY CAMASTID, ISINCODE
) MST, (
   SELECT SUM(SE2.TRADE + SE2.MORTAGE + SE2.STANDING + SE2.WITHDRAW + SE2.DEPOSIT
                        + SE2.BLOCKED + SE2.SENDDEPOSIT + SE2.DTOCLOSE
          ) QTTY, CODEID
   FROM SEMAST SE2 GROUP BY CODEID
) SE WHERE MST.CODEIDWFT = SE.CODEID
/
