SET DEFINE OFF;
CREATE OR REPLACE PACKAGE errnums
    IS
       C_MAX_CHAR_PER_ROW CONSTANT NUMBER :=35;
       C_SYSTEM_ERROR CONSTANT NUMBER :=1;
       C_FO_PREFIXED CONSTANT varchar(10) :='80';

       E_SYSTEM_ERROR EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_SYSTEM_ERROR, -20006);

       C_BIZ_RULE_INVALID CONSTANT NUMBER :=-110010;
       E_BIZ_RULE_INVALID EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_BIZ_RULE_INVALID, -110010);
       -- Define error code here
       C_CHECKER1_REQUIRED CONSTANT NUMBER := -100010;
       C_CHECKER2_REQUIRED CONSTANT NUMBER := -100011;
       C_CHECKER_CONTROL   CONSTANT VARCHAR2 (15) := '@00';
       C_OFFID_REQUIRED    CONSTANT VARCHAR2 (15) := '@00';

       C_CF_REGTYPE_NOT_FOUND CONSTANT NUMBER := -200058;
       E_CF_REGTYPE_NOT_FOUND EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_CF_REGTYPE_NOT_FOUND, -200058);

       C_HOST_VOUCHER_NOT_FOUND CONSTANT NUMBER := -100100;
       E_HOST_VOUCHER_NOT_FOUND EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_HOST_VOUCHER_NOT_FOUND, -100100);

       C_PRINTINFO_ACCTNOTFOUND CONSTANT NUMBER := -100015;
       E_PRINTINFO_ACCTNOTFOUND EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_PRINTINFO_ACCTNOTFOUND, -100015);

       C_CF_CUSTOM_NOTFOUND  CONSTANT NUMBER := -200002;
       E_CF_CUSTOM_NOTFOUND EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_CF_CUSTOM_NOTFOUND, -200002);

       C_HOST_OPERATION_ISINACTIVE CONSTANT NUMBER := -100023;
       C_HOST_OPERATION_STILL_ACTIVE CONSTANT NUMBER := -100022;
       E_HOST_OPERATION_ISINACTIVE EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_HOST_OPERATION_ISINACTIVE, -100023);

       C_INVALID_SESSION CONSTANT NUMBER:= -100113;
       E_INVALID_SESSION EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_INVALID_SESSION, -100113);


            --nghiemnt add
       C_INVALID_SESSION_CANCEL CONSTANT NUMBER:= -100999;
       E_INVALID_SESSION_CANCEL EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_INVALID_SESSION_CANCEL, -100999);
      -- end




       C_BRANCHDATE_INVALID CONSTANT NUMBER := -100083;
       C_OD_START CONSTANT NUMBER :=  -700000;
       C_CF_START CONSTANT NUMBER :=  -200000;
       C_MR_START  CONSTANT NUMBER :=  -180000;
       C_CI_START  CONSTANT NUMBER :=  -100000;
       C_CA_START   CONSTANT NUMBER :=  -300000;
       C_FO_START   CONSTANT NUMBER :=  -800000;
       C_OD_ODMAST_CANNOT_DELETE CONSTANT NUMBER :=  -700022;
       C_OD_ODTYPE_NOTFOUND CONSTANT NUMBER:= -700003;
       E_OD_ODTYPE_NOTFOUND EXCEPTION;
       PRAGMA EXCEPTION_INIT
         (E_OD_ODTYPE_NOTFOUND, -700003);
       C_CF_AFMAST_NOTFOUND CONSTANT NUMBER:= -200012;
       C_MR_ACCTNO_OVERDUE CONSTANT NUMBER:= -180026;
       C_CI_CIMAST_NOTFOUND CONSTANT NUMBER:= -100003;
       c_CI_CIMAST_BALANCE_NOTENOUGHT CONSTANT NUMBER:= -400005;
       C_CI_REMITTANCE_CLOSE CONSTANT NUMBER:= -400022;
       C_CF_CUSTOMER_NOTFOUND CONSTANT NUMBER:= -200002;
       C_OD_CODEID_HALT CONSTANT NUMBER:= -300025;
       C_OD_LISTED_NEEDCUSTODYCD CONSTANT NUMBER:= -700023;
       C_OD_TRADERID_NOT_INVALID CONSTANT NUMBER:= -700048;
       C_OD_CONTRA_ORDER_NOT_FOUND CONSTANT NUMBER:=  -700057;
       C_OD_SECURITIES_INFO_UNDEFINED CONSTANT NUMBER:= -700010;
       C_MR_ACC_MRRATE_UNDER_IRATE CONSTANT NUMBER:= -180017;
       C_MR_OVER_SYS_LONG_POSSITION CONSTANT NUMBER:= -180018;
       C_OD_ORDER_UNDER_MIN_AMOUNT CONSTANT NUMBER:= -700055;
       C_OD_ROOM_NOT_ENOUGH CONSTANT NUMBER:= -700051;
       C_OD_QTTY_TRADELOT_INCORRECT CONSTANT NUMBER:= -700011;
       C_OD_LO_PRICE_ISNOT_FLOOR_CEIL CONSTANT NUMBER:= -700012;
       C_OD_TICKSIZE_UNDEFINED CONSTANT NUMBER:= -700013;
       C_OD_TICKSIZE_INCOMPLIANT CONSTANT NUMBER:= -700014;
       C_OD_BUYSELL_SAME_SECURITIES CONSTANT NUMBER:= -700015;
       C_OD_ORTHER_ORDER_WAITING CONSTANT NUMBER:= -700016;
       C_OD_ADVANCELINE_OVER_LIMIT CONSTANT NUMBER:= -700046;
       C_ERRCODE_FO_INVALID_STATUS CONSTANT NUMBER:= -800002;
       C_OD_ORDER_NOT_FOUND CONSTANT NUMBER:= -700037;
       C_OD_ERROR_ORDER_MATCHED CONSTANT NUMBER:= -700043;
       C_OD_ERROR_ORDER_BLOCKED CONSTANT NUMBER:= -700058;
       C_OD_ERROR_UPCOM_CANNOT_AMEND CONSTANT NUMBER:= -700059;
       C_SA_VARIABLE_NOTFOUND CONSTANT NUMBER:= -100019;
       C_OD_UPCOM_CANCEL_BUY_FIRST CONSTANT NUMBER:= -700060;
       C_OD_TRADEPLACE_HOSE_NOT_AMEND CONSTANT NUMBER:= -700052;
       C_OD_ORDER_SENDING CONSTANT NUMBER:= -700030;
       C_OD_OVER_NUMBER_CORRECTION CONSTANT NUMBER:= -700030;
       C_OD_INVALID_CANCELQTTY CONSTANT NUMBER:= -700018;
       C_OOD_STATUS_INVALID CONSTANT NUMBER:= -700025;
       C_SA_HOST_OPERATION_ISINACTIVE CONSTANT NUMBER:= -100023;
       C_SA_BDS_OPERATION_ISINACTIVE CONSTANT NUMBER := -100021;
       C_SA_CANNOT_DELETETRANSACTION CONSTANT NUMBER:= -100017;
       C_SA_CALENDAR_MISSING    CONSTANT NUMBER:= -100030;
       C_OD_STSCHD_NOTFOUND CONSTANT NUMBER:= -700020;
       C_OD_STSCHD_IS_CLOSED CONSTANT NUMBER:= -700017;
       C_OD_STSCHD_STATUSINVALID CONSTANT NUMBER:= -700021;
       C_OD_OUTOF_PLACE_TIME CONSTANT NUMBER:= -700061;
       C_OD_NOTENOUGH_QTTY_TO_AMEN CONSTANT NUMBER:= -700063;
       C_OD_AMENORDER_SAME_PRICE CONSTANT NUMBER:= -700064;
       C_OD_ORDER_NOT_FOUNDED CONSTANT NUMBER:= -700065;
       C_OD_CANNOT_AMEN CONSTANT NUMBER:= -700062;
       C_OD_RESTRICTAMENTIME CONSTANT NUMBER:= -700066;
       C_OD_RESTRICTCANCELTIME CONSTANT NUMBER:= -700067;
       C_OD_ORDER_HAD_ADVANCEPAYMENT CONSTANT NUMBER:= -700081;
       C_OD_ORDER_HAD_DEAL CONSTANT NUMBER:= -700082;
       C_OD_NEWORDER_NOT_MATCH_ALL CONSTANT NUMBER:= -700083;
       C_SA_RUN_BEFORE_BATCH    CONSTANT NUMBER:= -100119;
       C_OD_COREBANK_ACC_TRF CONSTANT NUMBER:= -700084;
       C_SA_TRANS_APPROVED    CONSTANT NUMBER:= -100777;

       C_RM_BANKCODE_NOTFOUNDED CONSTANT NUMBER:= -660012;
       C_RM_BANKSTATUS_DUPLICATE CONSTANT NUMBER:= -660013;

       C_SA_TLTX_NOT_ALLOW_BY_ACCTNO CONSTANT NUMBER:= -100120;

       C_DF_ACTYPE_NOTFOUND CONSTANT NUMBER:= -260001;
       C_DF_LNSCHD_CANNOT_CREATE CONSTANT NUMBER:= -260002;

       C_CF_AFMAST_GLEADER_NOTFOUNDED CONSTANT NUMBER:= -200204;
       C_CF_AFMAST_GLEADER_NOTMATCHED CONSTANT NUMBER:= -200205;

       C_CF_CFMAST_STATUS_INVALID  CONSTANT NUMBER := -200069;
       C_CF_AFMAST_STATUS_INVALIDE CONSTANT NUMBER := -200013;
       C_CF_USERNAME_DUPLICATE  CONSTANT NUMBER := -200066;
       C_CF_AFMAST_NOTSIGNONLINE  CONSTANT NUMBER := -200099;
       C_CF_ONLINENOTHAVERIGHT  CONSTANT NUMBER := -200102;
       C_CF_USERALREADY_MASTER  CONSTANT NUMBER := -200103;
       C_CF_CFMAST_STAT_NOTVALID  CONSTANT NUMBER := -200104;
       C_CF_MASTERSTATUS_NOTCHANGED  CONSTANT NUMBER := -200105;

       C_SE_CANNOT_ADJUST_COSTPRICE CONSTANT NUMBER := -900016;
       C_MR_CURRDATE_NOT_DUEDATE CONSTANT NUMBER:= -180061;
       C_MR_CURRDATE_SMALLER_DUEDATE CONSTANT NUMBER:= -180062;
       C_MR_CURRDATE_LARGER_DUEDATE CONSTANT NUMBER:= -180063;

       gc_TRADEPLACE_HCMCSTC CONSTANT VARCHAR2 (15):= '001';
       gc_TRADEPLACE_HNCSTC CONSTANT VARCHAR2 (15):= '002';
       gc_TRADEPLACE_OTC CONSTANT VARCHAR2 (15):= '003';
       gc_TRADEPLACE_GX CONSTANT VARCHAR2 (15):= '004';
       gc_TRADEPLACE_UPCOM CONSTANT VARCHAR2 (15):= '005';

        gc_OFFID_OVRRQS CONSTANT VARCHAR2 (15):= '@00';
        OVRRQS_CHECKER_CONTROL CONSTANT VARCHAR2 (15):= '@00';
        OVRRQS_TRANSACTIONLIMIT CONSTANT VARCHAR2 (15):= '@01';
        OVRRQS_CASHIERLIMIT CONSTANT VARCHAR2 (15):= '@02';
        OVRRQS_APPROVELIMIT CONSTANT VARCHAR2 (15):= '@03';
        OVRRQS_CUSTOMERLIMIT CONSTANT VARCHAR2 (15):= '@04';
        OVRRQS_INTERBRANCH CONSTANT VARCHAR2 (15):= '@05';
        OVRRQS_DELETETRANSACTION CONSTANT VARCHAR2 (15):= '@06';
        OVRRQS_CONTRACTLIMIT CONSTANT VARCHAR2 (15):= '@07';
        OVRRQS_SECURERATIO CONSTANT VARCHAR2 (15):= '@08';
        OVRRQS_SPECIAL CONSTANT VARCHAR2 (15):= '@09';
        OVRRQS_OVERMARGINLIMIT CONSTANT VARCHAR2 (15):= '@10';
        OVRRQS_ORDERTRADELIMIT CONSTANT VARCHAR2 (15):= '@11';
        OVRRQS_ORDERSECURERATIO CONSTANT VARCHAR2 (15):= '@12';
        OVRRQS_AFTRADELIMIT CONSTANT VARCHAR2 (15):= '@13';
        OVRRQS_MARGINLIMIT CONSTANT VARCHAR2 (15):= '@14';
        OVRRQS_TRADELIMIT CONSTANT VARCHAR2 (15):= '@15';
        OVRRQS_ADVANCELIMIT CONSTANT VARCHAR2 (15):= '@16';
        OVRRQS_REPOLIMIT CONSTANT VARCHAR2 (15):= '@17';
        OVRRQS_DEPOSITLIMIT CONSTANT VARCHAR2 (15):= '@18';
        OVRRQS_ISSUERCONTROLLIST CONSTANT VARCHAR2 (15):= '@20';
        OVRRQS_OVERMONITORRATE CONSTANT VARCHAR2 (15):= '@21';

        C_CONST_MONTH_VI CONSTANT VARCHAR2(20):= ' tháng ';
END errnums;
 
/
