SET DEFINE OFF;
CREATE OR REPLACE PACKAGE systemnums
    IS
       C_SUCCESS CONSTANT NUMBER := 0;

       C_SYSTEM_USERID CONSTANT VARCHAR2(6) := '0000';
       C_ONLINE_USERID CONSTANT VARCHAR2(6) := '6868';
       C_HO_BRID CONSTANT VARCHAR2(6) := '0000';
       C_HO_HOID CONSTANT VARCHAR2(6) := '0001';
       C_BATCH_BRID CONSTANT VARCHAR2(6) := '0001';
       C_OL_BRID CONSTANT VARCHAR2(6) := '0068';
       C_VND_CCYCD CONSTANT VARCHAR2(6) := '00';
       C_OPERATION_ACTIVE CONSTANT NUMBER :=1;
       C_OPERATION_INACTIVE CONSTANT NUMBER := 0;
       C_BRGRP_ACTIVE CONSTANT CHAR(1) := 'A';
       C_BRGRP_CLOSED CONSTANT CHAR(1) := 'C';

       C_FO_PREFIXED CONSTANT CHAR(2) := '80';
       C_OL_PREFIXED CONSTANT CHAR(2) := '68';
       C_BATCH_PREFIXED CONSTANT CHAR(2) := '99';
       C_COREBANK_PREFIXED CONSTANT CHAR(2) := '98';
       C_FORMAT_BATCHTXNUM CONSTANT CHAR(10) := '0000000000';

       C_DATE_FORMAT CONSTANT VARCHAR2(10) := 'DD/MM/RRRR';
       C_TIME_FORMAT CONSTANT VARCHAR2(10) := 'HH24:MI:SS';
       C_DEALINGCUSTODYCD CONSTANT VARCHAR2(10) := '086P888888';
       C_COMPANYCD CONSTANT VARCHAR2(10) := '086';
       C_DEALINGCD CONSTANT VARCHAR2(10) := '086P';
       C_OPENAPI_USERID CONSTANT VARCHAR2(6) := '8888';
END SYSTEMNUMS;
 
/
